<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spell.html">Spell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6">ApplyStatus</a>(Effect e, bool sound=false)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a682bd6dfb1e3dd20ef44711ca10c0f05">caster</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a4e1ab6af2261882a87a0cb60a944306f">casterEffects</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#aa868e1b844177f20440e0b15f7d42692">castRadius</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a13096b0c79d853c52e9d69ff6c913563">chargesMax</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a8d79659cf4a135d0f8e859e07c695df9">chargesRemaining</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a89146285dc4dadf46398da2683bcc869">ConfirmSpellCast</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd">CreateFromPreset</a>(Preset spell, bool sync=false)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#ac71023a2630008b8f2e428caf7cc9251">damageType</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2a">DamageType</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0">DealDamage</a>(Effect e, bool sound=false)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8">DestroyCastParticles</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a7f6820ee9c92e780cc1938addd9e6793">effectDamageDelay</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5">EffectDirection</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a05deca8c2c600bb4d7c06df0b0d4df41">effectOrigin</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a99825dc703050936c87a7b8b02f3539d">effectPreSpawnDelay</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a7af1a010c8b8bff70bba88de6f474c1b">effectRadius</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812">EffectShape</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a213cc910c2cc43b2ac27d4524c90722c">essenceCost</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#aa5a9b6a6b13fcd1cfed9eb43e123ca23">EstimateDamage</a>(Effect e)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#abf3b41d24f9983b5d6a970e17379a05c">hitTiles</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#abb6d2a96c06ac7e85d1e315e257a106a">id</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#abe2debb79464b4f7a9985005efe98ecb">intentType</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19">IntentType</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a0829aca41b73bbbd14adea27fc373c80">intentValue</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a14ec832bc720a2763ff8a09f81d7c5d4">PlayBlockSound</a>(Vector2Int position)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049">PlayDamageSound</a>(Vector2Int position)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a1dfbc90153df551bd995b8b852f808f0">PlayEffectSound</a>(Vector2Int position)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a5f19de819de784c8f273d52417009f54">preset</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a1f1ffc008aa15b87555869f751d0563b">projCount</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a6d4dcdd18169a089f548b332d36f93bc">projPostSpawnDelay</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a960bdb4e2ddb566e01ebd89ce94e383e">projPreSpawnDelay</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a0b207b63bd2f3bf16543af1252bbcc7b">requireCastConfirmation</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a267e0b312732b826127c2d58ba64d90d">ResetTiles</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70">Scaling</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75">ShowCastRange</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#af7f2944573b064a7f561227d6f6fc601">ShowEffectRange</a>(Vector2Int origin)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#ac96caa87a4e57a75bd70672a7cd9b83c">SpawnEffectParticles</a>(Vector2Int position, float zrotation)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#aaaea2d98c141ffd0838bac9ac5641349">SpawnProjectileParticles</a>(Vector2Int start, Vector2Int end, float zrotation)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a34acc5591bc0b3c8a1d9468e952be3c4">Spell</a>(Preset spell)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a555a02d92d6de53a3b6d39bfda11c2cc">Spell</a>(BaseUnit caster, Preset spell)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a57762a8a1ff7a3b2c901fedc517035e9">spellName</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a65c49405edc86456dfdace46c81b1530">SyncWithCaster</a>(BaseUnit caster)</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a473e9f79ee07b38f43ea942deb6d8c20">targetEffects</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8b">TargetUnitType</a> enum name</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
