<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: CombatManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_combat_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_combat_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CombatManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CombatManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager__inherit__graph.png" border="0" usemap="#_combat_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_combat_manager_inherit__map" id="_combat_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,168,296"/>
<area shape="rect"  title=" " alt="" coords="31,5,142,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CombatManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager__coll__graph.png" border="0" usemap="#_combat_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_combat_manager_coll__map" id="_combat_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,168,296"/>
<area shape="rect"  title=" " alt="" coords="31,5,142,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31394843beacdbfd52d683a68a7f454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#aa31394843beacdbfd52d683a68a7f454">BeginTurnLoop</a> ()</td></tr>
<tr class="separator:aa31394843beacdbfd52d683a68a7f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0c356fd55e86d62b03c015754abee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#ab5d0c356fd55e86d62b03c015754abee">BeginCombat</a> ()</td></tr>
<tr class="separator:ab5d0c356fd55e86d62b03c015754abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14cf9a8265e20264151a615e309f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#a8d14cf9a8265e20264151a615e309f12">EndCombat</a> ()</td></tr>
<tr class="separator:a8d14cf9a8265e20264151a615e309f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae306deb3898e096bf5ad6cdd705b82fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa">EndTurn</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> b)</td></tr>
<tr class="separator:ae306deb3898e096bf5ad6cdd705b82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f648795292255b600e92eefcf960ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#a6f648795292255b600e92eefcf960ded">ValidateMoveTile</a> (<a class="el" href="class_tile.html">Tile</a> tile)</td></tr>
<tr class="separator:a6f648795292255b600e92eefcf960ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6dfda807c4ec793ed26c5d220b84fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#aea6dfda807c4ec793ed26c5d220b84fb">CheckCombatStatus</a> (List&lt; <a class="el" href="class_base_unit.html">BaseUnit</a> &gt; baseUnits)</td></tr>
<tr class="separator:aea6dfda807c4ec793ed26c5d220b84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb44e3f4fab4f210d4ecda54fa1272"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_base_unit.html">BaseUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#a02eb44e3f4fab4f210d4ecda54fa1272">GetAllBaseUnits</a> ()</td></tr>
<tr class="separator:a02eb44e3f4fab4f210d4ecda54fa1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6316ac49fbaf2e16426313d12749761d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turn_queue.html">TurnQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_manager.html#a6316ac49fbaf2e16426313d12749761d">turnQueue</a><code> [get]</code></td></tr>
<tr class="separator:a6316ac49fbaf2e16426313d12749761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5d0c356fd55e86d62b03c015754abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0c356fd55e86d62b03c015754abee">&#9670;&nbsp;</a></span>BeginCombat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatManager.BeginCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_ab5d0c356fd55e86d62b03c015754abee_cgraph.png" border="0" usemap="#class_combat_manager_ab5d0c356fd55e86d62b03c015754abee_cgraph" alt=""/></div>
<map name="class_combat_manager_ab5d0c356fd55e86d62b03c015754abee_cgraph" id="class_combat_manager_ab5d0c356fd55e86d62b03c015754abee_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,204,32"/>
<area shape="rect"  href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1" title=" " alt="" coords="252,5,459,32"/>
</map>
</div>

</div>
</div>
<a id="aa31394843beacdbfd52d683a68a7f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31394843beacdbfd52d683a68a7f454">&#9670;&nbsp;</a></span>BeginTurnLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatManager.BeginTurnLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6dfda807c4ec793ed26c5d220b84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6dfda807c4ec793ed26c5d220b84fb">&#9670;&nbsp;</a></span>CheckCombatStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatManager.CheckCombatStatus </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_base_unit.html">BaseUnit</a> &gt;&#160;</td>
          <td class="paramname"><em>baseUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_cgraph.png" border="0" usemap="#class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_cgraph" alt=""/></div>
<map name="class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_cgraph" id="class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_turn_queue.html#ae1c735b715ec963c76f0291cb9629338" title=" " alt="" coords="256,13,404,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_icgraph.png" border="0" usemap="#class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_icgraph" alt=""/></div>
<map name="class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_icgraph" id="class_combat_manager_aea6dfda807c4ec793ed26c5d220b84fb_icgraph">
<area shape="rect"  title=" " alt="" coords="403,23,605,65"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="214,5,323,32"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,56,355,83"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,56,135,83"/>
</map>
</div>

</div>
</div>
<a id="a8d14cf9a8265e20264151a615e309f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14cf9a8265e20264151a615e309f12">&#9670;&nbsp;</a></span>EndCombat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatManager.EndCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_a8d14cf9a8265e20264151a615e309f12_cgraph.png" border="0" usemap="#class_combat_manager_a8d14cf9a8265e20264151a615e309f12_cgraph" alt=""/></div>
<map name="class_combat_manager_a8d14cf9a8265e20264151a615e309f12_cgraph" id="class_combat_manager_a8d14cf9a8265e20264151a615e309f12_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,195,57"/>
<area shape="rect"  href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1" title=" " alt="" coords="243,5,449,32"/>
<area shape="rect"  href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9" title=" " alt="" coords="275,56,417,83"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="497,56,688,83"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="736,56,875,83"/>
</map>
</div>

</div>
</div>
<a id="ae306deb3898e096bf5ad6cdd705b82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae306deb3898e096bf5ad6cdd705b82fa">&#9670;&nbsp;</a></span>EndTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatManager.EndTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_cgraph.png" border="0" usemap="#class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_cgraph" alt=""/></div>
<map name="class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_cgraph" id="class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_cgraph">
<area shape="rect"  title=" " alt="" coords="5,259,175,285"/>
<area shape="rect"  href="class_hotbar.html#ab54a6d27db19b4ed21014a782d74b3d1" title=" " alt="" coords="251,5,394,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="1493,107,1672,133"/>
<area shape="rect"  href="class_turn_queue.html#aadfdf0f72201cdc985ad2dbb9520eaee" title=" " alt="" coords="254,157,391,184"/>
<area shape="rect"  href="class_turn_queue.html#acae6f91ff8006307a04d4ee9362c1b7e" title=" " alt="" coords="252,208,393,235"/>
<area shape="rect"  href="class_turn_queue.html#aa677cc3ae9812e45a5b7e8932c199e27" title=" " alt="" coords="267,259,379,285"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="225,309,421,336"/>
<area shape="rect"  href="class_base_unit.html#abae0a52156648495ea6e8487782f8636" title=" " alt="" coords="223,360,423,387"/>
<area shape="rect"  href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3" title=" " alt="" coords="514,461,659,488"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="227,499,418,525"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="1720,157,1883,184"/>
<area shape="rect"  href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217" title=" " alt="" coords="514,208,659,235"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="471,259,703,285"/>
<area shape="rect"  href="class_camera_controller.html#a79831008bb764801df46a3c91343a524" title=" " alt="" coords="483,309,690,336"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="765,259,964,285"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="755,183,974,209"/>
<area shape="rect"  href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d" title=" " alt="" coords="1047,309,1197,336"/>
<area shape="rect"  href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7" title=" " alt="" coords="1035,360,1209,387"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="1055,259,1189,285"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="1286,259,1425,285"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="1505,259,1660,285"/>
<area shape="rect"  href="class_terrain_behaviour.html#a97b6323eafb1c26361878bb1d37f4556" title=" " alt="" coords="1039,107,1205,133"/>
<area shape="rect"  href="class_decoration_behaviour.html#a6f5bef52b05859295759318878ec9a1c" title=" " alt="" coords="1027,157,1217,184"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1047,208,1197,235"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="1275,208,1435,235"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="1265,157,1445,184"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="1498,208,1667,235"/>
<area shape="rect"  href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689" title=" " alt="" coords="751,309,979,336"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="513,360,660,387"/>
<area shape="rect"  href="class_hitpoint_u_i.html#a276f8fb6a38204f4155f32c48c6322af" title=" " alt="" coords="499,411,674,437"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="806,411,923,437"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="788,360,941,387"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1067,411,1177,437"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1069,461,1175,488"/>
<area shape="rect"  href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667" title=" " alt="" coords="789,461,941,488"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="517,512,656,539"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_icgraph.png" border="0" usemap="#class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_icgraph" alt=""/></div>
<map name="class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_icgraph" id="class_combat_manager_ae306deb3898e096bf5ad6cdd705b82fa_icgraph">
<area shape="rect"  title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a02eb44e3f4fab4f210d4ecda54fa1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eb44e3f4fab4f210d4ecda54fa1272">&#9670;&nbsp;</a></span>GetAllBaseUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_base_unit.html">BaseUnit</a>&gt; CombatManager.GetAllBaseUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_combat_manager_a02eb44e3f4fab4f210d4ecda54fa1272_icgraph.png" border="0" usemap="#class_combat_manager_a02eb44e3f4fab4f210d4ecda54fa1272_icgraph" alt=""/></div>
<map name="class_combat_manager_a02eb44e3f4fab4f210d4ecda54fa1272_icgraph" id="class_combat_manager_a02eb44e3f4fab4f210d4ecda54fa1272_icgraph">
<area shape="rect"  title=" " alt="" coords="403,23,589,65"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="214,5,323,32"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,56,355,83"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,56,135,83"/>
</map>
</div>

</div>
</div>
<a id="a6f648795292255b600e92eefcf960ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f648795292255b600e92eefcf960ded">&#9670;&nbsp;</a></span>ValidateMoveTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CombatManager.ValidateMoveTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6316ac49fbaf2e16426313d12749761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6316ac49fbaf2e16426313d12749761d">&#9670;&nbsp;</a></span>turnQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turn_queue.html">TurnQueue</a> CombatManager.turnQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_combat_manager.html">CombatManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
