<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: DungeonManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dungeon_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dungeon_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DungeonManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DungeonManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager__inherit__graph.png" border="0" usemap="#_dungeon_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_dungeon_manager_inherit__map" id="_dungeon_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,199,545"/>
<area shape="rect"  title=" " alt="" coords="47,5,157,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DungeonManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager__coll__graph.png" border="0" usemap="#_dungeon_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_dungeon_manager_coll__map" id="_dungeon_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,199,545"/>
<area shape="rect"  title=" " alt="" coords="47,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6a6a345cf2a16a039df2f5ca0039a35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35">LoadState</a> { <a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35aa5ae20aa7fda5bd38bf0dce98e65bd2d">LoadState.Unloaded</a>, 
<a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35a62168dff2fc801c4ff6ee24619bc314c">LoadState.Unloading</a>, 
<a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35a16bfbf9c462762cf1cba4134ec53c504">LoadState.Loading</a>, 
<a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35a7381d487d18845b379422325c0a768d6">LoadState.Loaded</a>
 }</td></tr>
<tr class="separator:ab6a6a345cf2a16a039df2f5ca0039a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6558d4a01889674bf25c798f1b90a431"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a> { <br />
&#160;&#160;<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431a2e4b7e66cd3715235c82aa017ee1192e">Zone.Hub</a>, 
<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431a27f237e6b7f96587b6202ff3607ad88a">Zone.A1</a>, 
<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431ac6bdf6f65f3845da9085e9ae5790b494">Zone.A2</a>, 
<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431a6593d7b12fd418cdb35bbf438de72f66">Zone.A3</a>, 
<br />
&#160;&#160;<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431a0c2f3adf2a48bab3adb470f4da57f3d0">Zone.A4</a>, 
<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431aa603905470e2a5b8c13e96b579ef0dba">Zone.Debug</a>
<br />
 }</td></tr>
<tr class="separator:a6558d4a01889674bf25c798f1b90a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c0ce668813e7b0a34b935364a5650f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f">Load</a> ()</td></tr>
<tr class="separator:ac2c0ce668813e7b0a34b935364a5650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da9360e25192d468c5e8461ff19f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#af5da9360e25192d468c5e8461ff19f20">Reload</a> (<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a> z)</td></tr>
<tr class="separator:af5da9360e25192d468c5e8461ff19f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c39db85d745cd24e4e960d248ab4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a010c39db85d745cd24e4e960d248ab4a">Unload</a> (<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a> z)</td></tr>
<tr class="separator:a010c39db85d745cd24e4e960d248ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ff9dc122b876f72a4f238496f3a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#afc7ff9dc122b876f72a4f238496f3a26">InitZone</a> (<a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a> z)</td></tr>
<tr class="separator:afc7ff9dc122b876f72a4f238496f3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a401d26555b3eff094668620d4857ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a5a401d26555b3eff094668620d4857ca">BuildObjectPools</a> ()</td></tr>
<tr class="separator:a5a401d26555b3eff094668620d4857ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d00ae1ca65d58dab634deaa9cfec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a693d00ae1ca65d58dab634deaa9cfec9">ClearObjectPools</a> ()</td></tr>
<tr class="separator:a693d00ae1ca65d58dab634deaa9cfec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980762c66ae4ae92ce3d8caa42f7fe61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61">UpdateObjectPool</a> ()</td></tr>
<tr class="separator:a980762c66ae4ae92ce3d8caa42f7fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7edf3b19e13892178a34ece10f4c5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5">FreeObjects</a> ()</td></tr>
<tr class="separator:ab7edf3b19e13892178a34ece10f4c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f2f6754dae0d38307197bbbf033c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4">AllocateObjects</a> ()</td></tr>
<tr class="separator:a196f2f6754dae0d38307197bbbf033c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a7907b2dba3017c3b4870c089e3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a384a7907b2dba3017c3b4870c089e3ff">AllocateUnit</a> (Vector2Int position)</td></tr>
<tr class="separator:a384a7907b2dba3017c3b4870c089e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bde2dbae3ffb1dd89635df4a8df153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a89bde2dbae3ffb1dd89635df4a8df153">RenderTiles</a> ()</td></tr>
<tr class="separator:a89bde2dbae3ffb1dd89635df4a8df153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadb66fc96231fe5b03f36fe52d602d23"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#aadb66fc96231fe5b03f36fe52d602d23">exitPosition</a> = new Vector2Int(-1, -1)</td></tr>
<tr class="separator:aadb66fc96231fe5b03f36fe52d602d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9f7b979abf6f84f53207534b4411fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a5c9f7b979abf6f84f53207534b4411fd">enemyUnitDensity</a></td></tr>
<tr class="separator:a5c9f7b979abf6f84f53207534b4411fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f0aa119dcc211708cf8f3424534a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ae78f0aa119dcc211708cf8f3424534a6">smallDecorationDensity</a></td></tr>
<tr class="separator:ae78f0aa119dcc211708cf8f3424534a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8121ec063d2906a27e427909dda7b98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ac8121ec063d2906a27e427909dda7b98">containerDecorationDensity</a></td></tr>
<tr class="separator:ac8121ec063d2906a27e427909dda7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe07ede1aa21fca0021660f0c0b1a536"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#afe07ede1aa21fca0021660f0c0b1a536">trapDecorationDensity</a></td></tr>
<tr class="separator:afe07ede1aa21fca0021660f0c0b1a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4090d1011387dda52819df07e9e76d6a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a4090d1011387dda52819df07e9e76d6a">TileWidth</a> = 48</td></tr>
<tr class="separator:a4090d1011387dda52819df07e9e76d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f4d9660ed44bb2c21b8b11ec2dbc3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#aa96f4d9660ed44bb2c21b8b11ec2dbc3">TileHeight</a> = 48</td></tr>
<tr class="separator:aa96f4d9660ed44bb2c21b8b11ec2dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d375dcf35a5a62c98fce7bc6dd44e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ac2d375dcf35a5a62c98fce7bc6dd44e0">dungeonDimension</a> = 3</td></tr>
<tr class="separator:ac2d375dcf35a5a62c98fce7bc6dd44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a67a913c6a4b58b2f32094c23df9e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a36a67a913c6a4b58b2f32094c23df9e2">chunkDimension</a> = 16</td></tr>
<tr class="separator:a36a67a913c6a4b58b2f32094c23df9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e176f6ea28c2dfb59af8db9967e88"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#ae88e176f6ea28c2dfb59af8db9967e88">dimension</a> = <a class="el" href="class_dungeon_manager.html#ac2d375dcf35a5a62c98fce7bc6dd44e0">dungeonDimension</a> * <a class="el" href="class_dungeon_manager.html#a36a67a913c6a4b58b2f32094c23df9e2">chunkDimension</a></td></tr>
<tr class="separator:ae88e176f6ea28c2dfb59af8db9967e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f04a65ae61dd9b11d58489272b5fa70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a6f04a65ae61dd9b11d58489272b5fa70">limitRendering</a><code> [get]</code></td></tr>
<tr class="separator:a6f04a65ae61dd9b11d58489272b5fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c37437d9ec1f72c4dc6a0300d226df"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#af1c37437d9ec1f72c4dc6a0300d226df">renderOrigin</a><code> [get, set]</code></td></tr>
<tr class="separator:af1c37437d9ec1f72c4dc6a0300d226df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1117b28fd54ff805320dc50fd206d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a35b1117b28fd54ff805320dc50fd206d">tiles</a><code> [get]</code></td></tr>
<tr class="separator:a35b1117b28fd54ff805320dc50fd206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b9933b14faea37aeb07bd6f290774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_manager.html#a4a1b9933b14faea37aeb07bd6f290774">zone</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a1b9933b14faea37aeb07bd6f290774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab6a6a345cf2a16a039df2f5ca0039a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6a345cf2a16a039df2f5ca0039a35">&#9670;&nbsp;</a></span>LoadState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35">DungeonManager.LoadState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6a6a345cf2a16a039df2f5ca0039a35aa5ae20aa7fda5bd38bf0dce98e65bd2d"></a>Unloaded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a6a345cf2a16a039df2f5ca0039a35a62168dff2fc801c4ff6ee24619bc314c"></a>Unloading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a6a345cf2a16a039df2f5ca0039a35a16bfbf9c462762cf1cba4134ec53c504"></a>Loading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a6a345cf2a16a039df2f5ca0039a35a7381d487d18845b379422325c0a768d6"></a>Loaded&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6558d4a01889674bf25c798f1b90a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6558d4a01889674bf25c798f1b90a431">&#9670;&nbsp;</a></span>Zone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6558d4a01889674bf25c798f1b90a431a2e4b7e66cd3715235c82aa017ee1192e"></a>Hub&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558d4a01889674bf25c798f1b90a431a27f237e6b7f96587b6202ff3607ad88a"></a>A1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558d4a01889674bf25c798f1b90a431ac6bdf6f65f3845da9085e9ae5790b494"></a>A2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558d4a01889674bf25c798f1b90a431a6593d7b12fd418cdb35bbf438de72f66"></a>A3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558d4a01889674bf25c798f1b90a431a0c2f3adf2a48bab3adb470f4da57f3d0"></a>A4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6558d4a01889674bf25c798f1b90a431aa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a196f2f6754dae0d38307197bbbf033c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f2f6754dae0d38307197bbbf033c4">&#9670;&nbsp;</a></span>AllocateObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.AllocateObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_cgraph.png" border="0" usemap="#class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_cgraph" alt=""/></div>
<map name="class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_cgraph" id="class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,224,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a97b6323eafb1c26361878bb1d37f4556" title=" " alt="" coords="284,5,451,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a6f5bef52b05859295759318878ec9a1c" title=" " alt="" coords="272,56,463,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="292,107,443,133"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="521,81,681,108"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="511,132,691,159"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="743,81,913,108"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="739,132,917,159"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="965,157,1128,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_icgraph.png" border="0" usemap="#class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_icgraph" alt=""/></div>
<map name="class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_icgraph" id="class_dungeon_manager_a196f2f6754dae0d38307197bbbf033c4_icgraph">
<area shape="rect"  title=" " alt="" coords="996,31,1215,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a384a7907b2dba3017c3b4870c089e3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384a7907b2dba3017c3b4870c089e3ff">&#9670;&nbsp;</a></span>AllocateUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.AllocateUnit </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a401d26555b3eff094668620d4857ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a401d26555b3eff094668620d4857ca">&#9670;&nbsp;</a></span>BuildObjectPools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.BuildObjectPools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a5a401d26555b3eff094668620d4857ca_cgraph.png" border="0" usemap="#class_dungeon_manager_a5a401d26555b3eff094668620d4857ca_cgraph" alt=""/></div>
<map name="class_dungeon_manager_a5a401d26555b3eff094668620d4857ca_cgraph" id="class_dungeon_manager_a5a401d26555b3eff094668620d4857ca_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,200,47"/>
<area shape="rect"  href="class_dungeon_manager.html#a693d00ae1ca65d58dab634deaa9cfec9" title=" " alt="" coords="248,5,443,47"/>
</map>
</div>

</div>
</div>
<a id="a693d00ae1ca65d58dab634deaa9cfec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693d00ae1ca65d58dab634deaa9cfec9">&#9670;&nbsp;</a></span>ClearObjectPools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.ClearObjectPools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a693d00ae1ca65d58dab634deaa9cfec9_icgraph.png" border="0" usemap="#class_dungeon_manager_a693d00ae1ca65d58dab634deaa9cfec9_icgraph" alt=""/></div>
<map name="class_dungeon_manager_a693d00ae1ca65d58dab634deaa9cfec9_icgraph" id="class_dungeon_manager_a693d00ae1ca65d58dab634deaa9cfec9_icgraph">
<area shape="rect"  title=" " alt="" coords="248,5,443,47"/>
<area shape="rect"  href="class_dungeon_manager.html#a5a401d26555b3eff094668620d4857ca" title=" " alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="ab7edf3b19e13892178a34ece10f4c5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7edf3b19e13892178a34ece10f4c5d5">&#9670;&nbsp;</a></span>FreeObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.FreeObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_cgraph.png" border="0" usemap="#class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_cgraph" alt=""/></div>
<map name="class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_cgraph" id="class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,204,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d" title=" " alt="" coords="264,5,415,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7" title=" " alt="" coords="252,56,427,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="272,107,407,133"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="475,107,613,133"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="661,107,816,133"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="864,107,1027,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_icgraph.png" border="0" usemap="#class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_icgraph" alt=""/></div>
<map name="class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_icgraph" id="class_dungeon_manager_ab7edf3b19e13892178a34ece10f4c5d5_icgraph">
<area shape="rect"  title=" " alt="" coords="996,31,1195,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="afc7ff9dc122b876f72a4f238496f3a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7ff9dc122b876f72a4f238496f3a26">&#9670;&nbsp;</a></span>InitZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.InitZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_afc7ff9dc122b876f72a4f238496f3a26_icgraph.png" border="0" usemap="#class_dungeon_manager_afc7ff9dc122b876f72a4f238496f3a26_icgraph" alt=""/></div>
<map name="class_dungeon_manager_afc7ff9dc122b876f72a4f238496f3a26_icgraph" id="class_dungeon_manager_afc7ff9dc122b876f72a4f238496f3a26_icgraph">
<area shape="rect"  title=" " alt="" coords="208,5,380,32"/>
<area shape="rect"  href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f" title=" " alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="ac2c0ce668813e7b0a34b935364a5650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c0ce668813e7b0a34b935364a5650f">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_ac2c0ce668813e7b0a34b935364a5650f_cgraph.png" border="0" usemap="#class_dungeon_manager_ac2c0ce668813e7b0a34b935364a5650f_cgraph" alt=""/></div>
<map name="class_dungeon_manager_ac2c0ce668813e7b0a34b935364a5650f_cgraph" id="class_dungeon_manager_ac2c0ce668813e7b0a34b935364a5650f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,160,83"/>
<area shape="rect"  href="class_dungeon_manager.html#afc7ff9dc122b876f72a4f238496f3a26" title=" " alt="" coords="209,5,381,32"/>
<area shape="rect"  href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9" title=" " alt="" coords="224,56,367,83"/>
<area shape="rect"  href="class_hitpoint_u_i.html#a276f8fb6a38204f4155f32c48c6322af" title=" " alt="" coords="208,107,383,133"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="431,56,621,83"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="669,56,808,83"/>
</map>
</div>

</div>
</div>
<a id="af5da9360e25192d468c5e8461ff19f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5da9360e25192d468c5e8461ff19f20">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.Reload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bde2dbae3ffb1dd89635df4a8df153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bde2dbae3ffb1dd89635df4a8df153">&#9670;&nbsp;</a></span>RenderTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.RenderTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a89bde2dbae3ffb1dd89635df4a8df153_cgraph.png" border="0" usemap="#class_dungeon_manager_a89bde2dbae3ffb1dd89635df4a8df153_cgraph" alt=""/></div>
<map name="class_dungeon_manager_a89bde2dbae3ffb1dd89635df4a8df153_cgraph" id="class_dungeon_manager_a89bde2dbae3ffb1dd89635df4a8df153_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,200,57"/>
<area shape="rect"  href="class_tile.html#abf58797ff0c2df3eddfc9854c3f61dd2" title=" " alt="" coords="248,5,395,32"/>
<area shape="rect"  href="class_tile.html#a1baa5fe3ab8f887e8985a85fba21210a" title=" " alt="" coords="249,56,393,83"/>
</map>
</div>

</div>
</div>
<a id="a010c39db85d745cd24e4e960d248ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010c39db85d745cd24e4e960d248ab4a">&#9670;&nbsp;</a></span>Unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.Unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980762c66ae4ae92ce3d8caa42f7fe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980762c66ae4ae92ce3d8caa42f7fe61">&#9670;&nbsp;</a></span>UpdateObjectPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonManager.UpdateObjectPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_cgraph.png" border="0" usemap="#class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_cgraph" alt=""/></div>
<map name="class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_cgraph" id="class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_cgraph">
<area shape="rect"  title=" " alt="" coords="5,120,237,147"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="295,81,494,108"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="285,183,504,209"/>
<area shape="rect"  href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d" title=" " alt="" coords="572,5,723,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7" title=" " alt="" coords="560,56,735,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="580,107,715,133"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="811,132,950,159"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="1031,144,1185,171"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="1245,259,1408,285"/>
<area shape="rect"  href="class_terrain_behaviour.html#a97b6323eafb1c26361878bb1d37f4556" title=" " alt="" coords="564,157,731,184"/>
<area shape="rect"  href="class_decoration_behaviour.html#a6f5bef52b05859295759318878ec9a1c" title=" " alt="" coords="552,208,743,235"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="572,259,723,285"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="801,208,961,235"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="791,259,971,285"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="1023,208,1193,235"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="1019,309,1197,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_icgraph.png" border="0" usemap="#class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_icgraph" alt=""/></div>
<map name="class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_icgraph" id="class_dungeon_manager_a980762c66ae4ae92ce3d8caa42f7fe61_icgraph">
<area shape="rect"  title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36a67a913c6a4b58b2f32094c23df9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a67a913c6a4b58b2f32094c23df9e2">&#9670;&nbsp;</a></span>chunkDimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DungeonManager.chunkDimension = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8121ec063d2906a27e427909dda7b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8121ec063d2906a27e427909dda7b98">&#9670;&nbsp;</a></span>containerDecorationDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DungeonManager.containerDecorationDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88e176f6ea28c2dfb59af8db9967e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88e176f6ea28c2dfb59af8db9967e88">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DungeonManager.dimension = <a class="el" href="class_dungeon_manager.html#ac2d375dcf35a5a62c98fce7bc6dd44e0">dungeonDimension</a> * <a class="el" href="class_dungeon_manager.html#a36a67a913c6a4b58b2f32094c23df9e2">chunkDimension</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d375dcf35a5a62c98fce7bc6dd44e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d375dcf35a5a62c98fce7bc6dd44e0">&#9670;&nbsp;</a></span>dungeonDimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DungeonManager.dungeonDimension = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9f7b979abf6f84f53207534b4411fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9f7b979abf6f84f53207534b4411fd">&#9670;&nbsp;</a></span>enemyUnitDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DungeonManager.enemyUnitDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb66fc96231fe5b03f36fe52d602d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb66fc96231fe5b03f36fe52d602d23">&#9670;&nbsp;</a></span>exitPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int DungeonManager.exitPosition = new Vector2Int(-1, -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78f0aa119dcc211708cf8f3424534a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f0aa119dcc211708cf8f3424534a6">&#9670;&nbsp;</a></span>smallDecorationDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DungeonManager.smallDecorationDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96f4d9660ed44bb2c21b8b11ec2dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f4d9660ed44bb2c21b8b11ec2dbc3">&#9670;&nbsp;</a></span>TileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DungeonManager.TileHeight = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4090d1011387dda52819df07e9e76d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4090d1011387dda52819df07e9e76d6a">&#9670;&nbsp;</a></span>TileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DungeonManager.TileWidth = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe07ede1aa21fca0021660f0c0b1a536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe07ede1aa21fca0021660f0c0b1a536">&#9670;&nbsp;</a></span>trapDecorationDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DungeonManager.trapDecorationDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f04a65ae61dd9b11d58489272b5fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04a65ae61dd9b11d58489272b5fa70">&#9670;&nbsp;</a></span>limitRendering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DungeonManager.limitRendering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c37437d9ec1f72c4dc6a0300d226df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c37437d9ec1f72c4dc6a0300d226df">&#9670;&nbsp;</a></span>renderOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int DungeonManager.renderOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b1117b28fd54ff805320dc50fd206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b1117b28fd54ff805320dc50fd206d">&#9670;&nbsp;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> [,] DungeonManager.tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1b9933b14faea37aeb07bd6f290774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1b9933b14faea37aeb07bd6f290774">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a> DungeonManager.zone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
