<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: LoadDataUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_load_data_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_load_data_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadDataUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoadDataUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i__inherit__graph.png" border="0" usemap="#_load_data_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_load_data_u_i_inherit__map" id="_load_data_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,145,252"/>
<area shape="rect"  title=" " alt="" coords="20,5,131,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for LoadDataUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i__coll__graph.png" border="0" usemap="#_load_data_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_load_data_u_i_coll__map" id="_load_data_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,145,252"/>
<area shape="rect"  title=" " alt="" coords="20,5,131,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0ab99a18f93b2092d30e1ecea86154d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d">ShowUI</a> ()</td></tr>
<tr class="separator:ac0ab99a18f93b2092d30e1ecea86154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36a17c6455a8ca8ee3b92dbbce0503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503">UpdateDataSlots</a> ()</td></tr>
<tr class="separator:a2a36a17c6455a8ca8ee3b92dbbce0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7909089cf85db5310a5659a7f671b203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_data_u_i.html#a7909089cf85db5310a5659a7f671b203">HideUI</a> ()</td></tr>
<tr class="separator:a7909089cf85db5310a5659a7f671b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74ebc8dc0756974c13087df72872f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_data_u_i.html#a5d74ebc8dc0756974c13087df72872f0">OnClose</a> ()</td></tr>
<tr class="separator:a5d74ebc8dc0756974c13087df72872f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7909089cf85db5310a5659a7f671b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7909089cf85db5310a5659a7f671b203">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadDataUI.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i_a7909089cf85db5310a5659a7f671b203_icgraph.png" border="0" usemap="#class_load_data_u_i_a7909089cf85db5310a5659a7f671b203_icgraph" alt=""/></div>
<map name="class_load_data_u_i_a7909089cf85db5310a5659a7f671b203_icgraph" id="class_load_data_u_i_a7909089cf85db5310a5659a7f671b203_icgraph">
<area shape="rect"  title=" " alt="" coords="196,5,327,32"/>
<area shape="rect"  href="class_load_data_u_i.html#a5d74ebc8dc0756974c13087df72872f0" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a5d74ebc8dc0756974c13087df72872f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74ebc8dc0756974c13087df72872f0">&#9670;&nbsp;</a></span>OnClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadDataUI.OnClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i_a5d74ebc8dc0756974c13087df72872f0_cgraph.png" border="0" usemap="#class_load_data_u_i_a5d74ebc8dc0756974c13087df72872f0_cgraph" alt=""/></div>
<map name="class_load_data_u_i_a5d74ebc8dc0756974c13087df72872f0_cgraph" id="class_load_data_u_i_a5d74ebc8dc0756974c13087df72872f0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,148,57"/>
<area shape="rect"  href="class_load_data_u_i.html#a7909089cf85db5310a5659a7f671b203" title=" " alt="" coords="202,5,333,32"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab70d817a22e65d2258cfd0d9a48404a8" title=" " alt="" coords="196,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="ac0ab99a18f93b2092d30e1ecea86154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ab99a18f93b2092d30e1ecea86154d">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadDataUI.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_cgraph.png" border="0" usemap="#class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_cgraph" alt=""/></div>
<map name="class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_cgraph" id="class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,143,83"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="191,56,381,83"/>
<area shape="rect"  href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b" title=" " alt="" coords="429,5,609,32"/>
<area shape="rect"  href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5" title=" " alt="" coords="444,56,595,83"/>
<area shape="rect"  href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec" title=" " alt="" coords="432,107,607,133"/>
<area shape="rect"  href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41" title=" " alt="" coords="657,5,809,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="857,5,1013,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_icgraph.png" border="0" usemap="#class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_icgraph" alt=""/></div>
<map name="class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_icgraph" id="class_load_data_u_i_ac0ab99a18f93b2092d30e1ecea86154d_icgraph">
<area shape="rect"  title=" " alt="" coords="235,5,372,32"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="a2a36a17c6455a8ca8ee3b92dbbce0503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a36a17c6455a8ca8ee3b92dbbce0503">&#9670;&nbsp;</a></span>UpdateDataSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadDataUI.UpdateDataSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_cgraph.png" border="0" usemap="#class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_cgraph" alt=""/></div>
<map name="class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_cgraph" id="class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,196,83"/>
<area shape="rect"  href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b" title=" " alt="" coords="244,5,424,32"/>
<area shape="rect"  href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5" title=" " alt="" coords="259,56,409,83"/>
<area shape="rect"  href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec" title=" " alt="" coords="247,107,421,133"/>
<area shape="rect"  href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41" title=" " alt="" coords="472,5,624,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="672,5,828,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_icgraph.png" border="0" usemap="#class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_icgraph" alt=""/></div>
<map name="class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_icgraph" id="class_load_data_u_i_a2a36a17c6455a8ca8ee3b92dbbce0503_icgraph">
<area shape="rect"  title=" " alt="" coords="460,31,651,57"/>
<area shape="rect"  href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d" title=" " alt="" coords="235,5,412,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="255,56,392,83"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_load_data_u_i.html">LoadDataUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
