<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: SwipeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_swipe_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_swipe_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwipeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SwipeController:</div>
<div class="dyncontent">
<div class="center"><img src="class_swipe_controller__inherit__graph.png" border="0" usemap="#_swipe_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_swipe_controller_inherit__map" id="_swipe_controller_inherit__map">
<area shape="rect"  title=" " alt="" coords="213,131,332,237"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="140,5,269,83"/>
<area shape="rect"  title=" " alt="" coords="294,5,390,83"/>
<area shape="rect"  title=" " alt="" coords="415,5,533,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SwipeController:</div>
<div class="dyncontent">
<div class="center"><img src="class_swipe_controller__coll__graph.png" border="0" usemap="#_swipe_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_swipe_controller_coll__map" id="_swipe_controller_coll__map">
<area shape="rect"  title=" " alt="" coords="213,131,332,237"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="140,5,269,83"/>
<area shape="rect"  title=" " alt="" coords="294,5,390,83"/>
<area shape="rect"  title=" " alt="" coords="415,5,533,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7b3f648901c5cc45a9da620ec7ccfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swipe_controller.html#a6f7b3f648901c5cc45a9da620ec7ccfa">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a6f7b3f648901c5cc45a9da620ec7ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6462d855ab4cd7496dde16c7eba5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swipe_controller.html#a5d6462d855ab4cd7496dde16c7eba5f3">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a5d6462d855ab4cd7496dde16c7eba5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59530aa6a8d5a2de12d7f39851ce3d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swipe_controller.html#a59530aa6a8d5a2de12d7f39851ce3d2b">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a59530aa6a8d5a2de12d7f39851ce3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a422f7e579179be4a1e6e198d97068cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swipe_controller.html#a422f7e579179be4a1e6e198d97068cc2">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a422f7e579179be4a1e6e198d97068cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f7b3f648901c5cc45a9da620ec7ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b3f648901c5cc45a9da620ec7ccfa">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwipeController.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6462d855ab4cd7496dde16c7eba5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6462d855ab4cd7496dde16c7eba5f3">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwipeController.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59530aa6a8d5a2de12d7f39851ce3d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59530aa6a8d5a2de12d7f39851ce3d2b">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwipeController.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a422f7e579179be4a1e6e198d97068cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422f7e579179be4a1e6e198d97068cc2">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> SwipeController.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_swipe_controller.html">SwipeController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
