<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: MainMenuUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenuUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_u_i__inherit__graph.png" border="0" usemap="#_main_menu_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_menu_u_i_inherit__map" id="_main_menu_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,131,252"/>
<area shape="rect"  title=" " alt="" coords="13,5,123,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainMenuUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_u_i__coll__graph.png" border="0" usemap="#_main_menu_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_main_menu_u_i_coll__map" id="_main_menu_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,131,252"/>
<area shape="rect"  title=" " alt="" coords="13,5,123,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70d817a22e65d2258cfd0d9a48404a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ab70d817a22e65d2258cfd0d9a48404a8">ShowUI</a> ()</td></tr>
<tr class="separator:ab70d817a22e65d2258cfd0d9a48404a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a33ba6d600fee9ee4635b94bded8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a880a33ba6d600fee9ee4635b94bded8c">HideUI</a> ()</td></tr>
<tr class="separator:a880a33ba6d600fee9ee4635b94bded8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fc6c28c9bfe985c650c7572aec0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc">OnLoadButton</a> ()</td></tr>
<tr class="separator:ab97fc6c28c9bfe985c650c7572aec0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567ba394028f00989750f4782325daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ac567ba394028f00989750f4782325daf">OnStartButton</a> ()</td></tr>
<tr class="separator:ac567ba394028f00989750f4782325daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880a33ba6d600fee9ee4635b94bded8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880a33ba6d600fee9ee4635b94bded8c">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_u_i_a880a33ba6d600fee9ee4635b94bded8c_icgraph.png" border="0" usemap="#class_main_menu_u_i_a880a33ba6d600fee9ee4635b94bded8c_icgraph" alt=""/></div>
<map name="class_main_menu_u_i_a880a33ba6d600fee9ee4635b94bded8c_icgraph" id="class_main_menu_u_i_a880a33ba6d600fee9ee4635b94bded8c_icgraph">
<area shape="rect"  title=" " alt="" coords="235,31,371,57"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect"  href="class_main_menu_u_i.html#ac567ba394028f00989750f4782325daf" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
<a id="ab97fc6c28c9bfe985c650c7572aec0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97fc6c28c9bfe985c650c7572aec0fc">&#9670;&nbsp;</a></span>OnLoadButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.OnLoadButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_u_i_ab97fc6c28c9bfe985c650c7572aec0fc_cgraph.png" border="0" usemap="#class_main_menu_u_i_ab97fc6c28c9bfe985c650c7572aec0fc_cgraph" alt=""/></div>
<map name="class_main_menu_u_i_ab97fc6c28c9bfe985c650c7572aec0fc_cgraph" id="class_main_menu_u_i_ab97fc6c28c9bfe985c650c7572aec0fc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,187,57"/>
<area shape="rect"  href="class_main_menu_u_i.html#a880a33ba6d600fee9ee4635b94bded8c" title=" " alt="" coords="235,5,371,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="235,56,372,83"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="420,56,611,83"/>
<area shape="rect"  href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b" title=" " alt="" coords="659,5,839,32"/>
<area shape="rect"  href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5" title=" " alt="" coords="673,56,824,83"/>
<area shape="rect"  href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec" title=" " alt="" coords="661,107,836,133"/>
<area shape="rect"  href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41" title=" " alt="" coords="887,5,1039,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="1087,5,1243,32"/>
</map>
</div>

</div>
</div>
<a id="ac567ba394028f00989750f4782325daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567ba394028f00989750f4782325daf">&#9670;&nbsp;</a></span>OnStartButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.OnStartButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_u_i_ac567ba394028f00989750f4782325daf_cgraph.png" border="0" usemap="#class_main_menu_u_i_ac567ba394028f00989750f4782325daf_cgraph" alt=""/></div>
<map name="class_main_menu_u_i_ac567ba394028f00989750f4782325daf_cgraph" id="class_main_menu_u_i_ac567ba394028f00989750f4782325daf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,187,57"/>
<area shape="rect"  href="class_main_menu_u_i.html#a880a33ba6d600fee9ee4635b94bded8c" title=" " alt="" coords="260,5,396,32"/>
<area shape="rect"  href="class_character_creation_u_i.html#a5e683c30d28a4c97d8f84de3de2062cd" title=" " alt="" coords="235,56,421,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="469,56,629,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="677,56,847,83"/>
</map>
</div>

</div>
</div>
<a id="ab70d817a22e65d2258cfd0d9a48404a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d817a22e65d2258cfd0d9a48404a8">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_u_i_ab70d817a22e65d2258cfd0d9a48404a8_icgraph.png" border="0" usemap="#class_main_menu_u_i_ab70d817a22e65d2258cfd0d9a48404a8_icgraph" alt=""/></div>
<map name="class_main_menu_u_i_ab70d817a22e65d2258cfd0d9a48404a8_icgraph" id="class_main_menu_u_i_ab70d817a22e65d2258cfd0d9a48404a8_icgraph">
<area shape="rect"  title=" " alt="" coords="245,31,388,57"/>
<area shape="rect"  href="class_character_creation_u_i.html#a3a3792f0c251839acb08848c3bf0e6e0" title=" " alt="" coords="5,5,197,32"/>
<area shape="rect"  href="class_load_data_u_i.html#a5d74ebc8dc0756974c13087df72872f0" title=" " alt="" coords="30,56,173,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu_u_i.html">MainMenuUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
