<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_swatch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Swatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_swatch.html">Swatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a5ccacbc7ececef94419afabec7499547">armorWarriorT1</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#a0c5ed8cbff8b6f36a6abfa9be78e397f">armorWarriorT2</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b">GetHairSwatch</a>(Character.HairColor hairColor)</td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b">GetSkinSwatch</a>(Character.SkinColor skinColor)</td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a17ef52dbfcba9d90906e6b1ecc4fe558">hairAmber</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#aeb527e9ddf422537a7efc0448820e31c">hairAuburn</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a17d4d5820f120cf74a8e95f4cc4bd352">hairBlonde</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#aacb022b601c4257fa0990020ed041378">hairChestnut</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a48c6ebadeb847238247c01964e9ced1d">hairChocolate</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#ac0e119119c07b48303e4ef6d906a0dd3">hairGray</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#aab6e6b044f591841d67e2e9c40a95681">hairPlatinum</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#a1c0c7581bb1a37878ca2dc9e2c0c874d">hairRed</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#ae3225b59ee4e0c86882b08b60341ca2d">hairWhite</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#add44bcf99941068a9fa8bd714b9f9e1f">size</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a4edd7ea34f074131f71220de5989da08">skinElfDark</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#a011a5ec7c2625be7bd8242dd650861bd">skinHumanDark</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#af50003b54151794209bffdb01e919634">skinHumanLight</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#a768845d142f84d1b8e11b89f60b3046c">skinHumanMedium</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a0b42dec064738e6d09e2042872ca7059">skinOrcMedium</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8">SwapToColor</a>(Color templateColor, Color[] swatch)</td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_swatch.html#a3008c0c1ec9d9854a19db69ab50fa3f7">template</a></td><td class="entry"><a class="el" href="class_swatch.html">Swatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
