<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: DataSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_slot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_slot__inherit__graph.png" border="0" usemap="#_data_slot_inherit__map" alt="Inheritance graph"/></div>
<map name="_data_slot_inherit__map" id="_data_slot_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,152,252"/>
<area shape="rect"  title=" " alt="" coords="23,5,134,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_slot__coll__graph.png" border="0" usemap="#_data_slot_coll__map" alt="Collaboration graph"/></div>
<map name="_data_slot_coll__map" id="_data_slot_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,152,252"/>
<area shape="rect"  title=" " alt="" coords="23,5,134,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c5e92e015138b1ec785465db9ff65a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_slot.html#a8c5e92e015138b1ec785465db9ff65a6">LoadGame</a> ()</td></tr>
<tr class="separator:a8c5e92e015138b1ec785465db9ff65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104284ff9c03da56e871e2f39d345e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b">AssignPlayerData</a> (<a class="el" href="class_player_data.html">PlayerData</a> playerData)</td></tr>
<tr class="separator:a104284ff9c03da56e871e2f39d345e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c55c9436701f7d2a12ab7388dcdec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec">UnsetPlayerData</a> ()</td></tr>
<tr class="separator:a2d8c55c9436701f7d2a12ab7388dcdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68b8b9d2f07c2d634e82493d29c05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d">DeletePlayerData</a> ()</td></tr>
<tr class="separator:aae68b8b9d2f07c2d634e82493d29c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe2454953aa5b018407db6ebbdc18083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_portrait.html">Portrait</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_slot.html#abe2454953aa5b018407db6ebbdc18083">portrait</a><code> [get]</code></td></tr>
<tr class="separator:abe2454953aa5b018407db6ebbdc18083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a104284ff9c03da56e871e2f39d345e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104284ff9c03da56e871e2f39d345e0b">&#9670;&nbsp;</a></span>AssignPlayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSlot.AssignPlayerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_data.html">PlayerData</a>&#160;</td>
          <td class="paramname"><em>playerData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_slot_a104284ff9c03da56e871e2f39d345e0b_cgraph.png" border="0" usemap="#class_data_slot_a104284ff9c03da56e871e2f39d345e0b_cgraph" alt=""/></div>
<map name="class_data_slot_a104284ff9c03da56e871e2f39d345e0b_cgraph" id="class_data_slot_a104284ff9c03da56e871e2f39d345e0b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,185,32"/>
<area shape="rect"  href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41" title=" " alt="" coords="233,5,385,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="433,5,589,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_slot_a104284ff9c03da56e871e2f39d345e0b_icgraph.png" border="0" usemap="#class_data_slot_a104284ff9c03da56e871e2f39d345e0b_icgraph" alt=""/></div>
<map name="class_data_slot_a104284ff9c03da56e871e2f39d345e0b_icgraph" id="class_data_slot_a104284ff9c03da56e871e2f39d345e0b_icgraph">
<area shape="rect"  title=" " alt="" coords="699,31,879,57"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="460,31,651,57"/>
<area shape="rect"  href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d" title=" " alt="" coords="235,5,412,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="255,56,392,83"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
<a id="aae68b8b9d2f07c2d634e82493d29c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae68b8b9d2f07c2d634e82493d29c05d">&#9670;&nbsp;</a></span>DeletePlayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSlot.DeletePlayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_slot_aae68b8b9d2f07c2d634e82493d29c05d_cgraph.png" border="0" usemap="#class_data_slot_aae68b8b9d2f07c2d634e82493d29c05d_cgraph" alt=""/></div>
<map name="class_data_slot_aae68b8b9d2f07c2d634e82493d29c05d_cgraph" id="class_data_slot_aae68b8b9d2f07c2d634e82493d29c05d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,183,83"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="231,56,421,83"/>
<area shape="rect"  href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b" title=" " alt="" coords="469,5,649,32"/>
<area shape="rect"  href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5" title=" " alt="" coords="484,56,635,83"/>
<area shape="rect"  href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec" title=" " alt="" coords="472,107,647,133"/>
<area shape="rect"  href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41" title=" " alt="" coords="697,5,849,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="897,5,1053,32"/>
</map>
</div>

</div>
</div>
<a id="a8c5e92e015138b1ec785465db9ff65a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5e92e015138b1ec785465db9ff65a6">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSlot.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8c55c9436701f7d2a12ab7388dcdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8c55c9436701f7d2a12ab7388dcdec">&#9670;&nbsp;</a></span>UnsetPlayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSlot.UnsetPlayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_slot_a2d8c55c9436701f7d2a12ab7388dcdec_icgraph.png" border="0" usemap="#class_data_slot_a2d8c55c9436701f7d2a12ab7388dcdec_icgraph" alt=""/></div>
<map name="class_data_slot_a2d8c55c9436701f7d2a12ab7388dcdec_icgraph" id="class_data_slot_a2d8c55c9436701f7d2a12ab7388dcdec_icgraph">
<area shape="rect"  title=" " alt="" coords="699,31,873,57"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="460,31,651,57"/>
<area shape="rect"  href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d" title=" " alt="" coords="235,5,412,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="255,56,392,83"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abe2454953aa5b018407db6ebbdc18083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2454953aa5b018407db6ebbdc18083">&#9670;&nbsp;</a></span>portrait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_portrait.html">Portrait</a> DataSlot.portrait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_slot.html">DataSlot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
