<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: SpriteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sprite_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sprite_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpriteManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_manager__inherit__graph.png" border="0" usemap="#_sprite_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_sprite_manager_inherit__map" id="_sprite_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,129,355"/>
<area shape="rect"  title=" " alt="" coords="12,5,123,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpriteManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_manager__coll__graph.png" border="0" usemap="#_sprite_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_sprite_manager_coll__map" id="_sprite_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="300,439,424,648"/>
<area shape="rect"  title=" " alt="" coords="5,79,116,156"/>
<area shape="rect"  href="class_item_sprites.html" title=" " alt="" coords="141,5,287,229"/>
<area shape="rect"  href="class_chunk_sprites.html" title=" " alt="" coords="312,5,412,229"/>
<area shape="rect"  href="class_biome_sprites.html" title=" " alt="" coords="437,5,581,229"/>
<area shape="rect"  href="class_unit_sprites.html" title=" " alt="" coords="605,20,713,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae36fc0375ef03f1a92f4dc5ce5e8c28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chunk_sprites.html">ChunkSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#ae36fc0375ef03f1a92f4dc5ce5e8c28e">chunk</a></td></tr>
<tr class="separator:ae36fc0375ef03f1a92f4dc5ce5e8c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609d24117047d07f812720312e89bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome_sprites.html">BiomeSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a5609d24117047d07f812720312e89bcc">biomeDungeon</a></td></tr>
<tr class="separator:a5609d24117047d07f812720312e89bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f337bc067753cedff7f6be8cd6ead9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome_sprites.html">BiomeSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a18f337bc067753cedff7f6be8cd6ead9">biomeForsaken</a></td></tr>
<tr class="separator:a18f337bc067753cedff7f6be8cd6ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc7917142934092c7b3888451dd9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome_sprites.html">BiomeSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a59bc7917142934092c7b3888451dd9e4">biomeCavern</a></td></tr>
<tr class="separator:a59bc7917142934092c7b3888451dd9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178699db75afaae518b018060e713d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome_sprites.html">BiomeSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a178699db75afaae518b018060e713d1d">biomeRuins</a></td></tr>
<tr class="separator:a178699db75afaae518b018060e713d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ce80cce6056259bef0eaae96437b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome_sprites.html">BiomeSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a5b6ce80cce6056259bef0eaae96437b8">biomeCrypt</a></td></tr>
<tr class="separator:a5b6ce80cce6056259bef0eaae96437b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84590ce51ebbabbf1bc9178cf5171bff"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a84590ce51ebbabbf1bc9178cf5171bff">borderShaded</a></td></tr>
<tr class="separator:a84590ce51ebbabbf1bc9178cf5171bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa639abfba2f6953eb0f05e2499a0f5b"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#aaa639abfba2f6953eb0f05e2499a0f5b">shadowSmall</a></td></tr>
<tr class="separator:aaa639abfba2f6953eb0f05e2499a0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c92cb2fd6fb3b89ae92e25afb276d9"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#ad0c92cb2fd6fb3b89ae92e25afb276d9">shadowMedium</a></td></tr>
<tr class="separator:ad0c92cb2fd6fb3b89ae92e25afb276d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc29720d2da6bf1134bc274660de70"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a9dbc29720d2da6bf1134bc274660de70">shadowLarge</a></td></tr>
<tr class="separator:a9dbc29720d2da6bf1134bc274660de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32ebd20520e91c386d535c8a9af083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#aed32ebd20520e91c386d535c8a9af083">unitDireRat1</a></td></tr>
<tr class="separator:aed32ebd20520e91c386d535c8a9af083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2790eb7fd72146eb0bcb9bb5af38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#ad7e2790eb7fd72146eb0bcb9bb5af38a">unitDireRatSmall1</a></td></tr>
<tr class="separator:ad7e2790eb7fd72146eb0bcb9bb5af38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4c6fae4516ee557d4929d477cc1d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a4f4c6fae4516ee557d4929d477cc1d67">unitHumanWizard1</a></td></tr>
<tr class="separator:a4f4c6fae4516ee557d4929d477cc1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b3283c6b93c9c395deba3390bcd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a799b3283c6b93c9c395deba3390bcd87">unitGreenSlime1</a></td></tr>
<tr class="separator:a799b3283c6b93c9c395deba3390bcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d4c124738af254d099adae12a920c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#af74d4c124738af254d099adae12a920c">unitSandBehemoth1</a></td></tr>
<tr class="separator:af74d4c124738af254d099adae12a920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6092b09e977440c9c301fcce90a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#af6b6092b09e977440c9c301fcce90a9c">unitSandworm1</a></td></tr>
<tr class="separator:af6b6092b09e977440c9c301fcce90a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe45582c52f2f33409eddd3d74e95aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#aabe45582c52f2f33409eddd3d74e95aa">unitSpider1</a></td></tr>
<tr class="separator:aabe45582c52f2f33409eddd3d74e95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfa64673eda733ff5a0791fca6774ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#abcfa64673eda733ff5a0791fca6774ef">unitSpiderSmall1</a></td></tr>
<tr class="separator:abcfa64673eda733ff5a0791fca6774ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d21273b76232a3c46e4806526191b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a468d21273b76232a3c46e4806526191b">unitWarrior1</a></td></tr>
<tr class="separator:a468d21273b76232a3c46e4806526191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de0703584ff32d531f6abeddd2ab249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a2de0703584ff32d531f6abeddd2ab249">unitWidow1</a></td></tr>
<tr class="separator:a2de0703584ff32d531f6abeddd2ab249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903c428c3cef263662f32fe5e183b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#af903c428c3cef263662f32fe5e183b6f">unitWidowSmall1</a></td></tr>
<tr class="separator:af903c428c3cef263662f32fe5e183b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbce48d098c815aa4706800aab65cc"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a0efbce48d098c815aa4706800aab65cc">cavernDoor</a></td></tr>
<tr class="separator:a0efbce48d098c815aa4706800aab65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534759a1cd37b734b35d39009c05433a"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a534759a1cd37b734b35d39009c05433a">cryptDoor</a></td></tr>
<tr class="separator:a534759a1cd37b734b35d39009c05433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce272224734b0bbeee411220ee61a9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#ae9ce272224734b0bbeee411220ee61a9">hedgeDoor</a></td></tr>
<tr class="separator:ae9ce272224734b0bbeee411220ee61a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb324d0bd5bafec97e314f07322f52"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#aa8fb324d0bd5bafec97e314f07322f52">dungeonDoor</a></td></tr>
<tr class="separator:aa8fb324d0bd5bafec97e314f07322f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4e140b84b106de6f88d7b97d61483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_sprites.html">ItemSprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#a9ff4e140b84b106de6f88d7b97d61483">items</a></td></tr>
<tr class="separator:a9ff4e140b84b106de6f88d7b97d61483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89806bcec93d42c07a903b9739adf4f"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_manager.html#aa89806bcec93d42c07a903b9739adf4f">intents</a></td></tr>
<tr class="separator:aa89806bcec93d42c07a903b9739adf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59bc7917142934092c7b3888451dd9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bc7917142934092c7b3888451dd9e4">&#9670;&nbsp;</a></span>biomeCavern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome_sprites.html">BiomeSprites</a> SpriteManager.biomeCavern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6ce80cce6056259bef0eaae96437b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ce80cce6056259bef0eaae96437b8">&#9670;&nbsp;</a></span>biomeCrypt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome_sprites.html">BiomeSprites</a> SpriteManager.biomeCrypt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5609d24117047d07f812720312e89bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5609d24117047d07f812720312e89bcc">&#9670;&nbsp;</a></span>biomeDungeon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome_sprites.html">BiomeSprites</a> SpriteManager.biomeDungeon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f337bc067753cedff7f6be8cd6ead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f337bc067753cedff7f6be8cd6ead9">&#9670;&nbsp;</a></span>biomeForsaken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome_sprites.html">BiomeSprites</a> SpriteManager.biomeForsaken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178699db75afaae518b018060e713d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178699db75afaae518b018060e713d1d">&#9670;&nbsp;</a></span>biomeRuins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome_sprites.html">BiomeSprites</a> SpriteManager.biomeRuins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84590ce51ebbabbf1bc9178cf5171bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84590ce51ebbabbf1bc9178cf5171bff">&#9670;&nbsp;</a></span>borderShaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; SpriteManager.borderShaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efbce48d098c815aa4706800aab65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efbce48d098c815aa4706800aab65cc">&#9670;&nbsp;</a></span>cavernDoor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; SpriteManager.cavernDoor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36fc0375ef03f1a92f4dc5ce5e8c28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36fc0375ef03f1a92f4dc5ce5e8c28e">&#9670;&nbsp;</a></span>chunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chunk_sprites.html">ChunkSprites</a> SpriteManager.chunk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534759a1cd37b734b35d39009c05433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534759a1cd37b734b35d39009c05433a">&#9670;&nbsp;</a></span>cryptDoor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; SpriteManager.cryptDoor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8fb324d0bd5bafec97e314f07322f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fb324d0bd5bafec97e314f07322f52">&#9670;&nbsp;</a></span>dungeonDoor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; SpriteManager.dungeonDoor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ce272224734b0bbeee411220ee61a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce272224734b0bbeee411220ee61a9">&#9670;&nbsp;</a></span>hedgeDoor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; SpriteManager.hedgeDoor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89806bcec93d42c07a903b9739adf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89806bcec93d42c07a903b9739adf4f">&#9670;&nbsp;</a></span>intents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; SpriteManager.intents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff4e140b84b106de6f88d7b97d61483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff4e140b84b106de6f88d7b97d61483">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_sprites.html">ItemSprites</a> SpriteManager.items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbc29720d2da6bf1134bc274660de70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc29720d2da6bf1134bc274660de70">&#9670;&nbsp;</a></span>shadowLarge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SpriteManager.shadowLarge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c92cb2fd6fb3b89ae92e25afb276d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c92cb2fd6fb3b89ae92e25afb276d9">&#9670;&nbsp;</a></span>shadowMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SpriteManager.shadowMedium</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa639abfba2f6953eb0f05e2499a0f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa639abfba2f6953eb0f05e2499a0f5b">&#9670;&nbsp;</a></span>shadowSmall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SpriteManager.shadowSmall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed32ebd20520e91c386d535c8a9af083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed32ebd20520e91c386d535c8a9af083">&#9670;&nbsp;</a></span>unitDireRat1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitDireRat1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e2790eb7fd72146eb0bcb9bb5af38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e2790eb7fd72146eb0bcb9bb5af38a">&#9670;&nbsp;</a></span>unitDireRatSmall1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitDireRatSmall1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799b3283c6b93c9c395deba3390bcd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b3283c6b93c9c395deba3390bcd87">&#9670;&nbsp;</a></span>unitGreenSlime1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitGreenSlime1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4c6fae4516ee557d4929d477cc1d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4c6fae4516ee557d4929d477cc1d67">&#9670;&nbsp;</a></span>unitHumanWizard1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitHumanWizard1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74d4c124738af254d099adae12a920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d4c124738af254d099adae12a920c">&#9670;&nbsp;</a></span>unitSandBehemoth1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitSandBehemoth1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b6092b09e977440c9c301fcce90a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6092b09e977440c9c301fcce90a9c">&#9670;&nbsp;</a></span>unitSandworm1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitSandworm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe45582c52f2f33409eddd3d74e95aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe45582c52f2f33409eddd3d74e95aa">&#9670;&nbsp;</a></span>unitSpider1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitSpider1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcfa64673eda733ff5a0791fca6774ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfa64673eda733ff5a0791fca6774ef">&#9670;&nbsp;</a></span>unitSpiderSmall1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitSpiderSmall1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468d21273b76232a3c46e4806526191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d21273b76232a3c46e4806526191b">&#9670;&nbsp;</a></span>unitWarrior1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitWarrior1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de0703584ff32d531f6abeddd2ab249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de0703584ff32d531f6abeddd2ab249">&#9670;&nbsp;</a></span>unitWidow1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitWidow1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af903c428c3cef263662f32fe5e183b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903c428c3cef263662f32fe5e183b6f">&#9670;&nbsp;</a></span>unitWidowSmall1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_sprites.html">UnitSprites</a> SpriteManager.unitWidowSmall1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sprite_manager.html">SpriteManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
