<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sprite_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpriteManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_manager.html">SpriteManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a59bc7917142934092c7b3888451dd9e4">biomeCavern</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#a5b6ce80cce6056259bef0eaae96437b8">biomeCrypt</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a5609d24117047d07f812720312e89bcc">biomeDungeon</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#a18f337bc067753cedff7f6be8cd6ead9">biomeForsaken</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a178699db75afaae518b018060e713d1d">biomeRuins</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#a84590ce51ebbabbf1bc9178cf5171bff">borderShaded</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a0efbce48d098c815aa4706800aab65cc">cavernDoor</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#ae36fc0375ef03f1a92f4dc5ce5e8c28e">chunk</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a534759a1cd37b734b35d39009c05433a">cryptDoor</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#aa8fb324d0bd5bafec97e314f07322f52">dungeonDoor</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#ae9ce272224734b0bbeee411220ee61a9">hedgeDoor</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#aa89806bcec93d42c07a903b9739adf4f">intents</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a9ff4e140b84b106de6f88d7b97d61483">items</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#a9dbc29720d2da6bf1134bc274660de70">shadowLarge</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#ad0c92cb2fd6fb3b89ae92e25afb276d9">shadowMedium</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#aaa639abfba2f6953eb0f05e2499a0f5b">shadowSmall</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#aed32ebd20520e91c386d535c8a9af083">unitDireRat1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#ad7e2790eb7fd72146eb0bcb9bb5af38a">unitDireRatSmall1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a799b3283c6b93c9c395deba3390bcd87">unitGreenSlime1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#a4f4c6fae4516ee557d4929d477cc1d67">unitHumanWizard1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#af74d4c124738af254d099adae12a920c">unitSandBehemoth1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#af6b6092b09e977440c9c301fcce90a9c">unitSandworm1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#aabe45582c52f2f33409eddd3d74e95aa">unitSpider1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#abcfa64673eda733ff5a0791fca6774ef">unitSpiderSmall1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#a468d21273b76232a3c46e4806526191b">unitWarrior1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_manager.html#a2de0703584ff32d531f6abeddd2ab249">unitWidow1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_manager.html#af903c428c3cef263662f32fe5e183b6f">unitWidowSmall1</a></td><td class="entry"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
