<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: ShortcutUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shortcut_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shortcut_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShortcutUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShortcutUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i__inherit__graph.png" border="0" usemap="#_shortcut_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_shortcut_u_i_inherit__map" id="_shortcut_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,169,325"/>
<area shape="rect"  title=" " alt="" coords="32,5,143,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ShortcutUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i__coll__graph.png" border="0" usemap="#_shortcut_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_shortcut_u_i_coll__map" id="_shortcut_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,169,325"/>
<area shape="rect"  title=" " alt="" coords="32,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71824a1037ebef08af0938c0d731a498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#a71824a1037ebef08af0938c0d731a498">OnMenuShortcut</a> ()</td></tr>
<tr class="separator:a71824a1037ebef08af0938c0d731a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dca9d0598a36d8df6555d26e75f176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#aa9dca9d0598a36d8df6555d26e75f176">OnCharacterShortcut</a> ()</td></tr>
<tr class="separator:aa9dca9d0598a36d8df6555d26e75f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434bf0b041a115161fda12022d69f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b">OnBagShortcut</a> ()</td></tr>
<tr class="separator:a2434bf0b041a115161fda12022d69f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c1705acfb6d8393f36a73810d94958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958">OnEndTurnShortcut</a> ()</td></tr>
<tr class="separator:ac6c1705acfb6d8393f36a73810d94958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20cdb51997f4ae7219a36a7bca851a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3">BeginTurn</a> ()</td></tr>
<tr class="separator:af20cdb51997f4ae7219a36a7bca851a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501d7c10166dca42125d04c805c617d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#a501d7c10166dca42125d04c805c617d1">SuggestEndTurn</a> ()</td></tr>
<tr class="separator:a501d7c10166dca42125d04c805c617d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2181e3a43736c065ce2ff0d8066903e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e">EndTurn</a> ()</td></tr>
<tr class="separator:ab2181e3a43736c065ce2ff0d8066903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ab7b830aff78693a4ddbaa3c59c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#ae39ab7b830aff78693a4ddbaa3c59c3e">Enable</a> ()</td></tr>
<tr class="separator:ae39ab7b830aff78693a4ddbaa3c59c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6fd2d64d2e5e978b749eafbe8f949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcut_u_i.html#a00f6fd2d64d2e5e978b749eafbe8f949">Disable</a> ()</td></tr>
<tr class="separator:a00f6fd2d64d2e5e978b749eafbe8f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af20cdb51997f4ae7219a36a7bca851a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20cdb51997f4ae7219a36a7bca851a3">&#9670;&nbsp;</a></span>BeginTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.BeginTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_cgraph.png" border="0" usemap="#class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_cgraph" alt=""/></div>
<map name="class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_cgraph" id="class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,151,32"/>
<area shape="rect"  href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667" title=" " alt="" coords="199,5,351,32"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="399,5,505,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_icgraph.png" border="0" usemap="#class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_icgraph" alt=""/></div>
<map name="class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_icgraph" id="class_shortcut_u_i_af20cdb51997f4ae7219a36a7bca851a3_icgraph">
<area shape="rect"  title=" " alt="" coords="472,5,617,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a00f6fd2d64d2e5e978b749eafbe8f949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f6fd2d64d2e5e978b749eafbe8f949">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_a00f6fd2d64d2e5e978b749eafbe8f949_icgraph.png" border="0" usemap="#class_shortcut_u_i_a00f6fd2d64d2e5e978b749eafbe8f949_icgraph" alt=""/></div>
<map name="class_shortcut_u_i_a00f6fd2d64d2e5e978b749eafbe8f949_icgraph" id="class_shortcut_u_i_a00f6fd2d64d2e5e978b749eafbe8f949_icgraph">
<area shape="rect"  title=" " alt="" coords="664,81,795,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="481,56,616,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="481,107,616,133"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="269,5,397,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,23,184,65"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="232,107,433,133"/>
</map>
</div>

</div>
</div>
<a id="ae39ab7b830aff78693a4ddbaa3c59c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39ab7b830aff78693a4ddbaa3c59c3e">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2181e3a43736c065ce2ff0d8066903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2181e3a43736c065ce2ff0d8066903e">&#9670;&nbsp;</a></span>EndTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.EndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_cgraph.png" border="0" usemap="#class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_cgraph" alt=""/></div>
<map name="class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_cgraph" id="class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,125,140,152"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="188,100,365,127"/>
<area shape="rect"  href="class_shortcut_u_i.html#a00f6fd2d64d2e5e978b749eafbe8f949" title=" " alt="" coords="211,151,342,177"/>
<area shape="rect"  href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d" title=" " alt="" coords="413,69,561,96"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="413,132,561,159"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="641,5,757,32"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="609,56,788,83"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="629,107,768,133"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="627,157,771,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_icgraph.png" border="0" usemap="#class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_icgraph" alt=""/></div>
<map name="class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_icgraph" id="class_shortcut_u_i_ab2181e3a43736c065ce2ff0d8066903e_icgraph">
<area shape="rect"  title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a2434bf0b041a115161fda12022d69f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434bf0b041a115161fda12022d69f0b">&#9670;&nbsp;</a></span>OnBagShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.OnBagShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_a2434bf0b041a115161fda12022d69f0b_cgraph.png" border="0" usemap="#class_shortcut_u_i_a2434bf0b041a115161fda12022d69f0b_cgraph" alt=""/></div>
<map name="class_shortcut_u_i_a2434bf0b041a115161fda12022d69f0b_cgraph" id="class_shortcut_u_i_a2434bf0b041a115161fda12022d69f0b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,181,108"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="229,81,384,108"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="432,56,581,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a731b060bd01b971246839664dfd86530" title=" " alt="" coords="435,107,578,133"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="629,56,827,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="875,56,1037,83"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="1123,5,1206,32"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="1087,56,1243,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="1085,107,1244,133"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1292,107,1439,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1505,81,1622,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="1487,132,1640,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1688,56,1799,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1690,107,1797,133"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="667,107,789,133"/>
</map>
</div>

</div>
</div>
<a id="aa9dca9d0598a36d8df6555d26e75f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dca9d0598a36d8df6555d26e75f176">&#9670;&nbsp;</a></span>OnCharacterShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.OnCharacterShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_aa9dca9d0598a36d8df6555d26e75f176_cgraph.png" border="0" usemap="#class_shortcut_u_i_aa9dca9d0598a36d8df6555d26e75f176_cgraph" alt=""/></div>
<map name="class_shortcut_u_i_aa9dca9d0598a36d8df6555d26e75f176_cgraph" id="class_shortcut_u_i_aa9dca9d0598a36d8df6555d26e75f176_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,215,32"/>
<area shape="rect"  href="class_attributes_u_i.html#a7cb7b0cebe1130576d6bbd279cb62ac1" title=" " alt="" coords="263,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="ac6c1705acfb6d8393f36a73810d94958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c1705acfb6d8393f36a73810d94958">&#9670;&nbsp;</a></span>OnEndTurnShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.OnEndTurnShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcut_u_i_ac6c1705acfb6d8393f36a73810d94958_cgraph.png" border="0" usemap="#class_shortcut_u_i_ac6c1705acfb6d8393f36a73810d94958_cgraph" alt=""/></div>
<map name="class_shortcut_u_i_ac6c1705acfb6d8393f36a73810d94958_cgraph" id="class_shortcut_u_i_ac6c1705acfb6d8393f36a73810d94958_cgraph">
<area shape="rect"  title=" " alt="" coords="5,157,207,184"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="272,107,407,133"/>
<area shape="rect"  href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9" title=" " alt="" coords="262,157,417,184"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,385,424,412"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="483,56,661,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#a00f6fd2d64d2e5e978b749eafbe8f949" title=" " alt="" coords="507,107,637,133"/>
<area shape="rect"  href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d" title=" " alt="" coords="762,107,910,133"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="762,31,910,57"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="1056,107,1172,133"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="1025,56,1203,83"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="1045,208,1183,235"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="1042,5,1186,32"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1316,183,1427,209"/>
<area shape="rect"  href="class_hotbar.html#ab54a6d27db19b4ed21014a782d74b3d1" title=" " alt="" coords="501,360,643,387"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="1743,551,1921,577"/>
<area shape="rect"  href="class_turn_queue.html#aadfdf0f72201cdc985ad2dbb9520eaee" title=" " alt="" coords="503,461,641,488"/>
<area shape="rect"  href="class_turn_queue.html#acae6f91ff8006307a04d4ee9362c1b7e" title=" " alt="" coords="501,411,643,437"/>
<area shape="rect"  href="class_turn_queue.html#aa677cc3ae9812e45a5b7e8932c199e27" title=" " alt="" coords="516,563,628,589"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="474,512,670,539"/>
<area shape="rect"  href="class_base_unit.html#abae0a52156648495ea6e8487782f8636" title=" " alt="" coords="472,259,672,285"/>
<area shape="rect"  href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3" title=" " alt="" coords="499,309,645,336"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="741,208,931,235"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="1969,500,2132,527"/>
<area shape="rect"  href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217" title=" " alt="" coords="763,411,909,437"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="720,461,952,488"/>
<area shape="rect"  href="class_camera_controller.html#a79831008bb764801df46a3c91343a524" title=" " alt="" coords="733,512,939,539"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="1015,411,1213,437"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="1005,461,1223,488"/>
<area shape="rect"  href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d" title=" " alt="" coords="1296,411,1447,437"/>
<area shape="rect"  href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7" title=" " alt="" coords="1284,360,1459,387"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="1304,309,1439,336"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="1535,323,1674,349"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="1755,373,1909,400"/>
<area shape="rect"  href="class_terrain_behaviour.html#a97b6323eafb1c26361878bb1d37f4556" title=" " alt="" coords="1288,563,1455,589"/>
<area shape="rect"  href="class_decoration_behaviour.html#a6f5bef52b05859295759318878ec9a1c" title=" " alt="" coords="1276,512,1467,539"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1296,461,1447,488"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="1525,449,1685,476"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="1515,500,1695,527"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="1747,449,1917,476"/>
<area shape="rect"  href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689" title=" " alt="" coords="1000,512,1228,539"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="763,309,909,336"/>
<area shape="rect"  href="class_hitpoint_u_i.html#a276f8fb6a38204f4155f32c48c6322af" title=" " alt="" coords="749,259,923,285"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1055,259,1173,285"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="1037,309,1191,336"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1318,259,1425,285"/>
<area shape="rect"  href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667" title=" " alt="" coords="760,360,912,387"/>
</map>
</div>

</div>
</div>
<a id="a71824a1037ebef08af0938c0d731a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71824a1037ebef08af0938c0d731a498">&#9670;&nbsp;</a></span>OnMenuShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.OnMenuShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a501d7c10166dca42125d04c805c617d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d7c10166dca42125d04c805c617d1">&#9670;&nbsp;</a></span>SuggestEndTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutUI.SuggestEndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shortcut_u_i.html">ShortcutUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
