<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Attributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_attributes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Attributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A unit's attributes determine its combat effectiveness.  
 <a href="class_attributes.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Attributes:</div>
<div class="dyncontent">
<div class="center"><img src="class_attributes__coll__graph.png" border="0" usemap="#_attributes_coll__map" alt="Collaboration graph"/></div>
<map name="_attributes_coll__map" id="_attributes_coll__map">
<area shape="rect"  title="A unit&#39;s attributes determine its combat effectiveness." alt="" coords="5,5,140,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2dcc4757e5dd7b7d518f43f4f194d175"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Preset</a> { <br />
&#160;&#160;<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175a6adf97f83acf6453d4a6a4b1070f3754">Preset.None</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175ac1bb19b27818343c1926119b958741b5">Preset.Human</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175a7d4b0bd4d23d92f864e52b9e3ce2b731">Preset.DireRat</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175a58aff1035ccdfbc8fe9506c239d260d8">Preset.DireRatSmall</a>, 
<br />
&#160;&#160;<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175a8eb9bca606e30006ccd71ab236760ce8">Preset.Mage</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175aae412534db3879501923fa67e0ea0174">Preset.Rogue</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175aa537a3d7d5ede5718f2b597568233925">Preset.Slime</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175ab4d68660c4a56181cd886fe5ecc08f71">Preset.Spider</a>, 
<br />
&#160;&#160;<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175aac82ee18acf42185e2a6ee7698f2f8e3">Preset.SpiderSmall</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175a7ee7fa010d64b90a36803a8445f2e943">Preset.Warrior</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175ad7abc0d4c55388432f2e1dd9aac23e2b">Preset.Widow</a>, 
<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175a7e04b248df38fc852942b34d009ef19f">Preset.WidowSmall</a>
<br />
 }</td></tr>
<tr class="separator:a2dcc4757e5dd7b7d518f43f4f194d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1a5d5f1bcae42392039d603438a2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2a">Size</a> { <br />
&#160;&#160;<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aa383c05bda6f030a44990d354b24f3338">Size.Tiny</a>, 
<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aa2660064e68655415da2628c2ae2f7592">Size.Small</a>, 
<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aa87f8a6ab85c9ced3702b4ea641ad4bb5">Size.Medium</a>, 
<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aa3a69b34ce86dacb205936a8094f6c743">Size.Large</a>, 
<br />
&#160;&#160;<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aaa2ad65f28a717b0fd2be860a0d8e5c3e">Size.Huge</a>, 
<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aa15c00858f0c61bab56fc244aaeb165d0">Size.Gargantuan</a>, 
<a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2aaa541dd6c4edd4db5876452502073999a">Size.Colossal</a>
<br />
 }</td></tr>
<tr class="separator:a40f1a5d5f1bcae42392039d603438a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e1759f4338f340c6fec4e4d0908ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ae0e1759f4338f340c6fec4e4d0908ff1">Attributes</a> (<a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Preset</a> p)</td></tr>
<tr class="separator:ae0e1759f4338f340c6fec4e4d0908ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821e0b3d7eff63215bba4e8d68d3740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a1821e0b3d7eff63215bba4e8d68d3740">Attributes</a> ()</td></tr>
<tr class="separator:a1821e0b3d7eff63215bba4e8d68d3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fffc9279e2b2307003d347485ff77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a73fffc9279e2b2307003d347485ff77b">UpdateModifiers</a> ()</td></tr>
<tr class="separator:a73fffc9279e2b2307003d347485ff77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413dfd410d573f7200c07ce9872598fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a413dfd410d573f7200c07ce9872598fb">ToNextLevel</a> ()</td></tr>
<tr class="separator:a413dfd410d573f7200c07ce9872598fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0b60e0bc5aaad0933915672550423da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ad0b60e0bc5aaad0933915672550423da">baseHitPoints</a><code> [get]</code></td></tr>
<tr class="separator:ad0b60e0bc5aaad0933915672550423da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33f04d6f3a65b13a0d8f32965ea97b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#abe33f04d6f3a65b13a0d8f32965ea97b">baseEssence</a><code> [get]</code></td></tr>
<tr class="separator:abe33f04d6f3a65b13a0d8f32965ea97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d29a7deb3fcf40245f5c3650aea9b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a3d29a7deb3fcf40245f5c3650aea9b57">baseStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d29a7deb3fcf40245f5c3650aea9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee66460e01340a08b4f0d59df04608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a60ee66460e01340a08b4f0d59df04608">baseDexterity</a><code> [get, set]</code></td></tr>
<tr class="separator:a60ee66460e01340a08b4f0d59df04608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729bcb2fcc52ce38fcd8c0a70d7f88f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a729bcb2fcc52ce38fcd8c0a70d7f88f9">baseIntelligence</a><code> [get, set]</code></td></tr>
<tr class="separator:a729bcb2fcc52ce38fcd8c0a70d7f88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799fc95b70becf14b1583d22b773a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ad799fc95b70becf14b1583d22b773a00">baseConstitution</a><code> [get, set]</code></td></tr>
<tr class="separator:ad799fc95b70becf14b1583d22b773a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95011083a3b2be6b02c255ba69cf65fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a95011083a3b2be6b02c255ba69cf65fa">baseWisdom</a><code> [get, set]</code></td></tr>
<tr class="separator:a95011083a3b2be6b02c255ba69cf65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bba2cd8bcb85cf2d5034cdb44c2503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ae3bba2cd8bcb85cf2d5034cdb44c2503">baseCharisma</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3bba2cd8bcb85cf2d5034cdb44c2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c4832deecfb970990f4763ba1d1d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a93c4832deecfb970990f4763ba1d1d13">baseSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a93c4832deecfb970990f4763ba1d1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e15a2316352cfba56fc1d4077dd432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a80e15a2316352cfba56fc1d4077dd432">strength</a><code> [get]</code></td></tr>
<tr class="memdesc:a80e15a2316352cfba56fc1d4077dd432"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total strength.  <a href="#a80e15a2316352cfba56fc1d4077dd432">More...</a><br /></td></tr>
<tr class="separator:a80e15a2316352cfba56fc1d4077dd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d80932c197709933e76e1a9faefcca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ab0d80932c197709933e76e1a9faefcca">dexterity</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0d80932c197709933e76e1a9faefcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total dexterity.  <a href="#ab0d80932c197709933e76e1a9faefcca">More...</a><br /></td></tr>
<tr class="separator:ab0d80932c197709933e76e1a9faefcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39014acfca0b4d854c675663a05b067e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a39014acfca0b4d854c675663a05b067e">intelligence</a><code> [get]</code></td></tr>
<tr class="memdesc:a39014acfca0b4d854c675663a05b067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total intelligence.  <a href="#a39014acfca0b4d854c675663a05b067e">More...</a><br /></td></tr>
<tr class="separator:a39014acfca0b4d854c675663a05b067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788ff85cda31bb47f02aa274d330523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a5788ff85cda31bb47f02aa274d330523">constitution</a><code> [get]</code></td></tr>
<tr class="memdesc:a5788ff85cda31bb47f02aa274d330523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total constitution.  <a href="#a5788ff85cda31bb47f02aa274d330523">More...</a><br /></td></tr>
<tr class="separator:a5788ff85cda31bb47f02aa274d330523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec0beacd46bb9b9e206becde146d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a48ec0beacd46bb9b9e206becde146d69">wisdom</a><code> [get]</code></td></tr>
<tr class="memdesc:a48ec0beacd46bb9b9e206becde146d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total wisdom.  <a href="#a48ec0beacd46bb9b9e206becde146d69">More...</a><br /></td></tr>
<tr class="separator:a48ec0beacd46bb9b9e206becde146d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf0d1820af23239997da36705a7295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ae5bf0d1820af23239997da36705a7295">charisma</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5bf0d1820af23239997da36705a7295"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total charisma.  <a href="#ae5bf0d1820af23239997da36705a7295">More...</a><br /></td></tr>
<tr class="separator:ae5bf0d1820af23239997da36705a7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67231ed5d1163506d8d2d559a98e125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#aa67231ed5d1163506d8d2d559a98e125">speed</a><code> [get]</code></td></tr>
<tr class="memdesc:aa67231ed5d1163506d8d2d559a98e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's total speed.  <a href="#aa67231ed5d1163506d8d2d559a98e125">More...</a><br /></td></tr>
<tr class="separator:aa67231ed5d1163506d8d2d559a98e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4257de32284cf7489849787cb82fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a1ff4257de32284cf7489849787cb82fb">level</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ff4257de32284cf7489849787cb82fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit's combat level is determined by the sum of all other combat attributes.  <a href="#a1ff4257de32284cf7489849787cb82fb">More...</a><br /></td></tr>
<tr class="separator:a1ff4257de32284cf7489849787cb82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad13915acdb266becba4aa8da86c8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#afad13915acdb266becba4aa8da86c8d1">hpCurrent</a><code> [get, set]</code></td></tr>
<tr class="separator:afad13915acdb266becba4aa8da86c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de3d3141922807c7c77fc86819b934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a61de3d3141922807c7c77fc86819b934">hpTotal</a><code> [get]</code></td></tr>
<tr class="separator:a61de3d3141922807c7c77fc86819b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ba39447eafcd8d839e97d7c890fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a446ba39447eafcd8d839e97d7c890fb6">hpScaling</a><code> [get, set]</code></td></tr>
<tr class="separator:a446ba39447eafcd8d839e97d7c890fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375ff1328de584253cee341d9bec06d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a3375ff1328de584253cee341d9bec06d">esCurrent</a><code> [get, set]</code></td></tr>
<tr class="separator:a3375ff1328de584253cee341d9bec06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498aafac370d3b483ea00bbfde9802a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ac498aafac370d3b483ea00bbfde9802a">esTotal</a><code> [get, set]</code></td></tr>
<tr class="separator:ac498aafac370d3b483ea00bbfde9802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ca057c4069221111ae9825047bd66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a898ca057c4069221111ae9825047bd66">esRecovery</a><code> [get, set]</code></td></tr>
<tr class="separator:a898ca057c4069221111ae9825047bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e363930def648b36c6e420290f215c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a43e363930def648b36c6e420290f215c">experience</a><code> [get, set]</code></td></tr>
<tr class="separator:a43e363930def648b36c6e420290f215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0d037f9b58413a7cb7be3065cf743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Preset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#ad6b0d037f9b58413a7cb7be3065cf743">preset</a><code> [get]</code></td></tr>
<tr class="separator:ad6b0d037f9b58413a7cb7be3065cf743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2810971ac5f6ab1ec3c0b00498ee5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#a8b2810971ac5f6ab1ec3c0b00498ee5b">alliance</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b2810971ac5f6ab1ec3c0b00498ee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c4d8fb766486fb2302a8e196594a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes.html#aeb2c4d8fb766486fb2302a8e196594a3">aggroRadius</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb2c4d8fb766486fb2302a8e196594a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A unit's attributes determine its combat effectiveness. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2dcc4757e5dd7b7d518f43f4f194d175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcc4757e5dd7b7d518f43f4f194d175">&#9670;&nbsp;</a></span>Preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Attributes.Preset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175ac1bb19b27818343c1926119b958741b5"></a>Human&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175a7d4b0bd4d23d92f864e52b9e3ce2b731"></a>DireRat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175a58aff1035ccdfbc8fe9506c239d260d8"></a>DireRatSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175a8eb9bca606e30006ccd71ab236760ce8"></a>Mage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175aae412534db3879501923fa67e0ea0174"></a>Rogue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175aa537a3d7d5ede5718f2b597568233925"></a>Slime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175ab4d68660c4a56181cd886fe5ecc08f71"></a>Spider&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175aac82ee18acf42185e2a6ee7698f2f8e3"></a>SpiderSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175a7ee7fa010d64b90a36803a8445f2e943"></a>Warrior&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175ad7abc0d4c55388432f2e1dd9aac23e2b"></a>Widow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dcc4757e5dd7b7d518f43f4f194d175a7e04b248df38fc852942b34d009ef19f"></a>WidowSmall&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a40f1a5d5f1bcae42392039d603438a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1a5d5f1bcae42392039d603438a2a">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2a">Attributes.Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aa383c05bda6f030a44990d354b24f3338"></a>Tiny&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aa2660064e68655415da2628c2ae2f7592"></a>Small&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aa87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aa3a69b34ce86dacb205936a8094f6c743"></a>Large&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aaa2ad65f28a717b0fd2be860a0d8e5c3e"></a>Huge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aa15c00858f0c61bab56fc244aaeb165d0"></a>Gargantuan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40f1a5d5f1bcae42392039d603438a2aaa541dd6c4edd4db5876452502073999a"></a>Colossal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0e1759f4338f340c6fec4e4d0908ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e1759f4338f340c6fec4e4d0908ff1">&#9670;&nbsp;</a></span>Attributes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attributes.Attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Preset</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1821e0b3d7eff63215bba4e8d68d3740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1821e0b3d7eff63215bba4e8d68d3740">&#9670;&nbsp;</a></span>Attributes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attributes.Attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a413dfd410d573f7200c07ce9872598fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413dfd410d573f7200c07ce9872598fb">&#9670;&nbsp;</a></span>ToNextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.ToNextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fffc9279e2b2307003d347485ff77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fffc9279e2b2307003d347485ff77b">&#9670;&nbsp;</a></span>UpdateModifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Attributes.UpdateModifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>_modStrength = (_baseStrength - 10) / 2; </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb2c4d8fb766486fb2302a8e196594a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c4d8fb766486fb2302a8e196594a3">&#9670;&nbsp;</a></span>aggroRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.aggroRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2810971ac5f6ab1ec3c0b00498ee5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2810971ac5f6ab1ec3c0b00498ee5b">&#9670;&nbsp;</a></span>alliance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.alliance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3bba2cd8bcb85cf2d5034cdb44c2503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bba2cd8bcb85cf2d5034cdb44c2503">&#9670;&nbsp;</a></span>baseCharisma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseCharisma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad799fc95b70becf14b1583d22b773a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad799fc95b70becf14b1583d22b773a00">&#9670;&nbsp;</a></span>baseConstitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseConstitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ee66460e01340a08b4f0d59df04608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee66460e01340a08b4f0d59df04608">&#9670;&nbsp;</a></span>baseDexterity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseDexterity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe33f04d6f3a65b13a0d8f32965ea97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe33f04d6f3a65b13a0d8f32965ea97b">&#9670;&nbsp;</a></span>baseEssence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseEssence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b60e0bc5aaad0933915672550423da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b60e0bc5aaad0933915672550423da">&#9670;&nbsp;</a></span>baseHitPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseHitPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a729bcb2fcc52ce38fcd8c0a70d7f88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729bcb2fcc52ce38fcd8c0a70d7f88f9">&#9670;&nbsp;</a></span>baseIntelligence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseIntelligence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c4832deecfb970990f4763ba1d1d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c4832deecfb970990f4763ba1d1d13">&#9670;&nbsp;</a></span>baseSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d29a7deb3fcf40245f5c3650aea9b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d29a7deb3fcf40245f5c3650aea9b57">&#9670;&nbsp;</a></span>baseStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95011083a3b2be6b02c255ba69cf65fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95011083a3b2be6b02c255ba69cf65fa">&#9670;&nbsp;</a></span>baseWisdom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.baseWisdom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bf0d1820af23239997da36705a7295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bf0d1820af23239997da36705a7295">&#9670;&nbsp;</a></span>charisma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.charisma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total charisma. </p>
<p>baseCharisma + charismaModifiers</p>

</div>
</div>
<a id="a5788ff85cda31bb47f02aa274d330523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5788ff85cda31bb47f02aa274d330523">&#9670;&nbsp;</a></span>constitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.constitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total constitution. </p>
<p>baseConstitution + constitutionModifiers</p>

</div>
</div>
<a id="ab0d80932c197709933e76e1a9faefcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d80932c197709933e76e1a9faefcca">&#9670;&nbsp;</a></span>dexterity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.dexterity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total dexterity. </p>
<p>/// </p>
<p>baseDexterity + dexterityModifiers</p>

</div>
</div>
<a id="a3375ff1328de584253cee341d9bec06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3375ff1328de584253cee341d9bec06d">&#9670;&nbsp;</a></span>esCurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.esCurrent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898ca057c4069221111ae9825047bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898ca057c4069221111ae9825047bd66">&#9670;&nbsp;</a></span>esRecovery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.esRecovery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac498aafac370d3b483ea00bbfde9802a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac498aafac370d3b483ea00bbfde9802a">&#9670;&nbsp;</a></span>esTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.esTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e363930def648b36c6e420290f215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e363930def648b36c6e420290f215c">&#9670;&nbsp;</a></span>experience</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.experience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afad13915acdb266becba4aa8da86c8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad13915acdb266becba4aa8da86c8d1">&#9670;&nbsp;</a></span>hpCurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.hpCurrent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a446ba39447eafcd8d839e97d7c890fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446ba39447eafcd8d839e97d7c890fb6">&#9670;&nbsp;</a></span>hpScaling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.hpScaling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61de3d3141922807c7c77fc86819b934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de3d3141922807c7c77fc86819b934">&#9670;&nbsp;</a></span>hpTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.hpTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39014acfca0b4d854c675663a05b067e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39014acfca0b4d854c675663a05b067e">&#9670;&nbsp;</a></span>intelligence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.intelligence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total intelligence. </p>
<p>baseIntelligence + intelligenceModifiers</p>

</div>
</div>
<a id="a1ff4257de32284cf7489849787cb82fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff4257de32284cf7489849787cb82fb">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's combat level is determined by the sum of all other combat attributes. </p>

</div>
</div>
<a id="ad6b0d037f9b58413a7cb7be3065cf743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b0d037f9b58413a7cb7be3065cf743">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Preset</a> Attributes.preset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67231ed5d1163506d8d2d559a98e125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67231ed5d1163506d8d2d559a98e125">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total speed. </p>
<p>baseSpeed + speedModifiers</p>

</div>
</div>
<a id="a80e15a2316352cfba56fc1d4077dd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e15a2316352cfba56fc1d4077dd432">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total strength. </p>
<p>/// </p>
<p>baseStrength + strengthModifiers</p>

</div>
</div>
<a id="a48ec0beacd46bb9b9e206becde146d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec0beacd46bb9b9e206becde146d69">&#9670;&nbsp;</a></span>wisdom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Attributes.wisdom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unit's total wisdom. </p>
<p>baseWisdom + wisdomModifiers</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_attributes.html">Attributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
