<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: ItemSprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_item_sprites.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_item_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemSprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ItemSprites:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_sprites__coll__graph.png" border="0" usemap="#_item_sprites_coll__map" alt="Collaboration graph"/></div>
<map name="_item_sprites_coll__map" id="_item_sprites_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,152,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64e9d3883a260484cce4b5c3887aa58c"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a64e9d3883a260484cce4b5c3887aa58c">unknown</a></td></tr>
<tr class="separator:a64e9d3883a260484cce4b5c3887aa58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae998a241707a0954c0897fb15064bf7a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#ae998a241707a0954c0897fb15064bf7a">unknownNeck</a></td></tr>
<tr class="separator:ae998a241707a0954c0897fb15064bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f91667aebb0441952acc7b22e2680b"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a69f91667aebb0441952acc7b22e2680b">unknownHead</a></td></tr>
<tr class="separator:a69f91667aebb0441952acc7b22e2680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e032b4a23e261e05b74abb7de79c08e"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a4e032b4a23e261e05b74abb7de79c08e">unknownFinger</a></td></tr>
<tr class="separator:a4e032b4a23e261e05b74abb7de79c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492900f0ec1e48269f947ad33c2edd8c"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a492900f0ec1e48269f947ad33c2edd8c">unknownPrimary</a></td></tr>
<tr class="separator:a492900f0ec1e48269f947ad33c2edd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593dd2d6c6294269bef009e55f78c86"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a1593dd2d6c6294269bef009e55f78c86">unknownBody</a></td></tr>
<tr class="separator:a1593dd2d6c6294269bef009e55f78c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9da17a7a9a1cdb3512af435693f15"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a5ef9da17a7a9a1cdb3512af435693f15">unknownSecondary</a></td></tr>
<tr class="separator:a5ef9da17a7a9a1cdb3512af435693f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a4bd48f884fda6e69bf2cbf7f7f28"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a486a4bd48f884fda6e69bf2cbf7f7f28">unknownHands</a></td></tr>
<tr class="separator:a486a4bd48f884fda6e69bf2cbf7f7f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fccfa226dd5c1e6295ec6783be0688"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a67fccfa226dd5c1e6295ec6783be0688">unknownLegs</a></td></tr>
<tr class="separator:a67fccfa226dd5c1e6295ec6783be0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b9b1c46696ddbaf1ffeff7ee4e945"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#ab39b9b1c46696ddbaf1ffeff7ee4e945">unknownFeet</a></td></tr>
<tr class="separator:ab39b9b1c46696ddbaf1ffeff7ee4e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2febc3fec994b0c7cf25a77cd7dc36"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#aee2febc3fec994b0c7cf25a77cd7dc36">lightArmorBody</a></td></tr>
<tr class="separator:aee2febc3fec994b0c7cf25a77cd7dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab90ba7ee1163f578f19bcb4aa90b5f"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a5ab90ba7ee1163f578f19bcb4aa90b5f">lightArmorFeet</a></td></tr>
<tr class="separator:a5ab90ba7ee1163f578f19bcb4aa90b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06ca96512e96e68c2087811a770ad2"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a4e06ca96512e96e68c2087811a770ad2">lightArmorHands</a></td></tr>
<tr class="separator:a4e06ca96512e96e68c2087811a770ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd65ff9425936892202e9112bb1887"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a8ebd65ff9425936892202e9112bb1887">lightArmorHead</a></td></tr>
<tr class="separator:a8ebd65ff9425936892202e9112bb1887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456306becfba506b7560b25be43d97cf"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a456306becfba506b7560b25be43d97cf">lightArmorLegs</a></td></tr>
<tr class="separator:a456306becfba506b7560b25be43d97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6384680172497096a3ec7a5b251c0d8d"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a6384680172497096a3ec7a5b251c0d8d">mediumArmorBody</a></td></tr>
<tr class="separator:a6384680172497096a3ec7a5b251c0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece69dc2ef5775db624f59426c815882"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#aece69dc2ef5775db624f59426c815882">mediumArmorFeet</a></td></tr>
<tr class="separator:aece69dc2ef5775db624f59426c815882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710c2203db265ba5ae45d5e194347105"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a710c2203db265ba5ae45d5e194347105">mediumArmorHands</a></td></tr>
<tr class="separator:a710c2203db265ba5ae45d5e194347105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30c4c72b2dfe8d647835fbe61c98af"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a0d30c4c72b2dfe8d647835fbe61c98af">mediumArmorHead</a></td></tr>
<tr class="separator:a0d30c4c72b2dfe8d647835fbe61c98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3254dfd4ed04f011fc2a9a396d0940"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#abe3254dfd4ed04f011fc2a9a396d0940">mediumArmorLegs</a></td></tr>
<tr class="separator:abe3254dfd4ed04f011fc2a9a396d0940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f591387be8cc87947f8e63983b1f457"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a0f591387be8cc87947f8e63983b1f457">heavyArmorBody</a></td></tr>
<tr class="separator:a0f591387be8cc87947f8e63983b1f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b6688d9157be764e77fbcdfb3979f"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#acb4b6688d9157be764e77fbcdfb3979f">heavyArmorFeet</a></td></tr>
<tr class="separator:acb4b6688d9157be764e77fbcdfb3979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92c2b0f1cc1f4230210652c17aa94a"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#ace92c2b0f1cc1f4230210652c17aa94a">heavyArmorHands</a></td></tr>
<tr class="separator:ace92c2b0f1cc1f4230210652c17aa94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cbbbf0055846461df6f9d67202b36d"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#ab8cbbbf0055846461df6f9d67202b36d">heavyArmorHead</a></td></tr>
<tr class="separator:ab8cbbbf0055846461df6f9d67202b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27605263179ba8026d8cb53da8f07a"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a2d27605263179ba8026d8cb53da8f07a">heavyArmorLegs</a></td></tr>
<tr class="separator:a2d27605263179ba8026d8cb53da8f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9300f918883596e0fe67446651ffbf2f"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a9300f918883596e0fe67446651ffbf2f">jewelryNeck</a></td></tr>
<tr class="separator:a9300f918883596e0fe67446651ffbf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fd7ee6163d0724a0cd4cd0726d2b34"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a73fd7ee6163d0724a0cd4cd0726d2b34">jewelryFinger</a></td></tr>
<tr class="separator:a73fd7ee6163d0724a0cd4cd0726d2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0db6a06ded4b250ae835075f5ae8f9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#aff0db6a06ded4b250ae835075f5ae8f9">swords</a></td></tr>
<tr class="separator:aff0db6a06ded4b250ae835075f5ae8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbedbbca6d16894379af1b4dc63ab15a"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#adbedbbca6d16894379af1b4dc63ab15a">shields</a></td></tr>
<tr class="separator:adbedbbca6d16894379af1b4dc63ab15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edcb72c95de6c7b10aead3a6e59ccb9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a7edcb72c95de6c7b10aead3a6e59ccb9">potions</a></td></tr>
<tr class="separator:a7edcb72c95de6c7b10aead3a6e59ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c64fdbd622d824d45fafcfd214ff6"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#aab1c64fdbd622d824d45fafcfd214ff6">currency</a></td></tr>
<tr class="separator:aab1c64fdbd622d824d45fafcfd214ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4563f367a36043042b56d70f58fe0b"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#a5a4563f367a36043042b56d70f58fe0b">keys</a></td></tr>
<tr class="separator:a5a4563f367a36043042b56d70f58fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41017b0ab64887f9dedbc827e78ce57"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_sprites.html#ac41017b0ab64887f9dedbc827e78ce57">runestones</a></td></tr>
<tr class="separator:ac41017b0ab64887f9dedbc827e78ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab1c64fdbd622d824d45fafcfd214ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c64fdbd622d824d45fafcfd214ff6">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.currency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f591387be8cc87947f8e63983b1f457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f591387be8cc87947f8e63983b1f457">&#9670;&nbsp;</a></span>heavyArmorBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.heavyArmorBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4b6688d9157be764e77fbcdfb3979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4b6688d9157be764e77fbcdfb3979f">&#9670;&nbsp;</a></span>heavyArmorFeet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.heavyArmorFeet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace92c2b0f1cc1f4230210652c17aa94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace92c2b0f1cc1f4230210652c17aa94a">&#9670;&nbsp;</a></span>heavyArmorHands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.heavyArmorHands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cbbbf0055846461df6f9d67202b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cbbbf0055846461df6f9d67202b36d">&#9670;&nbsp;</a></span>heavyArmorHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.heavyArmorHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d27605263179ba8026d8cb53da8f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d27605263179ba8026d8cb53da8f07a">&#9670;&nbsp;</a></span>heavyArmorLegs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.heavyArmorLegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fd7ee6163d0724a0cd4cd0726d2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fd7ee6163d0724a0cd4cd0726d2b34">&#9670;&nbsp;</a></span>jewelryFinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.jewelryFinger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9300f918883596e0fe67446651ffbf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9300f918883596e0fe67446651ffbf2f">&#9670;&nbsp;</a></span>jewelryNeck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.jewelryNeck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4563f367a36043042b56d70f58fe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4563f367a36043042b56d70f58fe0b">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.keys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2febc3fec994b0c7cf25a77cd7dc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2febc3fec994b0c7cf25a77cd7dc36">&#9670;&nbsp;</a></span>lightArmorBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.lightArmorBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab90ba7ee1163f578f19bcb4aa90b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab90ba7ee1163f578f19bcb4aa90b5f">&#9670;&nbsp;</a></span>lightArmorFeet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.lightArmorFeet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e06ca96512e96e68c2087811a770ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e06ca96512e96e68c2087811a770ad2">&#9670;&nbsp;</a></span>lightArmorHands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.lightArmorHands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ebd65ff9425936892202e9112bb1887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebd65ff9425936892202e9112bb1887">&#9670;&nbsp;</a></span>lightArmorHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.lightArmorHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456306becfba506b7560b25be43d97cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456306becfba506b7560b25be43d97cf">&#9670;&nbsp;</a></span>lightArmorLegs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.lightArmorLegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6384680172497096a3ec7a5b251c0d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6384680172497096a3ec7a5b251c0d8d">&#9670;&nbsp;</a></span>mediumArmorBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.mediumArmorBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece69dc2ef5775db624f59426c815882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece69dc2ef5775db624f59426c815882">&#9670;&nbsp;</a></span>mediumArmorFeet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.mediumArmorFeet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710c2203db265ba5ae45d5e194347105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710c2203db265ba5ae45d5e194347105">&#9670;&nbsp;</a></span>mediumArmorHands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.mediumArmorHands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d30c4c72b2dfe8d647835fbe61c98af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d30c4c72b2dfe8d647835fbe61c98af">&#9670;&nbsp;</a></span>mediumArmorHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.mediumArmorHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3254dfd4ed04f011fc2a9a396d0940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3254dfd4ed04f011fc2a9a396d0940">&#9670;&nbsp;</a></span>mediumArmorLegs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.mediumArmorLegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edcb72c95de6c7b10aead3a6e59ccb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edcb72c95de6c7b10aead3a6e59ccb9">&#9670;&nbsp;</a></span>potions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.potions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41017b0ab64887f9dedbc827e78ce57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41017b0ab64887f9dedbc827e78ce57">&#9670;&nbsp;</a></span>runestones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.runestones</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbedbbca6d16894379af1b4dc63ab15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbedbbca6d16894379af1b4dc63ab15a">&#9670;&nbsp;</a></span>shields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.shields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0db6a06ded4b250ae835075f5ae8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0db6a06ded4b250ae835075f5ae8f9">&#9670;&nbsp;</a></span>swords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ItemSprites.swords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e9d3883a260484cce4b5c3887aa58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e9d3883a260484cce4b5c3887aa58c">&#9670;&nbsp;</a></span>unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1593dd2d6c6294269bef009e55f78c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593dd2d6c6294269bef009e55f78c86">&#9670;&nbsp;</a></span>unknownBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39b9b1c46696ddbaf1ffeff7ee4e945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39b9b1c46696ddbaf1ffeff7ee4e945">&#9670;&nbsp;</a></span>unknownFeet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownFeet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e032b4a23e261e05b74abb7de79c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e032b4a23e261e05b74abb7de79c08e">&#9670;&nbsp;</a></span>unknownFinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownFinger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486a4bd48f884fda6e69bf2cbf7f7f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486a4bd48f884fda6e69bf2cbf7f7f28">&#9670;&nbsp;</a></span>unknownHands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownHands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f91667aebb0441952acc7b22e2680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f91667aebb0441952acc7b22e2680b">&#9670;&nbsp;</a></span>unknownHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fccfa226dd5c1e6295ec6783be0688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fccfa226dd5c1e6295ec6783be0688">&#9670;&nbsp;</a></span>unknownLegs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownLegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae998a241707a0954c0897fb15064bf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae998a241707a0954c0897fb15064bf7a">&#9670;&nbsp;</a></span>unknownNeck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownNeck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492900f0ec1e48269f947ad33c2edd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492900f0ec1e48269f947ad33c2edd8c">&#9670;&nbsp;</a></span>unknownPrimary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownPrimary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef9da17a7a9a1cdb3512af435693f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef9da17a7a9a1cdb3512af435693f15">&#9670;&nbsp;</a></span>unknownSecondary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemSprites.unknownSecondary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_item_sprites.html">ItemSprites</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
