<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: BagBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bag_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bag_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BagBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BagBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour__inherit__graph.png" border="0" usemap="#_bag_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_bag_behaviour_inherit__map" id="_bag_behaviour_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,140,428"/>
<area shape="rect"  title=" " alt="" coords="17,5,128,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BagBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour__coll__graph.png" border="0" usemap="#_bag_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_bag_behaviour_coll__map" id="_bag_behaviour_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,140,428"/>
<area shape="rect"  title=" " alt="" coords="17,5,128,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeafbbbda3c9a34d1a73647a8b274788c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">Actions</a> { <a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788ca0e181f89f47654b86f3beb42f5cc08b8">Actions.Destroy</a>, 
<a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788ca2f355d9fa7accc561d3edc335de2fbcf">Actions.Give</a>, 
<a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788ca3068c5a98c003498f1fec0c489212e8b">Actions.Sell</a>, 
<a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788caad8783089f828b927473fb61d51940ec">Actions.Use</a>
 }</td></tr>
<tr class="separator:aeafbbbda3c9a34d1a73647a8b274788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a8add6e04a204513a05f0d312df676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676">SyncEquipment</a> ()</td></tr>
<tr class="separator:ab7a8add6e04a204513a05f0d312df676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1c5f24022bf503ad3d3a18387515f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f">SyncUnit</a> ()</td></tr>
<tr class="separator:a1ab1c5f24022bf503ad3d3a18387515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cbdd4764a3f7980c19d83b3789651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651">EquipItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem)</td></tr>
<tr class="separator:a472cbdd4764a3f7980c19d83b3789651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf36803ab1e8f36c33054666a9b7618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#addf36803ab1e8f36c33054666a9b7618">SwapItem</a> ()</td></tr>
<tr class="separator:addf36803ab1e8f36c33054666a9b7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61062b91187139c43e2681c220111433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433">UnequipItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem)</td></tr>
<tr class="separator:a61062b91187139c43e2681c220111433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407231bcd34e96129c9ae624a484a045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045">ConsumeItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem)</td></tr>
<tr class="separator:a407231bcd34e96129c9ae624a484a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b22f2f0340663e461c4a10f33281d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d">GiveItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem, <a class="el" href="class_container_behaviour.html">ContainerBehaviour</a> containerBehaviour)</td></tr>
<tr class="separator:ac72b22f2f0340663e461c4a10f33281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde4989737c537ca94730cc690d6780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780">TakeItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem, <a class="el" href="class_container_behaviour.html">ContainerBehaviour</a> containerBehaviour)</td></tr>
<tr class="separator:a0cde4989737c537ca94730cc690d6780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aed3d648b13c1add4c2e2ce2ac9c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38">SellItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem, <a class="el" href="class_container_behaviour.html">ContainerBehaviour</a> containerBehaviour)</td></tr>
<tr class="separator:aa0aed3d648b13c1add4c2e2ce2ac9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22439e4f35b9173c64d16c2534c4b388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388">BuyItem</a> (<a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> bagItem, <a class="el" href="class_container_behaviour.html">ContainerBehaviour</a> containerBehaviour)</td></tr>
<tr class="separator:a22439e4f35b9173c64d16c2534c4b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830725c05ecdc1a1a637d26cf5cff0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc">ToggleUI</a> ()</td></tr>
<tr class="separator:a830725c05ecdc1a1a637d26cf5cff0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83310e460fbfb0fa033cfd9fa41ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5">ShowUI</a> (bool showContainer=false)</td></tr>
<tr class="separator:aed83310e460fbfb0fa033cfd9fa41ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b060bd01b971246839664dfd86530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a731b060bd01b971246839664dfd86530">HideUI</a> ()</td></tr>
<tr class="separator:a731b060bd01b971246839664dfd86530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20616261b25fffc37c9b9d68c3994bbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a20616261b25fffc37c9b9d68c3994bbe">hidden</a><code> [get]</code></td></tr>
<tr class="separator:a20616261b25fffc37c9b9d68c3994bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e05fcee6312ba24825f3d9f785b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a902e05fcee6312ba24825f3d9f785b8b">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a902e05fcee6312ba24825f3d9f785b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7c6b9e26738b42f953a3351b8b1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag.html">Bag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#a2ce7c6b9e26738b42f953a3351b8b1b4">bag</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ce7c6b9e26738b42f953a3351b8b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee692afcced72398af07f9df77990b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">Actions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_behaviour.html#aee692afcced72398af07f9df77990b09">defaultAction</a><code> [get, set]</code></td></tr>
<tr class="separator:aee692afcced72398af07f9df77990b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeafbbbda3c9a34d1a73647a8b274788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafbbbda3c9a34d1a73647a8b274788c">&#9670;&nbsp;</a></span>Actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">BagBehaviour.Actions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeafbbbda3c9a34d1a73647a8b274788ca0e181f89f47654b86f3beb42f5cc08b8"></a>Destroy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeafbbbda3c9a34d1a73647a8b274788ca2f355d9fa7accc561d3edc335de2fbcf"></a>Give&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeafbbbda3c9a34d1a73647a8b274788ca3068c5a98c003498f1fec0c489212e8b"></a>Sell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeafbbbda3c9a34d1a73647a8b274788caad8783089f828b927473fb61d51940ec"></a>Use&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22439e4f35b9173c64d16c2534c4b388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22439e4f35b9173c64d16c2534c4b388">&#9670;&nbsp;</a></span>BuyItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BagBehaviour.BuyItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_container_behaviour.html">ContainerBehaviour</a>&#160;</td>
          <td class="paramname"><em>containerBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_cgraph.png" border="0" usemap="#class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_cgraph" id="class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,159,133"/>
<area shape="rect"  href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4" title="Adds an item to the bag." alt="" coords="266,5,338,32"/>
<area shape="rect"  href="class_bag.html#a089ef28af0c9fe39cc430b1826a313a7" title="Finds an item within the bag by its ID." alt="" coords="233,56,371,83"/>
<area shape="rect"  href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104" title="Removes an item at a specific slot in the bag." alt="" coords="248,107,356,133"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="223,157,381,184"/>
<area shape="rect"  href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f" title=" " alt="" coords="207,208,397,235"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="445,157,592,184"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="658,132,775,159"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="640,183,793,209"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="841,107,952,133"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="843,157,950,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_icgraph.png" border="0" usemap="#class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_icgraph" id="class_bag_behaviour_a22439e4f35b9173c64d16c2534c4b388_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,395,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a407231bcd34e96129c9ae624a484a045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407231bcd34e96129c9ae624a484a045">&#9670;&nbsp;</a></span>ConsumeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.ConsumeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_cgraph.png" border="0" usemap="#class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_cgraph" id="class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,191,133"/>
<area shape="rect"  href="class_bag.html#a85aa679243be4a24a6278d5f68c2ed5e" title="Uses a consumable item from the bag." alt="" coords="290,31,394,57"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="263,81,421,108"/>
<area shape="rect"  href="class_base_unit.html#a3091e5ab7a6bd3488f9c0987208a1f4d" title=" " alt="" coords="283,132,401,159"/>
<area shape="rect"  href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1" title=" " alt="" coords="239,183,445,209"/>
<area shape="rect"  href="class_bag.html#a089ef28af0c9fe39cc430b1826a313a7" title="Finds an item within the bag by its ID." alt="" coords="497,31,636,57"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="493,81,640,108"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="706,31,823,57"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="688,81,841,108"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="889,5,1000,32"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="891,56,998,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169" title=" " alt="" coords="495,132,638,159"/>
<area shape="rect"  href="class_loading_u_i.html#ada368f60f70e94bc04f0cbf47455306a" title=" " alt="" coords="703,132,826,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_icgraph.png" border="0" usemap="#class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_icgraph" id="class_bag_behaviour_a407231bcd34e96129c9ae624a484a045_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,427,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a472cbdd4764a3f7980c19d83b3789651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472cbdd4764a3f7980c19d83b3789651">&#9670;&nbsp;</a></span>EquipItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.EquipItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_cgraph.png" border="0" usemap="#class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_cgraph" id="class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,168,83"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="254,5,337,32"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="217,56,373,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="216,107,375,133"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="423,107,569,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="635,81,753,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="617,132,771,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="819,56,929,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="821,107,927,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_icgraph.png" border="0" usemap="#class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_icgraph" id="class_bag_behaviour_a472cbdd4764a3f7980c19d83b3789651_icgraph">
<area shape="rect"  title=" " alt="" coords="923,64,1085,91"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="677,35,875,61"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="682,86,870,127"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,35,629,61"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,5,408,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,57,432,98"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="ac72b22f2f0340663e461c4a10f33281d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72b22f2f0340663e461c4a10f33281d">&#9670;&nbsp;</a></span>GiveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BagBehaviour.GiveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_container_behaviour.html">ContainerBehaviour</a>&#160;</td>
          <td class="paramname"><em>containerBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_cgraph.png" border="0" usemap="#class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_cgraph" alt=""/></div>
<map name="class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_cgraph" id="class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,160,133"/>
<area shape="rect"  href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4" title="Adds an item to the bag." alt="" coords="275,5,347,32"/>
<area shape="rect"  href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47" title="Removes an item from the bag." alt="" coords="264,56,359,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="232,107,391,133"/>
<area shape="rect"  href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f" title=" " alt="" coords="216,157,407,184"/>
<area shape="rect"  href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1" title=" " alt="" coords="208,208,415,235"/>
<area shape="rect"  href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4" title="Finds an item within the bag." alt="" coords="475,56,597,83"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="463,107,609,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="675,81,793,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="657,132,811,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="859,56,969,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="861,107,967,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_icgraph.png" border="0" usemap="#class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_icgraph" alt=""/></div>
<map name="class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_icgraph" id="class_bag_behaviour_ac72b22f2f0340663e461c4a10f33281d_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,396,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a731b060bd01b971246839664dfd86530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731b060bd01b971246839664dfd86530">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a731b060bd01b971246839664dfd86530_cgraph.png" border="0" usemap="#class_bag_behaviour_a731b060bd01b971246839664dfd86530_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a731b060bd01b971246839664dfd86530_cgraph" id="class_bag_behaviour_a731b060bd01b971246839664dfd86530_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,148,32"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="196,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a731b060bd01b971246839664dfd86530_icgraph.png" border="0" usemap="#class_bag_behaviour_a731b060bd01b971246839664dfd86530_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a731b060bd01b971246839664dfd86530_icgraph" id="class_bag_behaviour_a731b060bd01b971246839664dfd86530_icgraph">
<area shape="rect"  title=" " alt="" coords="432,5,575,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="229,5,384,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="aa0aed3d648b13c1add4c2e2ce2ac9c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aed3d648b13c1add4c2e2ce2ac9c38">&#9670;&nbsp;</a></span>SellItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BagBehaviour.SellItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_container_behaviour.html">ContainerBehaviour</a>&#160;</td>
          <td class="paramname"><em>containerBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_cgraph.png" border="0" usemap="#class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_cgraph" alt=""/></div>
<map name="class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_cgraph" id="class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,157,83"/>
<area shape="rect"  href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47" title="Removes an item from the bag." alt="" coords="237,5,332,32"/>
<area shape="rect"  href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4" title="Adds an item to the bag." alt="" coords="249,56,321,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="205,107,364,133"/>
<area shape="rect"  href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4" title="Finds an item within the bag." alt="" coords="424,5,547,32"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="412,107,559,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="625,81,742,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="607,132,760,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="808,56,919,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="810,107,917,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_icgraph.png" border="0" usemap="#class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_icgraph" alt=""/></div>
<map name="class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_icgraph" id="class_bag_behaviour_aa0aed3d648b13c1add4c2e2ce2ac9c38_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,393,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="aed83310e460fbfb0fa033cfd9fa41ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed83310e460fbfb0fa033cfd9fa41ba5">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.ShowUI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showContainer</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_cgraph.png" border="0" usemap="#class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_cgraph" alt=""/></div>
<map name="class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_cgraph" id="class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,155,83"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="203,56,400,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="448,56,611,83"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="697,5,779,32"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="660,56,816,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="659,107,817,133"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="865,107,1012,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1078,81,1195,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="1060,132,1213,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1261,56,1372,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1263,107,1370,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_icgraph.png" border="0" usemap="#class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_icgraph" alt=""/></div>
<map name="class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_icgraph" id="class_bag_behaviour_aed83310e460fbfb0fa033cfd9fa41ba5_icgraph">
<area shape="rect"  title=" " alt="" coords="480,35,629,61"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,5,408,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,57,432,98"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="addf36803ab1e8f36c33054666a9b7618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf36803ab1e8f36c33054666a9b7618">&#9670;&nbsp;</a></span>SwapItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.SwapItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a8add6e04a204513a05f0d312df676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a8add6e04a204513a05f0d312df676">&#9670;&nbsp;</a></span>SyncEquipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.SyncEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_cgraph.png" border="0" usemap="#class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_cgraph" alt=""/></div>
<map name="class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_cgraph" id="class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,203,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="251,56,413,83"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="499,5,582,32"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="463,56,619,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="461,107,620,133"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="668,107,815,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="881,81,998,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="863,132,1016,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1064,56,1175,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1066,107,1173,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_icgraph.png" border="0" usemap="#class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_icgraph" alt=""/></div>
<map name="class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_icgraph" id="class_bag_behaviour_ab7a8add6e04a204513a05f0d312df676_icgraph">
<area shape="rect"  title=" " alt="" coords="677,35,875,61"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,35,629,61"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,5,408,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,57,432,98"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a1ab1c5f24022bf503ad3d3a18387515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1c5f24022bf503ad3d3a18387515f">&#9670;&nbsp;</a></span>SyncUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.SyncUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_cgraph.png" border="0" usemap="#class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_cgraph" id="class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,164,83"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="212,56,359,83"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="425,31,542,57"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="407,81,560,108"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="608,5,719,32"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="610,56,717,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_icgraph.png" border="0" usemap="#class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_icgraph" id="class_bag_behaviour_a1ab1c5f24022bf503ad3d3a18387515f_icgraph">
<area shape="rect"  title=" " alt="" coords="1156,219,1315,246"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="934,92,1097,119"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,34,432,76"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="927,244,1104,271"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="923,295,1108,322"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="938,346,1093,372"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="936,396,1095,423"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="939,143,1091,170"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="939,194,1092,220"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="677,92,875,119"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="682,237,870,278"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,92,629,119"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,100,408,127"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,100,181,127"/>
</map>
</div>

</div>
</div>
<a id="a0cde4989737c537ca94730cc690d6780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cde4989737c537ca94730cc690d6780">&#9670;&nbsp;</a></span>TakeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BagBehaviour.TakeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_container_behaviour.html">ContainerBehaviour</a>&#160;</td>
          <td class="paramname"><em>containerBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_cgraph.png" border="0" usemap="#class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_cgraph" id="class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,164,108"/>
<area shape="rect"  href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4" title="Adds an item to the bag." alt="" coords="271,5,343,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="228,56,387,83"/>
<area shape="rect"  href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47" title="Removes an item from the bag." alt="" coords="260,107,355,133"/>
<area shape="rect"  href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f" title=" " alt="" coords="212,157,403,184"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="451,56,597,83"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="663,31,781,57"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="645,81,799,108"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="847,5,957,32"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="849,56,955,83"/>
<area shape="rect"  href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4" title="Finds an item within the bag." alt="" coords="463,107,585,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_icgraph.png" border="0" usemap="#class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_icgraph" id="class_bag_behaviour_a0cde4989737c537ca94730cc690d6780_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,400,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a830725c05ecdc1a1a637d26cf5cff0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830725c05ecdc1a1a637d26cf5cff0dc">&#9670;&nbsp;</a></span>ToggleUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.ToggleUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_cgraph.png" border="0" usemap="#class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_cgraph" id="class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,160,108"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="208,56,357,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a731b060bd01b971246839664dfd86530" title=" " alt="" coords="211,107,354,133"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="405,56,603,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="651,56,813,83"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="899,5,982,32"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="863,56,1019,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="861,107,1020,133"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1068,107,1215,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1281,81,1398,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="1263,132,1416,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1464,56,1575,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1466,107,1573,133"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="443,107,565,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_icgraph.png" border="0" usemap="#class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_icgraph" id="class_bag_behaviour_a830725c05ecdc1a1a637d26cf5cff0dc_icgraph">
<area shape="rect"  title=" " alt="" coords="229,5,384,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a61062b91187139c43e2681c220111433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61062b91187139c43e2681c220111433">&#9670;&nbsp;</a></span>UnequipItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagBehaviour.UnequipItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td>
          <td class="paramname"><em>bagItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a61062b91187139c43e2681c220111433_cgraph.png" border="0" usemap="#class_bag_behaviour_a61062b91187139c43e2681c220111433_cgraph" alt=""/></div>
<map name="class_bag_behaviour_a61062b91187139c43e2681c220111433_cgraph" id="class_bag_behaviour_a61062b91187139c43e2681c220111433_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,183,108"/>
<area shape="rect"  href="class_bag.html#aacb4579a06f66e1578327635e2120b3e" title="Unequips an item from the bag and all items of the same category." alt="" coords="262,5,358,32"/>
<area shape="rect"  href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4" title="Finds an item within the bag." alt="" coords="249,56,371,83"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="232,107,388,133"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="231,157,389,184"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="437,157,584,184"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="650,132,767,159"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="632,183,785,209"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="833,107,944,133"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="835,157,942,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_behaviour_a61062b91187139c43e2681c220111433_icgraph.png" border="0" usemap="#class_bag_behaviour_a61062b91187139c43e2681c220111433_icgraph" alt=""/></div>
<map name="class_bag_behaviour_a61062b91187139c43e2681c220111433_icgraph" id="class_bag_behaviour_a61062b91187139c43e2681c220111433_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,419,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ce7c6b9e26738b42f953a3351b8b1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce7c6b9e26738b42f953a3351b8b1b4">&#9670;&nbsp;</a></span>bag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html">Bag</a> BagBehaviour.bag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a902e05fcee6312ba24825f3d9f785b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902e05fcee6312ba24825f3d9f785b8b">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> BagBehaviour.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee692afcced72398af07f9df77990b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee692afcced72398af07f9df77990b09">&#9670;&nbsp;</a></span>defaultAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">Actions</a> BagBehaviour.defaultAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20616261b25fffc37c9b9d68c3994bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20616261b25fffc37c9b9d68c3994bbe">&#9670;&nbsp;</a></span>hidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BagBehaviour.hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bag_behaviour.html">BagBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
