<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Spell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_spell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Spell:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell__coll__graph.png" border="0" usemap="#_spell_coll__map" alt="Collaboration graph"/></div>
<map name="_spell_coll__map" id="_spell_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,192,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5520e850e7000a6156b3456672b72ed1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a> { <br />
&#160;&#160;<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1a7e545ff517bca0397924c67f6cdb4324">Preset.Bite</a>, 
<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1a358cfe58715d680d9ab09f82e4010cbc">Preset.Slash</a>, 
<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1a7de3088f4fdf3f3c4ecfbee2eceaecd1">Preset.BurningHands</a>, 
<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1a2ba21df265456583717bc5b35077e97a">Preset.FeintSwipe</a>, 
<br />
&#160;&#160;<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1aa8155b0ea02bae01cd41369018837d6b">Preset.Fireball</a>, 
<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1a6bc362dbf494c61ea117fe3c71ca48a5">Preset.Move</a>, 
<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1ae1e4c8c9ccd9fc39c391da4bcd093fb2">Preset.Block</a>
<br />
 }</td></tr>
<tr class="separator:a5520e850e7000a6156b3456672b72ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e228beaf92e2c035e6599aaf0ac2d2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2a">DamageType</a> { <br />
&#160;&#160;<a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2aa8c5d5b09768823ed63d3d3a95a7a962a">DamageType.Slashing</a>, 
<a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2aa71b82d588f8ca5360dd8f79f4452f61a">DamageType.Piercing</a>, 
<a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2aad312850039f757c26cb4f03c4aa0edef">DamageType.Crushing</a>, 
<a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2aabd2b7e5f85a6ea65065c4ebc6d7c95bb">DamageType.Fire</a>, 
<br />
&#160;&#160;<a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2aa583d6a9fe10d672474e2cdca476113b7">DamageType.Ice</a>, 
<a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2aa457ba641340a812b28f949a26fca3e7b">DamageType.Lightning</a>
<br />
 }</td></tr>
<tr class="separator:a3e228beaf92e2c035e6599aaf0ac2d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1316e04f731859b193c8b5c77ca3c70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70">Scaling</a> { <a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70a5a455a612047a34ede7a6c564fa67c0a">Scaling.Strength</a>, 
<a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70aa8747f5acdc2352d39f455bdd1689273">Scaling.Dexterity</a>, 
<a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70a8f7ba58961e0fe40cfda61b412537fba">Scaling.Intelligence</a>
 }</td></tr>
<tr class="separator:ae1316e04f731859b193c8b5c77ca3c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4cda146fea019297b35523ccb52d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5">EffectDirection</a> { <a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5a258f49887ef8d14ac268c92b02503aaa">EffectDirection.Up</a>, 
<a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5a92b09c7c48c520c3c55e497875da437c">EffectDirection.Right</a>, 
<a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5a08a38277b0309070706f6652eeae9a53">EffectDirection.Down</a>, 
<a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5a945d5e233cf7d6240f6b783b36a374ff">EffectDirection.Left</a>
 }</td></tr>
<tr class="separator:a3ad4cda146fea019297b35523ccb52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88e81f6efb8d013ac7cdcc609cd812"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812">EffectShape</a> { <br />
&#160;&#160;<a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812a4803e6b9e63dabf04de980788d6a13c4">EffectShape.Line</a>, 
<a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812a7170b89268129eaab5ce007a387c4f9e">EffectShape.Cone45</a>, 
<a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812a63ff9ce8b9ca83af3d36cf159676691f">EffectShape.Cone180</a>, 
<a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812a811e97f9b2a61c9b61089aa9ee61ddda">EffectShape.Cone270</a>, 
<br />
&#160;&#160;<a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812a30954d90085f6eaaf5817917fc5fecb3">EffectShape.Circle</a>
<br />
 }</td></tr>
<tr class="separator:adb88e81f6efb8d013ac7cdcc609cd812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6592ed902a6627b69d56b0c78ca1b8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8b">TargetUnitType</a> { <br />
&#160;&#160;<a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8ba6adf97f83acf6453d4a6a4b1070f3754">TargetUnitType.None</a>, 
<a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8baad6e7652b1bdfb38783486c2c3d5e806">TargetUnitType.Self</a>, 
<a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8ba8c6d21187fb58b7a079d70030686b33e">TargetUnitType.Enemy</a>, 
<a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8ba0dd87782600574e2f791bcfe639d4fcc">TargetUnitType.Ally</a>, 
<br />
&#160;&#160;<a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8bab1c94ca2fbc3e78fc30069c8d0f01680">TargetUnitType.All</a>
<br />
 }</td></tr>
<tr class="separator:ad6592ed902a6627b69d56b0c78ca1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b82de554076b542544262e7a95f19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19">IntentType</a> { <br />
&#160;&#160;<a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19a4642e767f9251fa40afadbc963f80b7a">IntentType.Movement</a>, 
<a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19adcfafcb4323b102c7e204555d313ba0a">IntentType.Attack</a>, 
<a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19ae1e4c8c9ccd9fc39c391da4bcd093fb2">IntentType.Block</a>, 
<a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19a536e1a5d9f4fe868e6ea5ff628f51f25">IntentType.Buff</a>, 
<br />
&#160;&#160;<a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19a941c9c4ecaa0bb3ab530f13b0078be01">IntentType.Debuff</a>, 
<a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19a88183b946cc5f0e8c96b2e66e1c74a7e">IntentType.Unknown</a>
<br />
 }</td></tr>
<tr class="separator:a602b82de554076b542544262e7a95f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34acc5591bc0b3c8a1d9468e952be3c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a34acc5591bc0b3c8a1d9468e952be3c4">Spell</a> (<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a> spell)</td></tr>
<tr class="separator:a34acc5591bc0b3c8a1d9468e952be3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a02d92d6de53a3b6d39bfda11c2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a555a02d92d6de53a3b6d39bfda11c2cc">Spell</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> <a class="el" href="class_spell.html#a682bd6dfb1e3dd20ef44711ca10c0f05">caster</a>, <a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a> spell)</td></tr>
<tr class="separator:a555a02d92d6de53a3b6d39bfda11c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee08370358e033af2bf7e0c4c2f2b2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd">CreateFromPreset</a> (<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a> spell, bool sync=false)</td></tr>
<tr class="separator:aee08370358e033af2bf7e0c4c2f2b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267e0b312732b826127c2d58ba64d90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a267e0b312732b826127c2d58ba64d90d">ResetTiles</a> ()</td></tr>
<tr class="separator:a267e0b312732b826127c2d58ba64d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49f8d3af9c5a885120ca85b510eae75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75">ShowCastRange</a> ()</td></tr>
<tr class="separator:ad49f8d3af9c5a885120ca85b510eae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2944573b064a7f561227d6f6fc601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#af7f2944573b064a7f561227d6f6fc601">ShowEffectRange</a> (Vector2Int origin)</td></tr>
<tr class="separator:af7f2944573b064a7f561227d6f6fc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89146285dc4dadf46398da2683bcc869"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a89146285dc4dadf46398da2683bcc869">ConfirmSpellCast</a> ()</td></tr>
<tr class="separator:a89146285dc4dadf46398da2683bcc869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dfa81169863ddb791b3c7d5121fcb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8">DestroyCastParticles</a> ()</td></tr>
<tr class="separator:a46dfa81169863ddb791b3c7d5121fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea2d98c141ffd0838bac9ac5641349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#aaaea2d98c141ffd0838bac9ac5641349">SpawnProjectileParticles</a> (Vector2Int start, Vector2Int end, float zrotation)</td></tr>
<tr class="separator:aaaea2d98c141ffd0838bac9ac5641349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96caa87a4e57a75bd70672a7cd9b83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ac96caa87a4e57a75bd70672a7cd9b83c">SpawnEffectParticles</a> (Vector2Int position, float zrotation)</td></tr>
<tr class="separator:ac96caa87a4e57a75bd70672a7cd9b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfbc90153df551bd995b8b852f808f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a1dfbc90153df551bd995b8b852f808f0">PlayEffectSound</a> (Vector2Int position)</td></tr>
<tr class="separator:a1dfbc90153df551bd995b8b852f808f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa52e9ed4b3555bd04682d93bc5049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049">PlayDamageSound</a> (Vector2Int position)</td></tr>
<tr class="separator:a80aa52e9ed4b3555bd04682d93bc5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec832bc720a2763ff8a09f81d7c5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a14ec832bc720a2763ff8a09f81d7c5d4">PlayBlockSound</a> (Vector2Int position)</td></tr>
<tr class="separator:a14ec832bc720a2763ff8a09f81d7c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9b6a6b13fcd1cfed9eb43e123ca23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#aa5a9b6a6b13fcd1cfed9eb43e123ca23">EstimateDamage</a> (<a class="el" href="class_effect.html">Effect</a> e)</td></tr>
<tr class="separator:aa5a9b6a6b13fcd1cfed9eb43e123ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4f64f1f7ced4b69c55619d5fdb0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0">DealDamage</a> (<a class="el" href="class_effect.html">Effect</a> e, bool sound=false)</td></tr>
<tr class="separator:ad2e4f64f1f7ced4b69c55619d5fdb0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa020942716a6504fc6b23351a4baa3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6">ApplyStatus</a> (<a class="el" href="class_effect.html">Effect</a> e, bool sound=false)</td></tr>
<tr class="separator:aa020942716a6504fc6b23351a4baa3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c49405edc86456dfdace46c81b1530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a65c49405edc86456dfdace46c81b1530">SyncWithCaster</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> <a class="el" href="class_spell.html#a682bd6dfb1e3dd20ef44711ca10c0f05">caster</a>)</td></tr>
<tr class="separator:a65c49405edc86456dfdace46c81b1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb6d2a96c06ac7e85d1e315e257a106a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#abb6d2a96c06ac7e85d1e315e257a106a">id</a></td></tr>
<tr class="separator:abb6d2a96c06ac7e85d1e315e257a106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f19de819de784c8f273d52417009f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a5f19de819de784c8f273d52417009f54">preset</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f19de819de784c8f273d52417009f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682bd6dfb1e3dd20ef44711ca10c0f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a682bd6dfb1e3dd20ef44711ca10c0f05">caster</a><code> [get]</code></td></tr>
<tr class="separator:a682bd6dfb1e3dd20ef44711ca10c0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57762a8a1ff7a3b2c901fedc517035e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a57762a8a1ff7a3b2c901fedc517035e9">spellName</a><code> [get]</code></td></tr>
<tr class="separator:a57762a8a1ff7a3b2c901fedc517035e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71023a2630008b8f2e428caf7cc9251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2a">DamageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ac71023a2630008b8f2e428caf7cc9251">damageType</a><code> [get]</code></td></tr>
<tr class="separator:ac71023a2630008b8f2e428caf7cc9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cc910c2cc43b2ac27d4524c90722c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a213cc910c2cc43b2ac27d4524c90722c">essenceCost</a><code> [get, set]</code></td></tr>
<tr class="separator:a213cc910c2cc43b2ac27d4524c90722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868e1b844177f20440e0b15f7d42692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#aa868e1b844177f20440e0b15f7d42692">castRadius</a><code> [get, set]</code></td></tr>
<tr class="separator:aa868e1b844177f20440e0b15f7d42692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79659cf4a135d0f8e859e07c695df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a8d79659cf4a135d0f8e859e07c695df9">chargesRemaining</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d79659cf4a135d0f8e859e07c695df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13096b0c79d853c52e9d69ff6c913563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a13096b0c79d853c52e9d69ff6c913563">chargesMax</a><code> [get]</code></td></tr>
<tr class="separator:a13096b0c79d853c52e9d69ff6c913563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af1a010c8b8bff70bba88de6f474c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a7af1a010c8b8bff70bba88de6f474c1b">effectRadius</a><code> [get]</code></td></tr>
<tr class="separator:a7af1a010c8b8bff70bba88de6f474c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b207b63bd2f3bf16543af1252bbcc7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a0b207b63bd2f3bf16543af1252bbcc7b">requireCastConfirmation</a><code> [get]</code></td></tr>
<tr class="separator:a0b207b63bd2f3bf16543af1252bbcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ffc008aa15b87555869f751d0563b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a1f1ffc008aa15b87555869f751d0563b">projCount</a><code> [get]</code></td></tr>
<tr class="separator:a1f1ffc008aa15b87555869f751d0563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960bdb4e2ddb566e01ebd89ce94e383e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a960bdb4e2ddb566e01ebd89ce94e383e">projPreSpawnDelay</a><code> [get]</code></td></tr>
<tr class="separator:a960bdb4e2ddb566e01ebd89ce94e383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4dcdd18169a089f548b332d36f93bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a6d4dcdd18169a089f548b332d36f93bc">projPostSpawnDelay</a><code> [get]</code></td></tr>
<tr class="separator:a6d4dcdd18169a089f548b332d36f93bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05deca8c2c600bb4d7c06df0b0d4df41"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a05deca8c2c600bb4d7c06df0b0d4df41">effectOrigin</a><code> [get, set]</code></td></tr>
<tr class="separator:a05deca8c2c600bb4d7c06df0b0d4df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99825dc703050936c87a7b8b02f3539d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a99825dc703050936c87a7b8b02f3539d">effectPreSpawnDelay</a><code> [get]</code></td></tr>
<tr class="separator:a99825dc703050936c87a7b8b02f3539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6820ee9c92e780cc1938addd9e6793"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a7f6820ee9c92e780cc1938addd9e6793">effectDamageDelay</a><code> [get]</code></td></tr>
<tr class="separator:a7f6820ee9c92e780cc1938addd9e6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b41d24f9983b5d6a970e17379a05c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#abf3b41d24f9983b5d6a970e17379a05c">hitTiles</a><code> [get, set]</code></td></tr>
<tr class="separator:abf3b41d24f9983b5d6a970e17379a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e9f79ee07b38f43ea942deb6d8c20"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_effect.html">Effect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a473e9f79ee07b38f43ea942deb6d8c20">targetEffects</a><code> [get]</code></td></tr>
<tr class="separator:a473e9f79ee07b38f43ea942deb6d8c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ab6af2261882a87a0cb60a944306f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_effect.html">Effect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a4e1ab6af2261882a87a0cb60a944306f">casterEffects</a><code> [get]</code></td></tr>
<tr class="separator:a4e1ab6af2261882a87a0cb60a944306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2debb79464b4f7a9985005efe98ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19">IntentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#abe2debb79464b4f7a9985005efe98ecb">intentType</a><code> [get]</code></td></tr>
<tr class="separator:abe2debb79464b4f7a9985005efe98ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829aca41b73bbbd14adea27fc373c80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a0829aca41b73bbbd14adea27fc373c80">intentValue</a><code> [get]</code></td></tr>
<tr class="separator:a0829aca41b73bbbd14adea27fc373c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3e228beaf92e2c035e6599aaf0ac2d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e228beaf92e2c035e6599aaf0ac2d2a">&#9670;&nbsp;</a></span>DamageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2a">Spell.DamageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e228beaf92e2c035e6599aaf0ac2d2aa8c5d5b09768823ed63d3d3a95a7a962a"></a>Slashing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e228beaf92e2c035e6599aaf0ac2d2aa71b82d588f8ca5360dd8f79f4452f61a"></a>Piercing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e228beaf92e2c035e6599aaf0ac2d2aad312850039f757c26cb4f03c4aa0edef"></a>Crushing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e228beaf92e2c035e6599aaf0ac2d2aabd2b7e5f85a6ea65065c4ebc6d7c95bb"></a>Fire&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e228beaf92e2c035e6599aaf0ac2d2aa583d6a9fe10d672474e2cdca476113b7"></a>Ice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e228beaf92e2c035e6599aaf0ac2d2aa457ba641340a812b28f949a26fca3e7b"></a>Lightning&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3ad4cda146fea019297b35523ccb52d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad4cda146fea019297b35523ccb52d5">&#9670;&nbsp;</a></span>EffectDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5">Spell.EffectDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ad4cda146fea019297b35523ccb52d5a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ad4cda146fea019297b35523ccb52d5a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ad4cda146fea019297b35523ccb52d5a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ad4cda146fea019297b35523ccb52d5a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adb88e81f6efb8d013ac7cdcc609cd812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb88e81f6efb8d013ac7cdcc609cd812">&#9670;&nbsp;</a></span>EffectShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812">Spell.EffectShape</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb88e81f6efb8d013ac7cdcc609cd812a4803e6b9e63dabf04de980788d6a13c4"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb88e81f6efb8d013ac7cdcc609cd812a7170b89268129eaab5ce007a387c4f9e"></a>Cone45&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb88e81f6efb8d013ac7cdcc609cd812a63ff9ce8b9ca83af3d36cf159676691f"></a>Cone180&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb88e81f6efb8d013ac7cdcc609cd812a811e97f9b2a61c9b61089aa9ee61ddda"></a>Cone270&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb88e81f6efb8d013ac7cdcc609cd812a30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a602b82de554076b542544262e7a95f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602b82de554076b542544262e7a95f19">&#9670;&nbsp;</a></span>IntentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19">Spell.IntentType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a602b82de554076b542544262e7a95f19a4642e767f9251fa40afadbc963f80b7a"></a>Movement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602b82de554076b542544262e7a95f19adcfafcb4323b102c7e204555d313ba0a"></a>Attack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602b82de554076b542544262e7a95f19ae1e4c8c9ccd9fc39c391da4bcd093fb2"></a>Block&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602b82de554076b542544262e7a95f19a536e1a5d9f4fe868e6ea5ff628f51f25"></a>Buff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602b82de554076b542544262e7a95f19a941c9c4ecaa0bb3ab530f13b0078be01"></a>Debuff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602b82de554076b542544262e7a95f19a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5520e850e7000a6156b3456672b72ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5520e850e7000a6156b3456672b72ed1">&#9670;&nbsp;</a></span>Preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Spell.Preset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1a7e545ff517bca0397924c67f6cdb4324"></a>Bite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1a358cfe58715d680d9ab09f82e4010cbc"></a>Slash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1a7de3088f4fdf3f3c4ecfbee2eceaecd1"></a>BurningHands&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1a2ba21df265456583717bc5b35077e97a"></a>FeintSwipe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1aa8155b0ea02bae01cd41369018837d6b"></a>Fireball&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1a6bc362dbf494c61ea117fe3c71ca48a5"></a>Move&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5520e850e7000a6156b3456672b72ed1ae1e4c8c9ccd9fc39c391da4bcd093fb2"></a>Block&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae1316e04f731859b193c8b5c77ca3c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1316e04f731859b193c8b5c77ca3c70">&#9670;&nbsp;</a></span>Scaling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70">Spell.Scaling</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1316e04f731859b193c8b5c77ca3c70a5a455a612047a34ede7a6c564fa67c0a"></a>Strength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1316e04f731859b193c8b5c77ca3c70aa8747f5acdc2352d39f455bdd1689273"></a>Dexterity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1316e04f731859b193c8b5c77ca3c70a8f7ba58961e0fe40cfda61b412537fba"></a>Intelligence&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad6592ed902a6627b69d56b0c78ca1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6592ed902a6627b69d56b0c78ca1b8b">&#9670;&nbsp;</a></span>TargetUnitType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8b">Spell.TargetUnitType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6592ed902a6627b69d56b0c78ca1b8ba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6592ed902a6627b69d56b0c78ca1b8baad6e7652b1bdfb38783486c2c3d5e806"></a>Self&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6592ed902a6627b69d56b0c78ca1b8ba8c6d21187fb58b7a079d70030686b33e"></a>Enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6592ed902a6627b69d56b0c78ca1b8ba0dd87782600574e2f791bcfe639d4fcc"></a>Ally&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6592ed902a6627b69d56b0c78ca1b8bab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34acc5591bc0b3c8a1d9468e952be3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34acc5591bc0b3c8a1d9468e952be3c4">&#9670;&nbsp;</a></span>Spell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spell.Spell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a>&#160;</td>
          <td class="paramname"><em>spell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a34acc5591bc0b3c8a1d9468e952be3c4_cgraph.png" border="0" usemap="#class_spell_a34acc5591bc0b3c8a1d9468e952be3c4_cgraph" alt=""/></div>
<map name="class_spell_a34acc5591bc0b3c8a1d9468e952be3c4_cgraph" id="class_spell_a34acc5591bc0b3c8a1d9468e952be3c4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,89,57"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="137,31,299,57"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="355,5,522,32"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="347,56,531,83"/>
</map>
</div>

</div>
</div>
<a id="a555a02d92d6de53a3b6d39bfda11c2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a02d92d6de53a3b6d39bfda11c2cc">&#9670;&nbsp;</a></span>Spell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spell.Spell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>caster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a>&#160;</td>
          <td class="paramname"><em>spell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a555a02d92d6de53a3b6d39bfda11c2cc_cgraph.png" border="0" usemap="#class_spell_a555a02d92d6de53a3b6d39bfda11c2cc_cgraph" alt=""/></div>
<map name="class_spell_a555a02d92d6de53a3b6d39bfda11c2cc_cgraph" id="class_spell_a555a02d92d6de53a3b6d39bfda11c2cc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,89,57"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="137,31,299,57"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="355,5,522,32"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="347,56,531,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa020942716a6504fc6b23351a4baa3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa020942716a6504fc6b23351a4baa3b6">&#9670;&nbsp;</a></span>ApplyStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.ApplyStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sound</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_aa020942716a6504fc6b23351a4baa3b6_cgraph.png" border="0" usemap="#class_spell_aa020942716a6504fc6b23351a4baa3b6_cgraph" alt=""/></div>
<map name="class_spell_aa020942716a6504fc6b23351a4baa3b6_cgraph" id="class_spell_aa020942716a6504fc6b23351a4baa3b6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,132,108"/>
<area shape="rect"  href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049" title=" " alt="" coords="180,56,347,83"/>
<area shape="rect"  href="class_base_unit.html#a0f900d0c70a2436dd81d8127f8d43336" title=" " alt="" coords="182,132,345,159"/>
<area shape="rect"  href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99" title=" " alt="" coords="403,5,577,32"/>
<area shape="rect"  href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396" title=" " alt="" coords="404,56,576,83"/>
<area shape="rect"  href="class_effect.html#a5af13ce8f65df2bfbba422a46e627fc0" title=" " alt="" coords="633,132,761,159"/>
<area shape="rect"  href="class_effect.html#a81689f18a4d3ae57ca39b71592be76ef" title=" " alt="" coords="444,157,536,184"/>
<area shape="rect"  href="class_base_unit.html#aacee7b4acfdd28621f3a1b66bf8d646a" title=" " alt="" coords="395,208,585,235"/>
<area shape="rect"  href="class_damage_text.html#ab66ed998f41cdeb84c22449950170f67" title=" " alt="" coords="639,208,755,235"/>
</map>
</div>

</div>
</div>
<a id="a89146285dc4dadf46398da2683bcc869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89146285dc4dadf46398da2683bcc869">&#9670;&nbsp;</a></span>ConfirmSpellCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spell.ConfirmSpellCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a89146285dc4dadf46398da2683bcc869_cgraph.png" border="0" usemap="#class_spell_a89146285dc4dadf46398da2683bcc869_cgraph" alt=""/></div>
<map name="class_spell_a89146285dc4dadf46398da2683bcc869_cgraph" id="class_spell_a89146285dc4dadf46398da2683bcc869_cgraph">
<area shape="rect"  title=" " alt="" coords="5,129,160,156"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="208,5,387,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c" title=" " alt="" coords="211,57,384,98"/>
<area shape="rect"  href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f" title=" " alt="" coords="211,122,384,163"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="239,188,355,215"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="228,239,367,265"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="445,163,595,189"/>
<area shape="rect"  href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017" title=" " alt="" coords="435,213,605,240"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="443,264,597,291"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="445,315,595,341"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="653,163,815,189"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="871,137,1038,164"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="863,188,1047,215"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="665,264,803,291"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="887,264,1022,291"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a89146285dc4dadf46398da2683bcc869_icgraph.png" border="0" usemap="#class_spell_a89146285dc4dadf46398da2683bcc869_icgraph" alt=""/></div>
<map name="class_spell_a89146285dc4dadf46398da2683bcc869_icgraph" id="class_spell_a89146285dc4dadf46398da2683bcc869_icgraph">
<area shape="rect"  title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,31,543,57"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,5,360,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,23,184,65"/>
</map>
</div>

</div>
</div>
<a id="aee08370358e033af2bf7e0c4c2f2b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee08370358e033af2bf7e0c4c2f2b2bd">&#9670;&nbsp;</a></span>CreateFromPreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.CreateFromPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a>&#160;</td>
          <td class="paramname"><em>spell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_cgraph.png" border="0" usemap="#class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_cgraph" alt=""/></div>
<map name="class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_cgraph" id="class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,167,57"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="223,5,390,32"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="215,56,399,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_icgraph.png" border="0" usemap="#class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_icgraph" alt=""/></div>
<map name="class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_icgraph" id="class_spell_aee08370358e033af2bf7e0c4c2f2b2bd_icgraph">
<area shape="rect"  title=" " alt="" coords="1179,31,1340,57"/>
<area shape="rect"  href="class_spell.html#a34acc5591bc0b3c8a1d9468e952be3c4" title=" " alt="" coords="1013,5,1097,32"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="980,56,1131,83"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<a id="ad2e4f64f1f7ced4b69c55619d5fdb0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e4f64f1f7ced4b69c55619d5fdb0b0">&#9670;&nbsp;</a></span>DealDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.DealDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sound</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_ad2e4f64f1f7ced4b69c55619d5fdb0b0_cgraph.png" border="0" usemap="#class_spell_ad2e4f64f1f7ced4b69c55619d5fdb0b0_cgraph" alt=""/></div>
<map name="class_spell_ad2e4f64f1f7ced4b69c55619d5fdb0b0_cgraph" id="class_spell_ad2e4f64f1f7ced4b69c55619d5fdb0b0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,412,135,439"/>
<area shape="rect"  href="class_base_unit.html#af140c1094709a0a90f84d52a4ee80d90" title=" " alt="" coords="198,115,339,141"/>
<area shape="rect"  href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049" title=" " alt="" coords="185,519,352,545"/>
<area shape="rect"  href="class_spell.html#a14ec832bc720a2763ff8a09f81d7c5d4" title=" " alt="" coords="193,569,344,596"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,304,355,331"/>
<area shape="rect"  href="class_base_unit.html#a15cf13fa9b4b776f474ad03b42939139" title=" " alt="" coords="423,5,585,32"/>
<area shape="rect"  href="class_base_unit.html#aacee7b4acfdd28621f3a1b66bf8d646a" title=" " alt="" coords="653,81,844,108"/>
<area shape="rect"  href="class_damage_text.html#ab66ed998f41cdeb84c22449950170f67" title=" " alt="" coords="923,81,1039,108"/>
<area shape="rect"  href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99" title=" " alt="" coords="417,544,591,571"/>
<area shape="rect"  href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396" title=" " alt="" coords="418,595,590,621"/>
<area shape="rect"  href="class_base_unit.html#a01c63c5cd0d41b5ca787470fd0c19472" title=" " alt="" coords="411,443,597,469"/>
<area shape="rect"  href="class_hitpoint_u_i.html#a276f8fb6a38204f4155f32c48c6322af" title=" " alt="" coords="417,493,591,520"/>
<area shape="rect"  href="class_turn_queue.html#a7f1a7e7055e613cbd17f1d76d9bfd261" title=" " alt="" coords="424,56,584,83"/>
<area shape="rect"  href="class_turn_queue.html#aa677cc3ae9812e45a5b7e8932c199e27" title=" " alt="" coords="448,107,560,133"/>
<area shape="rect"  href="class_combat_manager.html#aea6dfda807c4ec793ed26c5d220b84fb" title=" " alt="" coords="403,326,605,367"/>
<area shape="rect"  href="class_combat_manager.html#a02eb44e3f4fab4f210d4ecda54fa1272" title=" " alt="" coords="411,209,597,250"/>
<area shape="rect"  href="class_base_unit.html#a38fdc01e0ff77bcc22f10d4ce06d0e25" title=" " alt="" coords="416,275,592,301"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="455,392,553,419"/>
<area shape="rect"  href="class_turn_queue.html#ae1c735b715ec963c76f0291cb9629338" title=" " alt="" coords="675,291,823,317"/>
<area shape="rect"  href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4" title="Adds an item to the bag." alt="" coords="713,493,785,520"/>
<area shape="rect"  href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104" title="Removes an item at a specific slot in the bag." alt="" coords="695,341,803,368"/>
<area shape="rect"  href="class_turn_queue.html#af6ee9af337f42a417812f4bc96f8d600" title=" " alt="" coords="665,392,832,419"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="687,443,810,469"/>
<area shape="rect"  href="class_unit_behaviour.html#a17b46e508ee650f487d4bf79608da4eb" title=" " alt="" coords="892,494,1071,535"/>
<area shape="rect"  href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169" title=" " alt="" coords="910,392,1053,419"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="912,443,1051,469"/>
<area shape="rect"  href="class_loading_u_i.html#ada368f60f70e94bc04f0cbf47455306a" title=" " alt="" coords="1135,392,1257,419"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="1119,443,1273,469"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="1321,443,1484,469"/>
</map>
</div>

</div>
</div>
<a id="a46dfa81169863ddb791b3c7d5121fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dfa81169863ddb791b3c7d5121fcb8">&#9670;&nbsp;</a></span>DestroyCastParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.DestroyCastParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a46dfa81169863ddb791b3c7d5121fcb8_icgraph.png" border="0" usemap="#class_spell_a46dfa81169863ddb791b3c7d5121fcb8_icgraph" alt=""/></div>
<map name="class_spell_a46dfa81169863ddb791b3c7d5121fcb8_icgraph" id="class_spell_a46dfa81169863ddb791b3c7d5121fcb8_icgraph">
<area shape="rect"  title=" " alt="" coords="865,31,1044,57"/>
<area shape="rect"  href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d" title=" " alt="" coords="666,5,814,32"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="663,56,817,83"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="437,5,615,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="459,56,593,83"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="258,56,386,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="17,78,195,119"/>
</map>
</div>

</div>
</div>
<a id="aa5a9b6a6b13fcd1cfed9eb43e123ca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a9b6a6b13fcd1cfed9eb43e123ca23">&#9670;&nbsp;</a></span>EstimateDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.EstimateDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ec832bc720a2763ff8a09f81d7c5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ec832bc720a2763ff8a09f81d7c5d4">&#9670;&nbsp;</a></span>PlayBlockSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.PlayBlockSound </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_cgraph.png" border="0" usemap="#class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_cgraph" alt=""/></div>
<map name="class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_cgraph" id="class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,156,57"/>
<area shape="rect"  href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99" title=" " alt="" coords="204,5,379,32"/>
<area shape="rect"  href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396" title=" " alt="" coords="205,56,377,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_icgraph.png" border="0" usemap="#class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_icgraph" alt=""/></div>
<map name="class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_icgraph" id="class_spell_a14ec832bc720a2763ff8a09f81d7c5d4_icgraph">
<area shape="rect"  title=" " alt="" coords="183,5,333,32"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a80aa52e9ed4b3555bd04682d93bc5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aa52e9ed4b3555bd04682d93bc5049">&#9670;&nbsp;</a></span>PlayDamageSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.PlayDamageSound </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a80aa52e9ed4b3555bd04682d93bc5049_cgraph.png" border="0" usemap="#class_spell_a80aa52e9ed4b3555bd04682d93bc5049_cgraph" alt=""/></div>
<map name="class_spell_a80aa52e9ed4b3555bd04682d93bc5049_cgraph" id="class_spell_a80aa52e9ed4b3555bd04682d93bc5049_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,172,57"/>
<area shape="rect"  href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99" title=" " alt="" coords="220,5,395,32"/>
<area shape="rect"  href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396" title=" " alt="" coords="221,56,393,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a80aa52e9ed4b3555bd04682d93bc5049_icgraph.png" border="0" usemap="#class_spell_a80aa52e9ed4b3555bd04682d93bc5049_icgraph" alt=""/></div>
<map name="class_spell_a80aa52e9ed4b3555bd04682d93bc5049_icgraph" id="class_spell_a80aa52e9ed4b3555bd04682d93bc5049_icgraph">
<area shape="rect"  title=" " alt="" coords="183,31,349,57"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect"  href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6" title=" " alt="" coords="7,56,133,83"/>
</map>
</div>

</div>
</div>
<a id="a1dfbc90153df551bd995b8b852f808f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfbc90153df551bd995b8b852f808f0">&#9670;&nbsp;</a></span>PlayEffectSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.PlayEffectSound </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a1dfbc90153df551bd995b8b852f808f0_cgraph.png" border="0" usemap="#class_spell_a1dfbc90153df551bd995b8b852f808f0_cgraph" alt=""/></div>
<map name="class_spell_a1dfbc90153df551bd995b8b852f808f0_cgraph" id="class_spell_a1dfbc90153df551bd995b8b852f808f0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,156,57"/>
<area shape="rect"  href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99" title=" " alt="" coords="204,5,379,32"/>
<area shape="rect"  href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396" title=" " alt="" coords="205,56,377,83"/>
</map>
</div>

</div>
</div>
<a id="a267e0b312732b826127c2d58ba64d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267e0b312732b826127c2d58ba64d90d">&#9670;&nbsp;</a></span>ResetTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.ResetTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a267e0b312732b826127c2d58ba64d90d_icgraph.png" border="0" usemap="#class_spell_a267e0b312732b826127c2d58ba64d90d_icgraph" alt=""/></div>
<map name="class_spell_a267e0b312732b826127c2d58ba64d90d_icgraph" id="class_spell_a267e0b312732b826127c2d58ba64d90d_icgraph">
<area shape="rect"  title=" " alt="" coords="865,107,981,133"/>
<area shape="rect"  href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d" title=" " alt="" coords="666,5,814,32"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="258,56,386,83"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="459,107,593,133"/>
<area shape="rect"  href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5" title=" " alt="" coords="687,157,793,184"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="663,208,817,235"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="437,5,615,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="17,78,195,119"/>
</map>
</div>

</div>
</div>
<a id="ad49f8d3af9c5a885120ca85b510eae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49f8d3af9c5a885120ca85b510eae75">&#9670;&nbsp;</a></span>ShowCastRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.ShowCastRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_ad49f8d3af9c5a885120ca85b510eae75_icgraph.png" border="0" usemap="#class_spell_ad49f8d3af9c5a885120ca85b510eae75_icgraph" alt=""/></div>
<map name="class_spell_ad49f8d3af9c5a885120ca85b510eae75_icgraph" id="class_spell_ad49f8d3af9c5a885120ca85b510eae75_icgraph">
<area shape="rect"  title=" " alt="" coords="980,31,1131,57"/>
<area shape="rect"  href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5" title=" " alt="" coords="810,5,915,32"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<a id="af7f2944573b064a7f561227d6f6fc601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2944573b064a7f561227d6f6fc601">&#9670;&nbsp;</a></span>ShowEffectRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.ShowEffectRange </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_af7f2944573b064a7f561227d6f6fc601_icgraph.png" border="0" usemap="#class_spell_af7f2944573b064a7f561227d6f6fc601_icgraph" alt=""/></div>
<map name="class_spell_af7f2944573b064a7f561227d6f6fc601_icgraph" id="class_spell_af7f2944573b064a7f561227d6f6fc601_icgraph">
<area shape="rect"  title=" " alt="" coords="408,13,565,39"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,13,360,39"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="ac96caa87a4e57a75bd70672a7cd9b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96caa87a4e57a75bd70672a7cd9b83c">&#9670;&nbsp;</a></span>SpawnEffectParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.SpawnEffectParticles </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zrotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaea2d98c141ffd0838bac9ac5641349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaea2d98c141ffd0838bac9ac5641349">&#9670;&nbsp;</a></span>SpawnProjectileParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.SpawnProjectileParticles </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zrotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c49405edc86456dfdace46c81b1530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c49405edc86456dfdace46c81b1530">&#9670;&nbsp;</a></span>SyncWithCaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spell.SyncWithCaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>caster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a65c49405edc86456dfdace46c81b1530_cgraph.png" border="0" usemap="#class_spell_a65c49405edc86456dfdace46c81b1530_cgraph" alt=""/></div>
<map name="class_spell_a65c49405edc86456dfdace46c81b1530_cgraph" id="class_spell_a65c49405edc86456dfdace46c81b1530_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,156,57"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="204,31,365,57"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="422,5,589,32"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="413,56,597,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_a65c49405edc86456dfdace46c81b1530_icgraph.png" border="0" usemap="#class_spell_a65c49405edc86456dfdace46c81b1530_icgraph" alt=""/></div>
<map name="class_spell_a65c49405edc86456dfdace46c81b1530_icgraph" id="class_spell_a65c49405edc86456dfdace46c81b1530_icgraph">
<area shape="rect"  title=" " alt="" coords="980,31,1131,57"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,31,932,57"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,5,745,32"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,56,745,83"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,56,543,83"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,31,360,57"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,49,184,90"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb6d2a96c06ac7e85d1e315e257a106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d2a96c06ac7e85d1e315e257a106a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a682bd6dfb1e3dd20ef44711ca10c0f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682bd6dfb1e3dd20ef44711ca10c0f05">&#9670;&nbsp;</a></span>caster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> Spell.caster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1ab6af2261882a87a0cb60a944306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1ab6af2261882a87a0cb60a944306f">&#9670;&nbsp;</a></span>casterEffects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_effect.html">Effect</a>&gt; Spell.casterEffects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa868e1b844177f20440e0b15f7d42692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa868e1b844177f20440e0b15f7d42692">&#9670;&nbsp;</a></span>castRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.castRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13096b0c79d853c52e9d69ff6c913563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13096b0c79d853c52e9d69ff6c913563">&#9670;&nbsp;</a></span>chargesMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.chargesMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d79659cf4a135d0f8e859e07c695df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d79659cf4a135d0f8e859e07c695df9">&#9670;&nbsp;</a></span>chargesRemaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.chargesRemaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71023a2630008b8f2e428caf7cc9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71023a2630008b8f2e428caf7cc9251">&#9670;&nbsp;</a></span>damageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2a">DamageType</a> Spell.damageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6820ee9c92e780cc1938addd9e6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6820ee9c92e780cc1938addd9e6793">&#9670;&nbsp;</a></span>effectDamageDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spell.effectDamageDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05deca8c2c600bb4d7c06df0b0d4df41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05deca8c2c600bb4d7c06df0b0d4df41">&#9670;&nbsp;</a></span>effectOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Spell.effectOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99825dc703050936c87a7b8b02f3539d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99825dc703050936c87a7b8b02f3539d">&#9670;&nbsp;</a></span>effectPreSpawnDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spell.effectPreSpawnDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af1a010c8b8bff70bba88de6f474c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af1a010c8b8bff70bba88de6f474c1b">&#9670;&nbsp;</a></span>effectRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.effectRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a213cc910c2cc43b2ac27d4524c90722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213cc910c2cc43b2ac27d4524c90722c">&#9670;&nbsp;</a></span>essenceCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.essenceCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3b41d24f9983b5d6a970e17379a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b41d24f9983b5d6a970e17379a05c">&#9670;&nbsp;</a></span>hitTiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tile.html">Tile</a>&gt; Spell.hitTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2debb79464b4f7a9985005efe98ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2debb79464b4f7a9985005efe98ecb">&#9670;&nbsp;</a></span>intentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19">IntentType</a> Spell.intentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0829aca41b73bbbd14adea27fc373c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829aca41b73bbbd14adea27fc373c80">&#9670;&nbsp;</a></span>intentValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spell.intentValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f19de819de784c8f273d52417009f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19de819de784c8f273d52417009f54">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Preset</a> Spell.preset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1ffc008aa15b87555869f751d0563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1ffc008aa15b87555869f751d0563b">&#9670;&nbsp;</a></span>projCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spell.projCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4dcdd18169a089f548b332d36f93bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4dcdd18169a089f548b332d36f93bc">&#9670;&nbsp;</a></span>projPostSpawnDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spell.projPostSpawnDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960bdb4e2ddb566e01ebd89ce94e383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960bdb4e2ddb566e01ebd89ce94e383e">&#9670;&nbsp;</a></span>projPreSpawnDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spell.projPreSpawnDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b207b63bd2f3bf16543af1252bbcc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b207b63bd2f3bf16543af1252bbcc7b">&#9670;&nbsp;</a></span>requireCastConfirmation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spell.requireCastConfirmation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57762a8a1ff7a3b2c901fedc517035e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57762a8a1ff7a3b2c901fedc517035e9">&#9670;&nbsp;</a></span>spellName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spell.spellName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a473e9f79ee07b38f43ea942deb6d8c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e9f79ee07b38f43ea942deb6d8c20">&#9670;&nbsp;</a></span>targetEffects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_effect.html">Effect</a>&gt; Spell.targetEffects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spell.html">Spell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
