<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_unit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_unit.html">BaseUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a8c9ffca53145b446f9f302c35b292401">animationFrame</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a409b4862559efe819bb41678a43ef9bb">attributes</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#ab25ae6342d9567c4b43bdeba4ec748f5">bag</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a039c2e87402c3edaa8637e3be14b34b8">BaseUnit</a>(bool player, SpritePreset sprite, bool customSprite=false)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a2c6cc9c0c1a13df230bb2a3b3622448b">BaseUnit</a>(bool player, Attributes.Preset attribs, SpritePreset sprite, Tile tile, bool customSprite=false)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a01c63c5cd0d41b5ca787470fd0c19472">BeginHitAnimation</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a0f8955c72dfa02027c1b247d74233f0d">BeginTurn</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a5fb838313b1a61dbf38d440c2a12667e">Cast</a>(int essenceCost)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#aa4e1b2b889ac9c42d379a918ece5eb38">character</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a23efd5d5395504252a9abd3a4d1b9b31">deathParticlesPath</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a2f2fc76642a941efd3aeaaf9870f38ac">effects</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#ac451e0e35631687d8a40a20ce68e0e51">EndHitAnimation</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a7adf93eb6a52235a25e1344e401d05d2">FindPath</a>(Vector2Int startPosition, Vector2Int endPosition, bool ignoreUnits=false, int excludeNodesFromEnd=0)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a38fdc01e0ff77bcc22f10d4ce06d0e25">GrantExperience</a>(int exp)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a284caf011a396d4744a5acac8cbca7ea">hitAnimation</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a0b593a2946a0fba083f407d51d8cc008">hitFrame</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#ac788ccbe30dbb03b60008403b3f759be">idleAnimation</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a239013f506962f474a6727f628a4cb97">idleArmorAnimation</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a3affdf6931c127ef3caebd3c20a1fdfd">idlePrimaryAnimation</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a5f2fe899c267b8fce178fbb0869df8dd">idleSecondaryAnimation</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a41adc9e3a4043cc54bc2f9f269958dbe">idleSkinAnimation</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a37097f8d44bd8874d76b34d9d62eee9e">inCombat</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a007c44552627a4ee773771383198077f">IncrementAnimation</a>(int frame=-1)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#aa482f8140aac1126e30d4982b3ea165f">intentSpell</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a42e2baca5703875a76e5f42264768be9">isCasting</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4">Kill</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#ab93bf1d3c3ca2899d591a936760d46cf">LoadSprites</a>(SpriteManager spriteManager)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b">Move</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#ac1967a183875bba3416225749fdb2dfd">myTurn</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#af9f207cda83fd5699c6ed597efb988ce">playerControlled</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443">ReceiveDamage</a>(BaseUnit dealer, int damage, Spell.DamageType type)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a0f900d0c70a2436dd81d8127f8d43336">ReceiveStatus</a>(BaseUnit dealer, Effect e)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a15cf13fa9b4b776f474ad03b42939139">RemoveStatus</a>(Effect e)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a3091e5ab7a6bd3488f9c0987208a1f4d">Return</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a94ba01b61de9b22ba2431a47caf13cd5">SelectAISpell</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56">SetAsCameraTarget</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#abae0a52156648495ea6e8487782f8636">SetAsInterfaceTarget</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a1358f64f26574f3c4e0b3bee74da3a1c">shadowSprite</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#abbd0722704197f42acd5ea6b3ce0360b">size</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a4c855b587a2eecd744c4c511aeda7da1">Size</a> enum name</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#aacee7b4acfdd28621f3a1b66bf8d646a">SpawnDamageText</a>(string text, Color color)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a5efaee783f7a5504f36b62949634660a">spellCharges</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a97c7ef05e0978898a08cde269786c05c">spells</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#aa23a25b8e47771e1237a00c602707090">sprite</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a565598994319c552e26a01a9ef0bd0f0">spriteArmor</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a086712791ce1a3cb5dc6448d8bbc1f62">SpritePreset</a> enum name</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#ad2e3074297492cd54d7c08fa10d529d1">spritePreset</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#afd07b93b34faf4f08c6195c96619cfe8">spritePrimary</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a813d9604cb00579ee1f774383fab35c9">spriteSecondary</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a09675ae67d9c7f5de53c5ed8033a1d62">spriteSkin</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b">SyncHotbar</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#af140c1094709a0a90f84d52a4ee80d90">TickStatus</a>(Effect.Conditions c, int amount=1)</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#accbce29bc34e46e47cbcc82abc24597f">tile</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce">UpdateSpells</a>()</td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_unit.html#a6c81f225b4030b9f4d21f410f9667047">useCustomSprites</a></td><td class="entry"><a class="el" href="class_base_unit.html">BaseUnit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
