<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_attributes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Attributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_attributes.html">Attributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#aeb2c4d8fb766486fb2302a8e196594a3">aggroRadius</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a8b2810971ac5f6ab1ec3c0b00498ee5b">alliance</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#ae0e1759f4338f340c6fec4e4d0908ff1">Attributes</a>(Preset p)</td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a1821e0b3d7eff63215bba4e8d68d3740">Attributes</a>()</td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#ae3bba2cd8bcb85cf2d5034cdb44c2503">baseCharisma</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#ad799fc95b70becf14b1583d22b773a00">baseConstitution</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a60ee66460e01340a08b4f0d59df04608">baseDexterity</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#abe33f04d6f3a65b13a0d8f32965ea97b">baseEssence</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#ad0b60e0bc5aaad0933915672550423da">baseHitPoints</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a729bcb2fcc52ce38fcd8c0a70d7f88f9">baseIntelligence</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a93c4832deecfb970990f4763ba1d1d13">baseSpeed</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a3d29a7deb3fcf40245f5c3650aea9b57">baseStrength</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a95011083a3b2be6b02c255ba69cf65fa">baseWisdom</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#ae5bf0d1820af23239997da36705a7295">charisma</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a5788ff85cda31bb47f02aa274d330523">constitution</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#ab0d80932c197709933e76e1a9faefcca">dexterity</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a3375ff1328de584253cee341d9bec06d">esCurrent</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a898ca057c4069221111ae9825047bd66">esRecovery</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#ac498aafac370d3b483ea00bbfde9802a">esTotal</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a43e363930def648b36c6e420290f215c">experience</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#afad13915acdb266becba4aa8da86c8d1">hpCurrent</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a446ba39447eafcd8d839e97d7c890fb6">hpScaling</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a61de3d3141922807c7c77fc86819b934">hpTotal</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a39014acfca0b4d854c675663a05b067e">intelligence</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a1ff4257de32284cf7489849787cb82fb">level</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Preset</a> enum name</td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#ad6b0d037f9b58413a7cb7be3065cf743">preset</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2a">Size</a> enum name</td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#aa67231ed5d1163506d8d2d559a98e125">speed</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a80e15a2316352cfba56fc1d4077dd432">strength</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a413dfd410d573f7200c07ce9872598fb">ToNextLevel</a>()</td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attributes.html#a73fffc9279e2b2307003d347485ff77b">UpdateModifiers</a>()</td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attributes.html#a48ec0beacd46bb9b9e206becde146d69">wisdom</a></td><td class="entry"><a class="el" href="class_attributes.html">Attributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
