<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: BaseItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BaseItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item__coll__graph.png" border="0" usemap="#_base_item_coll__map" alt="Collaboration graph"/></div>
<map name="_base_item_coll__map" id="_base_item_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,207,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add9920d2f5a4fa91752714a8f3ab424b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">ID</a> { <br />
&#160;&#160;<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424baf05fe2745cc99f09399a1935bac45aaa">ID.Cotton_Breeches</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba9b1b55016bd2190158b5d44b277396b0">ID.Cotton_Gloves</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba01f4d7e7c954497d7b25cb16c377b9a8">ID.Cotton_Hood</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bab3cc502008ff9a523bfd09648d93210f">ID.Cotton_Shoes</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba29caa0955f3ab9e60f0288eba73ae0bc">ID.Cotton_Tunic</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba3bf7b7b38bc467f487691889b4636d0b">ID.Gladius</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba9768feb3fdb1f267b06093bc572952dd">ID.Gold</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba3e6eb662206b30cc8c3741411b0f8300">ID.Iron_Chain_Coif</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bac1d082f5f0de88cfc2996a1c1fa5d534">ID.Iron_Chain_Gloves</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bafbbd58845d24a6356dfc39b18c6f4071">ID.Iron_Chain_Leggings</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba24ef2c297cf24782f206d88992e91d0d">ID.Iron_Chain_Shoes</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba67c63a0f5de52c99454d1f347f026819">ID.Iron_Chain_Tunic</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bafbec255747b847b3d992c567fb38ac01">ID.Leather_Boots</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424baec8640d0e520324633843ed38762ed79">ID.Leather_Bracers</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba8085da05f463f9186fd3c7e1b02c32ff">ID.Leather_Breeches</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba7252081714f1a47a8a0c879e0586a247">ID.Leather_Jack</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba03b6b1ca5d8e2231ae9c0b32d37d833f">ID.Leather_Helm</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba229052f6f2000aca61db50513bceac1c">ID.Potion_of_Return</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba601819769609ca4f9bf1090b40945bc6">ID.Rune_of_Constitution</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bae45c2a62eaafb183531663b663051d5e">ID.Rune_of_Dexterity</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bab199f727e99cb5ccb72be4bc2c5f7df1">ID.Rune_of_Intelligence</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba6717122be7f79ad339407a5108207c81">ID.Rune_of_Strength</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424ba334ae20b2799c1c0281028c88496d9f5">ID.Small_Key</a>, 
<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424bae0e8b3d5572e4b8a0c69e297f44766f9">ID.Wooden_Parma</a>
<br />
 }</td></tr>
<tr class="separator:add9920d2f5a4fa91752714a8f3ab424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a2962396f880c2e23755437245d37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">Category</a> { <br />
&#160;&#160;<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a88183b946cc5f0e8c96b2e66e1c74a7e">Category.Unknown</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a3d24fcb653cb7598fc2fd41817e4f137">Category.Primary_Weapon</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a3c414e66ae94ae98809a8831dbe3d2a9">Category.Secondary_Weapon</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37ab8e594fa02cd8d424bbf612e650bb494">Category.Body_Armor</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37ac319d71f7397840904d20b8c9e09ed45">Category.Foot_Armor</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a3fbe0b329e0d555044ed99132c6cd2c8">Category.Hand_Armor</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a623615dc941c3a26de7e50c3c4174556">Category.Head_Armor</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a555fad512dc8689307c81639bb9f1741">Category.Leg_Armor</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37acafb15d9b97700b54c9714b32b52288d">Category.Neck_Jewelry</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37af6651a3c628a675a97c42da371a1e6a4">Category.Finger_Jewelry</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a56fed3bd1057fee3027e20901d42f19e">Category.Consumable</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a41b459e6f1c5e977636f0b86c3a7f1e8">Category.Unknown_Consumable</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a3fd48eb560e6cf4dae6e8d163dfa6690">Category.Healing_Consumable</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a05b2550470d7e9b6202afdcb323c5cd2">Category.Poisonous_Consumable</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a2d351990d450cc028c016c2943b07013">Category.Trophy</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a386c339d37e737a436499d423a77df0c">Category.Currency</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a897356954c2cd3d41b221e3f24f99bba">Category.Key</a>, 
<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37a48d106d50534ff827e41cc8dcf81a02f">Category.Runestone</a>
<br />
 }</td></tr>
<tr class="separator:a882a2962396f880c2e23755437245d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a37ded5df56d13609012ee892de9dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dc">ArmorWeight</a> { <a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dca9914a0ce04a7b7b6a8e39bec55064b82">ArmorWeight.Light</a>, 
<a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dca87f8a6ab85c9ced3702b4ea641ad4bb5">ArmorWeight.Medium</a>, 
<a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dcaf9ffe67a20da9cbff56b420fca4bd491">ArmorWeight.Heavy</a>
 }</td></tr>
<tr class="separator:a80a37ded5df56d13609012ee892de9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae9068ae21c134a38c2a67d6a8bc5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5f">LightArmorTier</a> { <a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5fadb547a9a5b84991c24ec850ac0749c0b">LightArmorTier.Cotton</a>, 
<a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5fa4cd854ea443ac2257600f53ef560b145">LightArmorTier.Trimmed_Cotton</a>, 
<a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5faa2a3a0347f0f001a4473dd54dca2462e">LightArmorTier.Silk</a>, 
<a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5fa7695b10d3afe33273e5edd4af7938375">LightArmorTier.Trimmed_Silk</a>
 }</td></tr>
<tr class="separator:ad2ae9068ae21c134a38c2a67d6a8bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c9e47e5258c5bac64842ce8997cb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a920c9e47e5258c5bac64842ce8997cb0">MediumArmorTier</a> { <a class="el" href="class_base_item.html#a920c9e47e5258c5bac64842ce8997cb0abdf7ad23e89b55f904bca0304819309e">MediumArmorTier.Leather</a>, 
<a class="el" href="class_base_item.html#a920c9e47e5258c5bac64842ce8997cb0a34833b9352f8ebeef7960b067a6ee001">MediumArmorTier.Studded_Leather</a>
 }</td></tr>
<tr class="separator:a920c9e47e5258c5bac64842ce8997cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a039ad76206fc6622908254923b42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42">HeavyArmorTier</a> { <a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42ae68b72466d3a9a25070f08e85b67e59d">HeavyArmorTier.Iron_Chain</a>, 
<a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42abc164f0b4e865398d61a9bed45eada53">HeavyArmorTier.Iron_Plate</a>
 }</td></tr>
<tr class="separator:a3d8a039ad76206fc6622908254923b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4562ea0ee40255c44724fefee47ad7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7">JewelryTier</a> { <a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7aa4090ffabdfba53d76b0748a0d87ce21">JewelryTier.Copper</a>, 
<a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7af96e345fdc19cbd4cf15256c251a39a0">JewelryTier.Silver</a>, 
<a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7a9768feb3fdb1f267b06093bc572952dd">JewelryTier.Gold</a>
 }</td></tr>
<tr class="separator:a1c4562ea0ee40255c44724fefee47ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ce3304ad35c5fdb9ed807beac19a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a77ce3304ad35c5fdb9ed807beac19a66">BaseItem</a> (<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">Category</a> c, int t)</td></tr>
<tr class="separator:a77ce3304ad35c5fdb9ed807beac19a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb8e41aaa0f3ee702ae8fa678204e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2">LoadSprite</a> (<a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager)</td></tr>
<tr class="separator:abedb8e41aaa0f3ee702ae8fa678204e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fa537092e144e95b353e3f1ffaeb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a837fa537092e144e95b353e3f1ffaeb6">NameToString</a> ()</td></tr>
<tr class="separator:a837fa537092e144e95b353e3f1ffaeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad820521a001d82fc3f52b2483226efde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#ad820521a001d82fc3f52b2483226efde">CategoryToString</a> ()</td></tr>
<tr class="separator:ad820521a001d82fc3f52b2483226efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f27fa7357e9cb20c62704ecca021a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#ac92f27fa7357e9cb20c62704ecca021a">AttributeCategoriesToString</a> ()</td></tr>
<tr class="separator:ac92f27fa7357e9cb20c62704ecca021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414dcba1b98b9d67f2254b885049bfca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a414dcba1b98b9d67f2254b885049bfca">AttributeValuesToString</a> ()</td></tr>
<tr class="separator:a414dcba1b98b9d67f2254b885049bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd59d6b5168af724211f54ad3692ea73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#afd59d6b5168af724211f54ad3692ea73">AttributesToString</a> ()</td></tr>
<tr class="separator:afd59d6b5168af724211f54ad3692ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49af5c45c493b9ea7319de44c6c138"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138">SpellsToString</a> ()</td></tr>
<tr class="separator:a7b49af5c45c493b9ea7319de44c6c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c4cb0509ed9191a07057f8ea388c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a251c4cb0509ed9191a07057f8ea388c6">IsEquipment</a> ()</td></tr>
<tr class="separator:a251c4cb0509ed9191a07057f8ea388c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888fc05b9a0589c098ed9a8c2f978f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a3888fc05b9a0589c098ed9a8c2f978f2">IsConsumable</a> ()</td></tr>
<tr class="separator:a3888fc05b9a0589c098ed9a8c2f978f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a505bcfb8a026519ca912d0c1d8d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#ad59a505bcfb8a026519ca912d0c1d8d3">IsStackable</a> ()</td></tr>
<tr class="separator:ad59a505bcfb8a026519ca912d0c1d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa2410aa193b87718cc3ed337c0766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a4faa2410aa193b87718cc3ed337c0766">BaseItem</a> (<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">ID</a> item, int q=1)</td></tr>
<tr class="separator:a4faa2410aa193b87718cc3ed337c0766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0bb5888f3371b291645137272f417b30"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a0bb5888f3371b291645137272f417b30">GenerateKeycodeSprite</a> (string code, Sprite template, <a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager)</td></tr>
<tr class="separator:a0bb5888f3371b291645137272f417b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6bc4a2af6c424898277764e9c0585"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#aa3a6bc4a2af6c424898277764e9c0585">GenerateKeycode</a> ()</td></tr>
<tr class="separator:aa3a6bc4a2af6c424898277764e9c0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a807ae1ffbec79337842d16a380a05e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a807ae1ffbec79337842d16a380a05e38">id</a><code> [get]</code></td></tr>
<tr class="separator:a807ae1ffbec79337842d16a380a05e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142991ba3145c20fd476427c3828e60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a9142991ba3145c20fd476427c3828e60">keycode</a><code> [get, set]</code></td></tr>
<tr class="separator:a9142991ba3145c20fd476427c3828e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678360458ab8a81628c85383def99dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a678360458ab8a81628c85383def99dce">tier</a><code> [get]</code></td></tr>
<tr class="separator:a678360458ab8a81628c85383def99dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c68480321d8e7f4e1d20f7bb32044"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a6e4c68480321d8e7f4e1d20f7bb32044">name</a><code> [get]</code></td></tr>
<tr class="separator:a6e4c68480321d8e7f4e1d20f7bb32044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eddffb09a1b0e75ea6f17b13f4356af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a9eddffb09a1b0e75ea6f17b13f4356af">quantity</a><code> [get, set]</code></td></tr>
<tr class="separator:a9eddffb09a1b0e75ea6f17b13f4356af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3b7881ba8985bf1094ed0f7c30560"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a68d3b7881ba8985bf1094ed0f7c30560">description</a><code> [get]</code></td></tr>
<tr class="separator:a68d3b7881ba8985bf1094ed0f7c30560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219878018445243d4fc30538548b7425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a219878018445243d4fc30538548b7425">category</a><code> [get]</code></td></tr>
<tr class="separator:a219878018445243d4fc30538548b7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094da300c07c477d11e4e21d7d482d71"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a094da300c07c477d11e4e21d7d482d71">sprite</a><code> [get]</code></td></tr>
<tr class="separator:a094da300c07c477d11e4e21d7d482d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b98fdf99b6c7ef2ae183c377245b133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a2b98fdf99b6c7ef2ae183c377245b133">attack</a><code> [get]</code></td></tr>
<tr class="separator:a2b98fdf99b6c7ef2ae183c377245b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e87b5b30b298bb683c01cba0cad1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a339e87b5b30b298bb683c01cba0cad1b">defense</a><code> [get]</code></td></tr>
<tr class="separator:a339e87b5b30b298bb683c01cba0cad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd778e1b1e14d3820b4d74d71bf1df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#acccd778e1b1e14d3820b4d74d71bf1df">healthTotal</a><code> [get]</code></td></tr>
<tr class="separator:acccd778e1b1e14d3820b4d74d71bf1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3bb8b3a0f0d7ae56d7f46216bcf4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#acb3bb8b3a0f0d7ae56d7f46216bcf4d5">healthRecovery</a><code> [get]</code></td></tr>
<tr class="separator:acb3bb8b3a0f0d7ae56d7f46216bcf4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e6b8312eda49aac9073e42ee19032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a6f4e6b8312eda49aac9073e42ee19032">essenceTotal</a><code> [get]</code></td></tr>
<tr class="separator:a6f4e6b8312eda49aac9073e42ee19032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d64c0e1e672c7e26191d82ecb1c639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a47d64c0e1e672c7e26191d82ecb1c639">essenceRecovery</a><code> [get]</code></td></tr>
<tr class="separator:a47d64c0e1e672c7e26191d82ecb1c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82385b5a578c53ce385d30468d7931c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a82385b5a578c53ce385d30468d7931c7">movementSpeed</a><code> [get]</code></td></tr>
<tr class="separator:a82385b5a578c53ce385d30468d7931c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4f617eb916f07056fe641f67e27ee"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Spell.Preset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#a00c4f617eb916f07056fe641f67e27ee">spells</a><code> [get]</code></td></tr>
<tr class="separator:a00c4f617eb916f07056fe641f67e27ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac246c2f3f1b1b6e3cae9bef5c26268a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_item.html#ac246c2f3f1b1b6e3cae9bef5c26268a2">value</a><code> [get, set]</code></td></tr>
<tr class="separator:ac246c2f3f1b1b6e3cae9bef5c26268a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a80a37ded5df56d13609012ee892de9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a37ded5df56d13609012ee892de9dc">&#9670;&nbsp;</a></span>ArmorWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dc">BaseItem.ArmorWeight</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80a37ded5df56d13609012ee892de9dca9914a0ce04a7b7b6a8e39bec55064b82"></a>Light&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80a37ded5df56d13609012ee892de9dca87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80a37ded5df56d13609012ee892de9dcaf9ffe67a20da9cbff56b420fca4bd491"></a>Heavy&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a882a2962396f880c2e23755437245d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a2962396f880c2e23755437245d37">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">BaseItem.Category</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a3d24fcb653cb7598fc2fd41817e4f137"></a>Primary_Weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a3c414e66ae94ae98809a8831dbe3d2a9"></a>Secondary_Weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37ab8e594fa02cd8d424bbf612e650bb494"></a>Body_Armor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37ac319d71f7397840904d20b8c9e09ed45"></a>Foot_Armor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a3fbe0b329e0d555044ed99132c6cd2c8"></a>Hand_Armor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a623615dc941c3a26de7e50c3c4174556"></a>Head_Armor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a555fad512dc8689307c81639bb9f1741"></a>Leg_Armor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37acafb15d9b97700b54c9714b32b52288d"></a>Neck_Jewelry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37af6651a3c628a675a97c42da371a1e6a4"></a>Finger_Jewelry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a56fed3bd1057fee3027e20901d42f19e"></a>Consumable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a41b459e6f1c5e977636f0b86c3a7f1e8"></a>Unknown_Consumable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a3fd48eb560e6cf4dae6e8d163dfa6690"></a>Healing_Consumable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a05b2550470d7e9b6202afdcb323c5cd2"></a>Poisonous_Consumable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a2d351990d450cc028c016c2943b07013"></a>Trophy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a386c339d37e737a436499d423a77df0c"></a>Currency&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a897356954c2cd3d41b221e3f24f99bba"></a>Key&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a882a2962396f880c2e23755437245d37a48d106d50534ff827e41cc8dcf81a02f"></a>Runestone&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3d8a039ad76206fc6622908254923b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8a039ad76206fc6622908254923b42">&#9670;&nbsp;</a></span>HeavyArmorTier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42">BaseItem.HeavyArmorTier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d8a039ad76206fc6622908254923b42ae68b72466d3a9a25070f08e85b67e59d"></a>Iron_Chain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d8a039ad76206fc6622908254923b42abc164f0b4e865398d61a9bed45eada53"></a>Iron_Plate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="add9920d2f5a4fa91752714a8f3ab424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9920d2f5a4fa91752714a8f3ab424b">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">BaseItem.ID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424baf05fe2745cc99f09399a1935bac45aaa"></a>Cotton_Breeches&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba9b1b55016bd2190158b5d44b277396b0"></a>Cotton_Gloves&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba01f4d7e7c954497d7b25cb16c377b9a8"></a>Cotton_Hood&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bab3cc502008ff9a523bfd09648d93210f"></a>Cotton_Shoes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba29caa0955f3ab9e60f0288eba73ae0bc"></a>Cotton_Tunic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba3bf7b7b38bc467f487691889b4636d0b"></a>Gladius&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba9768feb3fdb1f267b06093bc572952dd"></a>Gold&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba3e6eb662206b30cc8c3741411b0f8300"></a>Iron_Chain_Coif&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bac1d082f5f0de88cfc2996a1c1fa5d534"></a>Iron_Chain_Gloves&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bafbbd58845d24a6356dfc39b18c6f4071"></a>Iron_Chain_Leggings&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba24ef2c297cf24782f206d88992e91d0d"></a>Iron_Chain_Shoes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba67c63a0f5de52c99454d1f347f026819"></a>Iron_Chain_Tunic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bafbec255747b847b3d992c567fb38ac01"></a>Leather_Boots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424baec8640d0e520324633843ed38762ed79"></a>Leather_Bracers&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba8085da05f463f9186fd3c7e1b02c32ff"></a>Leather_Breeches&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba7252081714f1a47a8a0c879e0586a247"></a>Leather_Jack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba03b6b1ca5d8e2231ae9c0b32d37d833f"></a>Leather_Helm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba229052f6f2000aca61db50513bceac1c"></a>Potion_of_Return&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba601819769609ca4f9bf1090b40945bc6"></a>Rune_of_Constitution&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bae45c2a62eaafb183531663b663051d5e"></a>Rune_of_Dexterity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bab199f727e99cb5ccb72be4bc2c5f7df1"></a>Rune_of_Intelligence&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba6717122be7f79ad339407a5108207c81"></a>Rune_of_Strength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424ba334ae20b2799c1c0281028c88496d9f5"></a>Small_Key&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9920d2f5a4fa91752714a8f3ab424bae0e8b3d5572e4b8a0c69e297f44766f9"></a>Wooden_Parma&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1c4562ea0ee40255c44724fefee47ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4562ea0ee40255c44724fefee47ad7">&#9670;&nbsp;</a></span>JewelryTier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7">BaseItem.JewelryTier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c4562ea0ee40255c44724fefee47ad7aa4090ffabdfba53d76b0748a0d87ce21"></a>Copper&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c4562ea0ee40255c44724fefee47ad7af96e345fdc19cbd4cf15256c251a39a0"></a>Silver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c4562ea0ee40255c44724fefee47ad7a9768feb3fdb1f267b06093bc572952dd"></a>Gold&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad2ae9068ae21c134a38c2a67d6a8bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae9068ae21c134a38c2a67d6a8bc5f">&#9670;&nbsp;</a></span>LightArmorTier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5f">BaseItem.LightArmorTier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2ae9068ae21c134a38c2a67d6a8bc5fadb547a9a5b84991c24ec850ac0749c0b"></a>Cotton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2ae9068ae21c134a38c2a67d6a8bc5fa4cd854ea443ac2257600f53ef560b145"></a>Trimmed_Cotton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2ae9068ae21c134a38c2a67d6a8bc5faa2a3a0347f0f001a4473dd54dca2462e"></a>Silk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2ae9068ae21c134a38c2a67d6a8bc5fa7695b10d3afe33273e5edd4af7938375"></a>Trimmed_Silk&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a920c9e47e5258c5bac64842ce8997cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c9e47e5258c5bac64842ce8997cb0">&#9670;&nbsp;</a></span>MediumArmorTier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_item.html#a920c9e47e5258c5bac64842ce8997cb0">BaseItem.MediumArmorTier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a920c9e47e5258c5bac64842ce8997cb0abdf7ad23e89b55f904bca0304819309e"></a>Leather&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c9e47e5258c5bac64842ce8997cb0a34833b9352f8ebeef7960b067a6ee001"></a>Studded_Leather&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77ce3304ad35c5fdb9ed807beac19a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ce3304ad35c5fdb9ed807beac19a66">&#9670;&nbsp;</a></span>BaseItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseItem.BaseItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">Category</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4faa2410aa193b87718cc3ed337c0766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faa2410aa193b87718cc3ed337c0766">&#9670;&nbsp;</a></span>BaseItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseItem.BaseItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">ID</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_a4faa2410aa193b87718cc3ed337c0766_cgraph.png" border="0" usemap="#class_base_item_a4faa2410aa193b87718cc3ed337c0766_cgraph" alt=""/></div>
<map name="class_base_item_a4faa2410aa193b87718cc3ed337c0766_cgraph" id="class_base_item_a4faa2410aa193b87718cc3ed337c0766_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,141,57"/>
<area shape="rect"  href="class_base_item.html#aa3a6bc4a2af6c424898277764e9c0585" title=" " alt="" coords="189,5,375,32"/>
<area shape="rect"  href="class_base_item.html#ad59a505bcfb8a026519ca912d0c1d8d3" title=" " alt="" coords="207,56,357,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac92f27fa7357e9cb20c62704ecca021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f27fa7357e9cb20c62704ecca021a">&#9670;&nbsp;</a></span>AttributeCategoriesToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.AttributeCategoriesToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd59d6b5168af724211f54ad3692ea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd59d6b5168af724211f54ad3692ea73">&#9670;&nbsp;</a></span>AttributesToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.AttributesToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_afd59d6b5168af724211f54ad3692ea73_icgraph.png" border="0" usemap="#class_base_item_afd59d6b5168af724211f54ad3692ea73_icgraph" alt=""/></div>
<map name="class_base_item_afd59d6b5168af724211f54ad3692ea73_icgraph" id="class_base_item_afd59d6b5168af724211f54ad3692ea73_icgraph">
<area shape="rect"  title=" " alt="" coords="693,13,879,39"/>
<area shape="rect"  href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b" title=" " alt="" coords="477,13,645,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a414dcba1b98b9d67f2254b885049bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414dcba1b98b9d67f2254b885049bfca">&#9670;&nbsp;</a></span>AttributeValuesToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.AttributeValuesToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad820521a001d82fc3f52b2483226efde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad820521a001d82fc3f52b2483226efde">&#9670;&nbsp;</a></span>CategoryToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.CategoryToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_ad820521a001d82fc3f52b2483226efde_icgraph.png" border="0" usemap="#class_base_item_ad820521a001d82fc3f52b2483226efde_icgraph" alt=""/></div>
<map name="class_base_item_ad820521a001d82fc3f52b2483226efde_icgraph" id="class_base_item_ad820521a001d82fc3f52b2483226efde_icgraph">
<area shape="rect"  title=" " alt="" coords="693,13,875,39"/>
<area shape="rect"  href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b" title=" " alt="" coords="477,13,645,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="aa3a6bc4a2af6c424898277764e9c0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a6bc4a2af6c424898277764e9c0585">&#9670;&nbsp;</a></span>GenerateKeycode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BaseItem.GenerateKeycode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_aa3a6bc4a2af6c424898277764e9c0585_icgraph.png" border="0" usemap="#class_base_item_aa3a6bc4a2af6c424898277764e9c0585_icgraph" alt=""/></div>
<map name="class_base_item_aa3a6bc4a2af6c424898277764e9c0585_icgraph" id="class_base_item_aa3a6bc4a2af6c424898277764e9c0585_icgraph">
<area shape="rect"  title=" " alt="" coords="264,31,449,57"/>
<area shape="rect"  href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect"  href="class_base_item.html#a4faa2410aa193b87718cc3ed337c0766" title=" " alt="" coords="43,56,179,83"/>
</map>
</div>

</div>
</div>
<a id="a0bb5888f3371b291645137272f417b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb5888f3371b291645137272f417b30">&#9670;&nbsp;</a></span>GenerateKeycodeSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Sprite BaseItem.GenerateKeycodeSprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_a0bb5888f3371b291645137272f417b30_cgraph.png" border="0" usemap="#class_base_item_a0bb5888f3371b291645137272f417b30_cgraph" alt=""/></div>
<map name="class_base_item_a0bb5888f3371b291645137272f417b30_cgraph" id="class_base_item_a0bb5888f3371b291645137272f417b30_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,191,47"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="239,13,384,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_a0bb5888f3371b291645137272f417b30_icgraph.png" border="0" usemap="#class_base_item_a0bb5888f3371b291645137272f417b30_icgraph" alt=""/></div>
<map name="class_base_item_a0bb5888f3371b291645137272f417b30_icgraph" id="class_base_item_a0bb5888f3371b291645137272f417b30_icgraph">
<area shape="rect"  title=" " alt="" coords="737,85,923,126"/>
<area shape="rect"  href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a" title=" " alt="" coords="500,64,689,91"/>
<area shape="rect"  href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2" title=" " alt="" coords="523,119,666,145"/>
<area shape="rect"  href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265" title=" " alt="" coords="241,5,452,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="245,57,448,98"/>
<area shape="rect"  href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d" title=" " alt="" coords="243,123,450,149"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,115,193,157"/>
</map>
</div>

</div>
</div>
<a id="a3888fc05b9a0589c098ed9a8c2f978f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3888fc05b9a0589c098ed9a8c2f978f2">&#9670;&nbsp;</a></span>IsConsumable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseItem.IsConsumable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_a3888fc05b9a0589c098ed9a8c2f978f2_icgraph.png" border="0" usemap="#class_base_item_a3888fc05b9a0589c098ed9a8c2f978f2_icgraph" alt=""/></div>
<map name="class_base_item_a3888fc05b9a0589c098ed9a8c2f978f2_icgraph" id="class_base_item_a3888fc05b9a0589c098ed9a8c2f978f2_icgraph">
<area shape="rect"  title=" " alt="" coords="477,13,640,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,35,429,76"/>
</map>
</div>

</div>
</div>
<a id="a251c4cb0509ed9191a07057f8ea388c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251c4cb0509ed9191a07057f8ea388c6">&#9670;&nbsp;</a></span>IsEquipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseItem.IsEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_a251c4cb0509ed9191a07057f8ea388c6_icgraph.png" border="0" usemap="#class_base_item_a251c4cb0509ed9191a07057f8ea388c6_icgraph" alt=""/></div>
<map name="class_base_item_a251c4cb0509ed9191a07057f8ea388c6_icgraph" id="class_base_item_a251c4cb0509ed9191a07057f8ea388c6_icgraph">
<area shape="rect"  title=" " alt="" coords="477,13,631,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,35,429,76"/>
</map>
</div>

</div>
</div>
<a id="ad59a505bcfb8a026519ca912d0c1d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a505bcfb8a026519ca912d0c1d8d3">&#9670;&nbsp;</a></span>IsStackable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseItem.IsStackable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_ad59a505bcfb8a026519ca912d0c1d8d3_icgraph.png" border="0" usemap="#class_base_item_ad59a505bcfb8a026519ca912d0c1d8d3_icgraph" alt=""/></div>
<map name="class_base_item_ad59a505bcfb8a026519ca912d0c1d8d3_icgraph" id="class_base_item_ad59a505bcfb8a026519ca912d0c1d8d3_icgraph">
<area shape="rect"  title=" " alt="" coords="189,5,339,32"/>
<area shape="rect"  href="class_base_item.html#a4faa2410aa193b87718cc3ed337c0766" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<a id="abedb8e41aaa0f3ee702ae8fa678204e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedb8e41aaa0f3ee702ae8fa678204e2">&#9670;&nbsp;</a></span>LoadSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseItem.LoadSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_cgraph.png" border="0" usemap="#class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_cgraph" alt=""/></div>
<map name="class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_cgraph" id="class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,148,39"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="196,5,381,47"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="429,13,575,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_icgraph.png" border="0" usemap="#class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_icgraph" alt=""/></div>
<map name="class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_icgraph" id="class_base_item_abedb8e41aaa0f3ee702ae8fa678204e2_icgraph">
<area shape="rect"  title=" " alt="" coords="496,13,639,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d" title=" " alt="" coords="241,13,448,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a837fa537092e144e95b353e3f1ffaeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837fa537092e144e95b353e3f1ffaeb6">&#9670;&nbsp;</a></span>NameToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.NameToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b49af5c45c493b9ea7319de44c6c138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b49af5c45c493b9ea7319de44c6c138">&#9670;&nbsp;</a></span>SpellsToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.SpellsToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item_a7b49af5c45c493b9ea7319de44c6c138_icgraph.png" border="0" usemap="#class_base_item_a7b49af5c45c493b9ea7319de44c6c138_icgraph" alt=""/></div>
<map name="class_base_item_a7b49af5c45c493b9ea7319de44c6c138_icgraph" id="class_base_item_a7b49af5c45c493b9ea7319de44c6c138_icgraph">
<area shape="rect"  title=" " alt="" coords="693,13,859,39"/>
<area shape="rect"  href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b" title=" " alt="" coords="477,13,645,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2b98fdf99b6c7ef2ae183c377245b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b98fdf99b6c7ef2ae183c377245b133">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.attack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219878018445243d4fc30538548b7425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219878018445243d4fc30538548b7425">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">Category</a> BaseItem.category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a339e87b5b30b298bb683c01cba0cad1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339e87b5b30b298bb683c01cba0cad1b">&#9670;&nbsp;</a></span>defense</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.defense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d3b7881ba8985bf1094ed0f7c30560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d3b7881ba8985bf1094ed0f7c30560">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d64c0e1e672c7e26191d82ecb1c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d64c0e1e672c7e26191d82ecb1c639">&#9670;&nbsp;</a></span>essenceRecovery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.essenceRecovery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4e6b8312eda49aac9073e42ee19032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e6b8312eda49aac9073e42ee19032">&#9670;&nbsp;</a></span>essenceTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.essenceTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3bb8b3a0f0d7ae56d7f46216bcf4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3bb8b3a0f0d7ae56d7f46216bcf4d5">&#9670;&nbsp;</a></span>healthRecovery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.healthRecovery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acccd778e1b1e14d3820b4d74d71bf1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd778e1b1e14d3820b4d74d71bf1df">&#9670;&nbsp;</a></span>healthTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.healthTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a807ae1ffbec79337842d16a380a05e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ae1ffbec79337842d16a380a05e38">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">ID</a> BaseItem.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9142991ba3145c20fd476427c3828e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9142991ba3145c20fd476427c3828e60">&#9670;&nbsp;</a></span>keycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.keycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82385b5a578c53ce385d30468d7931c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82385b5a578c53ce385d30468d7931c7">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.movementSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4c68480321d8e7f4e1d20f7bb32044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4c68480321d8e7f4e1d20f7bb32044">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseItem.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eddffb09a1b0e75ea6f17b13f4356af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eddffb09a1b0e75ea6f17b13f4356af">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c4f617eb916f07056fe641f67e27ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c4f617eb916f07056fe641f67e27ee">&#9670;&nbsp;</a></span>spells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Spell.Preset</a>&gt; BaseItem.spells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a094da300c07c477d11e4e21d7d482d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094da300c07c477d11e4e21d7d482d71">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseItem.sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a678360458ab8a81628c85383def99dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678360458ab8a81628c85383def99dce">&#9670;&nbsp;</a></span>tier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.tier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac246c2f3f1b1b6e3cae9bef5c26268a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac246c2f3f1b1b6e3cae9bef5c26268a2">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseItem.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_item.html">BaseItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
