<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Hotbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hotbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hotbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hotbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hotbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar__inherit__graph.png" border="0" usemap="#_hotbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_hotbar_inherit__map" id="_hotbar_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,139,413"/>
<area shape="rect"  title=" " alt="" coords="17,5,127,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Hotbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar__coll__graph.png" border="0" usemap="#_hotbar_coll__map" alt="Collaboration graph"/></div>
<map name="_hotbar_coll__map" id="_hotbar_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,139,413"/>
<area shape="rect"  title=" " alt="" coords="17,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e796a0a133ee0743aa8585c05980f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b">SyncUnit</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> b)</td></tr>
<tr class="separator:a1e796a0a133ee0743aa8585c05980f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c213365074f45fd1b1010eabe3f3d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d">CancelPreview</a> ()</td></tr>
<tr class="separator:a0c213365074f45fd1b1010eabe3f3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac379c585126b8e0e35c061b3388ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf">ReadyCast</a> (Vector2Int position)</td></tr>
<tr class="separator:a5ac379c585126b8e0e35c061b3388ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ef71789d10c417b86bdd194e3e5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7">ConfirmCast</a> ()</td></tr>
<tr class="separator:a535ef71789d10c417b86bdd194e3e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda305961d329d3b329dbe4247539ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5">Recast</a> (Vector2Int position)</td></tr>
<tr class="separator:acda305961d329d3b329dbe4247539ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a6d27db19b4ed21014a782d74b3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#ab54a6d27db19b4ed21014a782d74b3d1">ClearCharges</a> ()</td></tr>
<tr class="separator:ab54a6d27db19b4ed21014a782d74b3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1cab633f4bf2347af2c0f04fa4b856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856">UpdateHotkeys</a> ()</td></tr>
<tr class="separator:a1b1cab633f4bf2347af2c0f04fa4b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b6728a8d86d60a851f68954edab90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90">ShowHotkeys</a> ()</td></tr>
<tr class="separator:a989b6728a8d86d60a851f68954edab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8af9863292223ae00d361121164160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a2f8af9863292223ae00d361121164160">HideHotkeys</a> ()</td></tr>
<tr class="separator:a2f8af9863292223ae00d361121164160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bca03a1dfd144a30bae3774eaab667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667">EnableHotkeys</a> (bool forceEnable=false)</td></tr>
<tr class="separator:a37bca03a1dfd144a30bae3774eaab667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ca0c61c4d64b0bde6e829064f71a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9">DisableHotkeys</a> ()</td></tr>
<tr class="separator:a914ca0c61c4d64b0bde6e829064f71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0281562a5bf5e3224f4d88f090bf3a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tap_controller.html">TapController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a0281562a5bf5e3224f4d88f090bf3a84">tapController</a><code> [get, set]</code></td></tr>
<tr class="separator:a0281562a5bf5e3224f4d88f090bf3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02baa28776d8464929571a32904d78a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_essence_u_i.html">EssenceUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a02baa28776d8464929571a32904d78a5">essenceUI</a><code> [get, set]</code></td></tr>
<tr class="separator:a02baa28776d8464929571a32904d78a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0bb9b20e1c7c8df122470fd540768b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a4a0bb9b20e1c7c8df122470fd540768b">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a0bb9b20e1c7c8df122470fd540768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1abafc83f793590f0bf08981d50ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html">Spell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#ab8c1abafc83f793590f0bf08981d50ef">activeSpell</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8c1abafc83f793590f0bf08981d50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5712a8564c6cdbae01f3900648ce9fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cast_options_u_i.html">CastOptionsUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotbar.html#a5712a8564c6cdbae01f3900648ce9fae">castOptionsUI</a><code> [get]</code></td></tr>
<tr class="separator:a5712a8564c6cdbae01f3900648ce9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c213365074f45fd1b1010eabe3f3d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c213365074f45fd1b1010eabe3f3d4d">&#9670;&nbsp;</a></span>CancelPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.CancelPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_cgraph.png" border="0" usemap="#class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_cgraph" alt=""/></div>
<map name="class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_cgraph" id="class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,153,83"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="233,5,349,32"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="201,56,380,83"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="221,107,360,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_icgraph.png" border="0" usemap="#class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_icgraph" alt=""/></div>
<map name="class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_icgraph" id="class_hotbar_a0c213365074f45fd1b1010eabe3f3d4d_icgraph">
<area shape="rect"  title=" " alt="" coords="663,5,811,32"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="437,5,615,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="ab54a6d27db19b4ed21014a782d74b3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54a6d27db19b4ed21014a782d74b3d1">&#9670;&nbsp;</a></span>ClearCharges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.ClearCharges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_ab54a6d27db19b4ed21014a782d74b3d1_icgraph.png" border="0" usemap="#class_hotbar_ab54a6d27db19b4ed21014a782d74b3d1_icgraph" alt=""/></div>
<map name="class_hotbar_ab54a6d27db19b4ed21014a782d74b3d1_icgraph" id="class_hotbar_ab54a6d27db19b4ed21014a782d74b3d1_icgraph">
<area shape="rect"  title=" " alt="" coords="472,5,615,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a535ef71789d10c417b86bdd194e3e5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535ef71789d10c417b86bdd194e3e5b7">&#9670;&nbsp;</a></span>ConfirmCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.ConfirmCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_cgraph.png" border="0" usemap="#class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_cgraph" alt=""/></div>
<map name="class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_cgraph" id="class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,239,140,265"/>
<area shape="rect"  href="class_base_unit.html#a5fb838313b1a61dbf38d440c2a12667e" title=" " alt="" coords="230,87,337,113"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="188,137,379,164"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="206,188,361,215"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="458,289,574,316"/>
<area shape="rect"  href="class_shortcut_u_i.html#a00f6fd2d64d2e5e978b749eafbe8f949" title=" " alt="" coords="218,289,349,316"/>
<area shape="rect"  href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9" title=" " alt="" coords="206,340,361,367"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="209,391,357,417"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="447,5,585,32"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="427,56,605,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c" title=" " alt="" coords="429,107,603,149"/>
<area shape="rect"  href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f" title=" " alt="" coords="429,173,603,214"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="447,239,585,265"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="663,163,814,189"/>
<area shape="rect"  href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017" title=" " alt="" coords="653,213,824,240"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="661,264,816,291"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="663,315,814,341"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="872,163,1033,189"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="1090,137,1257,164"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="1081,188,1265,215"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="883,264,1022,291"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="1106,264,1241,291"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="461,340,571,367"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="444,391,588,417"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_icgraph.png" border="0" usemap="#class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_icgraph" alt=""/></div>
<map name="class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_icgraph" id="class_hotbar_a535ef71789d10c417b86bdd194e3e5b7_icgraph">
<area shape="rect"  title=" " alt="" coords="408,31,543,57"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,5,360,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,23,184,65"/>
</map>
</div>

</div>
</div>
<a id="a914ca0c61c4d64b0bde6e829064f71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914ca0c61c4d64b0bde6e829064f71a9">&#9670;&nbsp;</a></span>DisableHotkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.DisableHotkeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_cgraph.png" border="0" usemap="#class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_cgraph" alt=""/></div>
<map name="class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_cgraph" id="class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,160,32"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="208,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_icgraph.png" border="0" usemap="#class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_icgraph" alt=""/></div>
<map name="class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_icgraph" id="class_hotbar_a914ca0c61c4d64b0bde6e829064f71a9_icgraph">
<area shape="rect"  title=" " alt="" coords="657,56,812,83"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="441,31,576,57"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="408,81,609,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,5,360,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,23,184,65"/>
</map>
</div>

</div>
</div>
<a id="a37bca03a1dfd144a30bae3774eaab667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bca03a1dfd144a30bae3774eaab667">&#9670;&nbsp;</a></span>EnableHotkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.EnableHotkeys </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceEnable</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a37bca03a1dfd144a30bae3774eaab667_cgraph.png" border="0" usemap="#class_hotbar_a37bca03a1dfd144a30bae3774eaab667_cgraph" alt=""/></div>
<map name="class_hotbar_a37bca03a1dfd144a30bae3774eaab667_cgraph" id="class_hotbar_a37bca03a1dfd144a30bae3774eaab667_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,157,32"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="205,5,312,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a37bca03a1dfd144a30bae3774eaab667_icgraph.png" border="0" usemap="#class_hotbar_a37bca03a1dfd144a30bae3774eaab667_icgraph" alt=""/></div>
<map name="class_hotbar_a37bca03a1dfd144a30bae3774eaab667_icgraph" id="class_hotbar_a37bca03a1dfd144a30bae3774eaab667_icgraph">
<area shape="rect"  title=" " alt="" coords="665,5,817,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3" title=" " alt="" coords="472,5,617,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a2f8af9863292223ae00d361121164160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8af9863292223ae00d361121164160">&#9670;&nbsp;</a></span>HideHotkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.HideHotkeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a2f8af9863292223ae00d361121164160_cgraph.png" border="0" usemap="#class_hotbar_a2f8af9863292223ae00d361121164160_cgraph" alt=""/></div>
<map name="class_hotbar_a2f8af9863292223ae00d361121164160_cgraph" id="class_hotbar_a2f8af9863292223ae00d361121164160_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,144,32"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="192,5,327,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a2f8af9863292223ae00d361121164160_icgraph.png" border="0" usemap="#class_hotbar_a2f8af9863292223ae00d361121164160_icgraph" alt=""/></div>
<map name="class_hotbar_a2f8af9863292223ae00d361121164160_icgraph" id="class_hotbar_a2f8af9863292223ae00d361121164160_icgraph">
<area shape="rect"  title=" " alt="" coords="1183,31,1321,57"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="980,31,1135,57"/>
<area shape="rect"  href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5" title=" " alt="" coords="810,5,915,32"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<a id="a5ac379c585126b8e0e35c061b3388ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac379c585126b8e0e35c061b3388ecf">&#9670;&nbsp;</a></span>ReadyCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.ReadyCast </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_cgraph.png" border="0" usemap="#class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_cgraph" alt=""/></div>
<map name="class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_cgraph" id="class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,195,133,221"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="657,5,773,32"/>
<area shape="rect"  href="class_spell.html#af7f2944573b064a7f561227d6f6fc601" title=" " alt="" coords="181,245,339,272"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="193,195,327,221"/>
<area shape="rect"  href="class_base_unit.html#a5fb838313b1a61dbf38d440c2a12667e" title=" " alt="" coords="429,169,535,196"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="387,220,577,247"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="405,117,559,144"/>
<area shape="rect"  href="class_shortcut_u_i.html#a00f6fd2d64d2e5e978b749eafbe8f949" title=" " alt="" coords="417,271,547,297"/>
<area shape="rect"  href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9" title=" " alt="" coords="405,324,559,351"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="408,380,556,407"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="645,289,784,316"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="625,56,804,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c" title=" " alt="" coords="628,107,801,149"/>
<area shape="rect"  href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f" title=" " alt="" coords="628,173,801,214"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="645,239,784,265"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="862,163,1013,189"/>
<area shape="rect"  href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017" title=" " alt="" coords="852,213,1023,240"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="860,264,1015,291"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="862,315,1013,341"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="1071,163,1232,189"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="1289,137,1455,164"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="1280,188,1464,215"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="1082,264,1221,291"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="1305,264,1439,291"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="659,340,770,367"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="643,391,787,417"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_icgraph.png" border="0" usemap="#class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_icgraph" alt=""/></div>
<map name="class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_icgraph" id="class_hotbar_a5ac379c585126b8e0e35c061b3388ecf_icgraph">
<area shape="rect"  title=" " alt="" coords="232,13,360,39"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="acda305961d329d3b329dbe4247539ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda305961d329d3b329dbe4247539ef5">&#9670;&nbsp;</a></span>Recast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.Recast </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_acda305961d329d3b329dbe4247539ef5_cgraph.png" border="0" usemap="#class_hotbar_acda305961d329d3b329dbe4247539ef5_cgraph" alt=""/></div>
<map name="class_hotbar_acda305961d329d3b329dbe4247539ef5_cgraph" id="class_hotbar_acda305961d329d3b329dbe4247539ef5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,111,83"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="178,5,294,32"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="159,56,313,83"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="161,107,311,133"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="361,56,500,83"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="548,56,683,83"/>
</map>
</div>

</div>
</div>
<a id="a989b6728a8d86d60a851f68954edab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989b6728a8d86d60a851f68954edab90">&#9670;&nbsp;</a></span>ShowHotkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.ShowHotkeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a989b6728a8d86d60a851f68954edab90_icgraph.png" border="0" usemap="#class_hotbar_a989b6728a8d86d60a851f68954edab90_icgraph" alt=""/></div>
<map name="class_hotbar_a989b6728a8d86d60a851f68954edab90_icgraph" id="class_hotbar_a989b6728a8d86d60a851f68954edab90_icgraph">
<area shape="rect"  title=" " alt="" coords="859,31,1003,57"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="663,31,811,57"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="437,5,615,32"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="459,56,593,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="258,56,386,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="17,78,195,119"/>
</map>
</div>

</div>
</div>
<a id="a1e796a0a133ee0743aa8585c05980f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e796a0a133ee0743aa8585c05980f9b">&#9670;&nbsp;</a></span>SyncUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.SyncUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_cgraph.png" border="0" usemap="#class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_cgraph" alt=""/></div>
<map name="class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_cgraph" id="class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,123,57"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="171,5,281,32"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="173,56,279,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_icgraph.png" border="0" usemap="#class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_icgraph" alt=""/></div>
<map name="class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_icgraph" id="class_hotbar_a1e796a0a133ee0743aa8585c05980f9b_icgraph">
<area shape="rect"  title=" " alt="" coords="1603,346,1720,373"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1408,346,1555,373"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="1181,245,1339,271"/>
<area shape="rect"  href="class_base_unit.html#abae0a52156648495ea6e8487782f8636" title=" " alt="" coords="1160,447,1360,474"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="938,93,1101,119"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,35,432,76"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="931,143,1108,170"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="927,194,1112,221"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="942,245,1097,271"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="940,295,1099,322"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="943,346,1095,373"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="943,397,1096,423"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="679,93,877,119"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="684,237,872,279"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,93,629,119"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,101,408,127"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,101,181,127"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="965,447,1074,474"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="935,498,1104,525"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="677,498,879,525"/>
</map>
</div>

</div>
</div>
<a id="a1b1cab633f4bf2347af2c0f04fa4b856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1cab633f4bf2347af2c0f04fa4b856">&#9670;&nbsp;</a></span>UpdateHotkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotbar.UpdateHotkeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotbar_a1b1cab633f4bf2347af2c0f04fa4b856_icgraph.png" border="0" usemap="#class_hotbar_a1b1cab633f4bf2347af2c0f04fa4b856_icgraph" alt=""/></div>
<map name="class_hotbar_a1b1cab633f4bf2347af2c0f04fa4b856_icgraph" id="class_hotbar_a1b1cab633f4bf2347af2c0f04fa4b856_icgraph">
<area shape="rect"  title=" " alt="" coords="1603,346,1756,373"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1408,346,1555,373"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="1181,245,1339,271"/>
<area shape="rect"  href="class_base_unit.html#abae0a52156648495ea6e8487782f8636" title=" " alt="" coords="1160,447,1360,474"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="938,93,1101,119"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,35,432,76"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="931,143,1108,170"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="927,194,1112,221"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="942,245,1097,271"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="940,295,1099,322"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="943,346,1095,373"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="943,397,1096,423"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="679,93,877,119"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="684,237,872,279"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,93,629,119"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,101,408,127"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,101,181,127"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="965,447,1074,474"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="935,498,1104,525"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="677,498,879,525"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab8c1abafc83f793590f0bf08981d50ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c1abafc83f793590f0bf08981d50ef">&#9670;&nbsp;</a></span>activeSpell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html">Spell</a> Hotbar.activeSpell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0bb9b20e1c7c8df122470fd540768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0bb9b20e1c7c8df122470fd540768b">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> Hotbar.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5712a8564c6cdbae01f3900648ce9fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5712a8564c6cdbae01f3900648ce9fae">&#9670;&nbsp;</a></span>castOptionsUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cast_options_u_i.html">CastOptionsUI</a> Hotbar.castOptionsUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02baa28776d8464929571a32904d78a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02baa28776d8464929571a32904d78a5">&#9670;&nbsp;</a></span>essenceUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_essence_u_i.html">EssenceUI</a> Hotbar.essenceUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0281562a5bf5e3224f4d88f090bf3a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0281562a5bf5e3224f4d88f090bf3a84">&#9670;&nbsp;</a></span>tapController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tap_controller.html">TapController</a> Hotbar.tapController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hotbar.html">Hotbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
