<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Bag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Bag:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag__coll__graph.png" border="0" usemap="#_bag_coll__map" alt="Collaboration graph"/></div>
<map name="_bag_coll__map" id="_bag_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,163,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5a827c44705d57202edc93b9a39316c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a> { <a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7ad3ab3d5184fe9b1b4428e4ffb797bdca">BagType.Bag</a>, 
<a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7a0e7278cda02a9c0446dcc75a4df34eb2">BagType.Container</a>, 
<a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7a9f82518d468b9fee614fcc92f76bb163">BagType.Shop</a>
 }</td></tr>
<tr class="separator:a5a827c44705d57202edc93b9a39316c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4efd17483fce361ea8a01dcda349b3b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4">Add</a> (<a class="el" href="class_base_item.html">BaseItem</a> item)</td></tr>
<tr class="memdesc:a4efd17483fce361ea8a01dcda349b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the bag.  <a href="#a4efd17483fce361ea8a01dcda349b3b4">More...</a><br /></td></tr>
<tr class="separator:a4efd17483fce361ea8a01dcda349b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4319aa14d0b6bda7f91070ba57a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47">Remove</a> (<a class="el" href="class_base_item.html">BaseItem</a> item)</td></tr>
<tr class="memdesc:a42a4319aa14d0b6bda7f91070ba57a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the bag.  <a href="#a42a4319aa14d0b6bda7f91070ba57a47">More...</a><br /></td></tr>
<tr class="separator:a42a4319aa14d0b6bda7f91070ba57a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11a414bf3edfd7f380f30b71f34104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104">RemoveAt</a> (int ndx)</td></tr>
<tr class="memdesc:a2f11a414bf3edfd7f380f30b71f34104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item at a specific slot in the bag.  <a href="#a2f11a414bf3edfd7f380f30b71f34104">More...</a><br /></td></tr>
<tr class="separator:a2f11a414bf3edfd7f380f30b71f34104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa679243be4a24a6278d5f68c2ed5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a85aa679243be4a24a6278d5f68c2ed5e">Consume</a> (<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">BaseItem.ID</a> id)</td></tr>
<tr class="memdesc:a85aa679243be4a24a6278d5f68c2ed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a consumable item from the bag.  <a href="#a85aa679243be4a24a6278d5f68c2ed5e">More...</a><br /></td></tr>
<tr class="separator:a85aa679243be4a24a6278d5f68c2ed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4934de8cf1a5e5952a77160ee4ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a3df4934de8cf1a5e5952a77160ee4ca8">Bag</a> (<a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a> b, List&lt; <a class="el" href="class_base_item.html">BaseItem</a> &gt; itm)</td></tr>
<tr class="memdesc:a3df4934de8cf1a5e5952a77160ee4ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bag object.  <a href="#a3df4934de8cf1a5e5952a77160ee4ca8">More...</a><br /></td></tr>
<tr class="separator:a3df4934de8cf1a5e5952a77160ee4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e5dcefb12fc099b2b02347e5dacae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a8d6e5dcefb12fc099b2b02347e5dacae">Bag</a> (<a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a> b)</td></tr>
<tr class="memdesc:a8d6e5dcefb12fc099b2b02347e5dacae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bag object.  <a href="#a8d6e5dcefb12fc099b2b02347e5dacae">More...</a><br /></td></tr>
<tr class="separator:a8d6e5dcefb12fc099b2b02347e5dacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e4ef7a5647327225e5b587b32c066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a975e4ef7a5647327225e5b587b32c066">Equip</a> (int slot)</td></tr>
<tr class="memdesc:a975e4ef7a5647327225e5b587b32c066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips an item from the bag.  <a href="#a975e4ef7a5647327225e5b587b32c066">More...</a><br /></td></tr>
<tr class="separator:a975e4ef7a5647327225e5b587b32c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4579a06f66e1578327635e2120b3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#aacb4579a06f66e1578327635e2120b3e">Unequip</a> (<a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">BaseItem.Category</a> category)</td></tr>
<tr class="memdesc:aacb4579a06f66e1578327635e2120b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequips an item from the bag and all items of the same category.  <a href="#aacb4579a06f66e1578327635e2120b3e">More...</a><br /></td></tr>
<tr class="separator:aacb4579a06f66e1578327635e2120b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee41396e25179a9c975c6f90d601bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a3ee41396e25179a9c975c6f90d601bdd">Format</a> ()</td></tr>
<tr class="memdesc:a3ee41396e25179a9c975c6f90d601bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes key items from the bag and prepares it for saving.  <a href="#a3ee41396e25179a9c975c6f90d601bdd">More...</a><br /></td></tr>
<tr class="separator:a3ee41396e25179a9c975c6f90d601bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77c6c4e4e4782d81256fa81e7d18f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4">FindItemSlot</a> (<a class="el" href="class_base_item.html">BaseItem</a> item)</td></tr>
<tr class="memdesc:a0f77c6c4e4e4782d81256fa81e7d18f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item within the bag.  <a href="#a0f77c6c4e4e4782d81256fa81e7d18f4">More...</a><br /></td></tr>
<tr class="separator:a0f77c6c4e4e4782d81256fa81e7d18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ef28af0c9fe39cc430b1826a313a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a089ef28af0c9fe39cc430b1826a313a7">FindItemWithID</a> (<a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">BaseItem.ID</a> id)</td></tr>
<tr class="memdesc:a089ef28af0c9fe39cc430b1826a313a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item within the bag by its ID.  <a href="#a089ef28af0c9fe39cc430b1826a313a7">More...</a><br /></td></tr>
<tr class="separator:a089ef28af0c9fe39cc430b1826a313a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab913ca67bac7d4a740a470dbb1632311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#ab913ca67bac7d4a740a470dbb1632311">FindKey</a> (string keycode)</td></tr>
<tr class="memdesc:ab913ca67bac7d4a740a470dbb1632311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an key item that has the given keycode.  <a href="#ab913ca67bac7d4a740a470dbb1632311">More...</a><br /></td></tr>
<tr class="separator:ab913ca67bac7d4a740a470dbb1632311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3277af2938bf5bc9447535318668ced"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#aa3277af2938bf5bc9447535318668ced">BAG_SLOTS</a> = 32</td></tr>
<tr class="separator:aa3277af2938bf5bc9447535318668ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac513120e71acce6fffca5d0e78733182"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#ac513120e71acce6fffca5d0e78733182">CONTAINER_SLOTS</a> = 16</td></tr>
<tr class="separator:ac513120e71acce6fffca5d0e78733182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84ac63a7f36a20bc22ab8c2de86babcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a84ac63a7f36a20bc22ab8c2de86babcc">bagType</a><code> [get, set]</code></td></tr>
<tr class="separator:a84ac63a7f36a20bc22ab8c2de86babcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d313b5ecfa35740d11e1613d1a7695"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_base_item.html">BaseItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a06d313b5ecfa35740d11e1613d1a7695">items</a><code> [get]</code></td></tr>
<tr class="memdesc:a06d313b5ecfa35740d11e1613d1a7695"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of items in the bag.  <a href="#a06d313b5ecfa35740d11e1613d1a7695">More...</a><br /></td></tr>
<tr class="separator:a06d313b5ecfa35740d11e1613d1a7695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796ecd4f3c30c4514d45cce11b1907c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a6796ecd4f3c30c4514d45cce11b1907c">neck</a><code> [get]</code></td></tr>
<tr class="memdesc:a6796ecd4f3c30c4514d45cce11b1907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the neck.  <a href="#a6796ecd4f3c30c4514d45cce11b1907c">More...</a><br /></td></tr>
<tr class="separator:a6796ecd4f3c30c4514d45cce11b1907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83c56a14d611f6e1d2fac81903d66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#aad83c56a14d611f6e1d2fac81903d66c">head</a><code> [get]</code></td></tr>
<tr class="memdesc:aad83c56a14d611f6e1d2fac81903d66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the head.  <a href="#aad83c56a14d611f6e1d2fac81903d66c">More...</a><br /></td></tr>
<tr class="separator:aad83c56a14d611f6e1d2fac81903d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517877fdabd6917389995deecabe057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a0517877fdabd6917389995deecabe057">finger</a><code> [get]</code></td></tr>
<tr class="memdesc:a0517877fdabd6917389995deecabe057"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the finger.  <a href="#a0517877fdabd6917389995deecabe057">More...</a><br /></td></tr>
<tr class="separator:a0517877fdabd6917389995deecabe057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1113dd35f217846e53dd477071db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#af0d1113dd35f217846e53dd477071db1">primary</a><code> [get]</code></td></tr>
<tr class="memdesc:af0d1113dd35f217846e53dd477071db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the right hand.  <a href="#af0d1113dd35f217846e53dd477071db1">More...</a><br /></td></tr>
<tr class="separator:af0d1113dd35f217846e53dd477071db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c49018ee2e88c1fd09df3bd6d9d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a1c9c49018ee2e88c1fd09df3bd6d9d9f">body</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c9c49018ee2e88c1fd09df3bd6d9d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the body.  <a href="#a1c9c49018ee2e88c1fd09df3bd6d9d9f">More...</a><br /></td></tr>
<tr class="separator:a1c9c49018ee2e88c1fd09df3bd6d9d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d314d6b9a11127a8bdebc98f2a9cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#ad5d314d6b9a11127a8bdebc98f2a9cc0">secondary</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5d314d6b9a11127a8bdebc98f2a9cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the left hand.  <a href="#ad5d314d6b9a11127a8bdebc98f2a9cc0">More...</a><br /></td></tr>
<tr class="separator:ad5d314d6b9a11127a8bdebc98f2a9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19700ba62882ea2e03f954a6b4f267fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a19700ba62882ea2e03f954a6b4f267fa">hands</a><code> [get]</code></td></tr>
<tr class="memdesc:a19700ba62882ea2e03f954a6b4f267fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the hands.  <a href="#a19700ba62882ea2e03f954a6b4f267fa">More...</a><br /></td></tr>
<tr class="separator:a19700ba62882ea2e03f954a6b4f267fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc81d3974eb764db9be3fda8e63284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a06fc81d3974eb764db9be3fda8e63284">legs</a><code> [get]</code></td></tr>
<tr class="memdesc:a06fc81d3974eb764db9be3fda8e63284"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the legs.  <a href="#a06fc81d3974eb764db9be3fda8e63284">More...</a><br /></td></tr>
<tr class="separator:a06fc81d3974eb764db9be3fda8e63284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45172ef71e457ce9c818866fc0ffd5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag.html#a45172ef71e457ce9c818866fc0ffd5c2">feet</a><code> [get]</code></td></tr>
<tr class="memdesc:a45172ef71e457ce9c818866fc0ffd5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the item in the bag currently equipped to the feet.  <a href="#a45172ef71e457ce9c818866fc0ffd5c2">More...</a><br /></td></tr>
<tr class="separator:a45172ef71e457ce9c818866fc0ffd5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5a827c44705d57202edc93b9a39316c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a827c44705d57202edc93b9a39316c7">&#9670;&nbsp;</a></span>BagType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">Bag.BagType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a827c44705d57202edc93b9a39316c7ad3ab3d5184fe9b1b4428e4ffb797bdca"></a>Bag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a827c44705d57202edc93b9a39316c7a0e7278cda02a9c0446dcc75a4df34eb2"></a>Container&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a827c44705d57202edc93b9a39316c7a9f82518d468b9fee614fcc92f76bb163"></a>Shop&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3df4934de8cf1a5e5952a77160ee4ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df4934de8cf1a5e5952a77160ee4ca8">&#9670;&nbsp;</a></span>Bag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bag.Bag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_base_item.html">BaseItem</a> &gt;&#160;</td>
          <td class="paramname"><em>itm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a bag object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The type of bag.</td></tr>
    <tr><td class="paramname">itm</td><td>A list of items to add to the bag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d6e5dcefb12fc099b2b02347e5dacae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e5dcefb12fc099b2b02347e5dacae">&#9670;&nbsp;</a></span>Bag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bag.Bag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a bag object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The type of bag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4efd17483fce361ea8a01dcda349b3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd17483fce361ea8a01dcda349b3b4">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bag.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to add to the bag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was added to the bag, otherwise returns False.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a4efd17483fce361ea8a01dcda349b3b4_icgraph.png" border="0" usemap="#class_bag_a4efd17483fce361ea8a01dcda349b3b4_icgraph" alt=""/></div>
<map name="class_bag_a4efd17483fce361ea8a01dcda349b3b4_icgraph" id="class_bag_a4efd17483fce361ea8a01dcda349b3b4_icgraph">
<area shape="rect"  title="Adds an item to the bag." alt="" coords="625,107,697,133"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="421,5,575,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="419,56,577,83"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="422,107,574,133"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="421,157,575,184"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="449,208,547,235"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="183,74,371,115"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="191,208,363,235"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,208,135,235"/>
</map>
</div>

</div>
</div>
<a id="a85aa679243be4a24a6278d5f68c2ed5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa679243be4a24a6278d5f68c2ed5e">&#9670;&nbsp;</a></span>Consume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bag.Consume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">BaseItem.ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a consumable item from the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the item to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was used, otherwise returns False.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a85aa679243be4a24a6278d5f68c2ed5e_cgraph.png" border="0" usemap="#class_bag_a85aa679243be4a24a6278d5f68c2ed5e_cgraph" alt=""/></div>
<map name="class_bag_a85aa679243be4a24a6278d5f68c2ed5e_cgraph" id="class_bag_a85aa679243be4a24a6278d5f68c2ed5e_cgraph">
<area shape="rect"  title="Uses a consumable item from the bag." alt="" coords="5,5,109,32"/>
<area shape="rect"  href="class_bag.html#a089ef28af0c9fe39cc430b1826a313a7" title="Finds an item within the bag by its ID." alt="" coords="157,5,296,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a85aa679243be4a24a6278d5f68c2ed5e_icgraph.png" border="0" usemap="#class_bag_a85aa679243be4a24a6278d5f68c2ed5e_icgraph" alt=""/></div>
<map name="class_bag_a85aa679243be4a24a6278d5f68c2ed5e_icgraph" id="class_bag_a85aa679243be4a24a6278d5f68c2ed5e_icgraph">
<area shape="rect"  title="Uses a consumable item from the bag." alt="" coords="475,13,579,39"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="241,13,427,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a975e4ef7a5647327225e5b587b32c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975e4ef7a5647327225e5b587b32c066">&#9670;&nbsp;</a></span>Equip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bag.Equip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equips an item from the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The slot of the item to equip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was equipped, otherwise returns False.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a975e4ef7a5647327225e5b587b32c066_icgraph.png" border="0" usemap="#class_bag_a975e4ef7a5647327225e5b587b32c066_icgraph" alt=""/></div>
<map name="class_bag_a975e4ef7a5647327225e5b587b32c066_icgraph" id="class_bag_a975e4ef7a5647327225e5b587b32c066_icgraph">
<area shape="rect"  title="Equips an item from the bag." alt="" coords="1133,64,1216,91"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="923,64,1085,91"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="677,35,875,61"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="682,86,870,127"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,35,629,61"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,5,408,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,57,432,98"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a0f77c6c4e4e4782d81256fa81e7d18f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f77c6c4e4e4782d81256fa81e7d18f4">&#9670;&nbsp;</a></span>FindItemSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag.FindItemSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an item within the bag. </p>
<dl class="section return"><dt>Returns</dt><dd>The slot number of the item when found, otherwise returns -1.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a0f77c6c4e4e4782d81256fa81e7d18f4_icgraph.png" border="0" usemap="#class_bag_a0f77c6c4e4e4782d81256fa81e7d18f4_icgraph" alt=""/></div>
<map name="class_bag_a0f77c6c4e4e4782d81256fa81e7d18f4_icgraph" id="class_bag_a0f77c6c4e4e4782d81256fa81e7d18f4_icgraph">
<area shape="rect"  title="Finds an item within the bag." alt="" coords="673,101,796,128"/>
<area shape="rect"  href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47" title="Removes an item from the bag." alt="" coords="489,69,584,96"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="448,132,625,159"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="243,5,398,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="241,56,400,83"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="245,107,397,133"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,74,193,115"/>
</map>
</div>

</div>
</div>
<a id="a089ef28af0c9fe39cc430b1826a313a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089ef28af0c9fe39cc430b1826a313a7">&#9670;&nbsp;</a></span>FindItemWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag.FindItemWithID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">BaseItem.ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an item within the bag by its ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The slot number of the item when found, otherwise returns -1.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a089ef28af0c9fe39cc430b1826a313a7_icgraph.png" border="0" usemap="#class_bag_a089ef28af0c9fe39cc430b1826a313a7_icgraph" alt=""/></div>
<map name="class_bag_a089ef28af0c9fe39cc430b1826a313a7_icgraph" id="class_bag_a089ef28af0c9fe39cc430b1826a313a7_icgraph">
<area shape="rect"  title="Finds an item within the bag by its ID." alt="" coords="627,56,765,83"/>
<area shape="rect"  href="class_bag.html#a85aa679243be4a24a6278d5f68c2ed5e" title="Uses a consumable item from the bag." alt="" coords="475,5,579,32"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,49,193,90"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="257,107,411,133"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="241,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="ab913ca67bac7d4a740a470dbb1632311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab913ca67bac7d4a740a470dbb1632311">&#9670;&nbsp;</a></span>FindKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag.FindKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an key item that has the given keycode. </p>
<dl class="section return"><dt>Returns</dt><dd>The slot number of the key when found, otherwise returns -1.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_ab913ca67bac7d4a740a470dbb1632311_icgraph.png" border="0" usemap="#class_bag_ab913ca67bac7d4a740a470dbb1632311_icgraph" alt=""/></div>
<map name="class_bag_ab913ca67bac7d4a740a470dbb1632311_icgraph" id="class_bag_ab913ca67bac7d4a740a470dbb1632311_icgraph">
<area shape="rect"  title="Finds an key item that has the given keycode." alt="" coords="463,13,560,39"/>
<area shape="rect"  href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251" title=" " alt="" coords="256,13,415,39"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="a3ee41396e25179a9c975c6f90d601bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee41396e25179a9c975c6f90d601bdd">&#9670;&nbsp;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bag.Format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes key items from the bag and prepares it for saving. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a3ee41396e25179a9c975c6f90d601bdd_cgraph.png" border="0" usemap="#class_bag_a3ee41396e25179a9c975c6f90d601bdd_cgraph" alt=""/></div>
<map name="class_bag_a3ee41396e25179a9c975c6f90d601bdd_cgraph" id="class_bag_a3ee41396e25179a9c975c6f90d601bdd_cgraph">
<area shape="rect"  title="Removes key items from the bag and prepares it for saving." alt="" coords="5,5,96,32"/>
<area shape="rect"  href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104" title="Removes an item at a specific slot in the bag." alt="" coords="144,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="a42a4319aa14d0b6bda7f91070ba57a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4319aa14d0b6bda7f91070ba57a47">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to remove from the bag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The slot number of which the item was removed, otherwise returns -1.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a42a4319aa14d0b6bda7f91070ba57a47_cgraph.png" border="0" usemap="#class_bag_a42a4319aa14d0b6bda7f91070ba57a47_cgraph" alt=""/></div>
<map name="class_bag_a42a4319aa14d0b6bda7f91070ba57a47_cgraph" id="class_bag_a42a4319aa14d0b6bda7f91070ba57a47_cgraph">
<area shape="rect"  title="Removes an item from the bag." alt="" coords="5,5,100,32"/>
<area shape="rect"  href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4" title="Finds an item within the bag." alt="" coords="148,5,271,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a42a4319aa14d0b6bda7f91070ba57a47_icgraph.png" border="0" usemap="#class_bag_a42a4319aa14d0b6bda7f91070ba57a47_icgraph" alt=""/></div>
<map name="class_bag_a42a4319aa14d0b6bda7f91070ba57a47_icgraph" id="class_bag_a42a4319aa14d0b6bda7f91070ba57a47_icgraph">
<area shape="rect"  title="Removes an item from the bag." alt="" coords="448,56,543,83"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="243,5,398,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="241,56,400,83"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="245,107,397,133"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,49,193,90"/>
</map>
</div>

</div>
</div>
<a id="a2f11a414bf3edfd7f380f30b71f34104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f11a414bf3edfd7f380f30b71f34104">&#9670;&nbsp;</a></span>RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bag.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item at a specific slot in the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ndx</td><td>The slot index to remove an item at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was found and removed from the bag, otherwise returns -1.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_a2f11a414bf3edfd7f380f30b71f34104_icgraph.png" border="0" usemap="#class_bag_a2f11a414bf3edfd7f380f30b71f34104_icgraph" alt=""/></div>
<map name="class_bag_a2f11a414bf3edfd7f380f30b71f34104_icgraph" id="class_bag_a2f11a414bf3edfd7f380f30b71f34104_icgraph">
<area shape="rect"  title="Removes an item at a specific slot in the bag." alt="" coords="640,81,748,108"/>
<area shape="rect"  href="class_bag.html#a3ee41396e25179a9c975c6f90d601bdd" title="Removes key items from the bag and prepares it for saving." alt="" coords="467,5,558,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="436,56,589,83"/>
<area shape="rect"  href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251" title=" " alt="" coords="433,107,592,133"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="464,161,561,188"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="190,34,378,75"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="183,99,385,141"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="198,165,370,192"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,165,135,192"/>
</map>
</div>

</div>
</div>
<a id="aacb4579a06f66e1578327635e2120b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb4579a06f66e1578327635e2120b3e">&#9670;&nbsp;</a></span>Unequip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bag.Unequip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">BaseItem.Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unequips an item from the bag and all items of the same category. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the item was unequipped, otherwise returns False.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_aacb4579a06f66e1578327635e2120b3e_icgraph.png" border="0" usemap="#class_bag_aacb4579a06f66e1578327635e2120b3e_icgraph" alt=""/></div>
<map name="class_bag_aacb4579a06f66e1578327635e2120b3e_icgraph" id="class_bag_aacb4579a06f66e1578327635e2120b3e_icgraph">
<area shape="rect"  title="Unequips an item from the bag and all items of the same category." alt="" coords="467,13,563,39"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="241,13,419,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3277af2938bf5bc9447535318668ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3277af2938bf5bc9447535318668ced">&#9670;&nbsp;</a></span>BAG_SLOTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bag.BAG_SLOTS = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac513120e71acce6fffca5d0e78733182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac513120e71acce6fffca5d0e78733182">&#9670;&nbsp;</a></span>CONTAINER_SLOTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bag.CONTAINER_SLOTS = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a84ac63a7f36a20bc22ab8c2de86babcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ac63a7f36a20bc22ab8c2de86babcc">&#9670;&nbsp;</a></span>bagType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">BagType</a> Bag.bagType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9c49018ee2e88c1fd09df3bd6d9d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9c49018ee2e88c1fd09df3bd6d9d9f">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the body. </p>

</div>
</div>
<a id="a45172ef71e457ce9c818866fc0ffd5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45172ef71e457ce9c818866fc0ffd5c2">&#9670;&nbsp;</a></span>feet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.feet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the feet. </p>

</div>
</div>
<a id="a0517877fdabd6917389995deecabe057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0517877fdabd6917389995deecabe057">&#9670;&nbsp;</a></span>finger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.finger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the finger. </p>

</div>
</div>
<a id="a19700ba62882ea2e03f954a6b4f267fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19700ba62882ea2e03f954a6b4f267fa">&#9670;&nbsp;</a></span>hands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.hands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the hands. </p>

</div>
</div>
<a id="aad83c56a14d611f6e1d2fac81903d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83c56a14d611f6e1d2fac81903d66c">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the head. </p>

</div>
</div>
<a id="a06d313b5ecfa35740d11e1613d1a7695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d313b5ecfa35740d11e1613d1a7695">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_base_item.html">BaseItem</a>&gt; Bag.items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of items in the bag. </p>

</div>
</div>
<a id="a06fc81d3974eb764db9be3fda8e63284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc81d3974eb764db9be3fda8e63284">&#9670;&nbsp;</a></span>legs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.legs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the legs. </p>

</div>
</div>
<a id="a6796ecd4f3c30c4514d45cce11b1907c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6796ecd4f3c30c4514d45cce11b1907c">&#9670;&nbsp;</a></span>neck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.neck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the neck. </p>

</div>
</div>
<a id="af0d1113dd35f217846e53dd477071db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d1113dd35f217846e53dd477071db1">&#9670;&nbsp;</a></span>primary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.primary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the right hand. </p>

</div>
</div>
<a id="ad5d314d6b9a11127a8bdebc98f2a9cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d314d6b9a11127a8bdebc98f2a9cc0">&#9670;&nbsp;</a></span>secondary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> Bag.secondary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the item in the bag currently equipped to the left hand. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bag.html">Bag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
