<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_biome_sprites.html">BiomeSprites</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td></td><td></td><td valign="top"><a class="el" href="class_transfer_u_i.html">TransferUI</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_animation_controller.html">AnimationController</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_effect.html">Effect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_path_node.html">PathNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_turn.html">Turn</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_announcement_manager.html">AnnouncementManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_camera_controller.html">CameraController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_essence_u_i.html">EssenceUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_player_data.html">PlayerData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_turn_queue.html">TurnQueue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_announcement_text.html">AnnouncementText</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cast_options_u_i.html">CastOptionsUI</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_portrait.html">Portrait</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_attributes.html">Attributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_character.html">Character</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_projectile.html">Projectile</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_attributes_u_i.html">AttributesUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_character_creation_u_i.html">CharacterCreationUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_hitpoint_u_i.html">HitpointUI</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_u_i_behaviour.html">UIBehaviour</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_audio_manager.html">AudioManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_chunk.html">Chunk</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_hotbar.html">Hotbar</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_unit_behaviour.html">UnitBehaviour</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_chunk_sprites.html">ChunkSprites</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_hotkey.html">Hotkey</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_shortcut_u_i.html">ShortcutUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unit_sprites.html">UnitSprites</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_combat_manager.html">CombatManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_spell.html">Spell</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_bag.html">Bag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_container_behaviour.html">ContainerBehaviour</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_spell_info.html">SpellInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bag_behaviour.html">BagBehaviour</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_item_sprites.html">ItemSprites</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_world_item_behaviour.html">WorldItemBehaviour</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_item_tooltip.html">ItemTooltip</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_swatch.html">Swatch</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_base_decoration.html">BaseDecoration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_damage_text.html">DamageText</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_swipe_controller.html">SwipeController</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_slot.html">DataSlot</a>&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_base_terrain.html">BaseTerrain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decoration_behaviour.html">DecorationBehaviour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_load_data_u_i.html">LoadDataUI</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dice.html">Dice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_loading_u_i.html">LoadingUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tap_controller.html">TapController</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_biome.html">Biome</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dungeon_manager.html">DungeonManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_terrain_behaviour.html">TerrainBehaviour</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_main_menu_u_i.html">MainMenuUI</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
