<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: DecorationBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_decoration_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_decoration_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecorationBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DecorationBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_decoration_behaviour__inherit__graph.png" border="0" usemap="#_decoration_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_decoration_behaviour_inherit__map" id="_decoration_behaviour_inherit__map">
<area shape="rect"  title=" " alt="" coords="221,131,361,311"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
<area shape="rect"  title=" " alt="" coords="303,5,445,83"/>
<area shape="rect"  title=" " alt="" coords="469,5,602,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DecorationBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_decoration_behaviour__coll__graph.png" border="0" usemap="#_decoration_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_decoration_behaviour_coll__map" id="_decoration_behaviour_coll__map">
<area shape="rect"  title=" " alt="" coords="221,131,361,311"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
<area shape="rect"  title=" " alt="" coords="303,5,445,83"/>
<area shape="rect"  title=" " alt="" coords="469,5,602,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94a1b5e492f096e3f121d05105e16c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a94a1b5e492f096e3f121d05105e16c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e3d4f07a6da052203565037d8b535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#abc5e3d4f07a6da052203565037d8b535">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:abc5e3d4f07a6da052203565037d8b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c33b0d7ccac7ff55a4acb49b6fa3c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#a7c33b0d7ccac7ff55a4acb49b6fa3c83">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a7c33b0d7ccac7ff55a4acb49b6fa3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5bef52b05859295759318878ec9a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#a6f5bef52b05859295759318878ec9a1c">Transfer</a> (<a class="el" href="class_tile.html">Tile</a> t, <a class="el" href="class_base_decoration.html">BaseDecoration</a> b)</td></tr>
<tr class="separator:a6f5bef52b05859295759318878ec9a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39ad5614d361801ffc9168a830c3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7">Clear</a> ()</td></tr>
<tr class="separator:aab39ad5614d361801ffc9168a830c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d21a94b61e9200465d4508e0913e51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_decoration.html">BaseDecoration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#a2d21a94b61e9200465d4508e0913e51d">baseDecoration</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d21a94b61e9200465d4508e0913e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f553f396cbb145d7e5c8724c0d24a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#ae1f553f396cbb145d7e5c8724c0d24a0">tile</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1f553f396cbb145d7e5c8724c0d24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b77b56bcac3f59bde61021b1592c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#a683b77b56bcac3f59bde61021b1592c0">renderFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a683b77b56bcac3f59bde61021b1592c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4d387bacdf9075944663410c189f0"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decoration_behaviour.html#afdf4d387bacdf9075944663410c189f0">lockImage</a><code> [get, set]</code></td></tr>
<tr class="separator:afdf4d387bacdf9075944663410c189f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab39ad5614d361801ffc9168a830c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab39ad5614d361801ffc9168a830c3d7">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecorationBehaviour.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decoration_behaviour_aab39ad5614d361801ffc9168a830c3d7_icgraph.png" border="0" usemap="#class_decoration_behaviour_aab39ad5614d361801ffc9168a830c3d7_icgraph" alt=""/></div>
<map name="class_decoration_behaviour_aab39ad5614d361801ffc9168a830c3d7_icgraph" id="class_decoration_behaviour_aab39ad5614d361801ffc9168a830c3d7_icgraph">
<area shape="rect"  title=" " alt="" coords="1243,31,1417,57"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="996,31,1195,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a94a1b5e492f096e3f121d05105e16c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a1b5e492f096e3f121d05105e16c37">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecorationBehaviour.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decoration_behaviour_a94a1b5e492f096e3f121d05105e16c37_cgraph.png" border="0" usemap="#class_decoration_behaviour_a94a1b5e492f096e3f121d05105e16c37_cgraph" alt=""/></div>
<map name="class_decoration_behaviour_a94a1b5e492f096e3f121d05105e16c37_cgraph" id="class_decoration_behaviour_a94a1b5e492f096e3f121d05105e16c37_cgraph">
<area shape="rect"  title=" " alt="" coords="5,125,208,166"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="276,56,425,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="949,107,1108,133"/>
<area shape="rect"  href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251" title=" " alt="" coords="271,157,430,184"/>
<area shape="rect"  href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a" title=" " alt="" coords="256,237,445,264"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="493,56,691,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="739,56,901,83"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="987,5,1070,32"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="951,56,1107,83"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1156,107,1303,133"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1369,81,1486,108"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="1351,132,1504,159"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1552,56,1663,83"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1554,107,1661,133"/>
<area shape="rect"  href="class_bag.html#ab913ca67bac7d4a740a470dbb1632311" title="Finds an key item that has the given keycode." alt="" coords="543,157,641,184"/>
<area shape="rect"  href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104" title="Removes an item at a specific slot in the bag." alt="" coords="538,208,646,235"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="499,259,685,301"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="747,267,893,293"/>
</map>
</div>

</div>
</div>
<a id="abc5e3d4f07a6da052203565037d8b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5e3d4f07a6da052203565037d8b535">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecorationBehaviour.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c33b0d7ccac7ff55a4acb49b6fa3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c33b0d7ccac7ff55a4acb49b6fa3c83">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecorationBehaviour.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5bef52b05859295759318878ec9a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5bef52b05859295759318878ec9a1c">&#9670;&nbsp;</a></span>Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecorationBehaviour.Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_decoration.html">BaseDecoration</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decoration_behaviour_a6f5bef52b05859295759318878ec9a1c_icgraph.png" border="0" usemap="#class_decoration_behaviour_a6f5bef52b05859295759318878ec9a1c_icgraph" alt=""/></div>
<map name="class_decoration_behaviour_a6f5bef52b05859295759318878ec9a1c_icgraph" id="class_decoration_behaviour_a6f5bef52b05859295759318878ec9a1c_icgraph">
<area shape="rect"  title=" " alt="" coords="1263,31,1453,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,31,1215,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d21a94b61e9200465d4508e0913e51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d21a94b61e9200465d4508e0913e51d">&#9670;&nbsp;</a></span>baseDecoration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_decoration.html">BaseDecoration</a> DecorationBehaviour.baseDecoration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf4d387bacdf9075944663410c189f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf4d387bacdf9075944663410c189f0">&#9670;&nbsp;</a></span>lockImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image DecorationBehaviour.lockImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a683b77b56bcac3f59bde61021b1592c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683b77b56bcac3f59bde61021b1592c0">&#9670;&nbsp;</a></span>renderFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DecorationBehaviour.renderFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f553f396cbb145d7e5c8724c0d24a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f553f396cbb145d7e5c8724c0d24a0">&#9670;&nbsp;</a></span>tile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> DecorationBehaviour.tile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_decoration_behaviour.html">DecorationBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
