<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: ItemTooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_item_tooltip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item_tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemTooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ItemTooltip:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_tooltip__inherit__graph.png" border="0" usemap="#_item_tooltip_inherit__map" alt="Inheritance graph"/></div>
<map name="_item_tooltip_inherit__map" id="_item_tooltip_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,127,237"/>
<area shape="rect"  title=" " alt="" coords="11,5,121,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ItemTooltip:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_tooltip__coll__graph.png" border="0" usemap="#_item_tooltip_coll__map" alt="Collaboration graph"/></div>
<map name="_item_tooltip_coll__map" id="_item_tooltip_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,127,237"/>
<area shape="rect"  title=" " alt="" coords="11,5,121,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6eb8ab5acd326e431e46a3df5b76fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_tooltip.html#ae6eb8ab5acd326e431e46a3df5b76fa4">Snap</a> (float x, float y)</td></tr>
<tr class="separator:ae6eb8ab5acd326e431e46a3df5b76fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0f30912c9b31ac912dbac40b17185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185">Reset</a> ()</td></tr>
<tr class="separator:a4db0f30912c9b31ac912dbac40b17185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e15cd0c208c14105cc8bedf452385b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b">UpdateTooltip</a> (<a class="el" href="class_base_item.html">BaseItem</a> item)</td></tr>
<tr class="separator:a51e15cd0c208c14105cc8bedf452385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4db0f30912c9b31ac912dbac40b17185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db0f30912c9b31ac912dbac40b17185">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemTooltip.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_tooltip_a4db0f30912c9b31ac912dbac40b17185_icgraph.png" border="0" usemap="#class_item_tooltip_a4db0f30912c9b31ac912dbac40b17185_icgraph" alt=""/></div>
<map name="class_item_tooltip_a4db0f30912c9b31ac912dbac40b17185_icgraph" id="class_item_tooltip_a4db0f30912c9b31ac912dbac40b17185_icgraph">
<area shape="rect"  title=" " alt="" coords="724,64,847,91"/>
<area shape="rect"  href="class_bag_behaviour.html#a731b060bd01b971246839664dfd86530" title=" " alt="" coords="499,9,642,36"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a94a401c7a518b7ed17e5648153d6f1b6" title=" " alt="" coords="465,64,676,91"/>
<area shape="rect"  href="class_container_behaviour.html#a0641e9fa2407bee1d83f4998b78f1fa3" title=" " alt="" coords="483,119,658,145"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="246,5,401,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="229,57,417,98"/>
<area shape="rect"  href="class_container_behaviour.html#a12b621fb47599b10bec679acb4cbe24e" title=" " alt="" coords="230,123,417,149"/>
</map>
</div>

</div>
</div>
<a id="ae6eb8ab5acd326e431e46a3df5b76fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eb8ab5acd326e431e46a3df5b76fa4">&#9670;&nbsp;</a></span>Snap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemTooltip.Snap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_tooltip_ae6eb8ab5acd326e431e46a3df5b76fa4_icgraph.png" border="0" usemap="#class_item_tooltip_ae6eb8ab5acd326e431e46a3df5b76fa4_icgraph" alt=""/></div>
<map name="class_item_tooltip_ae6eb8ab5acd326e431e46a3df5b76fa4_icgraph" id="class_item_tooltip_ae6eb8ab5acd326e431e46a3df5b76fa4_icgraph">
<area shape="rect"  title=" " alt="" coords="477,13,596,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a51e15cd0c208c14105cc8bedf452385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e15cd0c208c14105cc8bedf452385b">&#9670;&nbsp;</a></span>UpdateTooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemTooltip.UpdateTooltip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_cgraph.png" border="0" usemap="#class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_cgraph" alt=""/></div>
<map name="class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_cgraph" id="class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,173,83"/>
<area shape="rect"  href="class_base_item.html#ad820521a001d82fc3f52b2483226efde" title=" " alt="" coords="223,5,405,32"/>
<area shape="rect"  href="class_base_item.html#afd59d6b5168af724211f54ad3692ea73" title=" " alt="" coords="221,56,407,83"/>
<area shape="rect"  href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138" title=" " alt="" coords="231,107,397,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_icgraph.png" border="0" usemap="#class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_icgraph" alt=""/></div>
<map name="class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_icgraph" id="class_item_tooltip_a51e15cd0c208c14105cc8bedf452385b_icgraph">
<area shape="rect"  title=" " alt="" coords="477,13,645,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_item_tooltip.html">ItemTooltip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
