<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Hotkey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hotkey.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_hotkey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hotkey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hotkey:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey__inherit__graph.png" border="0" usemap="#_hotkey_inherit__map" alt="Inheritance graph"/></div>
<map name="_hotkey_inherit__map" id="_hotkey_inherit__map">
<area shape="rect"  title=" " alt="" coords="71,131,200,384"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Hotkey:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey__coll__graph.png" border="0" usemap="#_hotkey_coll__map" alt="Collaboration graph"/></div>
<map name="_hotkey_coll__map" id="_hotkey_coll__map">
<area shape="rect"  title=" " alt="" coords="71,131,200,384"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ced9a614ad8d537fcab4738abcb0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a86ced9a614ad8d537fcab4738abcb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab38a3ddf49344ede61f8fb67892c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#ae8ab38a3ddf49344ede61f8fb67892c5">ShowMoreInfo</a> ()</td></tr>
<tr class="separator:ae8ab38a3ddf49344ede61f8fb67892c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9362ee088eb695642f30c3b8818d0b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a9362ee088eb695642f30c3b8818d0b1a">HideMoreInfo</a> ()</td></tr>
<tr class="separator:a9362ee088eb695642f30c3b8818d0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414aefec4d51bfa4b6fc68fcb8dce841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a414aefec4d51bfa4b6fc68fcb8dce841">UpdateName</a> ()</td></tr>
<tr class="separator:a414aefec4d51bfa4b6fc68fcb8dce841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15822d970e7f05f8ea8ef4069a4e245a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a">UpdateCost</a> ()</td></tr>
<tr class="separator:a15822d970e7f05f8ea8ef4069a4e245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d290d1777e2971d3bbf99d23322d4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a7d290d1777e2971d3bbf99d23322d4af">ClearCharges</a> ()</td></tr>
<tr class="separator:a7d290d1777e2971d3bbf99d23322d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f6726592cf69b7e21bd68ced48cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3">PreviewCast</a> ()</td></tr>
<tr class="separator:a209f6726592cf69b7e21bd68ced48cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae078d4716dbd3a3c703a3ef341e56562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562">Enable</a> ()</td></tr>
<tr class="separator:ae078d4716dbd3a3c703a3ef341e56562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b90f1841f8cbe70bf62447affd70bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1">Disable</a> ()</td></tr>
<tr class="separator:a0b90f1841f8cbe70bf62447affd70bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdccc2b352e81fbc8075f5ddb77cd6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html">Spell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#acdccc2b352e81fbc8075f5ddb77cd6df">spell</a><code> [get, set]</code></td></tr>
<tr class="separator:acdccc2b352e81fbc8075f5ddb77cd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f88450edff67278329260ff2e5ce2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Spell.Preset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a98f88450edff67278329260ff2e5ce2b">preset</a><code> [get, set]</code></td></tr>
<tr class="separator:a98f88450edff67278329260ff2e5ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d18fbb18716a6cb3db53b46981cd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a960d18fbb18716a6cb3db53b46981cd1">showCastRange</a><code> [get, set]</code></td></tr>
<tr class="separator:a960d18fbb18716a6cb3db53b46981cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff210fac7bfb6cfdf469b02d6cd7e71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#aff210fac7bfb6cfdf469b02d6cd7e71a">hidden</a><code> [get, set]</code></td></tr>
<tr class="separator:aff210fac7bfb6cfdf469b02d6cd7e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d3325ffb1aa3fd83dbe59f6630b796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotkey.html#a91d3325ffb1aa3fd83dbe59f6630b796">enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a91d3325ffb1aa3fd83dbe59f6630b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d290d1777e2971d3bbf99d23322d4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d290d1777e2971d3bbf99d23322d4af">&#9670;&nbsp;</a></span>ClearCharges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.ClearCharges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b90f1841f8cbe70bf62447affd70bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b90f1841f8cbe70bf62447affd70bd1">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey_a0b90f1841f8cbe70bf62447affd70bd1_icgraph.png" border="0" usemap="#class_hotkey_a0b90f1841f8cbe70bf62447affd70bd1_icgraph" alt=""/></div>
<map name="class_hotkey_a0b90f1841f8cbe70bf62447affd70bd1_icgraph" id="class_hotkey_a0b90f1841f8cbe70bf62447affd70bd1_icgraph">
<area shape="rect"  title=" " alt="" coords="1805,518,1916,545"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1621,486,1739,513"/>
<area shape="rect"  href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9" title=" " alt="" coords="1603,549,1757,575"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1408,461,1555,487"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="1181,245,1339,271"/>
<area shape="rect"  href="class_base_unit.html#abae0a52156648495ea6e8487782f8636" title=" " alt="" coords="1160,461,1360,487"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="938,93,1101,119"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,35,432,76"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="931,245,1108,271"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="927,295,1112,322"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="942,346,1097,373"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="940,397,1099,423"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="943,143,1095,170"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="943,194,1096,221"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="679,93,877,119"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="684,237,872,279"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,93,629,119"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,101,408,127"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,101,181,127"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="965,447,1074,474"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="935,498,1104,525"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="677,523,879,550"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="1414,599,1549,626"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="1196,650,1324,677"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="930,621,1109,663"/>
</map>
</div>

</div>
</div>
<a id="ae078d4716dbd3a3c703a3ef341e56562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae078d4716dbd3a3c703a3ef341e56562">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey_ae078d4716dbd3a3c703a3ef341e56562_icgraph.png" border="0" usemap="#class_hotkey_ae078d4716dbd3a3c703a3ef341e56562_icgraph" alt=""/></div>
<map name="class_hotkey_ae078d4716dbd3a3c703a3ef341e56562_icgraph" id="class_hotkey_ae078d4716dbd3a3c703a3ef341e56562_icgraph">
<area shape="rect"  title=" " alt="" coords="1803,473,1909,499"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1620,447,1737,474"/>
<area shape="rect"  href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667" title=" " alt="" coords="1603,498,1755,525"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="1408,447,1555,474"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="1181,245,1339,271"/>
<area shape="rect"  href="class_base_unit.html#abae0a52156648495ea6e8487782f8636" title=" " alt="" coords="1160,447,1360,474"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="938,93,1101,119"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="229,35,432,76"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="931,346,1108,373"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="927,397,1112,423"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="942,143,1097,170"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="940,194,1099,221"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="943,245,1095,271"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="943,295,1096,322"/>
<area shape="rect"  href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676" title=" " alt="" coords="679,93,877,119"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="684,237,872,279"/>
<area shape="rect"  href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5" title=" " alt="" coords="480,93,629,119"/>
<area shape="rect"  href="class_bag_behaviour.html#a830725c05ecdc1a1a637d26cf5cff0dc" title=" " alt="" coords="253,101,408,127"/>
<area shape="rect"  href="class_shortcut_u_i.html#a2434bf0b041a115161fda12022d69f0b" title=" " alt="" coords="5,101,181,127"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="965,447,1074,474"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="935,498,1104,525"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="677,498,879,525"/>
<area shape="rect"  href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3" title=" " alt="" coords="1409,498,1554,525"/>
</map>
</div>

</div>
</div>
<a id="a9362ee088eb695642f30c3b8818d0b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9362ee088eb695642f30c3b8818d0b1a">&#9670;&nbsp;</a></span>HideMoreInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.HideMoreInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ced9a614ad8d537fcab4738abcb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ced9a614ad8d537fcab4738abcb0ef">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey_a86ced9a614ad8d537fcab4738abcb0ef_cgraph.png" border="0" usemap="#class_hotkey_a86ced9a614ad8d537fcab4738abcb0ef_cgraph" alt=""/></div>
<map name="class_hotkey_a86ced9a614ad8d537fcab4738abcb0ef_cgraph" id="class_hotkey_a86ced9a614ad8d537fcab4738abcb0ef_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,160,133"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="208,107,347,133"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="405,31,555,57"/>
<area shape="rect"  href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017" title=" " alt="" coords="395,81,565,108"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="403,132,557,159"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="405,183,555,209"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="613,31,775,57"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="831,5,998,32"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="823,56,1007,83"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="625,132,763,159"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="847,132,982,159"/>
</map>
</div>

</div>
</div>
<a id="a209f6726592cf69b7e21bd68ced48cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f6726592cf69b7e21bd68ced48cb3">&#9670;&nbsp;</a></span>PreviewCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.PreviewCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_cgraph.png" border="0" usemap="#class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_cgraph" alt=""/></div>
<map name="class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_cgraph" id="class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,144,133"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="202,31,353,57"/>
<area shape="rect"  href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017" title=" " alt="" coords="192,81,363,108"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="200,132,355,159"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="202,183,353,209"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="411,31,572,57"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="629,5,795,32"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="620,56,804,83"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="422,132,561,159"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="645,132,779,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_icgraph.png" border="0" usemap="#class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_icgraph" alt=""/></div>
<map name="class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_icgraph" id="class_hotkey_a209f6726592cf69b7e21bd68ced48cb3_icgraph">
<area shape="rect"  title=" " alt="" coords="793,31,932,57"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,5,745,32"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,56,745,83"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,56,543,83"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,31,360,57"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,49,184,90"/>
</map>
</div>

</div>
</div>
<a id="ae8ab38a3ddf49344ede61f8fb67892c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ab38a3ddf49344ede61f8fb67892c5">&#9670;&nbsp;</a></span>ShowMoreInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.ShowMoreInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15822d970e7f05f8ea8ef4069a4e245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15822d970e7f05f8ea8ef4069a4e245a">&#9670;&nbsp;</a></span>UpdateCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.UpdateCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hotkey_a15822d970e7f05f8ea8ef4069a4e245a_icgraph.png" border="0" usemap="#class_hotkey_a15822d970e7f05f8ea8ef4069a4e245a_icgraph" alt=""/></div>
<map name="class_hotkey_a15822d970e7f05f8ea8ef4069a4e245a_icgraph" id="class_hotkey_a15822d970e7f05f8ea8ef4069a4e245a_icgraph">
<area shape="rect"  title=" " alt="" coords="1369,31,1504,57"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="1183,31,1321,57"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="980,31,1135,57"/>
<area shape="rect"  href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5" title=" " alt="" coords="810,5,915,32"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<a id="a414aefec4d51bfa4b6fc68fcb8dce841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414aefec4d51bfa4b6fc68fcb8dce841">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotkey.UpdateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91d3325ffb1aa3fd83dbe59f6630b796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d3325ffb1aa3fd83dbe59f6630b796">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotkey.enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff210fac7bfb6cfdf469b02d6cd7e71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff210fac7bfb6cfdf469b02d6cd7e71a">&#9670;&nbsp;</a></span>hidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotkey.hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f88450edff67278329260ff2e5ce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f88450edff67278329260ff2e5ce2b">&#9670;&nbsp;</a></span>preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Spell.Preset</a> Hotkey.preset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960d18fbb18716a6cb3db53b46981cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d18fbb18716a6cb3db53b46981cd1">&#9670;&nbsp;</a></span>showCastRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotkey.showCastRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdccc2b352e81fbc8075f5ddb77cd6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdccc2b352e81fbc8075f5ddb77cd6df">&#9670;&nbsp;</a></span>spell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html">Spell</a> Hotkey.spell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hotkey.html">Hotkey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
