<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: BiomeSprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biome_sprites.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_biome_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiomeSprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BiomeSprites:</div>
<div class="dyncontent">
<div class="center"><img src="class_biome_sprites__coll__graph.png" border="0" usemap="#_biome_sprites_coll__map" alt="Collaboration graph"/></div>
<map name="_biome_sprites_coll__map" id="_biome_sprites_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,149,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fb08a6b474e7f7e8a40daf20a463de4"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a8fb08a6b474e7f7e8a40daf20a463de4">container</a></td></tr>
<tr class="separator:a8fb08a6b474e7f7e8a40daf20a463de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba33f3c0d2dac517d0e883d4763e13"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a33ba33f3c0d2dac517d0e883d4763e13">containerHighlights</a></td></tr>
<tr class="separator:a33ba33f3c0d2dac517d0e883d4763e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ad2a951ba13ed24370a3fe003bfa0"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#af23ad2a951ba13ed24370a3fe003bfa0">decorationSmall</a></td></tr>
<tr class="separator:af23ad2a951ba13ed24370a3fe003bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d07a7a7f5e0d8218f82adec2420b94"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a28d07a7a7f5e0d8218f82adec2420b94">entrance</a></td></tr>
<tr class="separator:a28d07a7a7f5e0d8218f82adec2420b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae504f59a35b8bb0f6147a2ca926f1c25"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#ae504f59a35b8bb0f6147a2ca926f1c25">exit</a></td></tr>
<tr class="separator:ae504f59a35b8bb0f6147a2ca926f1c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd7dcfd227829a0d67359dd4e67d666"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a6bd7dcfd227829a0d67359dd4e67d666">exitHighlights</a></td></tr>
<tr class="separator:a6bd7dcfd227829a0d67359dd4e67d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2325cb250ec73430e73738fb4da15f9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#ad2325cb250ec73430e73738fb4da15f9">ground</a></td></tr>
<tr class="separator:ad2325cb250ec73430e73738fb4da15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965a03afe286f1989281b3ccc3c6d51"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a9965a03afe286f1989281b3ccc3c6d51">locks</a></td></tr>
<tr class="separator:a9965a03afe286f1989281b3ccc3c6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc6cf26fcf8ef18ee0ad3bfa95c000"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a9afc6cf26fcf8ef18ee0ad3bfa95c000">lockHighlights</a></td></tr>
<tr class="separator:a9afc6cf26fcf8ef18ee0ad3bfa95c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f2ead3749017429753f14a0acf8ff"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#ae50f2ead3749017429753f14a0acf8ff">wallSide</a></td></tr>
<tr class="separator:ae50f2ead3749017429753f14a0acf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653b5307c630bec66c3b4c14f8d54f0"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome_sprites.html#a4653b5307c630bec66c3b4c14f8d54f0">wallTop</a></td></tr>
<tr class="separator:a4653b5307c630bec66c3b4c14f8d54f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fb08a6b474e7f7e8a40daf20a463de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb08a6b474e7f7e8a40daf20a463de4">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.container</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ba33f3c0d2dac517d0e883d4763e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba33f3c0d2dac517d0e883d4763e13">&#9670;&nbsp;</a></span>containerHighlights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.containerHighlights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23ad2a951ba13ed24370a3fe003bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ad2a951ba13ed24370a3fe003bfa0">&#9670;&nbsp;</a></span>decorationSmall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.decorationSmall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d07a7a7f5e0d8218f82adec2420b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d07a7a7f5e0d8218f82adec2420b94">&#9670;&nbsp;</a></span>entrance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.entrance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae504f59a35b8bb0f6147a2ca926f1c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae504f59a35b8bb0f6147a2ca926f1c25">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd7dcfd227829a0d67359dd4e67d666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd7dcfd227829a0d67359dd4e67d666">&#9670;&nbsp;</a></span>exitHighlights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.exitHighlights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2325cb250ec73430e73738fb4da15f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2325cb250ec73430e73738fb4da15f9">&#9670;&nbsp;</a></span>ground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.ground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afc6cf26fcf8ef18ee0ad3bfa95c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afc6cf26fcf8ef18ee0ad3bfa95c000">&#9670;&nbsp;</a></span>lockHighlights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.lockHighlights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9965a03afe286f1989281b3ccc3c6d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9965a03afe286f1989281b3ccc3c6d51">&#9670;&nbsp;</a></span>locks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.locks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50f2ead3749017429753f14a0acf8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f2ead3749017429753f14a0acf8ff">&#9670;&nbsp;</a></span>wallSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.wallSide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4653b5307c630bec66c3b4c14f8d54f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4653b5307c630bec66c3b4c14f8d54f0">&#9670;&nbsp;</a></span>wallTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; BiomeSprites.wallTop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_biome_sprites.html">BiomeSprites</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
