<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: AttributesUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_attributes_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_attributes_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AttributesUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AttributesUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_attributes_u_i__inherit__graph.png" border="0" usemap="#_attributes_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_attributes_u_i_inherit__map" id="_attributes_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="15,300,107,377"/>
<area shape="rect"  href="class_u_i_behaviour.html" title=" " alt="" coords="15,131,107,252"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AttributesUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_attributes_u_i__coll__graph.png" border="0" usemap="#_attributes_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_attributes_u_i_coll__map" id="_attributes_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="15,300,107,377"/>
<area shape="rect"  href="class_u_i_behaviour.html" title=" " alt="" coords="15,131,107,252"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb7b0cebe1130576d6bbd279cb62ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes_u_i.html#a7cb7b0cebe1130576d6bbd279cb62ac1">ToggleUI</a> ()</td></tr>
<tr class="separator:a7cb7b0cebe1130576d6bbd279cb62ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_behaviour.html">UIBehaviour</a></td></tr>
<tr class="memitem:a058150104cbc5deee5bb2d2c8811380a inherit pub_methods_class_u_i_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_behaviour.html#a058150104cbc5deee5bb2d2c8811380a">OnClose</a> ()</td></tr>
<tr class="separator:a058150104cbc5deee5bb2d2c8811380a inherit pub_methods_class_u_i_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b07927b86c1f75ab1eeb45674f040 inherit pub_methods_class_u_i_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_behaviour.html#a508b07927b86c1f75ab1eeb45674f040">ToggleUI</a> ()</td></tr>
<tr class="separator:a508b07927b86c1f75ab1eeb45674f040 inherit pub_methods_class_u_i_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14585d2d40b493d7999564d8a51d51c5 inherit pub_methods_class_u_i_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_behaviour.html#a14585d2d40b493d7999564d8a51d51c5">ShowUI</a> ()</td></tr>
<tr class="separator:a14585d2d40b493d7999564d8a51d51c5 inherit pub_methods_class_u_i_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec3362b1f53b371aa8c5a8a3ec80e7 inherit pub_methods_class_u_i_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_behaviour.html#a16ec3362b1f53b371aa8c5a8a3ec80e7">HideUI</a> ()</td></tr>
<tr class="separator:a16ec3362b1f53b371aa8c5a8a3ec80e7 inherit pub_methods_class_u_i_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a346e8b850f9b6c18b78fc7175d89bea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attributes_u_i.html#a346e8b850f9b6c18b78fc7175d89bea7">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a346e8b850f9b6c18b78fc7175d89bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_u_i_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_i_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_i_behaviour.html">UIBehaviour</a></td></tr>
<tr class="memitem:a0421d4dc2987f0c48b88cc6175d993e5 inherit pro_attribs_class_u_i_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_behaviour.html#a0421d4dc2987f0c48b88cc6175d993e5">_hidden</a> = true</td></tr>
<tr class="separator:a0421d4dc2987f0c48b88cc6175d993e5 inherit pro_attribs_class_u_i_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cb7b0cebe1130576d6bbd279cb62ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb7b0cebe1130576d6bbd279cb62ac1">&#9670;&nbsp;</a></span>ToggleUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributesUI.ToggleUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_attributes_u_i_a7cb7b0cebe1130576d6bbd279cb62ac1_icgraph.png" border="0" usemap="#class_attributes_u_i_a7cb7b0cebe1130576d6bbd279cb62ac1_icgraph" alt=""/></div>
<map name="class_attributes_u_i_a7cb7b0cebe1130576d6bbd279cb62ac1_icgraph" id="class_attributes_u_i_a7cb7b0cebe1130576d6bbd279cb62ac1_icgraph">
<area shape="rect"  title=" " alt="" coords="263,5,407,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#aa9dca9d0598a36d8df6555d26e75f176" title=" " alt="" coords="5,5,215,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a346e8b850f9b6c18b78fc7175d89bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346e8b850f9b6c18b78fc7175d89bea7">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> AttributesUI.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_attributes_u_i.html">AttributesUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
