<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_effect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Effect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_effect.html">Effect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#abee804d3dd2ba5e3074d9fde9beedf07">activationConditions</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a81689f18a4d3ae57ca39b71592be76ef">Apply</a>(BaseUnit target)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a8a406c60ab681a1b0a68365042b32a44">basePotency</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Conditions</a> enum name</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a364788c565859970111c834c3da7f15d">deactivationConditions</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a426033488b51897723a6aa15d1e66415">Effect</a>()</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#af2775716fce582c0a621f6c68ddb8574">Effect</a>(EffectType e, int d=0)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#afc3ee0f70107f501148217c076092f40">Effect</a>(Preset p)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a5cf8eca9899b1ce70a9cdad8ab6f5f1e">effectType</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">EffectType</a> enum name</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a5af13ce8f65df2bfbba422a46e627fc0">GetPotency</a>(Attributes attribs)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a84f32661374cee093139535ae75c58ad">Preset</a> enum name</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a008086eef4214cbf113387f8ac5ed1cc">primaryScalingType</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ae5beb1965b997d1521bc8a268e963883">primaryScalingValue</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> enum name</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a790aa2e053b911e609f7655f4d39707c">secondaryScalingType</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ae89279b1f9cc23e174f15756093c898a">secondaryScalingValue</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e">SetPrimaryScaling</a>(ScalingType type, float value)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325">SetSecondaryScaling</a>(ScalingType type, float value)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a021b689f1ccd675bc1b6fefe3071253f">SetTertiaryScaling</a>(ScalingType type, float value)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a38b8b477fdedcf31c0aea3ecdc64c0c9">stackable</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#af01f4eaea6040a558e1f3369e28f6bb2">tertiaryScalingType</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a92631b7dfe2c5d0bfba281cc8f113159">tertiaryScalingValue</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
