<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: CastOptionsUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cast_options_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cast_options_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CastOptionsUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CastOptionsUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i__inherit__graph.png" border="0" usemap="#_cast_options_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_cast_options_u_i_inherit__map" id="_cast_options_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,143,237"/>
<area shape="rect"  title=" " alt="" coords="19,5,129,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CastOptionsUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i__coll__graph.png" border="0" usemap="#_cast_options_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_cast_options_u_i_coll__map" id="_cast_options_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,143,237"/>
<area shape="rect"  title=" " alt="" coords="19,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c4fa85c666ede5418cd5d7e524ce35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35">ShowUI</a> ()</td></tr>
<tr class="separator:a37c4fa85c666ede5418cd5d7e524ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc98e48b03c51f4dddda5cb96920697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697">HideUI</a> ()</td></tr>
<tr class="separator:affc98e48b03c51f4dddda5cb96920697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb30f53f8da2443cb801bd878dc149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149">CancelCast</a> ()</td></tr>
<tr class="separator:a78fb30f53f8da2443cb801bd878dc149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88e0c5e435183c0f3912bd9eb5a6629f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cast_options_u_i.html#a88e0c5e435183c0f3912bd9eb5a6629f">cancelCastButton</a><code> [get]</code></td></tr>
<tr class="separator:a88e0c5e435183c0f3912bd9eb5a6629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78fb30f53f8da2443cb801bd878dc149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fb30f53f8da2443cb801bd878dc149">&#9670;&nbsp;</a></span>CancelCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CastOptionsUI.CancelCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_cgraph.png" border="0" usemap="#class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_cgraph" alt=""/></div>
<map name="class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_cgraph" id="class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_cgraph">
<area shape="rect"  title=" " alt="" coords="5,101,183,128"/>
<area shape="rect"  href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d" title=" " alt="" coords="231,69,379,96"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="231,132,379,159"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="458,5,574,32"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="427,56,605,83"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="447,107,585,133"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="444,157,588,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_icgraph.png" border="0" usemap="#class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_icgraph" alt=""/></div>
<map name="class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_icgraph" id="class_cast_options_u_i_a78fb30f53f8da2443cb801bd878dc149_icgraph">
<area shape="rect"  title=" " alt="" coords="437,5,615,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="affc98e48b03c51f4dddda5cb96920697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc98e48b03c51f4dddda5cb96920697">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CastOptionsUI.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_cgraph.png" border="0" usemap="#class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_cgraph" alt=""/></div>
<map name="class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_cgraph" id="class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,153,32"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="201,5,345,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_icgraph.png" border="0" usemap="#class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_icgraph" alt=""/></div>
<map name="class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_icgraph" id="class_cast_options_u_i_affc98e48b03c51f4dddda5cb96920697_icgraph">
<area shape="rect"  title=" " alt="" coords="663,31,811,57"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="437,5,615,32"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="459,56,593,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="255,5,389,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="258,56,386,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="17,78,195,119"/>
</map>
</div>

</div>
</div>
<a id="a37c4fa85c666ede5418cd5d7e524ce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c4fa85c666ede5418cd5d7e524ce35">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CastOptionsUI.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_cgraph.png" border="0" usemap="#class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_cgraph" alt=""/></div>
<map name="class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_cgraph" id="class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,160,32"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="208,5,347,32"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="395,5,529,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_icgraph.png" border="0" usemap="#class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_icgraph" alt=""/></div>
<map name="class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_icgraph" id="class_cast_options_u_i_a37c4fa85c666ede5418cd5d7e524ce35_icgraph">
<area shape="rect"  title=" " alt="" coords="980,31,1135,57"/>
<area shape="rect"  href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5" title=" " alt="" coords="810,5,915,32"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88e0c5e435183c0f3912bd9eb5a6629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e0c5e435183c0f3912bd9eb5a6629f">&#9670;&nbsp;</a></span>cancelCastButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button CastOptionsUI.cancelCastButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cast_options_u_i.html">CastOptionsUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
