<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: DamageText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_damage_text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_damage_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DamageText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DamageText:</div>
<div class="dyncontent">
<div class="center"><img src="class_damage_text__inherit__graph.png" border="0" usemap="#_damage_text_inherit__map" alt="Inheritance graph"/></div>
<map name="_damage_text_inherit__map" id="_damage_text_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,119,208"/>
<area shape="rect"  title=" " alt="" coords="7,5,117,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DamageText:</div>
<div class="dyncontent">
<div class="center"><img src="class_damage_text__coll__graph.png" border="0" usemap="#_damage_text_coll__map" alt="Collaboration graph"/></div>
<map name="_damage_text_coll__map" id="_damage_text_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,119,208"/>
<area shape="rect"  title=" " alt="" coords="7,5,117,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66ed998f41cdeb84c22449950170f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_damage_text.html#ab66ed998f41cdeb84c22449950170f67">Init</a> (Vector2 position, string text, Color color)</td></tr>
<tr class="separator:ab66ed998f41cdeb84c22449950170f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6860819b6715004f9f05314039aa978"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_damage_text.html#ae6860819b6715004f9f05314039aa978">rectTransform</a><code> [get]</code></td></tr>
<tr class="separator:ae6860819b6715004f9f05314039aa978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab66ed998f41cdeb84c22449950170f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ed998f41cdeb84c22449950170f67">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DamageText.Init </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_damage_text_ab66ed998f41cdeb84c22449950170f67_icgraph.png" border="0" usemap="#class_damage_text_ab66ed998f41cdeb84c22449950170f67_icgraph" alt=""/></div>
<map name="class_damage_text_ab66ed998f41cdeb84c22449950170f67_icgraph" id="class_damage_text_ab66ed998f41cdeb84c22449950170f67_icgraph">
<area shape="rect"  title=" " alt="" coords="860,56,976,83"/>
<area shape="rect"  href="class_base_unit.html#aacee7b4acfdd28621f3a1b66bf8d646a" title=" " alt="" coords="621,56,812,83"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="191,5,363,32"/>
<area shape="rect"  href="class_base_unit.html#a0f900d0c70a2436dd81d8127f8d43336" title=" " alt="" coords="411,56,573,83"/>
<area shape="rect"  href="class_base_unit.html#a15cf13fa9b4b776f474ad03b42939139" title=" " alt="" coords="411,107,573,133"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="9,31,139,57"/>
<area shape="rect"  href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6" title=" " alt="" coords="213,56,340,83"/>
<area shape="rect"  href="class_base_unit.html#af140c1094709a0a90f84d52a4ee80d90" title=" " alt="" coords="206,107,347,133"/>
<area shape="rect"  href="class_base_unit.html#a0f8955c72dfa02027c1b247d74233f0d" title=" " alt="" coords="5,107,143,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6860819b6715004f9f05314039aa978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6860819b6715004f9f05314039aa978">&#9670;&nbsp;</a></span>rectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform DamageText.rectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_damage_text.html">DamageText</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
