<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_turn_queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TurnQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turn_queue.html">TurnQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turn_queue.html#aa677cc3ae9812e45a5b7e8932c199e27">Add</a>(Turn turn)</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turn_queue.html#a7de50ac6b689f76c71d808962b6d1b86">BeginCombat</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turn_queue.html#a9b3696b9a7672bbb8a79e3f0dc3ef393">EndCombat</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turn_queue.html#aadfdf0f72201cdc985ad2dbb9520eaee">EndTurn</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turn_queue.html#ac5d7ed68bb4f7c1b6e93f55da966a7b3">Length</a></td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turn_queue.html#acae6f91ff8006307a04d4ee9362c1b7e">NextTurn</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turn_queue.html#ae1c735b715ec963c76f0291cb9629338">PrintTurns</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turn_queue.html#a55c5122a7e3ce31ec8b79e9feb14bd27">queue</a></td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turn_queue.html#af6ee9af337f42a417812f4bc96f8d600">RemoveTurns</a>(BaseUnit baseUnit)</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217">SortTurns</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turn_queue.html#a15bbf8315c0dc5ad3d211872f3de296b">TurnQueue</a>()</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turn_queue.html#a7f1a7e7055e613cbd17f1d76d9bfd261">UnitInQueue</a>(BaseUnit b)</td><td class="entry"><a class="el" href="class_turn_queue.html">TurnQueue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
