<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Swatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_swatch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_swatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Swatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Swatch:</div>
<div class="dyncontent">
<div class="center"><img src="class_swatch__coll__graph.png" border="0" usemap="#_swatch_coll__map" alt="Collaboration graph"/></div>
<map name="_swatch_coll__map" id="_swatch_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,151,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad8681cfc4c7902a684220e08e67b00b"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b">GetSkinSwatch</a> (<a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character.SkinColor</a> skinColor)</td></tr>
<tr class="separator:aad8681cfc4c7902a684220e08e67b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aee8913b15b1cd21e4d734aeb00f6b"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b">GetHairSwatch</a> (<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character.HairColor</a> hairColor)</td></tr>
<tr class="separator:ad9aee8913b15b1cd21e4d734aeb00f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e64b48c8403d88179beb90da11c2f8"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8">SwapToColor</a> (Color templateColor, Color[] swatch)</td></tr>
<tr class="separator:aa6e64b48c8403d88179beb90da11c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add44bcf99941068a9fa8bd714b9f9e1f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#add44bcf99941068a9fa8bd714b9f9e1f">size</a> = 13</td></tr>
<tr class="separator:add44bcf99941068a9fa8bd714b9f9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008c0c1ec9d9854a19db69ab50fa3f7"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a3008c0c1ec9d9854a19db69ab50fa3f7">template</a></td></tr>
<tr class="separator:a3008c0c1ec9d9854a19db69ab50fa3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd7ea34f074131f71220de5989da08"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a4edd7ea34f074131f71220de5989da08">skinElfDark</a></td></tr>
<tr class="separator:a4edd7ea34f074131f71220de5989da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a5ec7c2625be7bd8242dd650861bd"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a011a5ec7c2625be7bd8242dd650861bd">skinHumanDark</a></td></tr>
<tr class="separator:a011a5ec7c2625be7bd8242dd650861bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50003b54151794209bffdb01e919634"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#af50003b54151794209bffdb01e919634">skinHumanLight</a></td></tr>
<tr class="separator:af50003b54151794209bffdb01e919634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768845d142f84d1b8e11b89f60b3046c"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a768845d142f84d1b8e11b89f60b3046c">skinHumanMedium</a></td></tr>
<tr class="separator:a768845d142f84d1b8e11b89f60b3046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b42dec064738e6d09e2042872ca7059"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a0b42dec064738e6d09e2042872ca7059">skinOrcMedium</a></td></tr>
<tr class="separator:a0b42dec064738e6d09e2042872ca7059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e6b044f591841d67e2e9c40a95681"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#aab6e6b044f591841d67e2e9c40a95681">hairPlatinum</a></td></tr>
<tr class="separator:aab6e6b044f591841d67e2e9c40a95681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4d5820f120cf74a8e95f4cc4bd352"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a17d4d5820f120cf74a8e95f4cc4bd352">hairBlonde</a></td></tr>
<tr class="separator:a17d4d5820f120cf74a8e95f4cc4bd352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef52dbfcba9d90906e6b1ecc4fe558"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a17ef52dbfcba9d90906e6b1ecc4fe558">hairAmber</a></td></tr>
<tr class="separator:a17ef52dbfcba9d90906e6b1ecc4fe558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb022b601c4257fa0990020ed041378"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#aacb022b601c4257fa0990020ed041378">hairChestnut</a></td></tr>
<tr class="separator:aacb022b601c4257fa0990020ed041378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6ebadeb847238247c01964e9ced1d"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a48c6ebadeb847238247c01964e9ced1d">hairChocolate</a></td></tr>
<tr class="separator:a48c6ebadeb847238247c01964e9ced1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb527e9ddf422537a7efc0448820e31c"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#aeb527e9ddf422537a7efc0448820e31c">hairAuburn</a></td></tr>
<tr class="separator:aeb527e9ddf422537a7efc0448820e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c7581bb1a37878ca2dc9e2c0c874d"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a1c0c7581bb1a37878ca2dc9e2c0c874d">hairRed</a></td></tr>
<tr class="separator:a1c0c7581bb1a37878ca2dc9e2c0c874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e119119c07b48303e4ef6d906a0dd3"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#ac0e119119c07b48303e4ef6d906a0dd3">hairGray</a></td></tr>
<tr class="separator:ac0e119119c07b48303e4ef6d906a0dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3225b59ee4e0c86882b08b60341ca2d"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#ae3225b59ee4e0c86882b08b60341ca2d">hairWhite</a></td></tr>
<tr class="separator:ae3225b59ee4e0c86882b08b60341ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccacbc7ececef94419afabec7499547"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a5ccacbc7ececef94419afabec7499547">armorWarriorT1</a></td></tr>
<tr class="separator:a5ccacbc7ececef94419afabec7499547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ed8cbff8b6f36a6abfa9be78e397f"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_swatch.html#a0c5ed8cbff8b6f36a6abfa9be78e397f">armorWarriorT2</a></td></tr>
<tr class="separator:a0c5ed8cbff8b6f36a6abfa9be78e397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9aee8913b15b1cd21e4d734aeb00f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aee8913b15b1cd21e4d734aeb00f6b">&#9670;&nbsp;</a></span>GetHairSwatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] Swatch.GetHairSwatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character.HairColor</a>&#160;</td>
          <td class="paramname"><em>hairColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_swatch_ad9aee8913b15b1cd21e4d734aeb00f6b_icgraph.png" border="0" usemap="#class_swatch_ad9aee8913b15b1cd21e4d734aeb00f6b_icgraph" alt=""/></div>
<map name="class_swatch_ad9aee8913b15b1cd21e4d734aeb00f6b_icgraph" id="class_swatch_ad9aee8913b15b1cd21e4d734aeb00f6b_icgraph">
<area shape="rect"  title=" " alt="" coords="205,183,361,209"/>
<area shape="rect"  href="class_portrait.html#a357f23630fd1689f2de8ef7a114c151e" title=" " alt="" coords="17,5,146,32"/>
<area shape="rect"  href="class_portrait.html#ada91686eb3d44e5771a81dc147462258" title=" " alt="" coords="18,56,145,83"/>
<area shape="rect"  href="class_portrait.html#a6390e5c0ba5e52e4913703caf40682cd" title=" " alt="" coords="5,107,157,133"/>
<area shape="rect"  href="class_portrait.html#abce38ec7263bad9ae029b40e585fe6b1" title=" " alt="" coords="6,157,157,184"/>
<area shape="rect"  href="class_portrait.html#ae14081edd428a837484936bc56350a12" title=" " alt="" coords="22,208,141,235"/>
<area shape="rect"  href="class_portrait.html#af7fdde58c645c6e4fa5195ed3547b3d9" title=" " alt="" coords="23,259,139,285"/>
<area shape="rect"  href="class_portrait.html#a8117eeefced674e0a4a483745ea0053d" title=" " alt="" coords="7,309,155,336"/>
<area shape="rect"  href="class_portrait.html#a29b9670f2b653ffe43cf81e94e90062a" title=" " alt="" coords="8,360,155,387"/>
</map>
</div>

</div>
</div>
<a id="aad8681cfc4c7902a684220e08e67b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8681cfc4c7902a684220e08e67b00b">&#9670;&nbsp;</a></span>GetSkinSwatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] Swatch.GetSkinSwatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character.SkinColor</a>&#160;</td>
          <td class="paramname"><em>skinColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_swatch_aad8681cfc4c7902a684220e08e67b00b_icgraph.png" border="0" usemap="#class_swatch_aad8681cfc4c7902a684220e08e67b00b_icgraph" alt=""/></div>
<map name="class_swatch_aad8681cfc4c7902a684220e08e67b00b_icgraph" id="class_swatch_aad8681cfc4c7902a684220e08e67b00b_icgraph">
<area shape="rect"  title=" " alt="" coords="204,183,363,209"/>
<area shape="rect"  href="class_portrait.html#aaa0da57aae916077e97d6c9d0a48aa4d" title=" " alt="" coords="19,5,143,32"/>
<area shape="rect"  href="class_portrait.html#aa550ccd7202589090d88e812743da74a" title=" " alt="" coords="19,56,142,83"/>
<area shape="rect"  href="class_portrait.html#ae5ff256c7c14879853d221dfd9df2d63" title=" " alt="" coords="15,107,146,133"/>
<area shape="rect"  href="class_portrait.html#ac81c66115ce3df6a35af825e43742211" title=" " alt="" coords="16,157,145,184"/>
<area shape="rect"  href="class_portrait.html#a7fc2c7d9f078303182503c717c05b9d5" title=" " alt="" coords="18,208,143,235"/>
<area shape="rect"  href="class_portrait.html#afc5cd84e6086e462adb30f0d988c76b6" title=" " alt="" coords="19,259,142,285"/>
<area shape="rect"  href="class_portrait.html#a601ece8887c692a5a9f6d910fd3a2cec" title=" " alt="" coords="5,309,156,336"/>
<area shape="rect"  href="class_portrait.html#acbaf5360b4efe38e96ae08816ee94ccb" title=" " alt="" coords="6,360,155,387"/>
</map>
</div>

</div>
</div>
<a id="aa6e64b48c8403d88179beb90da11c2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e64b48c8403d88179beb90da11c2f8">&#9670;&nbsp;</a></span>SwapToColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Swatch.SwapToColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>templateColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color []&#160;</td>
          <td class="paramname"><em>swatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_swatch_aa6e64b48c8403d88179beb90da11c2f8_icgraph.png" border="0" usemap="#class_swatch_aa6e64b48c8403d88179beb90da11c2f8_icgraph" alt=""/></div>
<map name="class_swatch_aa6e64b48c8403d88179beb90da11c2f8_icgraph" id="class_swatch_aa6e64b48c8403d88179beb90da11c2f8_icgraph">
<area shape="rect"  title=" " alt="" coords="971,92,1116,119"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="737,85,923,126"/>
<area shape="rect"  href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a" title=" " alt="" coords="500,64,689,91"/>
<area shape="rect"  href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2" title=" " alt="" coords="523,119,666,145"/>
<area shape="rect"  href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265" title=" " alt="" coords="241,5,452,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="245,57,448,98"/>
<area shape="rect"  href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d" title=" " alt="" coords="243,123,450,149"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,115,193,157"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ccacbc7ececef94419afabec7499547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccacbc7ececef94419afabec7499547">&#9670;&nbsp;</a></span>armorWarriorT1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.armorWarriorT1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#EBEBEBFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#D8D8D8FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#ADADADFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#929292FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#636363FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#F9F925FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#815714FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#58360BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#462B08FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#6175BAFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#325ABBFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#242A4EFF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a0c5ed8cbff8b6f36a6abfa9be78e397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ed8cbff8b6f36a6abfa9be78e397f">&#9670;&nbsp;</a></span>armorWarriorT2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.armorWarriorT2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#EBEBEBFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#D8D8D8FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#ADADADFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#929292FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#636363FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#A7721BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#815714FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#58360BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#462B08FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#6175BAFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#325ABBFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#331E08FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a17ef52dbfcba9d90906e6b1ecc4fe558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ef52dbfcba9d90906e6b1ecc4fe558">&#9670;&nbsp;</a></span>hairAmber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairAmber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#9E8D54FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#807655FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#635C42FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#383630FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="aeb527e9ddf422537a7efc0448820e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb527e9ddf422537a7efc0448820e31c">&#9670;&nbsp;</a></span>hairAuburn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairAuburn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#993420FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#7F2B1AFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#662215FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#662215FF&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a17d4d5820f120cf74a8e95f4cc4bd352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d4d5820f120cf74a8e95f4cc4bd352">&#9670;&nbsp;</a></span>hairBlonde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairBlonde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FBF992FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#E1DE60FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#C3C057FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#C3C057FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="aacb022b601c4257fa0990020ed041378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb022b601c4257fa0990020ed041378">&#9670;&nbsp;</a></span>hairChestnut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairChestnut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#665B37FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#4C4633FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#332F22FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#332F22FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a48c6ebadeb847238247c01964e9ced1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c6ebadeb847238247c01964e9ced1d">&#9670;&nbsp;</a></span>hairChocolate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairChocolate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#332E22FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#262319FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#191711FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#191711FF&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac0e119119c07b48303e4ef6d906a0dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e119119c07b48303e4ef6d906a0dd3">&#9670;&nbsp;</a></span>hairGray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairGray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#CCC8C1FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#B2AFA9FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#999691FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#999691FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="aab6e6b044f591841d67e2e9c40a95681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6e6b044f591841d67e2e9c40a95681">&#9670;&nbsp;</a></span>hairPlatinum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairPlatinum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#EEEFCBFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#D6DBA4FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#D6DBA4FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1c0c7581bb1a37878ca2dc9e2c0c874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c7581bb1a37878ca2dc9e2c0c874d">&#9670;&nbsp;</a></span>hairRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#E52E2EFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#C12626FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#AA2323FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#AA2323FF&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae3225b59ee4e0c86882b08b60341ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3225b59ee4e0c86882b08b60341ca2d">&#9670;&nbsp;</a></span>hairWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.hairWhite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#E3F6FBFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#CCDDE1FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#CCDDE1FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="add44bcf99941068a9fa8bd714b9f9e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add44bcf99941068a9fa8bd714b9f9e1f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Swatch.size = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edd7ea34f074131f71220de5989da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd7ea34f074131f71220de5989da08">&#9670;&nbsp;</a></span>skinElfDark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.skinElfDark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#688AA2FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#63839BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#59768BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#435969FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#31404CFF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a011a5ec7c2625be7bd8242dd650861bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a5ec7c2625be7bd8242dd650861bd">&#9670;&nbsp;</a></span>skinHumanDark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.skinHumanDark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#D7B38BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#BFA07CFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#A38B6CFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#706443FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#46412DFF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="af50003b54151794209bffdb01e919634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50003b54151794209bffdb01e919634">&#9670;&nbsp;</a></span>skinHumanLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.skinHumanLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#FFFFD9FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#F5F5BAFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#DFDF92FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#B3A36BFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#807655FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a768845d142f84d1b8e11b89f60b3046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768845d142f84d1b8e11b89f60b3046c">&#9670;&nbsp;</a></span>skinHumanMedium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.skinHumanMedium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#DDB07DFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#DDB07DFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#C19E72FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#938252FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#6A6346FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a0b42dec064738e6d09e2042872ca7059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b42dec064738e6d09e2042872ca7059">&#9670;&nbsp;</a></span>skinOrcMedium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.skinOrcMedium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#99D58CFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#87BD7DFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#74A26DFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#446F46FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#2D452FFF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a3008c0c1ec9d9854a19db69ab50fa3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3008c0c1ec9d9854a19db69ab50fa3f7">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Swatch.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div><div class="line">        <span class="stringliteral">&quot;#FFFFFFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#E6E6E6FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#CCCCCCFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#B3B3B3FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#999999FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#808080FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#666666FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#4D4D4DFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#333333FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#1A1A1AFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#000000FF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#FF00FFFF&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;#E600E6FF&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_swatch.html">Swatch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
