<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: BaseDecoration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_decoration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_decoration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseDecoration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BaseDecoration:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_decoration__coll__graph.png" border="0" usemap="#_base_decoration_coll__map" alt="Collaboration graph"/></div>
<map name="_base_decoration_coll__map" id="_base_decoration_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,148,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8b9ff9e5d7dc488ca94fed2efa45a6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">Usage</a> { <a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6ea6adf97f83acf6453d4a6a4b1070f3754">Usage.None</a>
 }</td></tr>
<tr class="separator:ad8b9ff9e5d7dc488ca94fed2efa45a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb8095439bd24fd3c2058b2ecbbf11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">DecorationType</a> { <br />
&#160;&#160;<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a6adf97f83acf6453d4a6a4b1070f3754">DecorationType.None</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a0e7278cda02a9c0446dcc75a4df34eb2">DecorationType.Container</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a057676630fa6d2502f87b8f39e29dfe0">DecorationType.Entrance</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11afef46e5063ce3dc78b8ae64fa474241d">DecorationType.Exit</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a3304b5cf02faed21daa8e1ba758d2c12">DecorationType.Puddle</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a2660064e68655415da2628c2ae2f7592">DecorationType.Small</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a8b9038a4896d530d239f4af3bbb30357">DecorationType.Trap</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11abe08eade48ab882fbc7b057f1d9f9d2c">DecorationType.CavernDoor</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11ab646e5191f5595b4ff9cbdf48e972562">DecorationType.CryptDoor</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a4fc714e65e96b40d0f7cc907f30c7884">DecorationType.HedgeDoor</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11ad05d99d034b34a8edc6f7b66f3eff1b6">DecorationType.DungeonDoor</a>, 
<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11adaa701a00e031cab64122a13e1ffcb5d">DecorationType.HubShop</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11a9f82518d468b9fee614fcc92f76bb163">DecorationType.Shop</a>
<br />
 }</td></tr>
<tr class="separator:a8adb8095439bd24fd3c2058b2ecbbf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75dae0a3df64d463e98ba2bdeed02265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265">BaseDecoration</a> (<a class="el" href="class_biome.html">Biome</a> b, <a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">DecorationType</a> d, <a class="el" href="class_sprite_manager.html">SpriteManager</a> s, bool retrieval=false)</td></tr>
<tr class="separator:a75dae0a3df64d463e98ba2bdeed02265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc27ba3ede4f9eadc66e8dd6fa9b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a">LoadTexture</a> (<a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager)</td></tr>
<tr class="separator:aafdc27ba3ede4f9eadc66e8dd6fa9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820de02d0bb917f7cee59a4759da6251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251">Unlock</a> (<a class="el" href="class_bag.html">Bag</a> <a class="el" href="class_base_decoration.html#ac89ba4289b6d0b80d564aeb969615a3f">bag</a>)</td></tr>
<tr class="separator:a820de02d0bb917f7cee59a4759da6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a784d075121ac6fb2360c45ae7f7ec6ad"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a784d075121ac6fb2360c45ae7f7ec6ad">sprite</a><code> [get]</code></td></tr>
<tr class="separator:a784d075121ac6fb2360c45ae7f7ec6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a6f2f66ec7c7c4b2aa0813080133c"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#ab86a6f2f66ec7c7c4b2aa0813080133c">highlightSprite</a><code> [get]</code></td></tr>
<tr class="separator:ab86a6f2f66ec7c7c4b2aa0813080133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92d8545d17f46daa590aa37e04531f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a4d92d8545d17f46daa590aa37e04531f">lockSprite</a><code> [get]</code></td></tr>
<tr class="separator:a4d92d8545d17f46daa590aa37e04531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c7bf4539a0ace2f1692c85896adf6"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a119c7bf4539a0ace2f1692c85896adf6">lockHighlightSprite</a><code> [get]</code></td></tr>
<tr class="separator:a119c7bf4539a0ace2f1692c85896adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83022e124cdef6c7484c0689c94352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome.html">Biome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a7d83022e124cdef6c7484c0689c94352">biome</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d83022e124cdef6c7484c0689c94352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a5352e9f53da746d96a75ff31c3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">Usage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#a502a5352e9f53da746d96a75ff31c3f0">usage</a><code> [get, set]</code></td></tr>
<tr class="separator:a502a5352e9f53da746d96a75ff31c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa867b32ac804fb07be5ea225d0ee1b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">DecorationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#aa867b32ac804fb07be5ea225d0ee1b28">decorationType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa867b32ac804fb07be5ea225d0ee1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ba4289b6d0b80d564aeb969615a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag.html">Bag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#ac89ba4289b6d0b80d564aeb969615a3f">bag</a><code> [get, set]</code></td></tr>
<tr class="separator:ac89ba4289b6d0b80d564aeb969615a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85285ed546a07d59b797491f03f857f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#ab85285ed546a07d59b797491f03f857f">traversable</a><code> [get, set]</code></td></tr>
<tr class="separator:ab85285ed546a07d59b797491f03f857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de5b4108e95dde06664e23e7a4560e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#af2de5b4108e95dde06664e23e7a4560e">locked</a><code> [get, set]</code></td></tr>
<tr class="separator:af2de5b4108e95dde06664e23e7a4560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15e96984c879deb920b0a3acffcd07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_decoration.html#acf15e96984c879deb920b0a3acffcd07">lockcode</a><code> [get, set]</code></td></tr>
<tr class="separator:acf15e96984c879deb920b0a3acffcd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8adb8095439bd24fd3c2058b2ecbbf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb8095439bd24fd3c2058b2ecbbf11">&#9670;&nbsp;</a></span>DecorationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">BaseDecoration.DecorationType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a0e7278cda02a9c0446dcc75a4df34eb2"></a>Container&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a057676630fa6d2502f87b8f39e29dfe0"></a>Entrance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11afef46e5063ce3dc78b8ae64fa474241d"></a>Exit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a3304b5cf02faed21daa8e1ba758d2c12"></a>Puddle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a2660064e68655415da2628c2ae2f7592"></a>Small&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a8b9038a4896d530d239f4af3bbb30357"></a>Trap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11abe08eade48ab882fbc7b057f1d9f9d2c"></a>CavernDoor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11ab646e5191f5595b4ff9cbdf48e972562"></a>CryptDoor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a4fc714e65e96b40d0f7cc907f30c7884"></a>HedgeDoor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11ad05d99d034b34a8edc6f7b66f3eff1b6"></a>DungeonDoor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11adaa701a00e031cab64122a13e1ffcb5d"></a>HubShop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8adb8095439bd24fd3c2058b2ecbbf11a9f82518d468b9fee614fcc92f76bb163"></a>Shop&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad8b9ff9e5d7dc488ca94fed2efa45a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b9ff9e5d7dc488ca94fed2efa45a6e">&#9670;&nbsp;</a></span>Usage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">BaseDecoration.Usage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad8b9ff9e5d7dc488ca94fed2efa45a6ea6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75dae0a3df64d463e98ba2bdeed02265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dae0a3df64d463e98ba2bdeed02265">&#9670;&nbsp;</a></span>BaseDecoration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseDecoration.BaseDecoration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biome.html">Biome</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">DecorationType</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retrieval</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_decoration_a75dae0a3df64d463e98ba2bdeed02265_cgraph.png" border="0" usemap="#class_base_decoration_a75dae0a3df64d463e98ba2bdeed02265_cgraph" alt=""/></div>
<map name="class_base_decoration_a75dae0a3df64d463e98ba2bdeed02265_cgraph" id="class_base_decoration_a75dae0a3df64d463e98ba2bdeed02265_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,216,83"/>
<area shape="rect"  href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1" title=" " alt="" coords="264,5,471,32"/>
<area shape="rect"  href="class_base_item.html#aa3a6bc4a2af6c424898277764e9c0585" title=" " alt="" coords="275,56,460,83"/>
<area shape="rect"  href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a" title=" " alt="" coords="273,107,462,133"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="519,99,704,141"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="752,107,897,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafdc27ba3ede4f9eadc66e8dd6fa9b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdc27ba3ede4f9eadc66e8dd6fa9b1a">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseDecoration.LoadTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_cgraph.png" border="0" usemap="#class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_cgraph" alt=""/></div>
<map name="class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_cgraph" id="class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,195,39"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="243,5,428,47"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="476,13,621,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_icgraph.png" border="0" usemap="#class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_icgraph" alt=""/></div>
<map name="class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_icgraph" id="class_base_decoration_aafdc27ba3ede4f9eadc66e8dd6fa9b1a_icgraph">
<area shape="rect"  title=" " alt="" coords="264,35,453,61"/>
<area shape="rect"  href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="9,57,212,98"/>
</map>
</div>

</div>
</div>
<a id="a820de02d0bb917f7cee59a4759da6251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820de02d0bb917f7cee59a4759da6251">&#9670;&nbsp;</a></span>Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseDecoration.Unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag.html">Bag</a>&#160;</td>
          <td class="paramname"><em>bag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_decoration_a820de02d0bb917f7cee59a4759da6251_cgraph.png" border="0" usemap="#class_base_decoration_a820de02d0bb917f7cee59a4759da6251_cgraph" alt=""/></div>
<map name="class_base_decoration_a820de02d0bb917f7cee59a4759da6251_cgraph" id="class_base_decoration_a820de02d0bb917f7cee59a4759da6251_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,164,57"/>
<area shape="rect"  href="class_bag.html#ab913ca67bac7d4a740a470dbb1632311" title="Finds an key item that has the given keycode." alt="" coords="217,5,315,32"/>
<area shape="rect"  href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104" title="Removes an item at a specific slot in the bag." alt="" coords="212,56,320,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_decoration_a820de02d0bb917f7cee59a4759da6251_icgraph.png" border="0" usemap="#class_base_decoration_a820de02d0bb917f7cee59a4759da6251_icgraph" alt=""/></div>
<map name="class_base_decoration_a820de02d0bb917f7cee59a4759da6251_icgraph" id="class_base_decoration_a820de02d0bb917f7cee59a4759da6251_icgraph">
<area shape="rect"  title=" " alt="" coords="256,13,415,39"/>
<area shape="rect"  href="class_decoration_behaviour.html#a94a1b5e492f096e3f121d05105e16c37" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac89ba4289b6d0b80d564aeb969615a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ba4289b6d0b80d564aeb969615a3f">&#9670;&nbsp;</a></span>bag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html">Bag</a> BaseDecoration.bag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d83022e124cdef6c7484c0689c94352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83022e124cdef6c7484c0689c94352">&#9670;&nbsp;</a></span>biome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome.html">Biome</a> BaseDecoration.biome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa867b32ac804fb07be5ea225d0ee1b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa867b32ac804fb07be5ea225d0ee1b28">&#9670;&nbsp;</a></span>decorationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">DecorationType</a> BaseDecoration.decorationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86a6f2f66ec7c7c4b2aa0813080133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a6f2f66ec7c7c4b2aa0813080133c">&#9670;&nbsp;</a></span>highlightSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseDecoration.highlightSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf15e96984c879deb920b0a3acffcd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf15e96984c879deb920b0a3acffcd07">&#9670;&nbsp;</a></span>lockcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseDecoration.lockcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2de5b4108e95dde06664e23e7a4560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2de5b4108e95dde06664e23e7a4560e">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseDecoration.locked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a119c7bf4539a0ace2f1692c85896adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119c7bf4539a0ace2f1692c85896adf6">&#9670;&nbsp;</a></span>lockHighlightSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseDecoration.lockHighlightSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d92d8545d17f46daa590aa37e04531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d92d8545d17f46daa590aa37e04531f">&#9670;&nbsp;</a></span>lockSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseDecoration.lockSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784d075121ac6fb2360c45ae7f7ec6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d075121ac6fb2360c45ae7f7ec6ad">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseDecoration.sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85285ed546a07d59b797491f03f857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85285ed546a07d59b797491f03f857f">&#9670;&nbsp;</a></span>traversable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseDecoration.traversable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a502a5352e9f53da746d96a75ff31c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502a5352e9f53da746d96a75ff31c3f0">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">Usage</a> BaseDecoration.usage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_decoration.html">BaseDecoration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
