<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile__coll__graph.png" border="0" usemap="#_tile_coll__map" alt="Collaboration graph"/></div>
<map name="_tile_coll__map" id="_tile_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,151,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4b178062ea8879968150b8a79830267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ac4b178062ea8879968150b8a79830267">Tile</a> (int x, int y)</td></tr>
<tr class="separator:ac4b178062ea8879968150b8a79830267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c523416006468a2791d61bf3be54ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a87c523416006468a2791d61bf3be54ca">AnimateUnit</a> ()</td></tr>
<tr class="separator:a87c523416006468a2791d61bf3be54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183188c193a2ba5b62c8cdfc6d63471d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a183188c193a2ba5b62c8cdfc6d63471d">SpawnUnit</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> <a class="el" href="class_tile.html#a2d5020851ac36840a83e8933da9c2b1e">baseUnit</a>)</td></tr>
<tr class="separator:a183188c193a2ba5b62c8cdfc6d63471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa5fe3ab8f887e8985a85fba21210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1baa5fe3ab8f887e8985a85fba21210a">EnableRendering</a> ()</td></tr>
<tr class="separator:a1baa5fe3ab8f887e8985a85fba21210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58797ff0c2df3eddfc9854c3f61dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#abf58797ff0c2df3eddfc9854c3f61dd2">DisableRendering</a> ()</td></tr>
<tr class="separator:abf58797ff0c2df3eddfc9854c3f61dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a28313208606507b9c570a141461eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1a28313208606507b9c570a141461eab">renderFlag</a> = false</td></tr>
<tr class="separator:a1a28313208606507b9c570a141461eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a7a173c171f17656e7aa129ed46c17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a4a7a173c171f17656e7aa129ed46c17c">spriteManager</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a7a173c171f17656e7aa129ed46c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabb3e4a403331969c0b2c08c79ff1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dungeon_manager.html">DungeonManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#adcabb3e4a403331969c0b2c08c79ff1c">dungeonManager</a><code> [get, set]</code></td></tr>
<tr class="separator:adcabb3e4a403331969c0b2c08c79ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428192093c158009bdd3b1c12e2bd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_combat_manager.html">CombatManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a4428192093c158009bdd3b1c12e2bd7b">combatManager</a><code> [get, set]</code></td></tr>
<tr class="separator:a4428192093c158009bdd3b1c12e2bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539da027add6656c04726ee3f8c169a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation_controller.html">AnimationController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a539da027add6656c04726ee3f8c169a3">animationController</a><code> [get, set]</code></td></tr>
<tr class="separator:a539da027add6656c04726ee3f8c169a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45cdc1d322c30f61893f1e7de16e668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_terrain_behaviour.html">TerrainBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#af45cdc1d322c30f61893f1e7de16e668">terrain</a><code> [get, set]</code></td></tr>
<tr class="separator:af45cdc1d322c30f61893f1e7de16e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22382e29b7dc7171420e4df600ad3ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_decoration_behaviour.html">DecorationBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a22382e29b7dc7171420e4df600ad3ea4">decoration</a><code> [get, set]</code></td></tr>
<tr class="separator:a22382e29b7dc7171420e4df600ad3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a152fbb0fd0aec60d876b86bf1cb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_behaviour.html">UnitBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ac8a152fbb0fd0aec60d876b86bf1cb66">unit</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8a152fbb0fd0aec60d876b86bf1cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dba2c580e50ce450df4a0b58d69130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_terrain.html">BaseTerrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a36dba2c580e50ce450df4a0b58d69130">baseTerrain</a><code> [get, set]</code></td></tr>
<tr class="separator:a36dba2c580e50ce450df4a0b58d69130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a26ee1d73d9418cf55d4a8ec585910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_decoration.html">BaseDecoration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a73a26ee1d73d9418cf55d4a8ec585910">baseDecoration</a><code> [get, set]</code></td></tr>
<tr class="separator:a73a26ee1d73d9418cf55d4a8ec585910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5020851ac36840a83e8933da9c2b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a2d5020851ac36840a83e8933da9c2b1e">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d5020851ac36840a83e8933da9c2b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4046f981671278e33441b6f001b3e9e"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aa4046f981671278e33441b6f001b3e9e">position</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4046f981671278e33441b6f001b3e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4b178062ea8879968150b8a79830267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b178062ea8879968150b8a79830267">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87c523416006468a2791d61bf3be54ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c523416006468a2791d61bf3be54ca">&#9670;&nbsp;</a></span>AnimateUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.AnimateUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_a87c523416006468a2791d61bf3be54ca_cgraph.png" border="0" usemap="#class_tile_a87c523416006468a2791d61bf3be54ca_cgraph" alt=""/></div>
<map name="class_tile_a87c523416006468a2791d61bf3be54ca_cgraph" id="class_tile_a87c523416006468a2791d61bf3be54ca_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,123,57"/>
<area shape="rect"  href="class_base_unit.html#a007c44552627a4ee773771383198077f" title=" " alt="" coords="171,5,365,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="178,56,358,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="418,5,587,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="413,56,592,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="640,81,803,108"/>
</map>
</div>

</div>
</div>
<a id="abf58797ff0c2df3eddfc9854c3f61dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf58797ff0c2df3eddfc9854c3f61dd2">&#9670;&nbsp;</a></span>DisableRendering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.DisableRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_abf58797ff0c2df3eddfc9854c3f61dd2_icgraph.png" border="0" usemap="#class_tile_abf58797ff0c2df3eddfc9854c3f61dd2_icgraph" alt=""/></div>
<map name="class_tile_abf58797ff0c2df3eddfc9854c3f61dd2_icgraph" id="class_tile_abf58797ff0c2df3eddfc9854c3f61dd2_icgraph">
<area shape="rect"  title=" " alt="" coords="248,5,395,32"/>
<area shape="rect"  href="class_dungeon_manager.html#a89bde2dbae3ffb1dd89635df4a8df153" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a1baa5fe3ab8f887e8985a85fba21210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baa5fe3ab8f887e8985a85fba21210a">&#9670;&nbsp;</a></span>EnableRendering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.EnableRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_a1baa5fe3ab8f887e8985a85fba21210a_icgraph.png" border="0" usemap="#class_tile_a1baa5fe3ab8f887e8985a85fba21210a_icgraph" alt=""/></div>
<map name="class_tile_a1baa5fe3ab8f887e8985a85fba21210a_icgraph" id="class_tile_a1baa5fe3ab8f887e8985a85fba21210a_icgraph">
<area shape="rect"  title=" " alt="" coords="248,5,392,32"/>
<area shape="rect"  href="class_dungeon_manager.html#a89bde2dbae3ffb1dd89635df4a8df153" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a183188c193a2ba5b62c8cdfc6d63471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183188c193a2ba5b62c8cdfc6d63471d">&#9670;&nbsp;</a></span>SpawnUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.SpawnUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>baseUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_a183188c193a2ba5b62c8cdfc6d63471d_cgraph.png" border="0" usemap="#class_tile_a183188c193a2ba5b62c8cdfc6d63471d_cgraph" alt=""/></div>
<map name="class_tile_a183188c193a2ba5b62c8cdfc6d63471d_cgraph" id="class_tile_a183188c193a2ba5b62c8cdfc6d63471d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,113,32"/>
<area shape="rect"  href="class_base_unit.html#ab93bf1d3c3ca2899d591a936760d46cf" title=" " alt="" coords="161,5,309,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a28313208606507b9c570a141461eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a28313208606507b9c570a141461eab">&#9670;&nbsp;</a></span>renderFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tile.renderFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a539da027add6656c04726ee3f8c169a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539da027add6656c04726ee3f8c169a3">&#9670;&nbsp;</a></span>animationController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation_controller.html">AnimationController</a> Tile.animationController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a26ee1d73d9418cf55d4a8ec585910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a26ee1d73d9418cf55d4a8ec585910">&#9670;&nbsp;</a></span>baseDecoration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_decoration.html">BaseDecoration</a> Tile.baseDecoration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dba2c580e50ce450df4a0b58d69130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dba2c580e50ce450df4a0b58d69130">&#9670;&nbsp;</a></span>baseTerrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_terrain.html">BaseTerrain</a> Tile.baseTerrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5020851ac36840a83e8933da9c2b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5020851ac36840a83e8933da9c2b1e">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> Tile.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4428192093c158009bdd3b1c12e2bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4428192093c158009bdd3b1c12e2bd7b">&#9670;&nbsp;</a></span>combatManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_combat_manager.html">CombatManager</a> Tile.combatManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22382e29b7dc7171420e4df600ad3ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22382e29b7dc7171420e4df600ad3ea4">&#9670;&nbsp;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decoration_behaviour.html">DecorationBehaviour</a> Tile.decoration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcabb3e4a403331969c0b2c08c79ff1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcabb3e4a403331969c0b2c08c79ff1c">&#9670;&nbsp;</a></span>dungeonManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dungeon_manager.html">DungeonManager</a> Tile.dungeonManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4046f981671278e33441b6f001b3e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4046f981671278e33441b6f001b3e9e">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Tile.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7a173c171f17656e7aa129ed46c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a173c171f17656e7aa129ed46c17c">&#9670;&nbsp;</a></span>spriteManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_manager.html">SpriteManager</a> Tile.spriteManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af45cdc1d322c30f61893f1e7de16e668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45cdc1d322c30f61893f1e7de16e668">&#9670;&nbsp;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_terrain_behaviour.html">TerrainBehaviour</a> Tile.terrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a152fbb0fd0aec60d876b86bf1cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a152fbb0fd0aec60d876b86bf1cb66">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_behaviour.html">UnitBehaviour</a> Tile.unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
