<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chunk.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Chunk:</div>
<div class="dyncontent">
<div class="center"><img src="class_chunk__coll__graph.png" border="0" usemap="#_chunk_coll__map" alt="Collaboration graph"/></div>
<map name="_chunk_coll__map" id="_chunk_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,89,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab2e9c44541a726c19e8f0afbcf82894c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894c">ChunkType</a> { <br />
&#160;&#160;<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894cad16366b61839056eb843729661d7c4bf">ChunkType.c0001</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca31392c1d1c03cf4ebc26f94b051eba30">ChunkType.c0010</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca8b6c31f8ae37d9e26355dd9113529978">ChunkType.c0011</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894cad979a31b0bf551d41387db9e936ea987">ChunkType.c0100</a>, 
<br />
&#160;&#160;<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca0eb2097536ed98c61773d3420cfc13a9">ChunkType.c0101</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894cacccf67fad08c06983ddbcb801095433b">ChunkType.c0110</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca0b7add70855013f2cab8de094eb738f2">ChunkType.c0111</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca27944e9add65fd535e08566a5669e748">ChunkType.c1000</a>, 
<br />
&#160;&#160;<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca47b3dc6f399541257bd449708aa4a1a5">ChunkType.c1001</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca3104fc092247e39cdb6d083c8597a7c3">ChunkType.c1010</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca2e4f7e11c2662a54719780e95ad18195">ChunkType.c1011</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894caa1d34c2f4a030e35ba5fbc14138bcff5">ChunkType.c1100</a>, 
<br />
&#160;&#160;<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca97fbf7c43ef2f54f00291ba6540c63ea">ChunkType.c1101</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca3bb8f2d9511b121dda2923041d3c15c1">ChunkType.c1110</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca9e8ec7bc0f7942c2c9bc32bfbbd3b591">ChunkType.c1111</a>, 
<a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894ca7c5516c9c767eb37d179548e7e42eee8">ChunkType.cHub</a>
<br />
 }</td></tr>
<tr class="separator:ab2e9c44541a726c19e8f0afbcf82894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf36203919b3a5512c2dd5dc60c446b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk.html#a2cf36203919b3a5512c2dd5dc60c446b">Chunk</a> (string preset)</td></tr>
<tr class="separator:a2cf36203919b3a5512c2dd5dc60c446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90851ff2883364a1e00753d1fd35461b"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk.html#a90851ff2883364a1e00753d1fd35461b">template</a><code> [get]</code></td></tr>
<tr class="separator:a90851ff2883364a1e00753d1fd35461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab2e9c44541a726c19e8f0afbcf82894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e9c44541a726c19e8f0afbcf82894c">&#9670;&nbsp;</a></span>ChunkType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894c">Chunk.ChunkType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894cad16366b61839056eb843729661d7c4bf"></a>c0001&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca31392c1d1c03cf4ebc26f94b051eba30"></a>c0010&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca8b6c31f8ae37d9e26355dd9113529978"></a>c0011&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894cad979a31b0bf551d41387db9e936ea987"></a>c0100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca0eb2097536ed98c61773d3420cfc13a9"></a>c0101&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894cacccf67fad08c06983ddbcb801095433b"></a>c0110&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca0b7add70855013f2cab8de094eb738f2"></a>c0111&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca27944e9add65fd535e08566a5669e748"></a>c1000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca47b3dc6f399541257bd449708aa4a1a5"></a>c1001&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca3104fc092247e39cdb6d083c8597a7c3"></a>c1010&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca2e4f7e11c2662a54719780e95ad18195"></a>c1011&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894caa1d34c2f4a030e35ba5fbc14138bcff5"></a>c1100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca97fbf7c43ef2f54f00291ba6540c63ea"></a>c1101&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca3bb8f2d9511b121dda2923041d3c15c1"></a>c1110&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca9e8ec7bc0f7942c2c9bc32bfbbd3b591"></a>c1111&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2e9c44541a726c19e8f0afbcf82894ca7c5516c9c767eb37d179548e7e42eee8"></a>cHub&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cf36203919b3a5512c2dd5dc60c446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf36203919b3a5512c2dd5dc60c446b">&#9670;&nbsp;</a></span>Chunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chunk.Chunk </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a90851ff2883364a1e00753d1fd35461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90851ff2883364a1e00753d1fd35461b">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Chunk.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chunk.html">Chunk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
