<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraController:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_controller__inherit__graph.png" border="0" usemap="#_camera_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_camera_controller_inherit__map" id="_camera_controller_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,149,252"/>
<area shape="rect"  title=" " alt="" coords="22,5,133,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CameraController:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_controller__coll__graph.png" border="0" usemap="#_camera_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_camera_controller_coll__map" id="_camera_controller_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,149,252"/>
<area shape="rect"  title=" " alt="" coords="22,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4894dc3111b871a8bf5ff422d30c1689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689">UpdateResolution</a> ()</td></tr>
<tr class="separator:a4894dc3111b871a8bf5ff422d30c1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79831008bb764801df46a3c91343a524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a79831008bb764801df46a3c91343a524">MoveToTarget</a> ()</td></tr>
<tr class="separator:a79831008bb764801df46a3c91343a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d7df7c696c1c2ce48384933c5d1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a9e2d7df7c696c1c2ce48384933c5d1ab">SnapToTarget</a> ()</td></tr>
<tr class="separator:a9e2d7df7c696c1c2ce48384933c5d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac211a3ef97d78311cab3215e02dcaa8e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#ac211a3ef97d78311cab3215e02dcaa8e">_target</a></td></tr>
<tr class="separator:ac211a3ef97d78311cab3215e02dcaa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1557d6d0a4b70b6bb53f5a913329d0d0"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a1557d6d0a4b70b6bb53f5a913329d0d0">target</a><code> [get, set]</code></td></tr>
<tr class="separator:a1557d6d0a4b70b6bb53f5a913329d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79831008bb764801df46a3c91343a524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79831008bb764801df46a3c91343a524">&#9670;&nbsp;</a></span>MoveToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.MoveToTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_controller_a79831008bb764801df46a3c91343a524_cgraph.png" border="0" usemap="#class_camera_controller_a79831008bb764801df46a3c91343a524_cgraph" alt=""/></div>
<map name="class_camera_controller_a79831008bb764801df46a3c91343a524_cgraph" id="class_camera_controller_a79831008bb764801df46a3c91343a524_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,212,32"/>
<area shape="rect"  href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689" title=" " alt="" coords="260,5,488,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_controller_a79831008bb764801df46a3c91343a524_icgraph.png" border="0" usemap="#class_camera_controller_a79831008bb764801df46a3c91343a524_icgraph" alt=""/></div>
<map name="class_camera_controller_a79831008bb764801df46a3c91343a524_icgraph" id="class_camera_controller_a79831008bb764801df46a3c91343a524_icgraph">
<area shape="rect"  title=" " alt="" coords="727,56,933,83"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="477,31,673,57"/>
<area shape="rect"  href="class_camera_controller.html#a9e2d7df7c696c1c2ce48384933c5d1ab" title=" " alt="" coords="472,81,679,108"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a9e2d7df7c696c1c2ce48384933c5d1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2d7df7c696c1c2ce48384933c5d1ab">&#9670;&nbsp;</a></span>SnapToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.SnapToTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_controller_a9e2d7df7c696c1c2ce48384933c5d1ab_cgraph.png" border="0" usemap="#class_camera_controller_a9e2d7df7c696c1c2ce48384933c5d1ab_cgraph" alt=""/></div>
<map name="class_camera_controller_a9e2d7df7c696c1c2ce48384933c5d1ab_cgraph" id="class_camera_controller_a9e2d7df7c696c1c2ce48384933c5d1ab_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,212,32"/>
<area shape="rect"  href="class_camera_controller.html#a79831008bb764801df46a3c91343a524" title=" " alt="" coords="260,5,467,32"/>
<area shape="rect"  href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689" title=" " alt="" coords="515,5,743,32"/>
</map>
</div>

</div>
</div>
<a id="a4894dc3111b871a8bf5ff422d30c1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4894dc3111b871a8bf5ff422d30c1689">&#9670;&nbsp;</a></span>UpdateResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.UpdateResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_controller_a4894dc3111b871a8bf5ff422d30c1689_icgraph.png" border="0" usemap="#class_camera_controller_a4894dc3111b871a8bf5ff422d30c1689_icgraph" alt=""/></div>
<map name="class_camera_controller_a4894dc3111b871a8bf5ff422d30c1689_icgraph" id="class_camera_controller_a4894dc3111b871a8bf5ff422d30c1689_icgraph">
<area shape="rect"  title=" " alt="" coords="981,56,1209,83"/>
<area shape="rect"  href="class_camera_controller.html#a79831008bb764801df46a3c91343a524" title=" " alt="" coords="727,56,933,83"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="477,31,673,57"/>
<area shape="rect"  href="class_camera_controller.html#a9e2d7df7c696c1c2ce48384933c5d1ab" title=" " alt="" coords="472,81,679,108"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac211a3ef97d78311cab3215e02dcaa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac211a3ef97d78311cab3215e02dcaa8e">&#9670;&nbsp;</a></span>_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CameraController._target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1557d6d0a4b70b6bb53f5a913329d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1557d6d0a4b70b6bb53f5a913329d0d0">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CameraController.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_controller.html">CameraController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
