<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: LoadingUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_loading_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loading_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadingUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoadingUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_u_i__inherit__graph.png" border="0" usemap="#_loading_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_loading_u_i_inherit__map" id="_loading_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="15,131,107,252"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for LoadingUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_u_i__coll__graph.png" border="0" usemap="#_loading_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_loading_u_i_coll__map" id="_loading_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="15,131,107,252"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada368f60f70e94bc04f0cbf47455306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_u_i.html#ada368f60f70e94bc04f0cbf47455306a">FadeIn</a> (float duration=1f)</td></tr>
<tr class="separator:ada368f60f70e94bc04f0cbf47455306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafb58a5d49b940e039bd307a67b2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_u_i.html#adaafb58a5d49b940e039bd307a67b2c9">FadeOut</a> (float duration=1f)</td></tr>
<tr class="separator:adaafb58a5d49b940e039bd307a67b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b66becd8ec50738d5bb53395c5638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_u_i.html#a117b66becd8ec50738d5bb53395c5638">ShowUI</a> ()</td></tr>
<tr class="separator:a117b66becd8ec50738d5bb53395c5638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b195dd7d9b45cbe16506f67e2d8bf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_u_i.html#a4b195dd7d9b45cbe16506f67e2d8bf10">HideUI</a> ()</td></tr>
<tr class="separator:a4b195dd7d9b45cbe16506f67e2d8bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada368f60f70e94bc04f0cbf47455306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada368f60f70e94bc04f0cbf47455306a">&#9670;&nbsp;</a></span>FadeIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingUI.FadeIn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_loading_u_i_ada368f60f70e94bc04f0cbf47455306a_icgraph.png" border="0" usemap="#class_loading_u_i_ada368f60f70e94bc04f0cbf47455306a_icgraph" alt=""/></div>
<map name="class_loading_u_i_ada368f60f70e94bc04f0cbf47455306a_icgraph" id="class_loading_u_i_ada368f60f70e94bc04f0cbf47455306a_icgraph">
<area shape="rect"  title=" " alt="" coords="1013,42,1136,69"/>
<area shape="rect"  href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169" title=" " alt="" coords="823,42,965,69"/>
<area shape="rect"  href="class_base_unit.html#a3091e5ab7a6bd3488f9c0987208a1f4d" title=" " alt="" coords="655,15,772,42"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="652,67,775,94"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="419,14,604,41"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="183,5,371,47"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="463,67,560,94"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="191,71,363,98"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,71,135,98"/>
</map>
</div>

</div>
</div>
<a id="adaafb58a5d49b940e039bd307a67b2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaafb58a5d49b940e039bd307a67b2c9">&#9670;&nbsp;</a></span>FadeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingUI.FadeOut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b195dd7d9b45cbe16506f67e2d8bf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b195dd7d9b45cbe16506f67e2d8bf10">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingUI.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117b66becd8ec50738d5bb53395c5638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117b66becd8ec50738d5bb53395c5638">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingUI.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_loading_u_i.html">LoadingUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
