<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: BaseTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_terrain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseTerrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BaseTerrain:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_terrain__coll__graph.png" border="0" usemap="#_base_terrain_coll__map" alt="Collaboration graph"/></div>
<map name="_base_terrain_coll__map" id="_base_terrain_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,119,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b782f4de5e1a2ca1343b4aa89a7dc9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9a">TerrainType</a> { <br />
&#160;&#160;<a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9aaffe15f42468128e48325cf9206ab42e8">TerrainType.wall_top</a>, 
<a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9aa3efe6e3a4e45b10c24fca4149a87a786">TerrainType.wall_side</a>, 
<a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9aa578552719239a72a2d45ad422f67d24d">TerrainType.ground</a>, 
<a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9aafc32e3a8457bbaec473b09d4462c1ecd">TerrainType.wall_hidden</a>, 
<br />
&#160;&#160;<a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9aa8630ecda1c772caaa8625ab886c66db8">TerrainType.ground_hidden</a>
<br />
 }</td></tr>
<tr class="separator:a5b782f4de5e1a2ca1343b4aa89a7dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a148b6e7aa268ebec1ab02c5e9f01f92d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a148b6e7aa268ebec1ab02c5e9f01f92d">BaseTerrain</a> (<a class="el" href="class_biome.html">Biome</a> b, string c)</td></tr>
<tr class="separator:a148b6e7aa268ebec1ab02c5e9f01f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e343986e2b76d0fc22be3a5e246dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#aff9e343986e2b76d0fc22be3a5e246dc">Initialize</a> (<a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager, <a class="el" href="class_dungeon_manager.html">DungeonManager</a> dungeonManager, int x, int y)</td></tr>
<tr class="separator:aff9e343986e2b76d0fc22be3a5e246dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda1c3ac02dc72095eb8c50ef68f8a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#abda1c3ac02dc72095eb8c50ef68f8a2e">Optimize</a> (<a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager, <a class="el" href="class_dungeon_manager.html">DungeonManager</a> dungeonManager, int x, int y)</td></tr>
<tr class="separator:abda1c3ac02dc72095eb8c50ef68f8a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fb05dde7ffc3a3d88af0122516052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#ac52fb05dde7ffc3a3d88af0122516052">Shade</a> (<a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager, <a class="el" href="class_dungeon_manager.html">DungeonManager</a> dungeonManager, int x, int y)</td></tr>
<tr class="separator:ac52fb05dde7ffc3a3d88af0122516052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3cddbd511be2890cbb9635d997441b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#ada3cddbd511be2890cbb9635d997441b">LoadTexture</a> (<a class="el" href="class_sprite_manager.html">SpriteManager</a> spriteManager)</td></tr>
<tr class="separator:ada3cddbd511be2890cbb9635d997441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a403d7a199581bc910ecbf15009b532a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a403d7a199581bc910ecbf15009b532a6">walkable</a><code> [get, set]</code></td></tr>
<tr class="separator:a403d7a199581bc910ecbf15009b532a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7a3d77182f51a257cf1f503bb6fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome.html">Biome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a89f7a3d77182f51a257cf1f503bb6fe9">biome</a><code> [get, set]</code></td></tr>
<tr class="separator:a89f7a3d77182f51a257cf1f503bb6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e5f59e57a301a70f79c32cf3ea300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9a">TerrainType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a381e5f59e57a301a70f79c32cf3ea300">terrainType</a><code> [get, set]</code></td></tr>
<tr class="separator:a381e5f59e57a301a70f79c32cf3ea300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7f55356e035cde6cedadae6fbb34d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a0af7f55356e035cde6cedadae6fbb34d">sprite</a><code> [get]</code></td></tr>
<tr class="separator:a0af7f55356e035cde6cedadae6fbb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845e9830b7282650856b64db83d7633b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a845e9830b7282650856b64db83d7633b">render</a><code> [get, set]</code></td></tr>
<tr class="separator:a845e9830b7282650856b64db83d7633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1d125049a42d2b25ef2e09166bbd91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a5c1d125049a42d2b25ef2e09166bbd91">shaded</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c1d125049a42d2b25ef2e09166bbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60ba346bed94af204ded4f7fcf16ab"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_terrain.html#a6e60ba346bed94af204ded4f7fcf16ab">shadedSprite</a><code> [get]</code></td></tr>
<tr class="separator:a6e60ba346bed94af204ded4f7fcf16ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5b782f4de5e1a2ca1343b4aa89a7dc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b782f4de5e1a2ca1343b4aa89a7dc9a">&#9670;&nbsp;</a></span>TerrainType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9a">BaseTerrain.TerrainType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b782f4de5e1a2ca1343b4aa89a7dc9aaffe15f42468128e48325cf9206ab42e8"></a>wall_top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b782f4de5e1a2ca1343b4aa89a7dc9aa3efe6e3a4e45b10c24fca4149a87a786"></a>wall_side&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b782f4de5e1a2ca1343b4aa89a7dc9aa578552719239a72a2d45ad422f67d24d"></a>ground&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b782f4de5e1a2ca1343b4aa89a7dc9aafc32e3a8457bbaec473b09d4462c1ecd"></a>wall_hidden&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b782f4de5e1a2ca1343b4aa89a7dc9aa8630ecda1c772caaa8625ab886c66db8"></a>ground_hidden&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a148b6e7aa268ebec1ab02c5e9f01f92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148b6e7aa268ebec1ab02c5e9f01f92d">&#9670;&nbsp;</a></span>BaseTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseTerrain.BaseTerrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biome.html">Biome</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff9e343986e2b76d0fc22be3a5e246dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e343986e2b76d0fc22be3a5e246dc">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTerrain.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dungeon_manager.html">DungeonManager</a>&#160;</td>
          <td class="paramname"><em>dungeonManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_terrain_aff9e343986e2b76d0fc22be3a5e246dc_cgraph.png" border="0" usemap="#class_base_terrain_aff9e343986e2b76d0fc22be3a5e246dc_cgraph" alt=""/></div>
<map name="class_base_terrain_aff9e343986e2b76d0fc22be3a5e246dc_cgraph" id="class_base_terrain_aff9e343986e2b76d0fc22be3a5e246dc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,148,57"/>
<area shape="rect"  href="class_base_terrain.html#ada3cddbd511be2890cbb9635d997441b" title=" " alt="" coords="211,5,377,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a1f1234296c90b45abf0ad3ee6f9e78ac" title=" " alt="" coords="196,56,392,83"/>
</map>
</div>

</div>
</div>
<a id="ada3cddbd511be2890cbb9635d997441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3cddbd511be2890cbb9635d997441b">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTerrain.LoadTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_terrain_ada3cddbd511be2890cbb9635d997441b_icgraph.png" border="0" usemap="#class_base_terrain_ada3cddbd511be2890cbb9635d997441b_icgraph" alt=""/></div>
<map name="class_base_terrain_ada3cddbd511be2890cbb9635d997441b_icgraph" id="class_base_terrain_ada3cddbd511be2890cbb9635d997441b_icgraph">
<area shape="rect"  title=" " alt="" coords="196,5,363,32"/>
<area shape="rect"  href="class_base_terrain.html#aff9e343986e2b76d0fc22be3a5e246dc" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="abda1c3ac02dc72095eb8c50ef68f8a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda1c3ac02dc72095eb8c50ef68f8a2e">&#9670;&nbsp;</a></span>Optimize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTerrain.Optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dungeon_manager.html">DungeonManager</a>&#160;</td>
          <td class="paramname"><em>dungeonManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52fb05dde7ffc3a3d88af0122516052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52fb05dde7ffc3a3d88af0122516052">&#9670;&nbsp;</a></span>Shade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTerrain.Shade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&#160;</td>
          <td class="paramname"><em>spriteManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dungeon_manager.html">DungeonManager</a>&#160;</td>
          <td class="paramname"><em>dungeonManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89f7a3d77182f51a257cf1f503bb6fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f7a3d77182f51a257cf1f503bb6fe9">&#9670;&nbsp;</a></span>biome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome.html">Biome</a> BaseTerrain.biome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845e9830b7282650856b64db83d7633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845e9830b7282650856b64db83d7633b">&#9670;&nbsp;</a></span>render</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseTerrain.render</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1d125049a42d2b25ef2e09166bbd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1d125049a42d2b25ef2e09166bbd91">&#9670;&nbsp;</a></span>shaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseTerrain.shaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e60ba346bed94af204ded4f7fcf16ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e60ba346bed94af204ded4f7fcf16ab">&#9670;&nbsp;</a></span>shadedSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseTerrain.shadedSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af7f55356e035cde6cedadae6fbb34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7f55356e035cde6cedadae6fbb34d">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite BaseTerrain.sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381e5f59e57a301a70f79c32cf3ea300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e5f59e57a301a70f79c32cf3ea300">&#9670;&nbsp;</a></span>terrainType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9a">TerrainType</a> BaseTerrain.terrainType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403d7a199581bc910ecbf15009b532a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403d7a199581bc910ecbf15009b532a6">&#9670;&nbsp;</a></span>walkable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseTerrain.walkable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_terrain.html">BaseTerrain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
