<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: EssenceUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_essence_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_essence_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EssenceUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EssenceUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i__inherit__graph.png" border="0" usemap="#_essence_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_essence_u_i_inherit__map" id="_essence_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,149,296"/>
<area shape="rect"  title=" " alt="" coords="22,5,133,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EssenceUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i__coll__graph.png" border="0" usemap="#_essence_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_essence_u_i_coll__map" id="_essence_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,149,296"/>
<area shape="rect"  title=" " alt="" coords="22,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26023c3d4977188014384a1a40eb3ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9">UpdateUI</a> ()</td></tr>
<tr class="separator:a26023c3d4977188014384a1a40eb3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39202e5f4c5134bd6a16ddfd8bb017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017">PreviewUsage</a> (int filled, int usage)</td></tr>
<tr class="separator:abe39202e5f4c5134bd6a16ddfd8bb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac12f1c82310ceb94e259d9b6aa9bdfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd">SetFilledEssence</a> (int count)</td></tr>
<tr class="separator:aac12f1c82310ceb94e259d9b6aa9bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3a11e5b47cd87758d337fe1f61384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#a1fd3a11e5b47cd87758d337fe1f61384">AddEssence</a> (int count, bool empty=true)</td></tr>
<tr class="separator:a1fd3a11e5b47cd87758d337fe1f61384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b3c1ec97a29130e2e8ab4050921ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#a39b3c1ec97a29130e2e8ab4050921ed6">RemoveEssence</a> (int count, bool empty)</td></tr>
<tr class="separator:a39b3c1ec97a29130e2e8ab4050921ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6c20070b4fd052eae20ba6e05487b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b">ResetAll</a> ()</td></tr>
<tr class="separator:a82a6c20070b4fd052eae20ba6e05487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08b6afcc69283f73676b25f7d3faea16"><td class="memItemLeft" align="right" valign="top">Image []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#a08b6afcc69283f73676b25f7d3faea16">images</a><code> [get]</code></td></tr>
<tr class="separator:a08b6afcc69283f73676b25f7d3faea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f4e2e07a1b90d6656dbbbf34a459fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essence_u_i.html#aa0f4e2e07a1b90d6656dbbbf34a459fe">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0f4e2e07a1b90d6656dbbbf34a459fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fd3a11e5b47cd87758d337fe1f61384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd3a11e5b47cd87758d337fe1f61384">&#9670;&nbsp;</a></span>AddEssence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssenceUI.AddEssence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_a1fd3a11e5b47cd87758d337fe1f61384_cgraph.png" border="0" usemap="#class_essence_u_i_a1fd3a11e5b47cd87758d337fe1f61384_cgraph" alt=""/></div>
<map name="class_essence_u_i_a1fd3a11e5b47cd87758d337fe1f61384_cgraph" id="class_essence_u_i_a1fd3a11e5b47cd87758d337fe1f61384_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,168,32"/>
<area shape="rect"  href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9" title=" " alt="" coords="216,5,359,32"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="407,5,597,32"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="645,5,784,32"/>
</map>
</div>

</div>
</div>
<a id="abe39202e5f4c5134bd6a16ddfd8bb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe39202e5f4c5134bd6a16ddfd8bb017">&#9670;&nbsp;</a></span>PreviewUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssenceUI.PreviewUsage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_abe39202e5f4c5134bd6a16ddfd8bb017_icgraph.png" border="0" usemap="#class_essence_u_i_abe39202e5f4c5134bd6a16ddfd8bb017_icgraph" alt=""/></div>
<map name="class_essence_u_i_abe39202e5f4c5134bd6a16ddfd8bb017_icgraph" id="class_essence_u_i_abe39202e5f4c5134bd6a16ddfd8bb017_icgraph">
<area shape="rect"  title=" " alt="" coords="980,31,1151,57"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,31,932,57"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,5,745,32"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,56,745,83"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,56,543,83"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,31,360,57"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,49,184,90"/>
</map>
</div>

</div>
</div>
<a id="a39b3c1ec97a29130e2e8ab4050921ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b3c1ec97a29130e2e8ab4050921ed6">&#9670;&nbsp;</a></span>RemoveEssence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssenceUI.RemoveEssence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_a39b3c1ec97a29130e2e8ab4050921ed6_cgraph.png" border="0" usemap="#class_essence_u_i_a39b3c1ec97a29130e2e8ab4050921ed6_cgraph" alt=""/></div>
<map name="class_essence_u_i_a39b3c1ec97a29130e2e8ab4050921ed6_cgraph" id="class_essence_u_i_a39b3c1ec97a29130e2e8ab4050921ed6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,192,32"/>
<area shape="rect"  href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9" title=" " alt="" coords="240,5,383,32"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="431,5,621,32"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="669,5,808,32"/>
</map>
</div>

</div>
</div>
<a id="a82a6c20070b4fd052eae20ba6e05487b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a6c20070b4fd052eae20ba6e05487b">&#9670;&nbsp;</a></span>ResetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssenceUI.ResetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_a82a6c20070b4fd052eae20ba6e05487b_icgraph.png" border="0" usemap="#class_essence_u_i_a82a6c20070b4fd052eae20ba6e05487b_icgraph" alt=""/></div>
<map name="class_essence_u_i_a82a6c20070b4fd052eae20ba6e05487b_icgraph" id="class_essence_u_i_a82a6c20070b4fd052eae20ba6e05487b_icgraph">
<area shape="rect"  title=" " alt="" coords="956,209,1095,236"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="717,171,908,197"/>
<area shape="rect"  href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d" title=" " alt="" coords="739,247,887,273"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="496,132,665,159"/>
<area shape="rect"  href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9" title=" " alt="" coords="509,208,652,235"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="513,56,648,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,233,207,260"/>
<area shape="rect"  href="class_combat_manager.html#a8d14cf9a8265e20264151a615e309f12" title=" " alt="" coords="255,259,444,285"/>
<area shape="rect"  href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f" title=" " alt="" coords="272,309,427,336"/>
<area shape="rect"  href="class_essence_u_i.html#a1fd3a11e5b47cd87758d337fe1f61384" title=" " alt="" coords="268,157,431,184"/>
<area shape="rect"  href="class_essence_u_i.html#a39b3c1ec97a29130e2e8ab4050921ed6" title=" " alt="" coords="256,208,443,235"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="285,5,413,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="17,23,195,65"/>
<area shape="rect"  href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149" title=" " alt="" coords="492,309,669,336"/>
<area shape="rect"  href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e" title=" " alt="" coords="282,360,417,387"/>
</map>
</div>

</div>
</div>
<a id="aac12f1c82310ceb94e259d9b6aa9bdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac12f1c82310ceb94e259d9b6aa9bdfd">&#9670;&nbsp;</a></span>SetFilledEssence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssenceUI.SetFilledEssence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_cgraph.png" border="0" usemap="#class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_cgraph" alt=""/></div>
<map name="class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_cgraph" id="class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,196,32"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="244,5,383,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_icgraph.png" border="0" usemap="#class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_icgraph" alt=""/></div>
<map name="class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_icgraph" id="class_essence_u_i_aac12f1c82310ceb94e259d9b6aa9bdfd_icgraph">
<area shape="rect"  title=" " alt="" coords="699,132,889,159"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="481,31,651,57"/>
<area shape="rect"  href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9" title=" " alt="" coords="495,132,637,159"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="499,259,633,285"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="232,5,433,32"/>
<area shape="rect"  href="class_combat_manager.html#a8d14cf9a8265e20264151a615e309f12" title=" " alt="" coords="238,56,427,83"/>
<area shape="rect"  href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f" title=" " alt="" coords="255,107,410,133"/>
<area shape="rect"  href="class_essence_u_i.html#a1fd3a11e5b47cd87758d337fe1f61384" title=" " alt="" coords="251,157,414,184"/>
<area shape="rect"  href="class_essence_u_i.html#a39b3c1ec97a29130e2e8ab4050921ed6" title=" " alt="" coords="239,208,426,235"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="269,259,397,285"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,277,184,318"/>
</map>
</div>

</div>
</div>
<a id="a26023c3d4977188014384a1a40eb3ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26023c3d4977188014384a1a40eb3ad9">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssenceUI.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_cgraph.png" border="0" usemap="#class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_cgraph" alt=""/></div>
<map name="class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_cgraph" id="class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,148,32"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="196,5,387,32"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="435,5,573,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_icgraph.png" border="0" usemap="#class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_icgraph" alt=""/></div>
<map name="class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_icgraph" id="class_essence_u_i_a26023c3d4977188014384a1a40eb3ad9_icgraph">
<area shape="rect"  title=" " alt="" coords="243,81,385,108"/>
<area shape="rect"  href="class_combat_manager.html#a8d14cf9a8265e20264151a615e309f12" title=" " alt="" coords="5,5,195,32"/>
<area shape="rect"  href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f" title=" " alt="" coords="23,56,177,83"/>
<area shape="rect"  href="class_essence_u_i.html#a1fd3a11e5b47cd87758d337fe1f61384" title=" " alt="" coords="19,107,181,133"/>
<area shape="rect"  href="class_essence_u_i.html#a39b3c1ec97a29130e2e8ab4050921ed6" title=" " alt="" coords="7,157,193,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa0f4e2e07a1b90d6656dbbbf34a459fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f4e2e07a1b90d6656dbbbf34a459fe">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> EssenceUI.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b6afcc69283f73676b25f7d3faea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b6afcc69283f73676b25f7d3faea16">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image [] EssenceUI.images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_essence_u_i.html">EssenceUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
