<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: PlayerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PlayerData:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_data__coll__graph.png" border="0" usemap="#_player_data_coll__map" alt="Collaboration graph"/></div>
<map name="_player_data_coll__map" id="_player_data_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,116,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc81cafeb02f4843f6c6ec738323ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">PlayerData</a> ()</td></tr>
<tr class="separator:a7dc81cafeb02f4843f6c6ec738323ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3b89e484ba4ff9a3dcc3a477af1453a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#ad3b89e484ba4ff9a3dcc3a477af1453a">slot</a> = -1</td></tr>
<tr class="separator:ad3b89e484ba4ff9a3dcc3a477af1453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56e50eb15fe325645f0a7206a53f3956"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player_data.html">PlayerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a56e50eb15fe325645f0a7206a53f3956">current</a></td></tr>
<tr class="separator:a56e50eb15fe325645f0a7206a53f3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15faab09286a8d43714c7659a9d1b6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a15faab09286a8d43714c7659a9d1b6bd">character</a><code> [get, set]</code></td></tr>
<tr class="separator:a15faab09286a8d43714c7659a9d1b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb768b809c4518326a7f5092ef6fb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attributes.html">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a0cb768b809c4518326a7f5092ef6fb76">attributes</a><code> [get, set]</code></td></tr>
<tr class="separator:a0cb768b809c4518326a7f5092ef6fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f64ffcbf5541044cadb3e5b038acb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag.html">Bag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a30f64ffcbf5541044cadb3e5b038acb7">bag</a><code> [get, set]</code></td></tr>
<tr class="separator:a30f64ffcbf5541044cadb3e5b038acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1bd4482b28bb85156d2aef7be04809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a8e1bd4482b28bb85156d2aef7be04809">currentZone</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e1bd4482b28bb85156d2aef7be04809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5671b8f488e96c5263bb062200ae781a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a5671b8f488e96c5263bb062200ae781a">targetZone</a><code> [get, set]</code></td></tr>
<tr class="separator:a5671b8f488e96c5263bb062200ae781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e24eed1db76e3d8954ab05e8f342c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#aed5e24eed1db76e3d8954ab05e8f342c">retrievalZone</a><code> [get, set]</code></td></tr>
<tr class="separator:aed5e24eed1db76e3d8954ab05e8f342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258f6bda605a5d3c9d4d701af4bf4d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#ae258f6bda605a5d3c9d4d701af4bf4d4">retrievalMode</a><code> [get, set]</code></td></tr>
<tr class="separator:ae258f6bda605a5d3c9d4d701af4bf4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce87c3307030f2a67f5628ca1c69c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag.html">Bag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a7ce87c3307030f2a67f5628ca1c69c82">retrievalBag</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ce87c3307030f2a67f5628ca1c69c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dc81cafeb02f4843f6c6ec738323ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc81cafeb02f4843f6c6ec738323ad9">&#9670;&nbsp;</a></span>PlayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerData.PlayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56e50eb15fe325645f0a7206a53f3956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e50eb15fe325645f0a7206a53f3956">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_data.html">PlayerData</a> PlayerData.current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b89e484ba4ff9a3dcc3a477af1453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b89e484ba4ff9a3dcc3a477af1453a">&#9670;&nbsp;</a></span>slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerData.slot = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0cb768b809c4518326a7f5092ef6fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb768b809c4518326a7f5092ef6fb76">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attributes.html">Attributes</a> PlayerData.attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f64ffcbf5541044cadb3e5b038acb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f64ffcbf5541044cadb3e5b038acb7">&#9670;&nbsp;</a></span>bag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html">Bag</a> PlayerData.bag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15faab09286a8d43714c7659a9d1b6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15faab09286a8d43714c7659a9d1b6bd">&#9670;&nbsp;</a></span>character</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html">Character</a> PlayerData.character</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1bd4482b28bb85156d2aef7be04809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1bd4482b28bb85156d2aef7be04809">&#9670;&nbsp;</a></span>currentZone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a> PlayerData.currentZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce87c3307030f2a67f5628ca1c69c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce87c3307030f2a67f5628ca1c69c82">&#9670;&nbsp;</a></span>retrievalBag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html">Bag</a> PlayerData.retrievalBag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae258f6bda605a5d3c9d4d701af4bf4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258f6bda605a5d3c9d4d701af4bf4d4">&#9670;&nbsp;</a></span>retrievalMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerData.retrievalMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5e24eed1db76e3d8954ab05e8f342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5e24eed1db76e3d8954ab05e8f342c">&#9670;&nbsp;</a></span>retrievalZone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a> PlayerData.retrievalZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5671b8f488e96c5263bb062200ae781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5671b8f488e96c5263bb062200ae781a">&#9670;&nbsp;</a></span>targetZone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager.Zone</a> PlayerData.targetZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_data.html">PlayerData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
