<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: CharacterCreationUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_character_creation_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_character_creation_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterCreationUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CharacterCreationUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i__inherit__graph.png" border="0" usemap="#_character_creation_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_character_creation_u_i_inherit__map" id="_character_creation_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,149,267"/>
<area shape="rect"  title=" " alt="" coords="22,5,133,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CharacterCreationUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i__coll__graph.png" border="0" usemap="#_character_creation_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_character_creation_u_i_coll__map" id="_character_creation_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,149,267"/>
<area shape="rect"  title=" " alt="" coords="22,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a3792f0c251839acb08848c3bf0e6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_creation_u_i.html#a3a3792f0c251839acb08848c3bf0e6e0">OnClose</a> ()</td></tr>
<tr class="separator:a3a3792f0c251839acb08848c3bf0e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db6ab68cff5c8d43ed3809e45efe0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_creation_u_i.html#a07db6ab68cff5c8d43ed3809e45efe0c">OnNameChanged</a> ()</td></tr>
<tr class="separator:a07db6ab68cff5c8d43ed3809e45efe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b1552f06f9611f9672489e03f8936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_creation_u_i.html#a656b1552f06f9611f9672489e03f8936">OnStart</a> ()</td></tr>
<tr class="separator:a656b1552f06f9611f9672489e03f8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e683c30d28a4c97d8f84de3de2062cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_creation_u_i.html#a5e683c30d28a4c97d8f84de3de2062cd">ShowUI</a> ()</td></tr>
<tr class="separator:a5e683c30d28a4c97d8f84de3de2062cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1724d7136e40f03376f720ec0ecb2d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83">HideUI</a> ()</td></tr>
<tr class="separator:a1724d7136e40f03376f720ec0ecb2d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1724d7136e40f03376f720ec0ecb2d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1724d7136e40f03376f720ec0ecb2d83">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterCreationUI.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_cgraph.png" border="0" usemap="#class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_cgraph" alt=""/></div>
<map name="class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_cgraph" id="class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,185,32"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="233,5,388,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="436,5,599,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_icgraph.png" border="0" usemap="#class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_icgraph" alt=""/></div>
<map name="class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_icgraph" id="class_character_creation_u_i_a1724d7136e40f03376f720ec0ecb2d83_icgraph">
<area shape="rect"  title=" " alt="" coords="245,31,425,57"/>
<area shape="rect"  href="class_character_creation_u_i.html#a3a3792f0c251839acb08848c3bf0e6e0" title=" " alt="" coords="5,5,197,32"/>
<area shape="rect"  href="class_character_creation_u_i.html#a656b1552f06f9611f9672489e03f8936" title=" " alt="" coords="8,56,195,83"/>
</map>
</div>

</div>
</div>
<a id="a3a3792f0c251839acb08848c3bf0e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3792f0c251839acb08848c3bf0e6e0">&#9670;&nbsp;</a></span>OnClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterCreationUI.OnClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i_a3a3792f0c251839acb08848c3bf0e6e0_cgraph.png" border="0" usemap="#class_character_creation_u_i_a3a3792f0c251839acb08848c3bf0e6e0_cgraph" alt=""/></div>
<map name="class_character_creation_u_i_a3a3792f0c251839acb08848c3bf0e6e0_cgraph" id="class_character_creation_u_i_a3a3792f0c251839acb08848c3bf0e6e0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,197,57"/>
<area shape="rect"  href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83" title=" " alt="" coords="245,5,425,32"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab70d817a22e65d2258cfd0d9a48404a8" title=" " alt="" coords="264,56,407,83"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="473,5,628,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="676,5,839,32"/>
</map>
</div>

</div>
</div>
<a id="a07db6ab68cff5c8d43ed3809e45efe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07db6ab68cff5c8d43ed3809e45efe0c">&#9670;&nbsp;</a></span>OnNameChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterCreationUI.OnNameChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b1552f06f9611f9672489e03f8936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b1552f06f9611f9672489e03f8936">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterCreationUI.OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i_a656b1552f06f9611f9672489e03f8936_cgraph.png" border="0" usemap="#class_character_creation_u_i_a656b1552f06f9611f9672489e03f8936_cgraph" alt=""/></div>
<map name="class_character_creation_u_i_a656b1552f06f9611f9672489e03f8936_cgraph" id="class_character_creation_u_i_a656b1552f06f9611f9672489e03f8936_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,192,32"/>
<area shape="rect"  href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83" title=" " alt="" coords="240,5,420,32"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="468,5,623,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="671,5,833,32"/>
</map>
</div>

</div>
</div>
<a id="a5e683c30d28a4c97d8f84de3de2062cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e683c30d28a4c97d8f84de3de2062cd">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterCreationUI.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_cgraph.png" border="0" usemap="#class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_cgraph" alt=""/></div>
<map name="class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_cgraph" id="class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,192,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="240,5,400,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="448,5,617,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_icgraph.png" border="0" usemap="#class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_icgraph" alt=""/></div>
<map name="class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_icgraph" id="class_character_creation_u_i_a5e683c30d28a4c97d8f84de3de2062cd_icgraph">
<area shape="rect"  title=" " alt="" coords="235,5,421,32"/>
<area shape="rect"  href="class_main_menu_u_i.html#ac567ba394028f00989750f4782325daf" title=" " alt="" coords="5,5,187,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character_creation_u_i.html">CharacterCreationUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
