<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_item.html">BaseItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dc">ArmorWeight</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a2b98fdf99b6c7ef2ae183c377245b133">attack</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#ac92f27fa7357e9cb20c62704ecca021a">AttributeCategoriesToString</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#afd59d6b5168af724211f54ad3692ea73">AttributesToString</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a414dcba1b98b9d67f2254b885049bfca">AttributeValuesToString</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a77ce3304ad35c5fdb9ed807beac19a66">BaseItem</a>(Category c, int t)</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a4faa2410aa193b87718cc3ed337c0766">BaseItem</a>(ID item, int q=1)</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a219878018445243d4fc30538548b7425">category</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">Category</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#ad820521a001d82fc3f52b2483226efde">CategoryToString</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a339e87b5b30b298bb683c01cba0cad1b">defense</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a68d3b7881ba8985bf1094ed0f7c30560">description</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a47d64c0e1e672c7e26191d82ecb1c639">essenceRecovery</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a6f4e6b8312eda49aac9073e42ee19032">essenceTotal</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#aa3a6bc4a2af6c424898277764e9c0585">GenerateKeycode</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a0bb5888f3371b291645137272f417b30">GenerateKeycodeSprite</a>(string code, Sprite template, SpriteManager spriteManager)</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#acb3bb8b3a0f0d7ae56d7f46216bcf4d5">healthRecovery</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#acccd778e1b1e14d3820b4d74d71bf1df">healthTotal</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42">HeavyArmorTier</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">ID</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a807ae1ffbec79337842d16a380a05e38">id</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a3888fc05b9a0589c098ed9a8c2f978f2">IsConsumable</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a251c4cb0509ed9191a07057f8ea388c6">IsEquipment</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#ad59a505bcfb8a026519ca912d0c1d8d3">IsStackable</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7">JewelryTier</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a9142991ba3145c20fd476427c3828e60">keycode</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5f">LightArmorTier</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2">LoadSprite</a>(SpriteManager spriteManager)</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a920c9e47e5258c5bac64842ce8997cb0">MediumArmorTier</a> enum name</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a82385b5a578c53ce385d30468d7931c7">movementSpeed</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a6e4c68480321d8e7f4e1d20f7bb32044">name</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a837fa537092e144e95b353e3f1ffaeb6">NameToString</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a9eddffb09a1b0e75ea6f17b13f4356af">quantity</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a00c4f617eb916f07056fe641f67e27ee">spells</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138">SpellsToString</a>()</td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#a094da300c07c477d11e4e21d7d482d71">sprite</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_item.html#a678360458ab8a81628c85383def99dce">tier</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_item.html#ac246c2f3f1b1b6e3cae9bef5c26268a2">value</a></td><td class="entry"><a class="el" href="class_base_item.html">BaseItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
