<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: TurnQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_turn_queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turn_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TurnQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TurnQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue__coll__graph.png" border="0" usemap="#_turn_queue_coll__map" alt="Collaboration graph"/></div>
<map name="_turn_queue_coll__map" id="_turn_queue_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,125,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15bbf8315c0dc5ad3d211872f3de296b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#a15bbf8315c0dc5ad3d211872f3de296b">TurnQueue</a> ()</td></tr>
<tr class="separator:a15bbf8315c0dc5ad3d211872f3de296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa677cc3ae9812e45a5b7e8932c199e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#aa677cc3ae9812e45a5b7e8932c199e27">Add</a> (<a class="el" href="class_turn.html">Turn</a> turn)</td></tr>
<tr class="separator:aa677cc3ae9812e45a5b7e8932c199e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee9af337f42a417812f4bc96f8d600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#af6ee9af337f42a417812f4bc96f8d600">RemoveTurns</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> baseUnit)</td></tr>
<tr class="separator:af6ee9af337f42a417812f4bc96f8d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6f91ff8006307a04d4ee9362c1b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#acae6f91ff8006307a04d4ee9362c1b7e">NextTurn</a> ()</td></tr>
<tr class="separator:acae6f91ff8006307a04d4ee9362c1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc89a92617f7b2ee4e93025d2f2217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217">SortTurns</a> ()</td></tr>
<tr class="separator:afadc89a92617f7b2ee4e93025d2f2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a7e7055e613cbd17f1d76d9bfd261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#a7f1a7e7055e613cbd17f1d76d9bfd261">UnitInQueue</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> b)</td></tr>
<tr class="separator:a7f1a7e7055e613cbd17f1d76d9bfd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfdf0f72201cdc985ad2dbb9520eaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#aadfdf0f72201cdc985ad2dbb9520eaee">EndTurn</a> ()</td></tr>
<tr class="separator:aadfdf0f72201cdc985ad2dbb9520eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de50ac6b689f76c71d808962b6d1b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#a7de50ac6b689f76c71d808962b6d1b86">BeginCombat</a> ()</td></tr>
<tr class="separator:a7de50ac6b689f76c71d808962b6d1b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3696b9a7672bbb8a79e3f0dc3ef393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#a9b3696b9a7672bbb8a79e3f0dc3ef393">EndCombat</a> ()</td></tr>
<tr class="separator:a9b3696b9a7672bbb8a79e3f0dc3ef393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c735b715ec963c76f0291cb9629338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#ae1c735b715ec963c76f0291cb9629338">PrintTurns</a> ()</td></tr>
<tr class="separator:ae1c735b715ec963c76f0291cb9629338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55c5122a7e3ce31ec8b79e9feb14bd27"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_turn.html">Turn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#a55c5122a7e3ce31ec8b79e9feb14bd27">queue</a><code> [get]</code></td></tr>
<tr class="separator:a55c5122a7e3ce31ec8b79e9feb14bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7ed68bb4f7c1b6e93f55da966a7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_queue.html#ac5d7ed68bb4f7c1b6e93f55da966a7b3">Length</a><code> [get]</code></td></tr>
<tr class="separator:ac5d7ed68bb4f7c1b6e93f55da966a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15bbf8315c0dc5ad3d211872f3de296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bbf8315c0dc5ad3d211872f3de296b">&#9670;&nbsp;</a></span>TurnQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurnQueue.TurnQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa677cc3ae9812e45a5b7e8932c199e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa677cc3ae9812e45a5b7e8932c199e27">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turn.html">Turn</a>&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_aa677cc3ae9812e45a5b7e8932c199e27_icgraph.png" border="0" usemap="#class_turn_queue_aa677cc3ae9812e45a5b7e8932c199e27_icgraph" alt=""/></div>
<map name="class_turn_queue_aa677cc3ae9812e45a5b7e8932c199e27_icgraph" id="class_turn_queue_aa677cc3ae9812e45a5b7e8932c199e27_icgraph">
<area shape="rect"  title=" " alt="" coords="475,31,587,57"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="255,5,427,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="256,56,425,83"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="41,5,171,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a7de50ac6b689f76c71d808962b6d1b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de50ac6b689f76c71d808962b6d1b86">&#9670;&nbsp;</a></span>BeginCombat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.BeginCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3696b9a7672bbb8a79e3f0dc3ef393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3696b9a7672bbb8a79e3f0dc3ef393">&#9670;&nbsp;</a></span>EndCombat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.EndCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfdf0f72201cdc985ad2dbb9520eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfdf0f72201cdc985ad2dbb9520eaee">&#9670;&nbsp;</a></span>EndTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.EndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_aadfdf0f72201cdc985ad2dbb9520eaee_icgraph.png" border="0" usemap="#class_turn_queue_aadfdf0f72201cdc985ad2dbb9520eaee_icgraph" alt=""/></div>
<map name="class_turn_queue_aadfdf0f72201cdc985ad2dbb9520eaee_icgraph" id="class_turn_queue_aadfdf0f72201cdc985ad2dbb9520eaee_icgraph">
<area shape="rect"  title=" " alt="" coords="472,5,609,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="acae6f91ff8006307a04d4ee9362c1b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae6f91ff8006307a04d4ee9362c1b7e">&#9670;&nbsp;</a></span>NextTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.NextTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_cgraph.png" border="0" usemap="#class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_cgraph" alt=""/></div>
<map name="class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_cgraph" id="class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,147,32"/>
<area shape="rect"  href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217" title=" " alt="" coords="195,5,340,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_icgraph.png" border="0" usemap="#class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_icgraph" alt=""/></div>
<map name="class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_icgraph" id="class_turn_queue_acae6f91ff8006307a04d4ee9362c1b7e_icgraph">
<area shape="rect"  title=" " alt="" coords="472,5,613,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="ae1c735b715ec963c76f0291cb9629338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c735b715ec963c76f0291cb9629338">&#9670;&nbsp;</a></span>PrintTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.PrintTurns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_ae1c735b715ec963c76f0291cb9629338_icgraph.png" border="0" usemap="#class_turn_queue_ae1c735b715ec963c76f0291cb9629338_icgraph" alt=""/></div>
<map name="class_turn_queue_ae1c735b715ec963c76f0291cb9629338_icgraph" id="class_turn_queue_ae1c735b715ec963c76f0291cb9629338_icgraph">
<area shape="rect"  title=" " alt="" coords="653,31,801,57"/>
<area shape="rect"  href="class_combat_manager.html#aea6dfda807c4ec793ed26c5d220b84fb" title=" " alt="" coords="403,23,605,65"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="214,5,323,32"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,56,355,83"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,56,135,83"/>
</map>
</div>

</div>
</div>
<a id="af6ee9af337f42a417812f4bc96f8d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ee9af337f42a417812f4bc96f8d600">&#9670;&nbsp;</a></span>RemoveTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.RemoveTurns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>baseUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_af6ee9af337f42a417812f4bc96f8d600_icgraph.png" border="0" usemap="#class_turn_queue_af6ee9af337f42a417812f4bc96f8d600_icgraph" alt=""/></div>
<map name="class_turn_queue_af6ee9af337f42a417812f4bc96f8d600_icgraph" id="class_turn_queue_af6ee9af337f42a417812f4bc96f8d600_icgraph">
<area shape="rect"  title=" " alt="" coords="548,5,715,32"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="403,5,500,32"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,5,355,32"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="afadc89a92617f7b2ee4e93025d2f2217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc89a92617f7b2ee4e93025d2f2217">&#9670;&nbsp;</a></span>SortTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnQueue.SortTurns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_afadc89a92617f7b2ee4e93025d2f2217_icgraph.png" border="0" usemap="#class_turn_queue_afadc89a92617f7b2ee4e93025d2f2217_icgraph" alt=""/></div>
<map name="class_turn_queue_afadc89a92617f7b2ee4e93025d2f2217_icgraph" id="class_turn_queue_afadc89a92617f7b2ee4e93025d2f2217_icgraph">
<area shape="rect"  title=" " alt="" coords="661,5,807,32"/>
<area shape="rect"  href="class_turn_queue.html#acae6f91ff8006307a04d4ee9362c1b7e" title=" " alt="" coords="472,5,613,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a7f1a7e7055e613cbd17f1d76d9bfd261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1a7e7055e613cbd17f1d76d9bfd261">&#9670;&nbsp;</a></span>UnitInQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TurnQueue.UnitInQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turn_queue_a7f1a7e7055e613cbd17f1d76d9bfd261_icgraph.png" border="0" usemap="#class_turn_queue_a7f1a7e7055e613cbd17f1d76d9bfd261_icgraph" alt=""/></div>
<map name="class_turn_queue_a7f1a7e7055e613cbd17f1d76d9bfd261_icgraph" id="class_turn_queue_a7f1a7e7055e613cbd17f1d76d9bfd261_icgraph">
<area shape="rect"  title=" " alt="" coords="403,5,563,32"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,5,355,32"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5d7ed68bb4f7c1b6e93f55da966a7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d7ed68bb4f7c1b6e93f55da966a7b3">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TurnQueue.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c5122a7e3ce31ec8b79e9feb14bd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c5122a7e3ce31ec8b79e9feb14bd27">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_turn.html">Turn</a>&gt; TurnQueue.queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_turn_queue.html">TurnQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
