<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dungeon_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DungeonManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dungeon_manager.html">DungeonManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4">AllocateObjects</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#a384a7907b2dba3017c3b4870c089e3ff">AllocateUnit</a>(Vector2Int position)</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a5a401d26555b3eff094668620d4857ca">BuildObjectPools</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#a36a67a913c6a4b58b2f32094c23df9e2">chunkDimension</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a693d00ae1ca65d58dab634deaa9cfec9">ClearObjectPools</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#ac8121ec063d2906a27e427909dda7b98">containerDecorationDensity</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#ae88e176f6ea28c2dfb59af8db9967e88">dimension</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#ac2d375dcf35a5a62c98fce7bc6dd44e0">dungeonDimension</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a5c9f7b979abf6f84f53207534b4411fd">enemyUnitDensity</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#aadb66fc96231fe5b03f36fe52d602d23">exitPosition</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5">FreeObjects</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#afc7ff9dc122b876f72a4f238496f3a26">InitZone</a>(Zone z)</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a6f04a65ae61dd9b11d58489272b5fa70">limitRendering</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f">Load</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35">LoadState</a> enum name</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#af5da9360e25192d468c5e8461ff19f20">Reload</a>(Zone z)</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#af1c37437d9ec1f72c4dc6a0300d226df">renderOrigin</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#a89bde2dbae3ffb1dd89635df4a8df153">RenderTiles</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#ae78f0aa119dcc211708cf8f3424534a6">smallDecorationDensity</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#aa96f4d9660ed44bb2c21b8b11ec2dbc3">TileHeight</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a35b1117b28fd54ff805320dc50fd206d">tiles</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#a4090d1011387dda52819df07e9e76d6a">TileWidth</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#afe07ede1aa21fca0021660f0c0b1a536">trapDecorationDensity</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#a010c39db85d745cd24e4e960d248ab4a">Unload</a>(Zone z)</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61">UpdateObjectPool</a>()</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dungeon_manager.html#a4a1b9933b14faea37aeb07bd6f290774">zone</a></td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">Zone</a> enum name</td><td class="entry"><a class="el" href="class_dungeon_manager.html">DungeonManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
