<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Effect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_effect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Effect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Effect:</div>
<div class="dyncontent">
<div class="center"><img src="class_effect__coll__graph.png" border="0" usemap="#_effect_coll__map" alt="Collaboration graph"/></div>
<map name="_effect_coll__map" id="_effect_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,176,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84f32661374cee093139535ae75c58ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a84f32661374cee093139535ae75c58ad">Preset</a> </td></tr>
<tr class="separator:a84f32661374cee093139535ae75c58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13a718053e330a11f9f66a9b16f4686"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Conditions</a> { <br />
&#160;&#160;<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686aa96807f01058e07625b8211b1326801f">Conditions.BlockDamage</a>, 
<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686aa7f1c7cd4a0b61ef668abcee69d3f2eb">Conditions.CastSpell</a>, 
<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686a193e273631e6be745d97374c41d5129c">Conditions.Cleanse</a>, 
<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686a58e89148dfa75cc9dc2278031b4ab59c">Conditions.DurationExpire</a>, 
<br />
&#160;&#160;<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686abf3d1d9fc87a029ead186c6263c71ace">Conditions.EvadeSpell</a>, 
<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686acb570781c72a136de8e4e18e8ce8bfa3">Conditions.KillSelf</a>, 
<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686aee23ecb5ae3a6a2d8a94bc45d535e6fc">Conditions.KillTarget</a>, 
<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686a1c6e515bacd893f358033b61ee37ca96">Conditions.ReceiveDamage</a>, 
<br />
&#160;&#160;<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686ab18537dad823fafaa1c52d44317393cc">Conditions.DealDamage</a>
<br />
 }</td></tr>
<tr class="separator:ab13a718053e330a11f9f66a9b16f4686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d85888db94ec53ee9cb75e9706f6e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">EffectType</a> { <br />
&#160;&#160;<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4ab9f24e83531326204197015b2f43a93f">EffectType.Damage</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4a8840670f16ffad8542f45ad80dbe5ca3">EffectType.CriticalDamage</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4a0a5f502a363a86eee6d11b9af7f0b020">EffectType.InescapableDamage</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4a557024eafda577ff5af8c1fb7a0ffd94">EffectType.UnblockableDamage</a>, 
<br />
&#160;&#160;<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4a99b8f374158489a4358bfa2fc1b462c1">EffectType.Bleed</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4ae1e4c8c9ccd9fc39c391da4bcd093fb2">EffectType.Block</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4a11635778f116ce6922f6068638a39028">EffectType.Burn</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4afcebb8bec493a6678a2758580bee43f9">EffectType.Evade</a>, 
<br />
&#160;&#160;<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4ae24ee2487879116dcab772c0ac4fe341">EffectType.Focus</a>, 
<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4a27e9c0d7972e999a5bbe094c4cede584">EffectType.Stun</a>
<br />
 }</td></tr>
<tr class="separator:a28d85888db94ec53ee9cb75e9706f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ada789de40f58c24c46bf8ed2f300c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> { <br />
&#160;&#160;<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300ca6adf97f83acf6453d4a6a4b1070f3754">ScalingType.None</a>, 
<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300ca5a455a612047a34ede7a6c564fa67c0a">ScalingType.Strength</a>, 
<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300caa8747f5acdc2352d39f455bdd1689273">ScalingType.Dexterity</a>, 
<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300ca8f7ba58961e0fe40cfda61b412537fba">ScalingType.Intelligence</a>, 
<br />
&#160;&#160;<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300cae1e4c8c9ccd9fc39c391da4bcd093fb2">ScalingType.Block</a>, 
<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300cafaeb160eab4b2344e6c7cc960f55f22e">ScalingType.PercentRemainingHP</a>
<br />
 }</td></tr>
<tr class="separator:af0ada789de40f58c24c46bf8ed2f300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a426033488b51897723a6aa15d1e66415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a426033488b51897723a6aa15d1e66415">Effect</a> ()</td></tr>
<tr class="separator:a426033488b51897723a6aa15d1e66415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2775716fce582c0a621f6c68ddb8574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#af2775716fce582c0a621f6c68ddb8574">Effect</a> (<a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">EffectType</a> e, int d=0)</td></tr>
<tr class="separator:af2775716fce582c0a621f6c68ddb8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ee0f70107f501148217c076092f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#afc3ee0f70107f501148217c076092f40">Effect</a> (<a class="el" href="class_effect.html#a84f32661374cee093139535ae75c58ad">Preset</a> p)</td></tr>
<tr class="separator:afc3ee0f70107f501148217c076092f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c751c4432cf967c74fe16befbdbbe2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e">SetPrimaryScaling</a> (<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> type, float value)</td></tr>
<tr class="separator:a5c751c4432cf967c74fe16befbdbbe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b569a5adf97f1b691dcbb7e5cb325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325">SetSecondaryScaling</a> (<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> type, float value)</td></tr>
<tr class="separator:a476b569a5adf97f1b691dcbb7e5cb325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b689f1ccd675bc1b6fefe3071253f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a021b689f1ccd675bc1b6fefe3071253f">SetTertiaryScaling</a> (<a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> type, float value)</td></tr>
<tr class="separator:a021b689f1ccd675bc1b6fefe3071253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af13ce8f65df2bfbba422a46e627fc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a5af13ce8f65df2bfbba422a46e627fc0">GetPotency</a> (<a class="el" href="class_attributes.html">Attributes</a> attribs)</td></tr>
<tr class="separator:a5af13ce8f65df2bfbba422a46e627fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81689f18a4d3ae57ca39b71592be76ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a81689f18a4d3ae57ca39b71592be76ef">Apply</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> target)</td></tr>
<tr class="separator:a81689f18a4d3ae57ca39b71592be76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abee804d3dd2ba5e3074d9fde9beedf07"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Conditions</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#abee804d3dd2ba5e3074d9fde9beedf07">activationConditions</a><code> [get]</code></td></tr>
<tr class="separator:abee804d3dd2ba5e3074d9fde9beedf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364788c565859970111c834c3da7f15d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Conditions</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a364788c565859970111c834c3da7f15d">deactivationConditions</a><code> [get]</code></td></tr>
<tr class="separator:a364788c565859970111c834c3da7f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8eca9899b1ce70a9cdad8ab6f5f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">EffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a5cf8eca9899b1ce70a9cdad8ab6f5f1e">effectType</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cf8eca9899b1ce70a9cdad8ab6f5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8b477fdedcf31c0aea3ecdc64c0c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a38b8b477fdedcf31c0aea3ecdc64c0c9">stackable</a><code> [get, set]</code></td></tr>
<tr class="separator:a38b8b477fdedcf31c0aea3ecdc64c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a406c60ab681a1b0a68365042b32a44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a8a406c60ab681a1b0a68365042b32a44">basePotency</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a406c60ab681a1b0a68365042b32a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008086eef4214cbf113387f8ac5ed1cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a008086eef4214cbf113387f8ac5ed1cc">primaryScalingType</a><code> [get, set]</code></td></tr>
<tr class="separator:a008086eef4214cbf113387f8ac5ed1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790aa2e053b911e609f7655f4d39707c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a790aa2e053b911e609f7655f4d39707c">secondaryScalingType</a><code> [get, set]</code></td></tr>
<tr class="separator:a790aa2e053b911e609f7655f4d39707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f4eaea6040a558e1f3369e28f6bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#af01f4eaea6040a558e1f3369e28f6bb2">tertiaryScalingType</a><code> [get, set]</code></td></tr>
<tr class="separator:af01f4eaea6040a558e1f3369e28f6bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5beb1965b997d1521bc8a268e963883"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#ae5beb1965b997d1521bc8a268e963883">primaryScalingValue</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5beb1965b997d1521bc8a268e963883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89279b1f9cc23e174f15756093c898a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#ae89279b1f9cc23e174f15756093c898a">secondaryScalingValue</a><code> [get, set]</code></td></tr>
<tr class="separator:ae89279b1f9cc23e174f15756093c898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92631b7dfe2c5d0bfba281cc8f113159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a92631b7dfe2c5d0bfba281cc8f113159">tertiaryScalingValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a92631b7dfe2c5d0bfba281cc8f113159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab13a718053e330a11f9f66a9b16f4686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13a718053e330a11f9f66a9b16f4686">&#9670;&nbsp;</a></span>Conditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Effect.Conditions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686aa96807f01058e07625b8211b1326801f"></a>BlockDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686aa7f1c7cd4a0b61ef668abcee69d3f2eb"></a>CastSpell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686a193e273631e6be745d97374c41d5129c"></a>Cleanse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686a58e89148dfa75cc9dc2278031b4ab59c"></a>DurationExpire&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686abf3d1d9fc87a029ead186c6263c71ace"></a>EvadeSpell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686acb570781c72a136de8e4e18e8ce8bfa3"></a>KillSelf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686aee23ecb5ae3a6a2d8a94bc45d535e6fc"></a>KillTarget&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686a1c6e515bacd893f358033b61ee37ca96"></a>ReceiveDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13a718053e330a11f9f66a9b16f4686ab18537dad823fafaa1c52d44317393cc"></a>DealDamage&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a28d85888db94ec53ee9cb75e9706f6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d85888db94ec53ee9cb75e9706f6e4">&#9670;&nbsp;</a></span>EffectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">Effect.EffectType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4ab9f24e83531326204197015b2f43a93f"></a>Damage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4a8840670f16ffad8542f45ad80dbe5ca3"></a>CriticalDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4a0a5f502a363a86eee6d11b9af7f0b020"></a>InescapableDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4a557024eafda577ff5af8c1fb7a0ffd94"></a>UnblockableDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4a99b8f374158489a4358bfa2fc1b462c1"></a>Bleed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4ae1e4c8c9ccd9fc39c391da4bcd093fb2"></a>Block&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4a11635778f116ce6922f6068638a39028"></a>Burn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4afcebb8bec493a6678a2758580bee43f9"></a>Evade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4ae24ee2487879116dcab772c0ac4fe341"></a>Focus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28d85888db94ec53ee9cb75e9706f6e4a27e9c0d7972e999a5bbe094c4cede584"></a>Stun&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a84f32661374cee093139535ae75c58ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f32661374cee093139535ae75c58ad">&#9670;&nbsp;</a></span>Preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_effect.html#a84f32661374cee093139535ae75c58ad">Effect.Preset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ada789de40f58c24c46bf8ed2f300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ada789de40f58c24c46bf8ed2f300c">&#9670;&nbsp;</a></span>ScalingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">Effect.ScalingType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0ada789de40f58c24c46bf8ed2f300ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0ada789de40f58c24c46bf8ed2f300ca5a455a612047a34ede7a6c564fa67c0a"></a>Strength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0ada789de40f58c24c46bf8ed2f300caa8747f5acdc2352d39f455bdd1689273"></a>Dexterity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0ada789de40f58c24c46bf8ed2f300ca8f7ba58961e0fe40cfda61b412537fba"></a>Intelligence&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0ada789de40f58c24c46bf8ed2f300cae1e4c8c9ccd9fc39c391da4bcd093fb2"></a>Block&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0ada789de40f58c24c46bf8ed2f300cafaeb160eab4b2344e6c7cc960f55f22e"></a>PercentRemainingHP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a426033488b51897723a6aa15d1e66415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426033488b51897723a6aa15d1e66415">&#9670;&nbsp;</a></span>Effect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect.Effect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2775716fce582c0a621f6c68ddb8574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2775716fce582c0a621f6c68ddb8574">&#9670;&nbsp;</a></span>Effect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect.Effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">EffectType</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3ee0f70107f501148217c076092f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3ee0f70107f501148217c076092f40">&#9670;&nbsp;</a></span>Effect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect.Effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html#a84f32661374cee093139535ae75c58ad">Preset</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81689f18a4d3ae57ca39b71592be76ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81689f18a4d3ae57ca39b71592be76ef">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Effect.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_effect_a81689f18a4d3ae57ca39b71592be76ef_cgraph.png" border="0" usemap="#class_effect_a81689f18a4d3ae57ca39b71592be76ef_cgraph" alt=""/></div>
<map name="class_effect_a81689f18a4d3ae57ca39b71592be76ef_cgraph" id="class_effect_a81689f18a4d3ae57ca39b71592be76ef_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,97,32"/>
<area shape="rect"  href="class_effect.html#a5af13ce8f65df2bfbba422a46e627fc0" title=" " alt="" coords="145,5,273,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_effect_a81689f18a4d3ae57ca39b71592be76ef_icgraph.png" border="0" usemap="#class_effect_a81689f18a4d3ae57ca39b71592be76ef_icgraph" alt=""/></div>
<map name="class_effect_a81689f18a4d3ae57ca39b71592be76ef_icgraph" id="class_effect_a81689f18a4d3ae57ca39b71592be76ef_icgraph">
<area shape="rect"  title=" " alt="" coords="391,5,483,32"/>
<area shape="rect"  href="class_base_unit.html#a0f900d0c70a2436dd81d8127f8d43336" title=" " alt="" coords="180,5,343,32"/>
<area shape="rect"  href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a5af13ce8f65df2bfbba422a46e627fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af13ce8f65df2bfbba422a46e627fc0">&#9670;&nbsp;</a></span>GetPotency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Effect.GetPotency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_attributes.html">Attributes</a>&#160;</td>
          <td class="paramname"><em>attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_effect_a5af13ce8f65df2bfbba422a46e627fc0_icgraph.png" border="0" usemap="#class_effect_a5af13ce8f65df2bfbba422a46e627fc0_icgraph" alt=""/></div>
<map name="class_effect_a5af13ce8f65df2bfbba422a46e627fc0_icgraph" id="class_effect_a5af13ce8f65df2bfbba422a46e627fc0_icgraph">
<area shape="rect"  title=" " alt="" coords="531,5,659,32"/>
<area shape="rect"  href="class_base_unit.html#a0f900d0c70a2436dd81d8127f8d43336" title=" " alt="" coords="180,5,343,32"/>
<area shape="rect"  href="class_effect.html#a81689f18a4d3ae57ca39b71592be76ef" title=" " alt="" coords="391,31,483,57"/>
<area shape="rect"  href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a5c751c4432cf967c74fe16befbdbbe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c751c4432cf967c74fe16befbdbbe2e">&#9670;&nbsp;</a></span>SetPrimaryScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Effect.SetPrimaryScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_effect_a5c751c4432cf967c74fe16befbdbbe2e_icgraph.png" border="0" usemap="#class_effect_a5c751c4432cf967c74fe16befbdbbe2e_icgraph" alt=""/></div>
<map name="class_effect_a5c751c4432cf967c74fe16befbdbbe2e_icgraph" id="class_effect_a5c751c4432cf967c74fe16befbdbbe2e_icgraph">
<area shape="rect"  title=" " alt="" coords="1388,31,1555,57"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="1179,31,1340,57"/>
<area shape="rect"  href="class_spell.html#a34acc5591bc0b3c8a1d9468e952be3c4" title=" " alt="" coords="1013,5,1097,32"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="980,56,1131,83"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<a id="a476b569a5adf97f1b691dcbb7e5cb325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476b569a5adf97f1b691dcbb7e5cb325">&#9670;&nbsp;</a></span>SetSecondaryScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Effect.SetSecondaryScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_effect_a476b569a5adf97f1b691dcbb7e5cb325_icgraph.png" border="0" usemap="#class_effect_a476b569a5adf97f1b691dcbb7e5cb325_icgraph" alt=""/></div>
<map name="class_effect_a476b569a5adf97f1b691dcbb7e5cb325_icgraph" id="class_effect_a476b569a5adf97f1b691dcbb7e5cb325_icgraph">
<area shape="rect"  title=" " alt="" coords="1388,31,1572,57"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="1179,31,1340,57"/>
<area shape="rect"  href="class_spell.html#a34acc5591bc0b3c8a1d9468e952be3c4" title=" " alt="" coords="1013,5,1097,32"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="980,56,1131,83"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="793,56,932,83"/>
<area shape="rect"  href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,81,745,108"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,81,543,108"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,56,360,83"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,74,184,115"/>
</map>
</div>

</div>
</div>
<a id="a021b689f1ccd675bc1b6fefe3071253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b689f1ccd675bc1b6fefe3071253f">&#9670;&nbsp;</a></span>SetTertiaryScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Effect.SetTertiaryScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abee804d3dd2ba5e3074d9fde9beedf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee804d3dd2ba5e3074d9fde9beedf07">&#9670;&nbsp;</a></span>activationConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Conditions</a>, int&gt; Effect.activationConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a406c60ab681a1b0a68365042b32a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a406c60ab681a1b0a68365042b32a44">&#9670;&nbsp;</a></span>basePotency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Effect.basePotency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a364788c565859970111c834c3da7f15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364788c565859970111c834c3da7f15d">&#9670;&nbsp;</a></span>deactivationConditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Conditions</a>, int&gt; Effect.deactivationConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf8eca9899b1ce70a9cdad8ab6f5f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf8eca9899b1ce70a9cdad8ab6f5f1e">&#9670;&nbsp;</a></span>effectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">EffectType</a> Effect.effectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a008086eef4214cbf113387f8ac5ed1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008086eef4214cbf113387f8ac5ed1cc">&#9670;&nbsp;</a></span>primaryScalingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> Effect.primaryScalingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5beb1965b997d1521bc8a268e963883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5beb1965b997d1521bc8a268e963883">&#9670;&nbsp;</a></span>primaryScalingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Effect.primaryScalingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a790aa2e053b911e609f7655f4d39707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790aa2e053b911e609f7655f4d39707c">&#9670;&nbsp;</a></span>secondaryScalingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> Effect.secondaryScalingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89279b1f9cc23e174f15756093c898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89279b1f9cc23e174f15756093c898a">&#9670;&nbsp;</a></span>secondaryScalingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Effect.secondaryScalingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b8b477fdedcf31c0aea3ecdc64c0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b8b477fdedcf31c0aea3ecdc64c0c9">&#9670;&nbsp;</a></span>stackable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Effect.stackable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af01f4eaea6040a558e1f3369e28f6bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01f4eaea6040a558e1f3369e28f6bb2">&#9670;&nbsp;</a></span>tertiaryScalingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">ScalingType</a> Effect.tertiaryScalingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92631b7dfe2c5d0bfba281cc8f113159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92631b7dfe2c5d0bfba281cc8f113159">&#9670;&nbsp;</a></span>tertiaryScalingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Effect.tertiaryScalingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_effect.html">Effect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
