<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_audio_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AudioManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_manager__inherit__graph.png" border="0" usemap="#_audio_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_audio_manager_inherit__map" id="_audio_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="7,131,114,223"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AudioManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_manager__coll__graph.png" border="0" usemap="#_audio_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_audio_manager_coll__map" id="_audio_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="7,131,114,223"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1520faf231d9b58d63a794f6b8040b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99">LoadSound</a> (string soundPath)</td></tr>
<tr class="separator:a1520faf231d9b58d63a794f6b8040b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0dc189806848c224581b363b87396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396">PlaySound</a> (float volume=0.5f, float delay=0f)</td></tr>
<tr class="separator:ac0f0dc189806848c224581b363b87396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c2aea6ea779d69228564aca9476ea80"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_manager.html#a0c2aea6ea779d69228564aca9476ea80">audioSource</a><code> [get]</code></td></tr>
<tr class="separator:a0c2aea6ea779d69228564aca9476ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1520faf231d9b58d63a794f6b8040b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1520faf231d9b58d63a794f6b8040b99">&#9670;&nbsp;</a></span>LoadSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager.LoadSound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>soundPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_manager_a1520faf231d9b58d63a794f6b8040b99_icgraph.png" border="0" usemap="#class_audio_manager_a1520faf231d9b58d63a794f6b8040b99_icgraph" alt=""/></div>
<map name="class_audio_manager_a1520faf231d9b58d63a794f6b8040b99_icgraph" id="class_audio_manager_a1520faf231d9b58d63a794f6b8040b99_icgraph">
<area shape="rect"  title=" " alt="" coords="397,56,572,83"/>
<area shape="rect"  href="class_spell.html#a1dfbc90153df551bd995b8b852f808f0" title=" " alt="" coords="191,5,341,32"/>
<area shape="rect"  href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049" title=" " alt="" coords="183,107,349,133"/>
<area shape="rect"  href="class_spell.html#a14ec832bc720a2763ff8a09f81d7c5d4" title=" " alt="" coords="191,56,341,83"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,56,135,83"/>
<area shape="rect"  href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6" title=" " alt="" coords="7,107,133,133"/>
</map>
</div>

</div>
</div>
<a id="ac0f0dc189806848c224581b363b87396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0dc189806848c224581b363b87396">&#9670;&nbsp;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager.PlaySound </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_manager_ac0f0dc189806848c224581b363b87396_icgraph.png" border="0" usemap="#class_audio_manager_ac0f0dc189806848c224581b363b87396_icgraph" alt=""/></div>
<map name="class_audio_manager_ac0f0dc189806848c224581b363b87396_icgraph" id="class_audio_manager_ac0f0dc189806848c224581b363b87396_icgraph">
<area shape="rect"  title=" " alt="" coords="397,56,569,83"/>
<area shape="rect"  href="class_spell.html#a1dfbc90153df551bd995b8b852f808f0" title=" " alt="" coords="191,5,341,32"/>
<area shape="rect"  href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049" title=" " alt="" coords="183,107,349,133"/>
<area shape="rect"  href="class_spell.html#a14ec832bc720a2763ff8a09f81d7c5d4" title=" " alt="" coords="191,56,341,83"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,56,135,83"/>
<area shape="rect"  href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6" title=" " alt="" coords="7,107,133,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c2aea6ea779d69228564aca9476ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2aea6ea779d69228564aca9476ea80">&#9670;&nbsp;</a></span>audioSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource AudioManager.audioSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_manager.html">AudioManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
