<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: ChunkSprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chunk_sprites.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_chunk_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChunkSprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ChunkSprites:</div>
<div class="dyncontent">
<div class="center"><img src="class_chunk_sprites__coll__graph.png" border="0" usemap="#_chunk_sprites_coll__map" alt="Collaboration graph"/></div>
<map name="_chunk_sprites_coll__map" id="_chunk_sprites_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,105,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36cf2ce2f744ce381fb5c76df8c4fc50"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a36cf2ce2f744ce381fb5c76df8c4fc50">c0001</a></td></tr>
<tr class="separator:a36cf2ce2f744ce381fb5c76df8c4fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba71bfadb5b574f85b165ac1664fdd9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a8ba71bfadb5b574f85b165ac1664fdd9">c0010</a></td></tr>
<tr class="separator:a8ba71bfadb5b574f85b165ac1664fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb06f4f31b60765a7ce3107505da123"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#aabb06f4f31b60765a7ce3107505da123">c0011</a></td></tr>
<tr class="separator:aabb06f4f31b60765a7ce3107505da123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42214aec09db89ee79e62dc41f81e6b3"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a42214aec09db89ee79e62dc41f81e6b3">c0100</a></td></tr>
<tr class="separator:a42214aec09db89ee79e62dc41f81e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9de1dbe228e43506ff51f841c2166"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a81c9de1dbe228e43506ff51f841c2166">c0101</a></td></tr>
<tr class="separator:a81c9de1dbe228e43506ff51f841c2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b155b738bb5ebc714e8eafa07e29a56"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a4b155b738bb5ebc714e8eafa07e29a56">c0110</a></td></tr>
<tr class="separator:a4b155b738bb5ebc714e8eafa07e29a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b86d62261861f42e6b4654a5f106c"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a9f5b86d62261861f42e6b4654a5f106c">c0111</a></td></tr>
<tr class="separator:a9f5b86d62261861f42e6b4654a5f106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945934271774eb74b06ebc7f274b4430"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a945934271774eb74b06ebc7f274b4430">c1000</a></td></tr>
<tr class="separator:a945934271774eb74b06ebc7f274b4430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5f025b8e42646ca3fd78339c70cf5"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a3da5f025b8e42646ca3fd78339c70cf5">c1001</a></td></tr>
<tr class="separator:a3da5f025b8e42646ca3fd78339c70cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f05d890635b391a2feca57379776b"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#afc2f05d890635b391a2feca57379776b">c1010</a></td></tr>
<tr class="separator:afc2f05d890635b391a2feca57379776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4a9896daa6fb90574de5fa700112c"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a88c4a9896daa6fb90574de5fa700112c">c1011</a></td></tr>
<tr class="separator:a88c4a9896daa6fb90574de5fa700112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20b135b9cbcb7f00759a90cc5fe5aa"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#afc20b135b9cbcb7f00759a90cc5fe5aa">c1100</a></td></tr>
<tr class="separator:afc20b135b9cbcb7f00759a90cc5fe5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddac083bf262cd668417a8488a0efb9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#acddac083bf262cd668417a8488a0efb9">c1101</a></td></tr>
<tr class="separator:acddac083bf262cd668417a8488a0efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41de104497bc5e9a531b1c281e88b5"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a2e41de104497bc5e9a531b1c281e88b5">c1110</a></td></tr>
<tr class="separator:a2e41de104497bc5e9a531b1c281e88b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e669d816ca0b936f893b5456958b2e1"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#a6e669d816ca0b936f893b5456958b2e1">c1111</a></td></tr>
<tr class="separator:a6e669d816ca0b936f893b5456958b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3790f456c356fe27f3da510f399f6a9"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_sprites.html#ad3790f456c356fe27f3da510f399f6a9">cHub</a></td></tr>
<tr class="separator:ad3790f456c356fe27f3da510f399f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36cf2ce2f744ce381fb5c76df8c4fc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf2ce2f744ce381fb5c76df8c4fc50">&#9670;&nbsp;</a></span>c0001</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba71bfadb5b574f85b165ac1664fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba71bfadb5b574f85b165ac1664fdd9">&#9670;&nbsp;</a></span>c0010</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb06f4f31b60765a7ce3107505da123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb06f4f31b60765a7ce3107505da123">&#9670;&nbsp;</a></span>c0011</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42214aec09db89ee79e62dc41f81e6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42214aec09db89ee79e62dc41f81e6b3">&#9670;&nbsp;</a></span>c0100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c9de1dbe228e43506ff51f841c2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9de1dbe228e43506ff51f841c2166">&#9670;&nbsp;</a></span>c0101</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b155b738bb5ebc714e8eafa07e29a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b155b738bb5ebc714e8eafa07e29a56">&#9670;&nbsp;</a></span>c0110</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5b86d62261861f42e6b4654a5f106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b86d62261861f42e6b4654a5f106c">&#9670;&nbsp;</a></span>c0111</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c0111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a945934271774eb74b06ebc7f274b4430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945934271774eb74b06ebc7f274b4430">&#9670;&nbsp;</a></span>c1000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da5f025b8e42646ca3fd78339c70cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da5f025b8e42646ca3fd78339c70cf5">&#9670;&nbsp;</a></span>c1001</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2f05d890635b391a2feca57379776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2f05d890635b391a2feca57379776b">&#9670;&nbsp;</a></span>c1010</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c4a9896daa6fb90574de5fa700112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c4a9896daa6fb90574de5fa700112c">&#9670;&nbsp;</a></span>c1011</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc20b135b9cbcb7f00759a90cc5fe5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc20b135b9cbcb7f00759a90cc5fe5aa">&#9670;&nbsp;</a></span>c1100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddac083bf262cd668417a8488a0efb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddac083bf262cd668417a8488a0efb9">&#9670;&nbsp;</a></span>c1101</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e41de104497bc5e9a531b1c281e88b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e41de104497bc5e9a531b1c281e88b5">&#9670;&nbsp;</a></span>c1110</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e669d816ca0b936f893b5456958b2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e669d816ca0b936f893b5456958b2e1">&#9670;&nbsp;</a></span>c1111</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.c1111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3790f456c356fe27f3da510f399f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3790f456c356fe27f3da510f399f6a9">&#9670;&nbsp;</a></span>cHub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; ChunkSprites.cHub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chunk_sprites.html">ChunkSprites</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
