<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: AnnouncementManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_announcement_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_announcement_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnnouncementManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AnnouncementManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_announcement_manager__inherit__graph.png" border="0" usemap="#_announcement_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_announcement_manager_inherit__map" id="_announcement_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,164,223"/>
<area shape="rect"  title=" " alt="" coords="29,5,140,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AnnouncementManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_announcement_manager__coll__graph.png" border="0" usemap="#_announcement_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_announcement_manager_coll__map" id="_announcement_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,164,223"/>
<area shape="rect"  title=" " alt="" coords="29,5,140,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a931bdfbc829e1165fdbd7a3a848e95d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1">Display</a> (string text, Color color, float duration=3f)</td></tr>
<tr class="separator:a931bdfbc829e1165fdbd7a3a848e95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa23d155cc088be3437ef92cc337c0492"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_announcement_manager.html#aa23d155cc088be3437ef92cc337c0492">messageCapacity</a> = 3</td></tr>
<tr class="separator:aa23d155cc088be3437ef92cc337c0492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23f0a77f19174bf82815db8a2c3f4c94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_announcement_manager.html">AnnouncementManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_announcement_manager.html#a23f0a77f19174bf82815db8a2c3f4c94">instance</a><code> [get]</code></td></tr>
<tr class="separator:a23f0a77f19174bf82815db8a2c3f4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a931bdfbc829e1165fdbd7a3a848e95d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931bdfbc829e1165fdbd7a3a848e95d1">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AnnouncementManager.Display </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>3f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_announcement_manager_a931bdfbc829e1165fdbd7a3a848e95d1_icgraph.png" border="0" usemap="#class_announcement_manager_a931bdfbc829e1165fdbd7a3a848e95d1_icgraph" alt=""/></div>
<map name="class_announcement_manager_a931bdfbc829e1165fdbd7a3a848e95d1_icgraph" id="class_announcement_manager_a931bdfbc829e1165fdbd7a3a848e95d1_icgraph">
<area shape="rect"  title=" " alt="" coords="500,132,707,159"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="254,5,439,32"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,49,193,90"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="269,107,424,133"/>
<area shape="rect"  href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265" title=" " alt="" coords="241,157,452,184"/>
<area shape="rect"  href="class_combat_manager.html#ab5d0c356fd55e86d62b03c015754abee" title=" " alt="" coords="247,208,446,235"/>
<area shape="rect"  href="class_combat_manager.html#a8d14cf9a8265e20264151a615e309f12" title=" " alt="" coords="252,259,441,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa23d155cc088be3437ef92cc337c0492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23d155cc088be3437ef92cc337c0492">&#9670;&nbsp;</a></span>messageCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnnouncementManager.messageCapacity = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a23f0a77f19174bf82815db8a2c3f4c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f0a77f19174bf82815db8a2c3f4c94">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_announcement_manager.html">AnnouncementManager</a> AnnouncementManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_announcement_manager.html">AnnouncementManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
