<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_decoration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseDecoration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_decoration.html">BaseDecoration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#ac89ba4289b6d0b80d564aeb969615a3f">bag</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265">BaseDecoration</a>(Biome b, DecorationType d, SpriteManager s, bool retrieval=false)</td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#a7d83022e124cdef6c7484c0689c94352">biome</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#aa867b32ac804fb07be5ea225d0ee1b28">decorationType</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">DecorationType</a> enum name</td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#ab86a6f2f66ec7c7c4b2aa0813080133c">highlightSprite</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a">LoadTexture</a>(SpriteManager spriteManager)</td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#acf15e96984c879deb920b0a3acffcd07">lockcode</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#af2de5b4108e95dde06664e23e7a4560e">locked</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#a119c7bf4539a0ace2f1692c85896adf6">lockHighlightSprite</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#a4d92d8545d17f46daa590aa37e04531f">lockSprite</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#a784d075121ac6fb2360c45ae7f7ec6ad">sprite</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#ab85285ed546a07d59b797491f03f857f">traversable</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251">Unlock</a>(Bag bag)</td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">Usage</a> enum name</td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decoration.html#a502a5352e9f53da746d96a75ff31c3f0">usage</a></td><td class="entry"><a class="el" href="class_base_decoration.html">BaseDecoration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
