<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_terrain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseTerrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_terrain.html">BaseTerrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#a148b6e7aa268ebec1ab02c5e9f01f92d">BaseTerrain</a>(Biome b, string c)</td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_terrain.html#a89f7a3d77182f51a257cf1f503bb6fe9">biome</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#aff9e343986e2b76d0fc22be3a5e246dc">Initialize</a>(SpriteManager spriteManager, DungeonManager dungeonManager, int x, int y)</td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_terrain.html#ada3cddbd511be2890cbb9635d997441b">LoadTexture</a>(SpriteManager spriteManager)</td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#abda1c3ac02dc72095eb8c50ef68f8a2e">Optimize</a>(SpriteManager spriteManager, DungeonManager dungeonManager, int x, int y)</td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_terrain.html#a845e9830b7282650856b64db83d7633b">render</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#ac52fb05dde7ffc3a3d88af0122516052">Shade</a>(SpriteManager spriteManager, DungeonManager dungeonManager, int x, int y)</td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_terrain.html#a5c1d125049a42d2b25ef2e09166bbd91">shaded</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#a6e60ba346bed94af204ded4f7fcf16ab">shadedSprite</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_terrain.html#a0af7f55356e035cde6cedadae6fbb34d">sprite</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#a381e5f59e57a301a70f79c32cf3ea300">terrainType</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9a">TerrainType</a> enum name</td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_terrain.html#a403d7a199581bc910ecbf15009b532a6">walkable</a></td><td class="entry"><a class="el" href="class_base_terrain.html">BaseTerrain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
