<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Biome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biome.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Biome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Biome:</div>
<div class="dyncontent">
<div class="center"><img src="class_biome__coll__graph.png" border="0" usemap="#_biome_coll__map" alt="Collaboration graph"/></div>
<map name="_biome_coll__map" id="_biome_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,148,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ddcfcc6d4e88c5eb73df6827df862da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862da">BiomeType</a> { <br />
&#160;&#160;<a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862daa420041ed55a01779d7c409d007070961">BiomeType.cavern</a>, 
<a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862daaf7bd616b6c841d2538735f76d1e02b57">BiomeType.crypt</a>, 
<a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862daae0dc3209a149c3ae58feb149aef7cf3d">BiomeType.dungeon</a>, 
<a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862daa035c88a67814485689ec861c3685c316">BiomeType.forsaken</a>, 
<br />
&#160;&#160;<a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862daad5472cde0923fa02dce57c6a1bc9985c">BiomeType.ruins</a>
<br />
 }</td></tr>
<tr class="separator:a7ddcfcc6d4e88c5eb73df6827df862da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6561c6514566b5170802d7699e761a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#a0c6561c6514566b5170802d7699e761a">Biome</a> (int <a class="el" href="class_biome.html#ae63d1400ef2eaa0c520bec593aa2e90d">x</a>, int <a class="el" href="class_biome.html#a3793ddae113d9c2b545a2dc7c6b96f3a">y</a>, int <a class="el" href="class_biome.html#a71b951bc82d85f930f9c6135a79a2bbc">radius</a>)</td></tr>
<tr class="separator:a0c6561c6514566b5170802d7699e761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2b6d9c6ae23d0d7f247e10b568a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#abfb2b6d9c6ae23d0d7f247e10b568a9e">GetEnemySpawn</a> ()</td></tr>
<tr class="separator:abfb2b6d9c6ae23d0d7f247e10b568a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b8fc33054a627c978fa9d81573a9e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862da">BiomeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#a0b8fc33054a627c978fa9d81573a9e1d">biomeType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b8fc33054a627c978fa9d81573a9e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d1400ef2eaa0c520bec593aa2e90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#ae63d1400ef2eaa0c520bec593aa2e90d">x</a><code> [get, set]</code></td></tr>
<tr class="separator:ae63d1400ef2eaa0c520bec593aa2e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793ddae113d9c2b545a2dc7c6b96f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#a3793ddae113d9c2b545a2dc7c6b96f3a">y</a><code> [get, set]</code></td></tr>
<tr class="separator:a3793ddae113d9c2b545a2dc7c6b96f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b951bc82d85f930f9c6135a79a2bbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biome.html#a71b951bc82d85f930f9c6135a79a2bbc">radius</a><code> [get, set]</code></td></tr>
<tr class="separator:a71b951bc82d85f930f9c6135a79a2bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7ddcfcc6d4e88c5eb73df6827df862da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddcfcc6d4e88c5eb73df6827df862da">&#9670;&nbsp;</a></span>BiomeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862da">Biome.BiomeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ddcfcc6d4e88c5eb73df6827df862daa420041ed55a01779d7c409d007070961"></a>cavern&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ddcfcc6d4e88c5eb73df6827df862daaf7bd616b6c841d2538735f76d1e02b57"></a>crypt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ddcfcc6d4e88c5eb73df6827df862daae0dc3209a149c3ae58feb149aef7cf3d"></a>dungeon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ddcfcc6d4e88c5eb73df6827df862daa035c88a67814485689ec861c3685c316"></a>forsaken&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ddcfcc6d4e88c5eb73df6827df862daad5472cde0923fa02dce57c6a1bc9985c"></a>ruins&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c6561c6514566b5170802d7699e761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6561c6514566b5170802d7699e761a">&#9670;&nbsp;</a></span>Biome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Biome.Biome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb2b6d9c6ae23d0d7f247e10b568a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2b6d9c6ae23d0d7f247e10b568a9e">&#9670;&nbsp;</a></span>GetEnemySpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> Biome.GetEnemySpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b8fc33054a627c978fa9d81573a9e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8fc33054a627c978fa9d81573a9e1d">&#9670;&nbsp;</a></span>biomeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862da">BiomeType</a> Biome.biomeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b951bc82d85f930f9c6135a79a2bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b951bc82d85f930f9c6135a79a2bbc">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Biome.radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63d1400ef2eaa0c520bec593aa2e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d1400ef2eaa0c520bec593aa2e90d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Biome.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3793ddae113d9c2b545a2dc7c6b96f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793ddae113d9c2b545a2dc7c6b96f3a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Biome.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_biome.html">Biome</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
