<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_character.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Character:</div>
<div class="dyncontent">
<div class="center"><img src="class_character__coll__graph.png" border="0" usemap="#_character_coll__map" alt="Collaboration graph"/></div>
<map name="_character_coll__map" id="_character_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,116,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae9a74ea017a528536789f545094d628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">FaceType</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628ae94f97fa35651694344bb6ba7f380572">FaceType.Elf_0</a>, 
<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628ad97fc95d523bf6dfaa932dbe99597324">FaceType.Elf_1</a>, 
<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628a693718e65755b68c6478ae703d16b1ae">FaceType.Elf_2</a>, 
<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628aeca678a9905614fff5d0ba295239a0a6">FaceType.Human_0</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628a208cc51c094faa7aeda24d741ab48336">FaceType.Human_1</a>, 
<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628a29ccde01b85148882e25d57d155e4c8b">FaceType.Human_2</a>, 
<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628a1aa145c18e732e682374a3ba3076d5b3">FaceType.Orc_0</a>, 
<a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628ad14e10b7ed06f3157e1b496d7380fe3b">FaceType.Orc_1</a>
<br />
 }</td></tr>
<tr class="separator:aae9a74ea017a528536789f545094d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb65409260b3ad1511951aab1ddd6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">MouthType</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6cae94f97fa35651694344bb6ba7f380572">MouthType.Elf_0</a>, 
<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6cad97fc95d523bf6dfaa932dbe99597324">MouthType.Elf_1</a>, 
<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6caeca678a9905614fff5d0ba295239a0a6">MouthType.Human_0</a>, 
<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6ca208cc51c094faa7aeda24d741ab48336">MouthType.Human_1</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6ca29ccde01b85148882e25d57d155e4c8b">MouthType.Human_2</a>, 
<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6ca9f1ffde7012e729f41429a0b711823ab">MouthType.Human_3</a>, 
<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6ca1aa145c18e732e682374a3ba3076d5b3">MouthType.Orc_0</a>, 
<a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6cad14e10b7ed06f3157e1b496d7380fe3b">MouthType.Orc_1</a>
<br />
 }</td></tr>
<tr class="separator:aaefb65409260b3ad1511951aab1ddd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fe7f790870a92fe62d3e57296de81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">BeardType</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81a6adf97f83acf6453d4a6a4b1070f3754">BeardType.None</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81ab8cdcd9acdceac22252517aa9a816a01">BeardType.Beard_0</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81a0851930551823ac3b21b499fd8763bd4">BeardType.Beard_1</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81a838e63548f79761de7869ccf7439e701">BeardType.Beard_2</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81aa1f19a4b0cacd92395091d6658cb4036">BeardType.Beard_3</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81ae6316a13bb05c3098700716688d36d94">BeardType.Beard_4</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81a46ea58ac8e495ad07a75ddceccb458a8">BeardType.Beard_5</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81aef2d4395372775f26d9d803311996884">BeardType.Beard_6</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81a116cf87a1571ff2f43bd5fdbecf60e11">BeardType.Beard_7</a>, 
<a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81a1cc77dfa5d8fca74576ba6e75445dd07">BeardType.Beard_8</a>
<br />
 }</td></tr>
<tr class="separator:afc1fe7f790870a92fe62d3e57296de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a71f8525dc3a59596f7f4a7836036"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">NoseType</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036ae94f97fa35651694344bb6ba7f380572">NoseType.Elf_0</a>, 
<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036ad97fc95d523bf6dfaa932dbe99597324">NoseType.Elf_1</a>, 
<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036aeca678a9905614fff5d0ba295239a0a6">NoseType.Human_0</a>, 
<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036a208cc51c094faa7aeda24d741ab48336">NoseType.Human_1</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036a29ccde01b85148882e25d57d155e4c8b">NoseType.Human_2</a>, 
<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036a9f1ffde7012e729f41429a0b711823ab">NoseType.Human_3</a>, 
<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036a1aa145c18e732e682374a3ba3076d5b3">NoseType.Orc_0</a>, 
<a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036ad14e10b7ed06f3157e1b496d7380fe3b">NoseType.Orc_1</a>
<br />
 }</td></tr>
<tr class="separator:a638a71f8525dc3a59596f7f4a7836036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba51a2ab6ee02a615df9275665c5e4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">EyebrowType</a> { <a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4ca6adf97f83acf6453d4a6a4b1070f3754">EyebrowType.None</a>, 
<a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4cae370c2059dcc8f848bcbc9f6449ab718">EyebrowType.Eyebrow_0</a>, 
<a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4ca44ba5502eddb30831b1c23836f93dca9">EyebrowType.Eyebrow_1</a>, 
<a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4cabb5f8d5e7aa99f129a22eb9cfe502094">EyebrowType.Eyebrow_2</a>
 }</td></tr>
<tr class="separator:a7ba51a2ab6ee02a615df9275665c5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada39ccb0e0be37a8f8f0e9a864eb5733"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">HairType</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a6adf97f83acf6453d4a6a4b1070f3754">HairType.None</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a2b280aa8bb62b09f18c1b91612e8cb37">HairType.Long_0</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733ad2e09ac24d1895e1c24a26d641ddc21d">HairType.Long_1</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a850a0beb0f7a1e72aa93306fe0676291">HairType.Long_2</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733afca987f95144f23e45367faa3e76afb3">HairType.Long_3</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a85298f5d724590d2823708c9b2044def">HairType.Medium_0</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a8725fa5091779224e174522862ddb056">HairType.Medium_1</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733af53c67f292f7fa2403f6eac23cc4ce18">HairType.Medium_2</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733ab94b802016c75344228e200b3dd06007">HairType.Medium_3</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a1c660d6b6abb181b42b3a8d1f60a0ab3">HairType.Short_0</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a436ae8b8d8d26122074321e98e9f2208">HairType.Short_1</a>, 
<a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733a5ba0fc1a8d7fde835c0cd42fb4d86cfe">HairType.Short_2</a>
<br />
 }</td></tr>
<tr class="separator:ada39ccb0e0be37a8f8f0e9a864eb5733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726214a0fe480fffada7772697764824"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">SkinColor</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#a726214a0fe480fffada7772697764824a47543040fc89d7dac80d595f061145c1">SkinColor.Elf_Dark</a>, 
<a class="el" href="class_character.html#a726214a0fe480fffada7772697764824a3cedf322d3207950a243f8a1c11199a0">SkinColor.Human_Dark</a>, 
<a class="el" href="class_character.html#a726214a0fe480fffada7772697764824a05301bbb3c2c081102cfdfd77f7ad977">SkinColor.Human_Light</a>, 
<a class="el" href="class_character.html#a726214a0fe480fffada7772697764824ae28a084b2066d99928aded041ef09f56">SkinColor.Human_Medium</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#a726214a0fe480fffada7772697764824ac7756d61bbbcdbe68fd9b8ee7faaa8d3">SkinColor.Orc_Medium</a>
<br />
 }</td></tr>
<tr class="separator:a726214a0fe480fffada7772697764824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940fffce9bfadb9e7abf15490cf8bb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">HairColor</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0abf381e2261c6d3b5b91866d8c966df3d">HairColor.Platinum</a>, 
<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a2a6ef591687a14d276872bedab511ead">HairColor.Blonde</a>, 
<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a88068e33c78eb72f1b371c7110846085">HairColor.Amber</a>, 
<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a98f2d2794c75ac86f8c89296dcbd5592">HairColor.Chestnut</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a6ea408ea56e8b710aa240004af7580c1">HairColor.Chocolate</a>, 
<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a6877cb2dd003a6b27e352890bfc393e1">HairColor.Auburn</a>, 
<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0aee38e4d5dd68c4e440825018d549cb47">HairColor.Red</a>, 
<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a994ae1d9731cebe455aff211bcb25b93">HairColor.Gray</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0a25a81701fbfa4a1efdf660a950c1d006">HairColor.White</a>
<br />
 }</td></tr>
<tr class="separator:a7940fffce9bfadb9e7abf15490cf8bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb15ed2a88e93ac33887094427a52476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aeb15ed2a88e93ac33887094427a52476">Character</a> ()</td></tr>
<tr class="separator:aeb15ed2a88e93ac33887094427a52476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbfa3b858f99f337203a1bec67b2fe45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adbfa3b858f99f337203a1bec67b2fe45">name</a> = &quot;Character Name&quot;</td></tr>
<tr class="separator:adbfa3b858f99f337203a1bec67b2fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7552f9cfc719cb2b86820ac9381764b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">FaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab7552f9cfc719cb2b86820ac9381764b">faceType</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7552f9cfc719cb2b86820ac9381764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199c2476940533add49ababfc7cba52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">MouthType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a4199c2476940533add49ababfc7cba52">mouthType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4199c2476940533add49ababfc7cba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77735a4eeb0530c85de8e53145cb6044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">BeardType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a77735a4eeb0530c85de8e53145cb6044">beardType</a><code> [get, set]</code></td></tr>
<tr class="separator:a77735a4eeb0530c85de8e53145cb6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451957556cb1b0aaa89b9dcf36b2b1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">NoseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a451957556cb1b0aaa89b9dcf36b2b1dd">noseType</a><code> [get, set]</code></td></tr>
<tr class="separator:a451957556cb1b0aaa89b9dcf36b2b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470cb22e12212f2cb43f77b1c06445d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">EyebrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a470cb22e12212f2cb43f77b1c06445d3">eyebrowType</a><code> [get, set]</code></td></tr>
<tr class="separator:a470cb22e12212f2cb43f77b1c06445d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6905ded7f0e4c0573038bd488b3cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">HairType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#add6905ded7f0e4c0573038bd488b3cea">hairType</a><code> [get, set]</code></td></tr>
<tr class="separator:add6905ded7f0e4c0573038bd488b3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3528fb3651c738431375d8c39b4651c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">SkinColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af3528fb3651c738431375d8c39b4651c">skinColor</a><code> [get, set]</code></td></tr>
<tr class="separator:af3528fb3651c738431375d8c39b4651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814d461d5a35e4784864f4287d0d458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">HairColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5814d461d5a35e4784864f4287d0d458">hairColor</a><code> [get, set]</code></td></tr>
<tr class="separator:a5814d461d5a35e4784864f4287d0d458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afc1fe7f790870a92fe62d3e57296de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1fe7f790870a92fe62d3e57296de81">&#9670;&nbsp;</a></span>BeardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">Character.BeardType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81ab8cdcd9acdceac22252517aa9a816a01"></a>Beard_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81a0851930551823ac3b21b499fd8763bd4"></a>Beard_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81a838e63548f79761de7869ccf7439e701"></a>Beard_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81aa1f19a4b0cacd92395091d6658cb4036"></a>Beard_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81ae6316a13bb05c3098700716688d36d94"></a>Beard_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81a46ea58ac8e495ad07a75ddceccb458a8"></a>Beard_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81aef2d4395372775f26d9d803311996884"></a>Beard_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81a116cf87a1571ff2f43bd5fdbecf60e11"></a>Beard_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc1fe7f790870a92fe62d3e57296de81a1cc77dfa5d8fca74576ba6e75445dd07"></a>Beard_8&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7ba51a2ab6ee02a615df9275665c5e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba51a2ab6ee02a615df9275665c5e4c">&#9670;&nbsp;</a></span>EyebrowType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">Character.EyebrowType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ba51a2ab6ee02a615df9275665c5e4ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ba51a2ab6ee02a615df9275665c5e4cae370c2059dcc8f848bcbc9f6449ab718"></a>Eyebrow_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ba51a2ab6ee02a615df9275665c5e4ca44ba5502eddb30831b1c23836f93dca9"></a>Eyebrow_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ba51a2ab6ee02a615df9275665c5e4cabb5f8d5e7aa99f129a22eb9cfe502094"></a>Eyebrow_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aae9a74ea017a528536789f545094d628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9a74ea017a528536789f545094d628">&#9670;&nbsp;</a></span>FaceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">Character.FaceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628ae94f97fa35651694344bb6ba7f380572"></a>Elf_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628ad97fc95d523bf6dfaa932dbe99597324"></a>Elf_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628a693718e65755b68c6478ae703d16b1ae"></a>Elf_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628aeca678a9905614fff5d0ba295239a0a6"></a>Human_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628a208cc51c094faa7aeda24d741ab48336"></a>Human_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628a29ccde01b85148882e25d57d155e4c8b"></a>Human_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628a1aa145c18e732e682374a3ba3076d5b3"></a>Orc_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae9a74ea017a528536789f545094d628ad14e10b7ed06f3157e1b496d7380fe3b"></a>Orc_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7940fffce9bfadb9e7abf15490cf8bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7940fffce9bfadb9e7abf15490cf8bb0">&#9670;&nbsp;</a></span>HairColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character.HairColor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0abf381e2261c6d3b5b91866d8c966df3d"></a>Platinum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a2a6ef591687a14d276872bedab511ead"></a>Blonde&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a88068e33c78eb72f1b371c7110846085"></a>Amber&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a98f2d2794c75ac86f8c89296dcbd5592"></a>Chestnut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a6ea408ea56e8b710aa240004af7580c1"></a>Chocolate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a6877cb2dd003a6b27e352890bfc393e1"></a>Auburn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0aee38e4d5dd68c4e440825018d549cb47"></a>Red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a994ae1d9731cebe455aff211bcb25b93"></a>Gray&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7940fffce9bfadb9e7abf15490cf8bb0a25a81701fbfa4a1efdf660a950c1d006"></a>White&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ada39ccb0e0be37a8f8f0e9a864eb5733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada39ccb0e0be37a8f8f0e9a864eb5733">&#9670;&nbsp;</a></span>HairType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">Character.HairType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a2b280aa8bb62b09f18c1b91612e8cb37"></a>Long_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733ad2e09ac24d1895e1c24a26d641ddc21d"></a>Long_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a850a0beb0f7a1e72aa93306fe0676291"></a>Long_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733afca987f95144f23e45367faa3e76afb3"></a>Long_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a85298f5d724590d2823708c9b2044def"></a>Medium_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a8725fa5091779224e174522862ddb056"></a>Medium_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733af53c67f292f7fa2403f6eac23cc4ce18"></a>Medium_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733ab94b802016c75344228e200b3dd06007"></a>Medium_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a1c660d6b6abb181b42b3a8d1f60a0ab3"></a>Short_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a436ae8b8d8d26122074321e98e9f2208"></a>Short_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada39ccb0e0be37a8f8f0e9a864eb5733a5ba0fc1a8d7fde835c0cd42fb4d86cfe"></a>Short_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aaefb65409260b3ad1511951aab1ddd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefb65409260b3ad1511951aab1ddd6c">&#9670;&nbsp;</a></span>MouthType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">Character.MouthType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6cae94f97fa35651694344bb6ba7f380572"></a>Elf_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6cad97fc95d523bf6dfaa932dbe99597324"></a>Elf_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6caeca678a9905614fff5d0ba295239a0a6"></a>Human_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6ca208cc51c094faa7aeda24d741ab48336"></a>Human_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6ca29ccde01b85148882e25d57d155e4c8b"></a>Human_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6ca9f1ffde7012e729f41429a0b711823ab"></a>Human_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6ca1aa145c18e732e682374a3ba3076d5b3"></a>Orc_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaefb65409260b3ad1511951aab1ddd6cad14e10b7ed06f3157e1b496d7380fe3b"></a>Orc_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a638a71f8525dc3a59596f7f4a7836036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638a71f8525dc3a59596f7f4a7836036">&#9670;&nbsp;</a></span>NoseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">Character.NoseType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036ae94f97fa35651694344bb6ba7f380572"></a>Elf_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036ad97fc95d523bf6dfaa932dbe99597324"></a>Elf_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036aeca678a9905614fff5d0ba295239a0a6"></a>Human_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036a208cc51c094faa7aeda24d741ab48336"></a>Human_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036a29ccde01b85148882e25d57d155e4c8b"></a>Human_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036a9f1ffde7012e729f41429a0b711823ab"></a>Human_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036a1aa145c18e732e682374a3ba3076d5b3"></a>Orc_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638a71f8525dc3a59596f7f4a7836036ad14e10b7ed06f3157e1b496d7380fe3b"></a>Orc_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a726214a0fe480fffada7772697764824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726214a0fe480fffada7772697764824">&#9670;&nbsp;</a></span>SkinColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character.SkinColor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a726214a0fe480fffada7772697764824a47543040fc89d7dac80d595f061145c1"></a>Elf_Dark&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726214a0fe480fffada7772697764824a3cedf322d3207950a243f8a1c11199a0"></a>Human_Dark&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726214a0fe480fffada7772697764824a05301bbb3c2c081102cfdfd77f7ad977"></a>Human_Light&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726214a0fe480fffada7772697764824ae28a084b2066d99928aded041ef09f56"></a>Human_Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726214a0fe480fffada7772697764824ac7756d61bbbcdbe68fd9b8ee7faaa8d3"></a>Orc_Medium&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb15ed2a88e93ac33887094427a52476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb15ed2a88e93ac33887094427a52476">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character.Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbfa3b858f99f337203a1bec67b2fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfa3b858f99f337203a1bec67b2fe45">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Character.name = &quot;Character Name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a77735a4eeb0530c85de8e53145cb6044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77735a4eeb0530c85de8e53145cb6044">&#9670;&nbsp;</a></span>beardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">BeardType</a> Character.beardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a470cb22e12212f2cb43f77b1c06445d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470cb22e12212f2cb43f77b1c06445d3">&#9670;&nbsp;</a></span>eyebrowType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">EyebrowType</a> Character.eyebrowType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7552f9cfc719cb2b86820ac9381764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7552f9cfc719cb2b86820ac9381764b">&#9670;&nbsp;</a></span>faceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">FaceType</a> Character.faceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5814d461d5a35e4784864f4287d0d458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814d461d5a35e4784864f4287d0d458">&#9670;&nbsp;</a></span>hairColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">HairColor</a> Character.hairColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add6905ded7f0e4c0573038bd488b3cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6905ded7f0e4c0573038bd488b3cea">&#9670;&nbsp;</a></span>hairType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">HairType</a> Character.hairType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4199c2476940533add49ababfc7cba52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4199c2476940533add49ababfc7cba52">&#9670;&nbsp;</a></span>mouthType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">MouthType</a> Character.mouthType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451957556cb1b0aaa89b9dcf36b2b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451957556cb1b0aaa89b9dcf36b2b1dd">&#9670;&nbsp;</a></span>noseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">NoseType</a> Character.noseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3528fb3651c738431375d8c39b4651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3528fb3651c738431375d8c39b4651c">&#9670;&nbsp;</a></span>skinColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">SkinColor</a> Character.skinColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character.html">Character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
