<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: BagItemBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bag_item_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bag_item_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BagItemBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BagItemBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour__inherit__graph.png" border="0" usemap="#_bag_item_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_bag_item_behaviour_inherit__map" id="_bag_item_behaviour_inherit__map">
<area shape="rect"  title=" " alt="" coords="222,131,361,296"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
<area shape="rect"  title=" " alt="" coords="303,5,445,83"/>
<area shape="rect"  title=" " alt="" coords="469,5,602,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BagItemBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour__coll__graph.png" border="0" usemap="#_bag_item_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_bag_item_behaviour_coll__map" id="_bag_item_behaviour_coll__map">
<area shape="rect"  title=" " alt="" coords="222,131,361,296"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
<area shape="rect"  title=" " alt="" coords="303,5,445,83"/>
<area shape="rect"  title=" " alt="" coords="469,5,602,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81455fb5bdcd5a14ca9440c0f9581708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a81455fb5bdcd5a14ca9440c0f9581708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6c0fb07dd87363f0198070a16cff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a9dd6c0fb07dd87363f0198070a16cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a401c7a518b7ed17e5648153d6f1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#a94a401c7a518b7ed17e5648153d6f1b6">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a94a401c7a518b7ed17e5648153d6f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedcc49f5d2def63dcde17d72fdb3b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d">UpdateImage</a> ()</td></tr>
<tr class="separator:aaedcc49f5d2def63dcde17d72fdb3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae12bd30d28c11b793bd8db232e9c2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#aae12bd30d28c11b793bd8db232e9c2a2">item</a><code> [get, set]</code></td></tr>
<tr class="separator:aae12bd30d28c11b793bd8db232e9c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2d4e2b468574fb4f922da7f300cbc"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#a10d2d4e2b468574fb4f922da7f300cbc">image</a><code> [get, set]</code></td></tr>
<tr class="separator:a10d2d4e2b468574fb4f922da7f300cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804cf27502bc5bb77a2fa80e178903db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#a804cf27502bc5bb77a2fa80e178903db">bagItemReference</a><code> [get, set]</code></td></tr>
<tr class="separator:a804cf27502bc5bb77a2fa80e178903db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772dc51a9cde63e29f6a683f8fbb451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bag_item_behaviour.html#a7772dc51a9cde63e29f6a683f8fbb451">equipped</a><code> [get, set]</code></td></tr>
<tr class="separator:a7772dc51a9cde63e29f6a683f8fbb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81455fb5bdcd5a14ca9440c0f9581708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81455fb5bdcd5a14ca9440c0f9581708">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagItemBehaviour.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_a81455fb5bdcd5a14ca9440c0f9581708_cgraph.png" border="0" usemap="#class_bag_item_behaviour_a81455fb5bdcd5a14ca9440c0f9581708_cgraph" alt=""/></div>
<map name="class_bag_item_behaviour_a81455fb5bdcd5a14ca9440c0f9581708_cgraph" id="class_bag_item_behaviour_a81455fb5bdcd5a14ca9440c0f9581708_cgraph">
<area shape="rect"  title=" " alt="" coords="5,421,193,462"/>
<area shape="rect"  href="class_bag.html#a089ef28af0c9fe39cc430b1826a313a7" title="Finds an item within the bag by its ID." alt="" coords="778,23,917,50"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="270,124,423,151"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a94a401c7a518b7ed17e5648153d6f1b6" title=" " alt="" coords="241,682,452,708"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="253,829,441,870"/>
<area shape="rect"  href="class_base_item.html#a251c4cb0509ed9191a07057f8ea388c6" title=" " alt="" coords="527,935,680,962"/>
<area shape="rect"  href="class_base_item.html#a3888fc05b9a0589c098ed9a8c2f978f2" title=" " alt="" coords="522,986,685,1012"/>
<area shape="rect"  href="class_announcement_manager.html#a931bdfbc829e1165fdbd7a3a848e95d1" title=" " alt="" coords="500,327,707,354"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="267,175,426,202"/>
<area shape="rect"  href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433" title=" " alt="" coords="258,479,435,506"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="269,276,424,303"/>
<area shape="rect"  href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d" title=" " alt="" coords="243,1034,450,1060"/>
<area shape="rect"  href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38" title=" " alt="" coords="271,226,423,252"/>
<area shape="rect"  href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651" title=" " alt="" coords="265,555,428,582"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="254,378,439,404"/>
<area shape="rect"  href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4" title="Adds an item to the bag." alt="" coords="567,175,639,202"/>
<area shape="rect"  href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104" title="Removes an item at a specific slot in the bag." alt="" coords="549,74,657,100"/>
<area shape="rect"  href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f" title=" " alt="" coords="524,276,683,303"/>
<area shape="rect"  href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f" title=" " alt="" coords="508,124,699,151"/>
<area shape="rect"  href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b" title=" " alt="" coords="774,276,921,303"/>
<area shape="rect"  href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b" title=" " alt="" coords="1006,251,1123,278"/>
<area shape="rect"  href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856" title=" " alt="" coords="988,302,1141,328"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="1189,226,1300,252"/>
<area shape="rect"  href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562" title=" " alt="" coords="1191,276,1298,303"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="542,682,665,708"/>
<area shape="rect"  href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739" title=" " alt="" coords="542,732,665,759"/>
<area shape="rect"  href="class_item_tooltip.html#ae6eb8ab5acd326e431e46a3df5b76fa4" title=" " alt="" coords="544,884,663,911"/>
<area shape="rect"  href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b" title=" " alt="" coords="519,783,687,810"/>
<area shape="rect"  href="class_transfer_u_i.html#a9d2e7c3708193e3d51fe8539f9c41a75" title=" " alt="" coords="539,834,667,860"/>
<area shape="rect"  href="class_base_item.html#ad820521a001d82fc3f52b2483226efde" title=" " alt="" coords="757,808,938,835"/>
<area shape="rect"  href="class_base_item.html#afd59d6b5168af724211f54ad3692ea73" title=" " alt="" coords="755,707,940,734"/>
<area shape="rect"  href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138" title=" " alt="" coords="765,758,930,784"/>
<area shape="rect"  href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4" title=" " alt="" coords="783,859,911,886"/>
<area shape="rect"  href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47" title="Removes an item from the bag." alt="" coords="556,226,651,252"/>
<area shape="rect"  href="class_bag.html#a0f77c6c4e4e4782d81256fa81e7d18f4" title="Finds an item within the bag." alt="" coords="786,352,909,379"/>
<area shape="rect"  href="class_bag.html#aacb4579a06f66e1578327635e2120b3e" title="Unequips an item from the bag and all items of the same category." alt="" coords="555,530,651,556"/>
<area shape="rect"  href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce" title=" " alt="" coords="525,580,681,607"/>
<area shape="rect"  href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2" title=" " alt="" coords="532,1036,675,1063"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="755,1029,940,1070"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="992,1036,1137,1063"/>
<area shape="rect"  href="class_bag.html#a975e4ef7a5647327225e5b587b32c066" title="Equips an item from the bag." alt="" coords="562,631,645,658"/>
<area shape="rect"  href="class_bag.html#a85aa679243be4a24a6278d5f68c2ed5e" title="Uses a consumable item from the bag." alt="" coords="551,378,655,404"/>
<area shape="rect"  href="class_base_unit.html#a3091e5ab7a6bd3488f9c0987208a1f4d" title=" " alt="" coords="545,428,662,455"/>
<area shape="rect"  href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169" title=" " alt="" coords="776,428,919,455"/>
<area shape="rect"  href="class_loading_u_i.html#ada368f60f70e94bc04f0cbf47455306a" title=" " alt="" coords="1003,428,1126,455"/>
</map>
</div>

</div>
</div>
<a id="a9dd6c0fb07dd87363f0198070a16cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6c0fb07dd87363f0198070a16cff7">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagItemBehaviour.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_cgraph.png" border="0" usemap="#class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_cgraph" alt=""/></div>
<map name="class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_cgraph" id="class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,125,193,166"/>
<area shape="rect"  href="class_item_tooltip.html#ae6eb8ab5acd326e431e46a3df5b76fa4" title=" " alt="" coords="266,31,385,57"/>
<area shape="rect"  href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b" title=" " alt="" coords="241,81,409,108"/>
<area shape="rect"  href="class_transfer_u_i.html#a9d2e7c3708193e3d51fe8539f9c41a75" title=" " alt="" coords="261,132,389,159"/>
<area shape="rect"  href="class_base_item.html#a251c4cb0509ed9191a07057f8ea388c6" title=" " alt="" coords="249,183,402,209"/>
<area shape="rect"  href="class_base_item.html#a3888fc05b9a0589c098ed9a8c2f978f2" title=" " alt="" coords="244,233,407,260"/>
<area shape="rect"  href="class_base_item.html#ad820521a001d82fc3f52b2483226efde" title=" " alt="" coords="459,5,641,32"/>
<area shape="rect"  href="class_base_item.html#afd59d6b5168af724211f54ad3692ea73" title=" " alt="" coords="457,56,643,83"/>
<area shape="rect"  href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138" title=" " alt="" coords="467,107,633,133"/>
<area shape="rect"  href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4" title=" " alt="" coords="486,157,614,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_icgraph.png" border="0" usemap="#class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_icgraph" alt=""/></div>
<map name="class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_icgraph" id="class_bag_item_behaviour_a9dd6c0fb07dd87363f0198070a16cff7_icgraph">
<area shape="rect"  title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a94a401c7a518b7ed17e5648153d6f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a401c7a518b7ed17e5648153d6f1b6">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagItemBehaviour.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_cgraph.png" border="0" usemap="#class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_cgraph" alt=""/></div>
<map name="class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_cgraph" id="class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,216,57"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="264,5,387,32"/>
<area shape="rect"  href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739" title=" " alt="" coords="264,56,387,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_icgraph.png" border="0" usemap="#class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_icgraph" alt=""/></div>
<map name="class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_icgraph" id="class_bag_item_behaviour_a94a401c7a518b7ed17e5648153d6f1b6_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,452,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="aaedcc49f5d2def63dcde17d72fdb3b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedcc49f5d2def63dcde17d72fdb3b9d">&#9670;&nbsp;</a></span>UpdateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BagItemBehaviour.UpdateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_cgraph.png" border="0" usemap="#class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_cgraph" alt=""/></div>
<map name="class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_cgraph" id="class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,212,39"/>
<area shape="rect"  href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2" title=" " alt="" coords="260,13,403,39"/>
<area shape="rect"  href="class_base_item.html#a0bb5888f3371b291645137272f417b30" title=" " alt="" coords="451,5,636,47"/>
<area shape="rect"  href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8" title=" " alt="" coords="684,13,829,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_icgraph.png" border="0" usemap="#class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_icgraph" alt=""/></div>
<map name="class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_icgraph" id="class_bag_item_behaviour_aaedcc49f5d2def63dcde17d72fdb3b9d_icgraph">
<area shape="rect"  title=" " alt="" coords="241,13,448,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a804cf27502bc5bb77a2fa80e178903db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804cf27502bc5bb77a2fa80e178903db">&#9670;&nbsp;</a></span>bagItemReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a> BagItemBehaviour.bagItemReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7772dc51a9cde63e29f6a683f8fbb451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7772dc51a9cde63e29f6a683f8fbb451">&#9670;&nbsp;</a></span>equipped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BagItemBehaviour.equipped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d2d4e2b468574fb4f922da7f300cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2d4e2b468574fb4f922da7f300cbc">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image BagItemBehaviour.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae12bd30d28c11b793bd8db232e9c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae12bd30d28c11b793bd8db232e9c2a2">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_item.html">BaseItem</a> BagItemBehaviour.item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bag_item_behaviour.html">BagItemBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
