<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Portrait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_portrait.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_portrait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Portrait Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Portrait:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait__inherit__graph.png" border="0" usemap="#_portrait_inherit__map" alt="Inheritance graph"/></div>
<map name="_portrait_inherit__map" id="_portrait_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,136,472"/>
<area shape="rect"  title=" " alt="" coords="15,5,126,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Portrait:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait__coll__graph.png" border="0" usemap="#_portrait_coll__map" alt="Collaboration graph"/></div>
<map name="_portrait_coll__map" id="_portrait_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,136,472"/>
<area shape="rect"  title=" " alt="" coords="15,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003483e7707bbb34e09ef3736e5b5b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41">LoadCharacter</a> (<a class="el" href="class_character.html">Character</a> character)</td></tr>
<tr class="separator:a003483e7707bbb34e09ef3736e5b5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469fe5b40d6ac458f87f2748cb0805c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a5469fe5b40d6ac458f87f2748cb0805c">ShowUI</a> ()</td></tr>
<tr class="separator:a5469fe5b40d6ac458f87f2748cb0805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ab4bb350640a35c516bffa2fc45fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ac5ab4bb350640a35c516bffa2fc45fe3">HideUI</a> ()</td></tr>
<tr class="separator:ac5ab4bb350640a35c516bffa2fc45fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8365d52d39bacdb043a5f707e9c17ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef">ShowCharacter</a> ()</td></tr>
<tr class="separator:ab8365d52d39bacdb043a5f707e9c17ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b6a4d3c9909127c51c4c4f4b152f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5">HideCharacter</a> ()</td></tr>
<tr class="separator:a3a0b6a4d3c9909127c51c4c4f4b152f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0da57aae916077e97d6c9d0a48aa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#aaa0da57aae916077e97d6c9d0a48aa4d">NextFace</a> ()</td></tr>
<tr class="separator:aaa0da57aae916077e97d6c9d0a48aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa550ccd7202589090d88e812743da74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#aa550ccd7202589090d88e812743da74a">PrevFace</a> ()</td></tr>
<tr class="separator:aa550ccd7202589090d88e812743da74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff256c7c14879853d221dfd9df2d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ae5ff256c7c14879853d221dfd9df2d63">NextMouth</a> ()</td></tr>
<tr class="separator:ae5ff256c7c14879853d221dfd9df2d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c66115ce3df6a35af825e43742211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ac81c66115ce3df6a35af825e43742211">PrevMouth</a> ()</td></tr>
<tr class="separator:ac81c66115ce3df6a35af825e43742211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f23630fd1689f2de8ef7a114c151e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a357f23630fd1689f2de8ef7a114c151e">NextBeard</a> ()</td></tr>
<tr class="separator:a357f23630fd1689f2de8ef7a114c151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada91686eb3d44e5771a81dc147462258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ada91686eb3d44e5771a81dc147462258">PrevBeard</a> ()</td></tr>
<tr class="separator:ada91686eb3d44e5771a81dc147462258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2c7d9f078303182503c717c05b9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a7fc2c7d9f078303182503c717c05b9d5">NextNose</a> ()</td></tr>
<tr class="separator:a7fc2c7d9f078303182503c717c05b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cd84e6086e462adb30f0d988c76b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#afc5cd84e6086e462adb30f0d988c76b6">PrevNose</a> ()</td></tr>
<tr class="separator:afc5cd84e6086e462adb30f0d988c76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390e5c0ba5e52e4913703caf40682cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a6390e5c0ba5e52e4913703caf40682cd">NextEyebrows</a> ()</td></tr>
<tr class="separator:a6390e5c0ba5e52e4913703caf40682cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce38ec7263bad9ae029b40e585fe6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#abce38ec7263bad9ae029b40e585fe6b1">PrevEyebrows</a> ()</td></tr>
<tr class="separator:abce38ec7263bad9ae029b40e585fe6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14081edd428a837484936bc56350a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ae14081edd428a837484936bc56350a12">NextHair</a> ()</td></tr>
<tr class="separator:ae14081edd428a837484936bc56350a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fdde58c645c6e4fa5195ed3547b3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#af7fdde58c645c6e4fa5195ed3547b3d9">PrevHair</a> ()</td></tr>
<tr class="separator:af7fdde58c645c6e4fa5195ed3547b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117eeefced674e0a4a483745ea0053d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a8117eeefced674e0a4a483745ea0053d">NextHairColor</a> ()</td></tr>
<tr class="separator:a8117eeefced674e0a4a483745ea0053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9670f2b653ffe43cf81e94e90062a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a29b9670f2b653ffe43cf81e94e90062a">PrevHairColor</a> ()</td></tr>
<tr class="separator:a29b9670f2b653ffe43cf81e94e90062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ece8887c692a5a9f6d910fd3a2cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a601ece8887c692a5a9f6d910fd3a2cec">NextSkinColor</a> ()</td></tr>
<tr class="separator:a601ece8887c692a5a9f6d910fd3a2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf5360b4efe38e96ae08816ee94ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#acbaf5360b4efe38e96ae08816ee94ccb">PrevSkinColor</a> ()</td></tr>
<tr class="separator:acbaf5360b4efe38e96ae08816ee94ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8488582e058dc2d20b8f2e5bdfbe427"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ac8488582e058dc2d20b8f2e5bdfbe427">size</a> = 48</td></tr>
<tr class="separator:ac8488582e058dc2d20b8f2e5bdfbe427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adee621ae3df1fbf3ed96e9262d9e3699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">Character.FaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#adee621ae3df1fbf3ed96e9262d9e3699">faceType</a><code> [get]</code></td></tr>
<tr class="separator:adee621ae3df1fbf3ed96e9262d9e3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce977a3c3a8b9790abfaeb57dd16d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">Character.MouthType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a9ce977a3c3a8b9790abfaeb57dd16d78">mouthType</a><code> [get]</code></td></tr>
<tr class="separator:a9ce977a3c3a8b9790abfaeb57dd16d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7fbe447bbd427f26e0490b868febd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">Character.BeardType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#acc7fbe447bbd427f26e0490b868febd3">beardType</a><code> [get]</code></td></tr>
<tr class="separator:acc7fbe447bbd427f26e0490b868febd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a64694ad71d1f822acbf63845ae130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">Character.NoseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a08a64694ad71d1f822acbf63845ae130">noseType</a><code> [get]</code></td></tr>
<tr class="separator:a08a64694ad71d1f822acbf63845ae130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a002dfca19c85ae7724a0e3210ca97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">Character.EyebrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a1a002dfca19c85ae7724a0e3210ca97a">eyebrowType</a><code> [get]</code></td></tr>
<tr class="separator:a1a002dfca19c85ae7724a0e3210ca97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbaf07b4f6d0fe0213e4b812fe90acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">Character.HairType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a7fbaf07b4f6d0fe0213e4b812fe90acc">hairType</a><code> [get]</code></td></tr>
<tr class="separator:a7fbaf07b4f6d0fe0213e4b812fe90acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed63c9b306564506b4b96867990f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character.SkinColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#ac3ed63c9b306564506b4b96867990f84">skinColor</a><code> [get]</code></td></tr>
<tr class="separator:ac3ed63c9b306564506b4b96867990f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656bde64b3ef49fa317d114d1c3fbe7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character.HairColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portrait.html#a656bde64b3ef49fa317d114d1c3fbe7c">hairColor</a><code> [get]</code></td></tr>
<tr class="separator:a656bde64b3ef49fa317d114d1c3fbe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a0b6a4d3c9909127c51c4c4f4b152f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0b6a4d3c9909127c51c4c4f4b152f5">&#9670;&nbsp;</a></span>HideCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.HideCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a3a0b6a4d3c9909127c51c4c4f4b152f5_icgraph.png" border="0" usemap="#class_portrait_a3a0b6a4d3c9909127c51c4c4f4b152f5_icgraph" alt=""/></div>
<map name="class_portrait_a3a0b6a4d3c9909127c51c4c4f4b152f5_icgraph" id="class_portrait_a3a0b6a4d3c9909127c51c4c4f4b152f5_icgraph">
<area shape="rect"  title=" " alt="" coords="699,56,849,83"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="460,31,651,57"/>
<area shape="rect"  href="class_portrait.html#ac5ab4bb350640a35c516bffa2fc45fe3" title=" " alt="" coords="502,81,609,108"/>
<area shape="rect"  href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d" title=" " alt="" coords="235,5,412,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="255,56,392,83"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
<a id="ac5ab4bb350640a35c516bffa2fc45fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ab4bb350640a35c516bffa2fc45fe3">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_ac5ab4bb350640a35c516bffa2fc45fe3_cgraph.png" border="0" usemap="#class_portrait_ac5ab4bb350640a35c516bffa2fc45fe3_cgraph" alt=""/></div>
<map name="class_portrait_ac5ab4bb350640a35c516bffa2fc45fe3_cgraph" id="class_portrait_ac5ab4bb350640a35c516bffa2fc45fe3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5" title=" " alt="" coords="160,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="a003483e7707bbb34e09ef3736e5b5b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003483e7707bbb34e09ef3736e5b5b41">&#9670;&nbsp;</a></span>LoadCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.LoadCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a003483e7707bbb34e09ef3736e5b5b41_cgraph.png" border="0" usemap="#class_portrait_a003483e7707bbb34e09ef3736e5b5b41_cgraph" alt=""/></div>
<map name="class_portrait_a003483e7707bbb34e09ef3736e5b5b41_cgraph" id="class_portrait_a003483e7707bbb34e09ef3736e5b5b41_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,157,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="205,5,361,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a003483e7707bbb34e09ef3736e5b5b41_icgraph.png" border="0" usemap="#class_portrait_a003483e7707bbb34e09ef3736e5b5b41_icgraph" alt=""/></div>
<map name="class_portrait_a003483e7707bbb34e09ef3736e5b5b41_icgraph" id="class_portrait_a003483e7707bbb34e09ef3736e5b5b41_icgraph">
<area shape="rect"  title=" " alt="" coords="927,31,1079,57"/>
<area shape="rect"  href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b" title=" " alt="" coords="699,31,879,57"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="460,31,651,57"/>
<area shape="rect"  href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d" title=" " alt="" coords="235,5,412,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="255,56,392,83"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
<a id="a357f23630fd1689f2de8ef7a114c151e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357f23630fd1689f2de8ef7a114c151e">&#9670;&nbsp;</a></span>NextBeard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextBeard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a357f23630fd1689f2de8ef7a114c151e_cgraph.png" border="0" usemap="#class_portrait_a357f23630fd1689f2de8ef7a114c151e_cgraph" alt=""/></div>
<map name="class_portrait_a357f23630fd1689f2de8ef7a114c151e_cgraph" id="class_portrait_a357f23630fd1689f2de8ef7a114c151e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,135,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="183,5,339,32"/>
</map>
</div>

</div>
</div>
<a id="a6390e5c0ba5e52e4913703caf40682cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6390e5c0ba5e52e4913703caf40682cd">&#9670;&nbsp;</a></span>NextEyebrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextEyebrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a6390e5c0ba5e52e4913703caf40682cd_cgraph.png" border="0" usemap="#class_portrait_a6390e5c0ba5e52e4913703caf40682cd_cgraph" alt=""/></div>
<map name="class_portrait_a6390e5c0ba5e52e4913703caf40682cd_cgraph" id="class_portrait_a6390e5c0ba5e52e4913703caf40682cd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,157,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="205,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="aaa0da57aae916077e97d6c9d0a48aa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0da57aae916077e97d6c9d0a48aa4d">&#9670;&nbsp;</a></span>NextFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_aaa0da57aae916077e97d6c9d0a48aa4d_cgraph.png" border="0" usemap="#class_portrait_aaa0da57aae916077e97d6c9d0a48aa4d_cgraph" alt=""/></div>
<map name="class_portrait_aaa0da57aae916077e97d6c9d0a48aa4d_cgraph" id="class_portrait_aaa0da57aae916077e97d6c9d0a48aa4d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,129,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="177,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="ae14081edd428a837484936bc56350a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14081edd428a837484936bc56350a12">&#9670;&nbsp;</a></span>NextHair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextHair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_ae14081edd428a837484936bc56350a12_cgraph.png" border="0" usemap="#class_portrait_ae14081edd428a837484936bc56350a12_cgraph" alt=""/></div>
<map name="class_portrait_ae14081edd428a837484936bc56350a12_cgraph" id="class_portrait_ae14081edd428a837484936bc56350a12_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="172,5,328,32"/>
</map>
</div>

</div>
</div>
<a id="a8117eeefced674e0a4a483745ea0053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8117eeefced674e0a4a483745ea0053d">&#9670;&nbsp;</a></span>NextHairColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextHairColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a8117eeefced674e0a4a483745ea0053d_cgraph.png" border="0" usemap="#class_portrait_a8117eeefced674e0a4a483745ea0053d_cgraph" alt=""/></div>
<map name="class_portrait_a8117eeefced674e0a4a483745ea0053d_cgraph" id="class_portrait_a8117eeefced674e0a4a483745ea0053d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,153,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="201,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="ae5ff256c7c14879853d221dfd9df2d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ff256c7c14879853d221dfd9df2d63">&#9670;&nbsp;</a></span>NextMouth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextMouth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_ae5ff256c7c14879853d221dfd9df2d63_cgraph.png" border="0" usemap="#class_portrait_ae5ff256c7c14879853d221dfd9df2d63_cgraph" alt=""/></div>
<map name="class_portrait_ae5ff256c7c14879853d221dfd9df2d63_cgraph" id="class_portrait_ae5ff256c7c14879853d221dfd9df2d63_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,136,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="184,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="a7fc2c7d9f078303182503c717c05b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc2c7d9f078303182503c717c05b9d5">&#9670;&nbsp;</a></span>NextNose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextNose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a7fc2c7d9f078303182503c717c05b9d5_cgraph.png" border="0" usemap="#class_portrait_a7fc2c7d9f078303182503c717c05b9d5_cgraph" alt=""/></div>
<map name="class_portrait_a7fc2c7d9f078303182503c717c05b9d5_cgraph" id="class_portrait_a7fc2c7d9f078303182503c717c05b9d5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="179,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="a601ece8887c692a5a9f6d910fd3a2cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601ece8887c692a5a9f6d910fd3a2cec">&#9670;&nbsp;</a></span>NextSkinColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.NextSkinColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a601ece8887c692a5a9f6d910fd3a2cec_cgraph.png" border="0" usemap="#class_portrait_a601ece8887c692a5a9f6d910fd3a2cec_cgraph" alt=""/></div>
<map name="class_portrait_a601ece8887c692a5a9f6d910fd3a2cec_cgraph" id="class_portrait_a601ece8887c692a5a9f6d910fd3a2cec_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="204,5,363,32"/>
</map>
</div>

</div>
</div>
<a id="ada91686eb3d44e5771a81dc147462258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada91686eb3d44e5771a81dc147462258">&#9670;&nbsp;</a></span>PrevBeard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevBeard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_ada91686eb3d44e5771a81dc147462258_cgraph.png" border="0" usemap="#class_portrait_ada91686eb3d44e5771a81dc147462258_cgraph" alt=""/></div>
<map name="class_portrait_ada91686eb3d44e5771a81dc147462258_cgraph" id="class_portrait_ada91686eb3d44e5771a81dc147462258_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,132,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="180,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="abce38ec7263bad9ae029b40e585fe6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce38ec7263bad9ae029b40e585fe6b1">&#9670;&nbsp;</a></span>PrevEyebrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevEyebrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_abce38ec7263bad9ae029b40e585fe6b1_cgraph.png" border="0" usemap="#class_portrait_abce38ec7263bad9ae029b40e585fe6b1_cgraph" alt=""/></div>
<map name="class_portrait_abce38ec7263bad9ae029b40e585fe6b1_cgraph" id="class_portrait_abce38ec7263bad9ae029b40e585fe6b1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="204,5,360,32"/>
</map>
</div>

</div>
</div>
<a id="aa550ccd7202589090d88e812743da74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa550ccd7202589090d88e812743da74a">&#9670;&nbsp;</a></span>PrevFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_aa550ccd7202589090d88e812743da74a_cgraph.png" border="0" usemap="#class_portrait_aa550ccd7202589090d88e812743da74a_cgraph" alt=""/></div>
<map name="class_portrait_aa550ccd7202589090d88e812743da74a_cgraph" id="class_portrait_aa550ccd7202589090d88e812743da74a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,128,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="176,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="af7fdde58c645c6e4fa5195ed3547b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fdde58c645c6e4fa5195ed3547b3d9">&#9670;&nbsp;</a></span>PrevHair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevHair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_af7fdde58c645c6e4fa5195ed3547b3d9_cgraph.png" border="0" usemap="#class_portrait_af7fdde58c645c6e4fa5195ed3547b3d9_cgraph" alt=""/></div>
<map name="class_portrait_af7fdde58c645c6e4fa5195ed3547b3d9_cgraph" id="class_portrait_af7fdde58c645c6e4fa5195ed3547b3d9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,121,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="169,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a29b9670f2b653ffe43cf81e94e90062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b9670f2b653ffe43cf81e94e90062a">&#9670;&nbsp;</a></span>PrevHairColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevHairColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a29b9670f2b653ffe43cf81e94e90062a_cgraph.png" border="0" usemap="#class_portrait_a29b9670f2b653ffe43cf81e94e90062a_cgraph" alt=""/></div>
<map name="class_portrait_a29b9670f2b653ffe43cf81e94e90062a_cgraph" id="class_portrait_a29b9670f2b653ffe43cf81e94e90062a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,152,32"/>
<area shape="rect"  href="class_swatch.html#ad9aee8913b15b1cd21e4d734aeb00f6b" title=" " alt="" coords="200,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="ac81c66115ce3df6a35af825e43742211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c66115ce3df6a35af825e43742211">&#9670;&nbsp;</a></span>PrevMouth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevMouth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_ac81c66115ce3df6a35af825e43742211_cgraph.png" border="0" usemap="#class_portrait_ac81c66115ce3df6a35af825e43742211_cgraph" alt=""/></div>
<map name="class_portrait_ac81c66115ce3df6a35af825e43742211_cgraph" id="class_portrait_ac81c66115ce3df6a35af825e43742211_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,135,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="183,5,341,32"/>
</map>
</div>

</div>
</div>
<a id="afc5cd84e6086e462adb30f0d988c76b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5cd84e6086e462adb30f0d988c76b6">&#9670;&nbsp;</a></span>PrevNose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevNose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_afc5cd84e6086e462adb30f0d988c76b6_cgraph.png" border="0" usemap="#class_portrait_afc5cd84e6086e462adb30f0d988c76b6_cgraph" alt=""/></div>
<map name="class_portrait_afc5cd84e6086e462adb30f0d988c76b6_cgraph" id="class_portrait_afc5cd84e6086e462adb30f0d988c76b6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,128,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="176,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="acbaf5360b4efe38e96ae08816ee94ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf5360b4efe38e96ae08816ee94ccb">&#9670;&nbsp;</a></span>PrevSkinColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.PrevSkinColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_acbaf5360b4efe38e96ae08816ee94ccb_cgraph.png" border="0" usemap="#class_portrait_acbaf5360b4efe38e96ae08816ee94ccb_cgraph" alt=""/></div>
<map name="class_portrait_acbaf5360b4efe38e96ae08816ee94ccb_cgraph" id="class_portrait_acbaf5360b4efe38e96ae08816ee94ccb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,155,32"/>
<area shape="rect"  href="class_swatch.html#aad8681cfc4c7902a684220e08e67b00b" title=" " alt="" coords="203,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="ab8365d52d39bacdb043a5f707e9c17ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8365d52d39bacdb043a5f707e9c17ef">&#9670;&nbsp;</a></span>ShowCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.ShowCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_ab8365d52d39bacdb043a5f707e9c17ef_icgraph.png" border="0" usemap="#class_portrait_ab8365d52d39bacdb043a5f707e9c17ef_icgraph" alt=""/></div>
<map name="class_portrait_ab8365d52d39bacdb043a5f707e9c17ef_icgraph" id="class_portrait_ab8365d52d39bacdb043a5f707e9c17ef_icgraph">
<area shape="rect"  title=" " alt="" coords="1127,56,1283,83"/>
<area shape="rect"  href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41" title=" " alt="" coords="927,31,1079,57"/>
<area shape="rect"  href="class_portrait.html#a5469fe5b40d6ac458f87f2748cb0805c" title=" " alt="" coords="947,81,1059,108"/>
<area shape="rect"  href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b" title=" " alt="" coords="699,31,879,57"/>
<area shape="rect"  href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503" title=" " alt="" coords="460,31,651,57"/>
<area shape="rect"  href="class_data_slot.html#aae68b8b9d2f07c2d634e82493d29c05d" title=" " alt="" coords="235,5,412,32"/>
<area shape="rect"  href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d" title=" " alt="" coords="255,56,392,83"/>
<area shape="rect"  href="class_main_menu_u_i.html#ab97fc6c28c9bfe985c650c7572aec0fc" title=" " alt="" coords="5,56,187,83"/>
</map>
</div>

</div>
</div>
<a id="a5469fe5b40d6ac458f87f2748cb0805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5469fe5b40d6ac458f87f2748cb0805c">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portrait.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_portrait_a5469fe5b40d6ac458f87f2748cb0805c_cgraph.png" border="0" usemap="#class_portrait_a5469fe5b40d6ac458f87f2748cb0805c_cgraph" alt=""/></div>
<map name="class_portrait_a5469fe5b40d6ac458f87f2748cb0805c_cgraph" id="class_portrait_a5469fe5b40d6ac458f87f2748cb0805c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,117,32"/>
<area shape="rect"  href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef" title=" " alt="" coords="165,5,321,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8488582e058dc2d20b8f2e5bdfbe427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8488582e058dc2d20b8f2e5bdfbe427">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Portrait.size = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc7fbe447bbd427f26e0490b868febd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7fbe447bbd427f26e0490b868febd3">&#9670;&nbsp;</a></span>beardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">Character.BeardType</a> Portrait.beardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a002dfca19c85ae7724a0e3210ca97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a002dfca19c85ae7724a0e3210ca97a">&#9670;&nbsp;</a></span>eyebrowType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">Character.EyebrowType</a> Portrait.eyebrowType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee621ae3df1fbf3ed96e9262d9e3699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee621ae3df1fbf3ed96e9262d9e3699">&#9670;&nbsp;</a></span>faceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">Character.FaceType</a> Portrait.faceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656bde64b3ef49fa317d114d1c3fbe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656bde64b3ef49fa317d114d1c3fbe7c">&#9670;&nbsp;</a></span>hairColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character.HairColor</a> Portrait.hairColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbaf07b4f6d0fe0213e4b812fe90acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbaf07b4f6d0fe0213e4b812fe90acc">&#9670;&nbsp;</a></span>hairType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">Character.HairType</a> Portrait.hairType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce977a3c3a8b9790abfaeb57dd16d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce977a3c3a8b9790abfaeb57dd16d78">&#9670;&nbsp;</a></span>mouthType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">Character.MouthType</a> Portrait.mouthType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a64694ad71d1f822acbf63845ae130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a64694ad71d1f822acbf63845ae130">&#9670;&nbsp;</a></span>noseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">Character.NoseType</a> Portrait.noseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ed63c9b306564506b4b96867990f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed63c9b306564506b4b96867990f84">&#9670;&nbsp;</a></span>skinColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character.SkinColor</a> Portrait.skinColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_portrait.html">Portrait</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
