<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hotkey.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hotkey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hotkey.html">Hotkey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#a7d290d1777e2971d3bbf99d23322d4af">ClearCharges</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1">Disable</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562">Enable</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#a91d3325ffb1aa3fd83dbe59f6630b796">enabled</a></td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#aff210fac7bfb6cfdf469b02d6cd7e71a">hidden</a></td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#a9362ee088eb695642f30c3b8818d0b1a">HideMoreInfo</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#a86ced9a614ad8d537fcab4738abcb0ef">OnPointerClick</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#a98f88450edff67278329260ff2e5ce2b">preset</a></td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3">PreviewCast</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#a960d18fbb18716a6cb3db53b46981cd1">showCastRange</a></td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#ae8ab38a3ddf49344ede61f8fb67892c5">ShowMoreInfo</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#acdccc2b352e81fbc8075f5ddb77cd6df">spell</a></td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a">UpdateCost</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotkey.html#a414aefec4d51bfa4b6fc68fcb8dce841">UpdateName</a>()</td><td class="entry"><a class="el" href="class_hotkey.html">Hotkey</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
