<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: UnitSprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit_sprites.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unit_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitSprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UnitSprites:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_sprites__coll__graph.png" border="0" usemap="#_unit_sprites_coll__map" alt="Collaboration graph"/></div>
<map name="_unit_sprites_coll__map" id="_unit_sprites_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,113,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04dea1b07a4c9d2268e710338281d8f6"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a04dea1b07a4c9d2268e710338281d8f6">hit</a></td></tr>
<tr class="separator:a04dea1b07a4c9d2268e710338281d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab10edddb2f02aac97a699ad4bd877"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a7dab10edddb2f02aac97a699ad4bd877">idle</a></td></tr>
<tr class="separator:a7dab10edddb2f02aac97a699ad4bd877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb8aecfe21f48454c0ff88e3e62b46b"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a0fb8aecfe21f48454c0ff88e3e62b46b">skin</a></td></tr>
<tr class="separator:a0fb8aecfe21f48454c0ff88e3e62b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240fd076990a1d5415b0bf646811def5"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a240fd076990a1d5415b0bf646811def5">armorT1</a></td></tr>
<tr class="separator:a240fd076990a1d5415b0bf646811def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a815643b14259b578d068a89fe847"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a067a815643b14259b578d068a89fe847">armorT2</a></td></tr>
<tr class="separator:a067a815643b14259b578d068a89fe847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ba8963e97a5efd3bb56be95e573b1e"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#ad5ba8963e97a5efd3bb56be95e573b1e">secondaryT1</a></td></tr>
<tr class="separator:ad5ba8963e97a5efd3bb56be95e573b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce363dd582be88b65df9b081a932400"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#afce363dd582be88b65df9b081a932400">secondaryT2</a></td></tr>
<tr class="separator:afce363dd582be88b65df9b081a932400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628613428a3a72eacba6610e0b332a51"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a628613428a3a72eacba6610e0b332a51">primaryT1</a></td></tr>
<tr class="separator:a628613428a3a72eacba6610e0b332a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991644582def68ae1ab58e7f887acb8"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_sprites.html#a2991644582def68ae1ab58e7f887acb8">primaryT2</a></td></tr>
<tr class="separator:a2991644582def68ae1ab58e7f887acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a240fd076990a1d5415b0bf646811def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240fd076990a1d5415b0bf646811def5">&#9670;&nbsp;</a></span>armorT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.armorT1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067a815643b14259b578d068a89fe847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067a815643b14259b578d068a89fe847">&#9670;&nbsp;</a></span>armorT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.armorT2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04dea1b07a4c9d2268e710338281d8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dea1b07a4c9d2268e710338281d8f6">&#9670;&nbsp;</a></span>hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.hit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dab10edddb2f02aac97a699ad4bd877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dab10edddb2f02aac97a699ad4bd877">&#9670;&nbsp;</a></span>idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.idle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628613428a3a72eacba6610e0b332a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628613428a3a72eacba6610e0b332a51">&#9670;&nbsp;</a></span>primaryT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.primaryT1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2991644582def68ae1ab58e7f887acb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991644582def68ae1ab58e7f887acb8">&#9670;&nbsp;</a></span>primaryT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.primaryT2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ba8963e97a5efd3bb56be95e573b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ba8963e97a5efd3bb56be95e573b1e">&#9670;&nbsp;</a></span>secondaryT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.secondaryT1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce363dd582be88b65df9b081a932400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce363dd582be88b65df9b081a932400">&#9670;&nbsp;</a></span>secondaryT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.secondaryT2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb8aecfe21f48454c0ff88e3e62b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb8aecfe21f48454c0ff88e3e62b46b">&#9670;&nbsp;</a></span>skin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; UnitSprites.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit_sprites.html">UnitSprites</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
