<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: ContainerBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_container_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_container_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContainerBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ContainerBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour__inherit__graph.png" border="0" usemap="#_container_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_container_behaviour_inherit__map" id="_container_behaviour_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,139,311"/>
<area shape="rect"  title=" " alt="" coords="17,5,127,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ContainerBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour__coll__graph.png" border="0" usemap="#_container_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_container_behaviour_coll__map" id="_container_behaviour_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,139,311"/>
<area shape="rect"  title=" " alt="" coords="17,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ad6b6c9b34c2e0abdaaf0627f87b036"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">Actions</a> { <a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036a831a28f1e8df07c553fcd59546465d13">Actions.Buy</a>, 
<a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036aa1df5b634fdadddf5a2170304c556b90">Actions.Take</a>
 }</td></tr>
<tr class="separator:a8ad6b6c9b34c2e0abdaaf0627f87b036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3c37f67bc244516f307f2c59a27b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f">SyncBag</a> (<a class="el" href="class_bag.html">Bag</a> b)</td></tr>
<tr class="separator:aea3c37f67bc244516f307f2c59a27b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b621fb47599b10bec679acb4cbe24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#a12b621fb47599b10bec679acb4cbe24e">ToggleUI</a> ()</td></tr>
<tr class="separator:a12b621fb47599b10bec679acb4cbe24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4733d72cba5780939349f6d9beeba8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#ae4733d72cba5780939349f6d9beeba8f">ShowUI</a> ()</td></tr>
<tr class="separator:ae4733d72cba5780939349f6d9beeba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0641e9fa2407bee1d83f4998b78f1fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#a0641e9fa2407bee1d83f4998b78f1fa3">HideUI</a> ()</td></tr>
<tr class="separator:a0641e9fa2407bee1d83f4998b78f1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07f292b549e9dbe4ac987ab2d4140910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#a07f292b549e9dbe4ac987ab2d4140910">hidden</a><code> [get]</code></td></tr>
<tr class="separator:a07f292b549e9dbe4ac987ab2d4140910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00a643652cbf6ce3806130747c126b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#a9b00a643652cbf6ce3806130747c126b">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b00a643652cbf6ce3806130747c126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e91f3cfb15de3442dbef4ac2885c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bag.html">Bag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#ab0e91f3cfb15de3442dbef4ac2885c21">bag</a><code> [get, set]</code></td></tr>
<tr class="separator:ab0e91f3cfb15de3442dbef4ac2885c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfbc4639219bfa29cec4b58101e589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">Actions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#a1bcfbc4639219bfa29cec4b58101e589">defaultAction</a><code> [get, set]</code></td></tr>
<tr class="separator:a1bcfbc4639219bfa29cec4b58101e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93ff57ab81d2e86d555aad6a4dbb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transfer_u_i.html">TransferUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container_behaviour.html#adf93ff57ab81d2e86d555aad6a4dbb8c">transferUI</a><code> [get, set]</code></td></tr>
<tr class="separator:adf93ff57ab81d2e86d555aad6a4dbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8ad6b6c9b34c2e0abdaaf0627f87b036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad6b6c9b34c2e0abdaaf0627f87b036">&#9670;&nbsp;</a></span>Actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">ContainerBehaviour.Actions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ad6b6c9b34c2e0abdaaf0627f87b036a831a28f1e8df07c553fcd59546465d13"></a>Buy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ad6b6c9b34c2e0abdaaf0627f87b036aa1df5b634fdadddf5a2170304c556b90"></a>Take&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0641e9fa2407bee1d83f4998b78f1fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0641e9fa2407bee1d83f4998b78f1fa3">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContainerBehaviour.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_cgraph.png" border="0" usemap="#class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_cgraph" alt=""/></div>
<map name="class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_cgraph" id="class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,180,32"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="228,5,351,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_icgraph.png" border="0" usemap="#class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_icgraph" alt=""/></div>
<map name="class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_icgraph" id="class_container_behaviour_a0641e9fa2407bee1d83f4998b78f1fa3_icgraph">
<area shape="rect"  title=" " alt="" coords="240,5,415,32"/>
<area shape="rect"  href="class_container_behaviour.html#a12b621fb47599b10bec679acb4cbe24e" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="ae4733d72cba5780939349f6d9beeba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4733d72cba5780939349f6d9beeba8f">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContainerBehaviour.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_cgraph.png" border="0" usemap="#class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_cgraph" alt=""/></div>
<map name="class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_cgraph" id="class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,187,32"/>
<area shape="rect"  href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739" title=" " alt="" coords="235,5,357,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_icgraph.png" border="0" usemap="#class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_icgraph" alt=""/></div>
<map name="class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_icgraph" id="class_container_behaviour_ae4733d72cba5780939349f6d9beeba8f_icgraph">
<area shape="rect"  title=" " alt="" coords="240,5,421,32"/>
<area shape="rect"  href="class_container_behaviour.html#a12b621fb47599b10bec679acb4cbe24e" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="aea3c37f67bc244516f307f2c59a27b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3c37f67bc244516f307f2c59a27b8f">&#9670;&nbsp;</a></span>SyncBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContainerBehaviour.SyncBag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag.html">Bag</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour_aea3c37f67bc244516f307f2c59a27b8f_icgraph.png" border="0" usemap="#class_container_behaviour_aea3c37f67bc244516f307f2c59a27b8f_icgraph" alt=""/></div>
<map name="class_container_behaviour_aea3c37f67bc244516f307f2c59a27b8f_icgraph" id="class_container_behaviour_aea3c37f67bc244516f307f2c59a27b8f_icgraph">
<area shape="rect"  title=" " alt="" coords="448,56,639,83"/>
<area shape="rect"  href="class_bag_behaviour.html#ac72b22f2f0340663e461c4a10f33281d" title=" " alt="" coords="243,5,398,32"/>
<area shape="rect"  href="class_bag_behaviour.html#a0cde4989737c537ca94730cc690d6780" title=" " alt="" coords="241,56,400,83"/>
<area shape="rect"  href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388" title=" " alt="" coords="244,107,397,133"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,49,193,90"/>
</map>
</div>

</div>
</div>
<a id="a12b621fb47599b10bec679acb4cbe24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b621fb47599b10bec679acb4cbe24e">&#9670;&nbsp;</a></span>ToggleUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContainerBehaviour.ToggleUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_container_behaviour_a12b621fb47599b10bec679acb4cbe24e_cgraph.png" border="0" usemap="#class_container_behaviour_a12b621fb47599b10bec679acb4cbe24e_cgraph" alt=""/></div>
<map name="class_container_behaviour_a12b621fb47599b10bec679acb4cbe24e_cgraph" id="class_container_behaviour_a12b621fb47599b10bec679acb4cbe24e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,192,57"/>
<area shape="rect"  href="class_container_behaviour.html#ae4733d72cba5780939349f6d9beeba8f" title=" " alt="" coords="240,5,421,32"/>
<area shape="rect"  href="class_container_behaviour.html#a0641e9fa2407bee1d83f4998b78f1fa3" title=" " alt="" coords="243,56,418,83"/>
<area shape="rect"  href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739" title=" " alt="" coords="469,5,592,32"/>
<area shape="rect"  href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185" title=" " alt="" coords="469,56,592,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab0e91f3cfb15de3442dbef4ac2885c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e91f3cfb15de3442dbef4ac2885c21">&#9670;&nbsp;</a></span>bag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bag.html">Bag</a> ContainerBehaviour.bag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcfbc4639219bfa29cec4b58101e589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcfbc4639219bfa29cec4b58101e589">&#9670;&nbsp;</a></span>defaultAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">Actions</a> ContainerBehaviour.defaultAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f292b549e9dbe4ac987ab2d4140910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f292b549e9dbe4ac987ab2d4140910">&#9670;&nbsp;</a></span>hidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerBehaviour.hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b00a643652cbf6ce3806130747c126b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00a643652cbf6ce3806130747c126b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContainerBehaviour.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf93ff57ab81d2e86d555aad6a4dbb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf93ff57ab81d2e86d555aad6a4dbb8c">&#9670;&nbsp;</a></span>transferUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transfer_u_i.html">TransferUI</a> ContainerBehaviour.transferUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container_behaviour.html">ContainerBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
