<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: PathNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_path_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_path_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PathNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_node__coll__graph.png" border="0" usemap="#_path_node_coll__map" alt="Collaboration graph"/></div>
<map name="_path_node_coll__map" id="_path_node_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,165,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30a770f5dcef4859cced1063f003c85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a30a770f5dcef4859cced1063f003c85c">PathNode</a> (Vector2Int p)</td></tr>
<tr class="separator:a30a770f5dcef4859cced1063f003c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb09edeff29736df426b6c665f773906"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#adb09edeff29736df426b6c665f773906">position</a><code> [get, set]</code></td></tr>
<tr class="separator:adb09edeff29736df426b6c665f773906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f777fd998af56c4acc5f78cbf41ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a954f777fd998af56c4acc5f78cbf41ca">walkable</a><code> [get, set]</code></td></tr>
<tr class="separator:a954f777fd998af56c4acc5f78cbf41ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefccdcbd1561396d0b7d93f3738c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a4aefccdcbd1561396d0b7d93f3738c38">distanceFromStart</a><code> [get, set]</code></td></tr>
<tr class="separator:a4aefccdcbd1561396d0b7d93f3738c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94623e99b6e76db825843d7fbfd57ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a94623e99b6e76db825843d7fbfd57ef9">trueDistanceFromEnd</a><code> [get, set]</code></td></tr>
<tr class="separator:a94623e99b6e76db825843d7fbfd57ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1849c6d76a35af78dd4fa84e1b7d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#abb1849c6d76a35af78dd4fa84e1b7d3c">totalDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:abb1849c6d76a35af78dd4fa84e1b7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55342c621b16a3eab5cc4d254fe419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#abb55342c621b16a3eab5cc4d254fe419">parentNode</a><code> [get, set]</code></td></tr>
<tr class="separator:abb55342c621b16a3eab5cc4d254fe419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30a770f5dcef4859cced1063f003c85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a770f5dcef4859cced1063f003c85c">&#9670;&nbsp;</a></span>PathNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathNode.PathNode </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4aefccdcbd1561396d0b7d93f3738c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aefccdcbd1561396d0b7d93f3738c38">&#9670;&nbsp;</a></span>distanceFromStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathNode.distanceFromStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb55342c621b16a3eab5cc4d254fe419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb55342c621b16a3eab5cc4d254fe419">&#9670;&nbsp;</a></span>parentNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path_node.html">PathNode</a> PathNode.parentNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb09edeff29736df426b6c665f773906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb09edeff29736df426b6c665f773906">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int PathNode.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1849c6d76a35af78dd4fa84e1b7d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1849c6d76a35af78dd4fa84e1b7d3c">&#9670;&nbsp;</a></span>totalDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathNode.totalDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94623e99b6e76db825843d7fbfd57ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94623e99b6e76db825843d7fbfd57ef9">&#9670;&nbsp;</a></span>trueDistanceFromEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathNode.trueDistanceFromEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a954f777fd998af56c4acc5f78cbf41ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954f777fd998af56c4acc5f78cbf41ca">&#9670;&nbsp;</a></span>walkable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathNode.walkable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_path_node.html">PathNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
