<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: UnitBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unit_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour__inherit__graph.png" border="0" usemap="#_unit_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_unit_behaviour_inherit__map" id="_unit_behaviour_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,157,487"/>
<area shape="rect"  title=" " alt="" coords="26,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UnitBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour__coll__graph.png" border="0" usemap="#_unit_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_unit_behaviour_coll__map" id="_unit_behaviour_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,157,487"/>
<area shape="rect"  title=" " alt="" coords="26,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544570d55168594c1e4502dbe5c9d6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a544570d55168594c1e4502dbe5c9d6a8">LoadSprites</a> ()</td></tr>
<tr class="separator:a544570d55168594c1e4502dbe5c9d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559fdec9ef2c1c1a6c1a863cb868bce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5">UpdateSprite</a> ()</td></tr>
<tr class="separator:a559fdec9ef2c1c1a6c1a863cb868bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b8d7f5a98e21449eafe21a31707b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d">ShowUnit</a> ()</td></tr>
<tr class="separator:a41b8d7f5a98e21449eafe21a31707b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48af005978a326a61c98905630e469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469">HideUnit</a> ()</td></tr>
<tr class="separator:aaf48af005978a326a61c98905630e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d07785a2cc3076363ad5dd0962b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c">Unset</a> ()</td></tr>
<tr class="separator:adf2d07785a2cc3076363ad5dd0962b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf70610b8aef46ef592819496ac7950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950">ShowIntent</a> ()</td></tr>
<tr class="separator:a0cf70610b8aef46ef592819496ac7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba9de594c111333c048b477dd295025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025">HideIntent</a> ()</td></tr>
<tr class="separator:a9ba9de594c111333c048b477dd295025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38efbe995d8d2f3c522cb2fa076e79cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc">UpdateIntent</a> ()</td></tr>
<tr class="separator:a38efbe995d8d2f3c522cb2fa076e79cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e978454f207985987f6088c037b9c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f">Transfer</a> (<a class="el" href="class_tile.html">Tile</a> t, <a class="el" href="class_base_unit.html">BaseUnit</a> b)</td></tr>
<tr class="separator:a7e978454f207985987f6088c037b9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa86241b11f695b89b7143fa4f88ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec">Clear</a> (bool preserveRenderState=false)</td></tr>
<tr class="separator:a89fa86241b11f695b89b7143fa4f88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a32f3234ea6b89f686c6cd55d924348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348">Kill</a> ()</td></tr>
<tr class="separator:a9a32f3234ea6b89f686c6cd55d924348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2664ef7a33e795220d587cb789d169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169">Return</a> ()</td></tr>
<tr class="separator:a4b2664ef7a33e795220d587cb789d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff5685dd97f930e6e2a835e01efb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a46ff5685dd97f930e6e2a835e01efb4d">MoveFromTo</a> (Vector2Int from, Vector2Int to, float duration)</td></tr>
<tr class="separator:a46ff5685dd97f930e6e2a835e01efb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e86ce34131fe81ecef7a56855f8d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#aa4e86ce34131fe81ecef7a56855f8d94">SetInputCooldown</a> (<a class="el" href="class_base_unit.html">BaseUnit</a> bUnit, float delay=0.5f, bool recast=false)</td></tr>
<tr class="separator:aa4e86ce34131fe81ecef7a56855f8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee29cede96c8d2aa45e89eda7c0c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c">SpawnSpellProjectiles</a> (<a class="el" href="class_spell.html">Spell</a> spell)</td></tr>
<tr class="separator:a2eee29cede96c8d2aa45e89eda7c0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558929aaa9173e1a3b9dfecd8674660f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f">SpawnSpellEffect</a> (<a class="el" href="class_spell.html">Spell</a> spell)</td></tr>
<tr class="separator:a558929aaa9173e1a3b9dfecd8674660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4ade6b8de90c269e3ed840d0c9f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a19e4ade6b8de90c269e3ed840d0c9f84">ResetPosition</a> ()</td></tr>
<tr class="separator:a19e4ade6b8de90c269e3ed840d0c9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b46e508ee650f487d4bf79608da4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a17b46e508ee650f487d4bf79608da4eb">SpawnDeathParticles</a> ()</td></tr>
<tr class="separator:a17b46e508ee650f487d4bf79608da4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1d622ff10d142433b35f6c2352b97e4"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#ae1d622ff10d142433b35f6c2352b97e4">p</a></td></tr>
<tr class="separator:ae1d622ff10d142433b35f6c2352b97e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88e52afa84a4a9615e6cba0d610af427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a88e52afa84a4a9615e6cba0d610af427">tile</a><code> [get, set]</code></td></tr>
<tr class="separator:a88e52afa84a4a9615e6cba0d610af427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd74b1093c4a86d9a3556af9b3dad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a05cd74b1093c4a86d9a3556af9b3dad3">baseUnit</a><code> [get, set]</code></td></tr>
<tr class="separator:a05cd74b1093c4a86d9a3556af9b3dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb662d96ad5a159fefbac272992f33"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a0afb662d96ad5a159fefbac272992f33">unitPrimaryImage</a><code> [get]</code></td></tr>
<tr class="separator:a0afb662d96ad5a159fefbac272992f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525b89693e66bdf365c80da19b7be5b"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a5525b89693e66bdf365c80da19b7be5b">unitSecondaryImage</a><code> [get]</code></td></tr>
<tr class="separator:a5525b89693e66bdf365c80da19b7be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71a6c63565092ebb1b0db713966d5e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#aee71a6c63565092ebb1b0db713966d5e">unitArmorImage</a><code> [get]</code></td></tr>
<tr class="separator:aee71a6c63565092ebb1b0db713966d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85eeaf7ce34b0b04a96258aacf02d7"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a8e85eeaf7ce34b0b04a96258aacf02d7">unitSkinImage</a><code> [get]</code></td></tr>
<tr class="separator:a8e85eeaf7ce34b0b04a96258aacf02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47dd14b934843a2a09bc912abac2f3"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a6b47dd14b934843a2a09bc912abac2f3">unitImage</a><code> [get]</code></td></tr>
<tr class="separator:a6b47dd14b934843a2a09bc912abac2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6dafe4e7e8c204bfa2a0c131a8f43"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a71c6dafe4e7e8c204bfa2a0c131a8f43">shadowImage</a><code> [get]</code></td></tr>
<tr class="separator:a71c6dafe4e7e8c204bfa2a0c131a8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967462055b4f06234aa94f867b162658"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_behaviour.html#a967462055b4f06234aa94f867b162658">renderFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:a967462055b4f06234aa94f867b162658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89fa86241b11f695b89b7143fa4f88ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fa86241b11f695b89b7143fa4f88ec">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.Clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserveRenderState</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_cgraph.png" border="0" usemap="#class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_cgraph" id="class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,140,32"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="188,5,327,32"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="375,5,529,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="577,5,740,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_icgraph.png" border="0" usemap="#class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_icgraph" id="class_unit_behaviour_a89fa86241b11f695b89b7143fa4f88ec_icgraph">
<area shape="rect"  title=" " alt="" coords="1243,31,1377,57"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="996,31,1195,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a9ba9de594c111333c048b477dd295025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba9de594c111333c048b477dd295025">&#9670;&nbsp;</a></span>HideIntent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.HideIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a9ba9de594c111333c048b477dd295025_icgraph.png" border="0" usemap="#class_unit_behaviour_a9ba9de594c111333c048b477dd295025_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a9ba9de594c111333c048b477dd295025_icgraph" id="class_unit_behaviour_a9ba9de594c111333c048b477dd295025_icgraph">
<area shape="rect"  title=" " alt="" coords="1957,119,2120,145"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="1503,93,1683,120"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="1743,220,1897,247"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="1731,68,1909,95"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,144,394,171"/>
<area shape="rect"  href="class_tile.html#a87c523416006468a2791d61bf3be54ca" title=" " alt="" coords="1300,43,1417,69"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1283,93,1434,120"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,43,1215,69"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,80,948,107"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,80,668,107"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,68,424,95"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,68,207,95"/>
<area shape="rect"  href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83" title=" " alt="" coords="1503,220,1683,247"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="1523,321,1662,348"/>
<area shape="rect"  href="class_character_creation_u_i.html#a3a3792f0c251839acb08848c3bf0e6e0" title=" " alt="" coords="1263,245,1455,272"/>
<area shape="rect"  href="class_character_creation_u_i.html#a656b1552f06f9611f9672489e03f8936" title=" " alt="" coords="1265,195,1452,221"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="1291,296,1426,323"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="1297,397,1420,424"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="1006,93,1205,120"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="1057,397,1154,424"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="746,397,918,424"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="505,397,635,424"/>
</map>
</div>

</div>
</div>
<a id="aaf48af005978a326a61c98905630e469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf48af005978a326a61c98905630e469">&#9670;&nbsp;</a></span>HideUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.HideUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_aaf48af005978a326a61c98905630e469_cgraph.png" border="0" usemap="#class_unit_behaviour_aaf48af005978a326a61c98905630e469_cgraph" alt=""/></div>
<map name="class_unit_behaviour_aaf48af005978a326a61c98905630e469_cgraph" id="class_unit_behaviour_aaf48af005978a326a61c98905630e469_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,160,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="208,5,371,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_aaf48af005978a326a61c98905630e469_icgraph.png" border="0" usemap="#class_unit_behaviour_aaf48af005978a326a61c98905630e469_icgraph" alt=""/></div>
<map name="class_unit_behaviour_aaf48af005978a326a61c98905630e469_icgraph" id="class_unit_behaviour_aaf48af005978a326a61c98905630e469_icgraph">
<area shape="rect"  title=" " alt="" coords="1711,81,1865,108"/>
<area shape="rect"  href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83" title=" " alt="" coords="1483,56,1663,83"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="1503,132,1642,159"/>
<area shape="rect"  href="class_character_creation_u_i.html#a3a3792f0c251839acb08848c3bf0e6e0" title=" " alt="" coords="1243,5,1435,32"/>
<area shape="rect"  href="class_character_creation_u_i.html#a656b1552f06f9611f9672489e03f8936" title=" " alt="" coords="1245,56,1432,83"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,107,394,133"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="1271,157,1406,184"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="1277,208,1400,235"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="996,157,1195,184"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,157,948,184"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,157,668,184"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,157,424,184"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,157,207,184"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="1047,208,1144,235"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="746,208,918,235"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="505,208,635,235"/>
</map>
</div>

</div>
</div>
<a id="a9a32f3234ea6b89f686c6cd55d924348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a32f3234ea6b89f686c6cd55d924348">&#9670;&nbsp;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_cgraph.png" border="0" usemap="#class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_cgraph" id="class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,128,98"/>
<area shape="rect"  href="class_unit_behaviour.html#a17b46e508ee650f487d4bf79608da4eb" title=" " alt="" coords="176,5,355,47"/>
<area shape="rect"  href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169" title=" " alt="" coords="194,71,337,98"/>
<area shape="rect"  href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c" title=" " alt="" coords="196,122,335,149"/>
<area shape="rect"  href="class_loading_u_i.html#ada368f60f70e94bc04f0cbf47455306a" title=" " alt="" coords="419,71,541,98"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="403,122,557,149"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="605,122,768,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_icgraph.png" border="0" usemap="#class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_icgraph" id="class_unit_behaviour_a9a32f3234ea6b89f686c6cd55d924348_icgraph">
<area shape="rect"  title=" " alt="" coords="548,5,671,32"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="403,5,500,32"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,5,355,32"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a544570d55168594c1e4502dbe5c9d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544570d55168594c1e4502dbe5c9d6a8">&#9670;&nbsp;</a></span>LoadSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.LoadSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a544570d55168594c1e4502dbe5c9d6a8_cgraph.png" border="0" usemap="#class_unit_behaviour_a544570d55168594c1e4502dbe5c9d6a8_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a544570d55168594c1e4502dbe5c9d6a8_cgraph" id="class_unit_behaviour_a544570d55168594c1e4502dbe5c9d6a8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,180,32"/>
<area shape="rect"  href="class_base_unit.html#ab93bf1d3c3ca2899d591a936760d46cf" title=" " alt="" coords="228,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a46ff5685dd97f930e6e2a835e01efb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ff5685dd97f930e6e2a835e01efb4d">&#9670;&nbsp;</a></span>MoveFromTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.MoveFromTo </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_cgraph.png" border="0" usemap="#class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_cgraph" id="class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,184,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a19e4ade6b8de90c269e3ed840d0c9f84" title=" " alt="" coords="232,5,419,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_icgraph.png" border="0" usemap="#class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_icgraph" id="class_unit_behaviour_a46ff5685dd97f930e6e2a835e01efb4d_icgraph">
<area shape="rect"  title=" " alt="" coords="163,5,341,32"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="5,5,115,32"/>
</map>
</div>

</div>
</div>
<a id="a19e4ade6b8de90c269e3ed840d0c9f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e4ade6b8de90c269e3ed840d0c9f84">&#9670;&nbsp;</a></span>ResetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.ResetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a19e4ade6b8de90c269e3ed840d0c9f84_icgraph.png" border="0" usemap="#class_unit_behaviour_a19e4ade6b8de90c269e3ed840d0c9f84_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a19e4ade6b8de90c269e3ed840d0c9f84_icgraph" id="class_unit_behaviour_a19e4ade6b8de90c269e3ed840d0c9f84_icgraph">
<area shape="rect"  title=" " alt="" coords="389,5,576,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a46ff5685dd97f930e6e2a835e01efb4d" title=" " alt="" coords="163,5,341,32"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="5,5,115,32"/>
</map>
</div>

</div>
</div>
<a id="a4b2664ef7a33e795220d587cb789d169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2664ef7a33e795220d587cb789d169">&#9670;&nbsp;</a></span>Return()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.Return </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_cgraph.png" border="0" usemap="#class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_cgraph" id="class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,148,32"/>
<area shape="rect"  href="class_loading_u_i.html#ada368f60f70e94bc04f0cbf47455306a" title=" " alt="" coords="196,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_icgraph.png" border="0" usemap="#class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_icgraph" id="class_unit_behaviour_a4b2664ef7a33e795220d587cb789d169_icgraph">
<area shape="rect"  title=" " alt="" coords="823,42,965,69"/>
<area shape="rect"  href="class_base_unit.html#a3091e5ab7a6bd3488f9c0987208a1f4d" title=" " alt="" coords="655,15,772,42"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="652,67,775,94"/>
<area shape="rect"  href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045" title=" " alt="" coords="419,14,604,41"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="183,5,371,47"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="463,67,560,94"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="191,71,363,98"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,71,135,98"/>
</map>
</div>

</div>
</div>
<a id="aa4e86ce34131fe81ecef7a56855f8d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e86ce34131fe81ecef7a56855f8d94">&#9670;&nbsp;</a></span>SetInputCooldown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.SetInputCooldown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>bUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recast</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf70610b8aef46ef592819496ac7950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf70610b8aef46ef592819496ac7950">&#9670;&nbsp;</a></span>ShowIntent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.ShowIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a0cf70610b8aef46ef592819496ac7950_icgraph.png" border="0" usemap="#class_unit_behaviour_a0cf70610b8aef46ef592819496ac7950_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a0cf70610b8aef46ef592819496ac7950_icgraph" id="class_unit_behaviour_a0cf70610b8aef46ef592819496ac7950_icgraph">
<area shape="rect"  title=" " alt="" coords="1725,108,1895,135"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="1497,69,1677,96"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="1507,145,1667,172"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,132,394,159"/>
<area shape="rect"  href="class_tile.html#a87c523416006468a2791d61bf3be54ca" title=" " alt="" coords="1297,5,1415,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1281,107,1431,133"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,107,1215,133"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,107,948,133"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,107,668,133"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,81,424,108"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,81,207,108"/>
<area shape="rect"  href="class_character_creation_u_i.html#a5e683c30d28a4c97d8f84de3de2062cd" title=" " alt="" coords="1263,208,1449,235"/>
<area shape="rect"  href="class_main_menu_u_i.html#ac567ba394028f00989750f4782325daf" title=" " alt="" coords="1015,208,1196,235"/>
</map>
</div>

</div>
</div>
<a id="a41b8d7f5a98e21449eafe21a31707b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b8d7f5a98e21449eafe21a31707b1d">&#9670;&nbsp;</a></span>ShowUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.ShowUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_cgraph.png" border="0" usemap="#class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_cgraph" id="class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,165,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="213,5,383,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_icgraph.png" border="0" usemap="#class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_icgraph" id="class_unit_behaviour_a41b8d7f5a98e21449eafe21a31707b1d_icgraph">
<area shape="rect"  title=" " alt="" coords="1497,43,1657,69"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_character_creation_u_i.html#a5e683c30d28a4c97d8f84de3de2062cd" title=" " alt="" coords="1263,43,1449,69"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1281,93,1431,120"/>
<area shape="rect"  href="class_main_menu_u_i.html#ac567ba394028f00989750f4782325daf" title=" " alt="" coords="1015,43,1196,69"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,93,1215,120"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,80,948,107"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,68,668,95"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,68,424,95"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,68,207,95"/>
</map>
</div>

</div>
</div>
<a id="a17b46e508ee650f487d4bf79608da4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b46e508ee650f487d4bf79608da4eb">&#9670;&nbsp;</a></span>SpawnDeathParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.SpawnDeathParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a17b46e508ee650f487d4bf79608da4eb_icgraph.png" border="0" usemap="#class_unit_behaviour_a17b46e508ee650f487d4bf79608da4eb_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a17b46e508ee650f487d4bf79608da4eb_icgraph" id="class_unit_behaviour_a17b46e508ee650f487d4bf79608da4eb_icgraph">
<area shape="rect"  title=" " alt="" coords="719,5,897,47"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="548,13,671,39"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="403,13,500,39"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="183,13,355,39"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="5,13,135,39"/>
</map>
</div>

</div>
</div>
<a id="a558929aaa9173e1a3b9dfecd8674660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558929aaa9173e1a3b9dfecd8674660f">&#9670;&nbsp;</a></span>SpawnSpellEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.SpawnSpellEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spell.html">Spell</a>&#160;</td>
          <td class="paramname"><em>spell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a558929aaa9173e1a3b9dfecd8674660f_icgraph.png" border="0" usemap="#class_unit_behaviour_a558929aaa9173e1a3b9dfecd8674660f_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a558929aaa9173e1a3b9dfecd8674660f_icgraph" id="class_unit_behaviour_a558929aaa9173e1a3b9dfecd8674660f_icgraph">
<area shape="rect"  title=" " alt="" coords="793,23,967,65"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,31,543,57"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,5,360,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,23,184,65"/>
</map>
</div>

</div>
</div>
<a id="a2eee29cede96c8d2aa45e89eda7c0c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eee29cede96c8d2aa45e89eda7c0c3c">&#9670;&nbsp;</a></span>SpawnSpellProjectiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.SpawnSpellProjectiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spell.html">Spell</a>&#160;</td>
          <td class="paramname"><em>spell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a2eee29cede96c8d2aa45e89eda7c0c3c_icgraph.png" border="0" usemap="#class_unit_behaviour_a2eee29cede96c8d2aa45e89eda7c0c3c_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a2eee29cede96c8d2aa45e89eda7c0c3c_icgraph" id="class_unit_behaviour_a2eee29cede96c8d2aa45e89eda7c0c3c_icgraph">
<area shape="rect"  title=" " alt="" coords="793,23,967,65"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="591,31,745,57"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="408,31,543,57"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,5,360,32"/>
<area shape="rect"  href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9" title=" " alt="" coords="5,23,184,65"/>
</map>
</div>

</div>
</div>
<a id="a7e978454f207985987f6088c037b9c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e978454f207985987f6088c037b9c5f">&#9670;&nbsp;</a></span>Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_unit.html">BaseUnit</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>_unitSkinImage.enabled = true; </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_cgraph.png" border="0" usemap="#class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_cgraph" id="class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,156,57"/>
<area shape="rect"  href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d" title=" " alt="" coords="214,5,374,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="204,56,384,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="437,5,606,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="432,56,611,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="659,81,821,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_icgraph.png" border="0" usemap="#class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_icgraph" id="class_unit_behaviour_a7e978454f207985987f6088c037b9c5f_icgraph">
<area shape="rect"  title=" " alt="" coords="1263,31,1413,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,31,1215,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="adf2d07785a2cc3076363ad5dd0962b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2d07785a2cc3076363ad5dd0962b9c">&#9670;&nbsp;</a></span>Unset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.Unset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_cgraph.png" border="0" usemap="#class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_cgraph" alt=""/></div>
<map name="class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_cgraph" id="class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,144,32"/>
<area shape="rect"  href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469" title=" " alt="" coords="192,5,347,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="395,5,557,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_icgraph.png" border="0" usemap="#class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_icgraph" alt=""/></div>
<map name="class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_icgraph" id="class_unit_behaviour_adf2d07785a2cc3076363ad5dd0962b9c_icgraph">
<area shape="rect"  title=" " alt="" coords="1425,56,1564,83"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec" title=" " alt="" coords="1243,56,1377,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a9a32f3234ea6b89f686c6cd55d924348" title=" " alt="" coords="1249,107,1371,133"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="996,56,1195,83"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,56,948,83"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,56,668,83"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
<area shape="rect"  href="class_base_unit.html#ae32912e26fcd7ea4b251045742064af4" title=" " alt="" coords="1047,107,1144,133"/>
<area shape="rect"  href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443" title=" " alt="" coords="746,107,918,133"/>
<area shape="rect"  href="class_spell.html#ad2e4f64f1f7ced4b69c55619d5fdb0b0" title=" " alt="" coords="505,107,635,133"/>
</map>
</div>

</div>
</div>
<a id="a38efbe995d8d2f3c522cb2fa076e79cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38efbe995d8d2f3c522cb2fa076e79cc">&#9670;&nbsp;</a></span>UpdateIntent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.UpdateIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_cgraph.png" border="0" usemap="#class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_cgraph" id="class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,184,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="232,5,395,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_icgraph.png" border="0" usemap="#class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_icgraph" id="class_unit_behaviour_a38efbe995d8d2f3c522cb2fa076e79cc_icgraph">
<area shape="rect"  title=" " alt="" coords="1689,17,1868,44"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5" title=" " alt="" coords="1461,68,1641,95"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,81,394,108"/>
<area shape="rect"  href="class_tile.html#a87c523416006468a2791d61bf3be54ca" title=" " alt="" coords="1279,144,1397,171"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1263,43,1413,69"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,43,1215,69"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,43,948,69"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,43,668,69"/>
</map>
</div>

</div>
</div>
<a id="a559fdec9ef2c1c1a6c1a863cb868bce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559fdec9ef2c1c1a6c1a863cb868bce5">&#9670;&nbsp;</a></span>UpdateSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitBehaviour.UpdateSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_cgraph.png" border="0" usemap="#class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_cgraph" alt=""/></div>
<map name="class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_cgraph" id="class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,185,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950" title=" " alt="" coords="238,5,407,32"/>
<area shape="rect"  href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc" title=" " alt="" coords="233,56,412,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025" title=" " alt="" coords="460,81,623,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_icgraph.png" border="0" usemap="#class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_icgraph" alt=""/></div>
<map name="class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_icgraph" id="class_unit_behaviour_a559fdec9ef2c1c1a6c1a863cb868bce5_icgraph">
<area shape="rect"  title=" " alt="" coords="1461,44,1641,71"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_tile.html#a87c523416006468a2791d61bf3be54ca" title=" " alt="" coords="1279,44,1397,71"/>
<area shape="rect"  href="class_unit_behaviour.html#a7e978454f207985987f6088c037b9c5f" title=" " alt="" coords="1263,95,1413,121"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,91,1215,117"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,88,948,115"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,63,668,89"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,63,424,89"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,63,207,89"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1d622ff10d142433b35f6c2352b97e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d622ff10d142433b35f6c2352b97e4">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int UnitBehaviour.p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05cd74b1093c4a86d9a3556af9b3dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cd74b1093c4a86d9a3556af9b3dad3">&#9670;&nbsp;</a></span>baseUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_unit.html">BaseUnit</a> UnitBehaviour.baseUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967462055b4f06234aa94f867b162658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967462055b4f06234aa94f867b162658">&#9670;&nbsp;</a></span>renderFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitBehaviour.renderFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c6dafe4e7e8c204bfa2a0c131a8f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c6dafe4e7e8c204bfa2a0c131a8f43">&#9670;&nbsp;</a></span>shadowImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnitBehaviour.shadowImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e52afa84a4a9615e6cba0d610af427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e52afa84a4a9615e6cba0d610af427">&#9670;&nbsp;</a></span>tile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> UnitBehaviour.tile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee71a6c63565092ebb1b0db713966d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee71a6c63565092ebb1b0db713966d5e">&#9670;&nbsp;</a></span>unitArmorImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnitBehaviour.unitArmorImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b47dd14b934843a2a09bc912abac2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b47dd14b934843a2a09bc912abac2f3">&#9670;&nbsp;</a></span>unitImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnitBehaviour.unitImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afb662d96ad5a159fefbac272992f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afb662d96ad5a159fefbac272992f33">&#9670;&nbsp;</a></span>unitPrimaryImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnitBehaviour.unitPrimaryImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5525b89693e66bdf365c80da19b7be5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5525b89693e66bdf365c80da19b7be5b">&#9670;&nbsp;</a></span>unitSecondaryImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnitBehaviour.unitSecondaryImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e85eeaf7ce34b0b04a96258aacf02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85eeaf7ce34b0b04a96258aacf02d7">&#9670;&nbsp;</a></span>unitSkinImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnitBehaviour.unitSkinImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit_behaviour.html">UnitBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
