<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: TransferUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transfer_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_transfer_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransferUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransferUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i__inherit__graph.png" border="0" usemap="#_transfer_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_transfer_u_i_inherit__map" id="_transfer_u_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,132,252"/>
<area shape="rect"  title=" " alt="" coords="13,5,124,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TransferUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i__coll__graph.png" border="0" usemap="#_transfer_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_transfer_u_i_coll__map" id="_transfer_u_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,132,252"/>
<area shape="rect"  title=" " alt="" coords="13,5,124,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb894008318cb07b7144beb2d6d81606"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606">TransactionType</a> { <a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606a831a28f1e8df07c553fcd59546465d13">TransactionType.Buy</a>, 
<a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606a2f355d9fa7accc561d3edc335de2fbcf">TransactionType.Give</a>, 
<a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606a3068c5a98c003498f1fec0c489212e8b">TransactionType.Sell</a>, 
<a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606aa1df5b634fdadddf5a2170304c556b90">TransactionType.Take</a>
 }</td></tr>
<tr class="separator:acb894008318cb07b7144beb2d6d81606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2e7c3708193e3d51fe8539f9c41a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transfer_u_i.html#a9d2e7c3708193e3d51fe8539f9c41a75">Preview</a> (<a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">BagBehaviour.Actions</a> action, <a class="el" href="class_base_item.html">BaseItem</a> item)</td></tr>
<tr class="separator:a9d2e7c3708193e3d51fe8539f9c41a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd586cae27d6570e207d856457a116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transfer_u_i.html#a52bd586cae27d6570e207d856457a116">Preview</a> (<a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">ContainerBehaviour.Actions</a> action, <a class="el" href="class_base_item.html">BaseItem</a> item)</td></tr>
<tr class="separator:a52bd586cae27d6570e207d856457a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1dacb30d206743a569f8dc6bf9e5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4">ShowUI</a> ()</td></tr>
<tr class="separator:acb1dacb30d206743a569f8dc6bf9e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4b5956098b374e40ea084d7fbe7739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739">HideUI</a> ()</td></tr>
<tr class="separator:a5c4b5956098b374e40ea084d7fbe7739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a235277eb0406680963562b2088d136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606">TransactionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transfer_u_i.html#a7a235277eb0406680963562b2088d136">transactionType</a> = <a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606a2f355d9fa7accc561d3edc335de2fbcf">TransactionType.Give</a></td></tr>
<tr class="separator:a7a235277eb0406680963562b2088d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acb894008318cb07b7144beb2d6d81606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb894008318cb07b7144beb2d6d81606">&#9670;&nbsp;</a></span>TransactionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606">TransferUI.TransactionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acb894008318cb07b7144beb2d6d81606a831a28f1e8df07c553fcd59546465d13"></a>Buy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb894008318cb07b7144beb2d6d81606a2f355d9fa7accc561d3edc335de2fbcf"></a>Give&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb894008318cb07b7144beb2d6d81606a3068c5a98c003498f1fec0c489212e8b"></a>Sell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb894008318cb07b7144beb2d6d81606aa1df5b634fdadddf5a2170304c556b90"></a>Take&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c4b5956098b374e40ea084d7fbe7739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4b5956098b374e40ea084d7fbe7739">&#9670;&nbsp;</a></span>HideUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransferUI.HideUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i_a5c4b5956098b374e40ea084d7fbe7739_icgraph.png" border="0" usemap="#class_transfer_u_i_a5c4b5956098b374e40ea084d7fbe7739_icgraph" alt=""/></div>
<map name="class_transfer_u_i_a5c4b5956098b374e40ea084d7fbe7739_icgraph" id="class_transfer_u_i_a5c4b5956098b374e40ea084d7fbe7739_icgraph">
<area shape="rect"  title=" " alt="" coords="500,42,623,69"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a94a401c7a518b7ed17e5648153d6f1b6" title=" " alt="" coords="241,15,452,42"/>
<area shape="rect"  href="class_container_behaviour.html#ae4733d72cba5780939349f6d9beeba8f" title=" " alt="" coords="256,67,437,94"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect"  href="class_container_behaviour.html#a12b621fb47599b10bec679acb4cbe24e" title=" " alt="" coords="6,71,193,98"/>
</map>
</div>

</div>
</div>
<a id="a9d2e7c3708193e3d51fe8539f9c41a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2e7c3708193e3d51fe8539f9c41a75">&#9670;&nbsp;</a></span>Preview() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransferUI.Preview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">BagBehaviour.Actions</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_cgraph.png" border="0" usemap="#class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_cgraph" alt=""/></div>
<map name="class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_cgraph" id="class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,133,32"/>
<area shape="rect"  href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4" title=" " alt="" coords="181,5,309,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_icgraph.png" border="0" usemap="#class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_icgraph" alt=""/></div>
<map name="class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_icgraph" id="class_transfer_u_i_a9d2e7c3708193e3d51fe8539f9c41a75_icgraph">
<area shape="rect"  title=" " alt="" coords="477,13,605,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="a52bd586cae27d6570e207d856457a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bd586cae27d6570e207d856457a116">&#9670;&nbsp;</a></span>Preview() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransferUI.Preview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">ContainerBehaviour.Actions</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_item.html">BaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i_a52bd586cae27d6570e207d856457a116_cgraph.png" border="0" usemap="#class_transfer_u_i_a52bd586cae27d6570e207d856457a116_cgraph" alt=""/></div>
<map name="class_transfer_u_i_a52bd586cae27d6570e207d856457a116_cgraph" id="class_transfer_u_i_a52bd586cae27d6570e207d856457a116_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,133,32"/>
<area shape="rect"  href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4" title=" " alt="" coords="181,5,309,32"/>
</map>
</div>

</div>
</div>
<a id="acb1dacb30d206743a569f8dc6bf9e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1dacb30d206743a569f8dc6bf9e5e4">&#9670;&nbsp;</a></span>ShowUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransferUI.ShowUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transfer_u_i_acb1dacb30d206743a569f8dc6bf9e5e4_icgraph.png" border="0" usemap="#class_transfer_u_i_acb1dacb30d206743a569f8dc6bf9e5e4_icgraph" alt=""/></div>
<map name="class_transfer_u_i_acb1dacb30d206743a569f8dc6bf9e5e4_icgraph" id="class_transfer_u_i_acb1dacb30d206743a569f8dc6bf9e5e4_icgraph">
<area shape="rect"  title=" " alt="" coords="653,13,781,39"/>
<area shape="rect"  href="class_transfer_u_i.html#a9d2e7c3708193e3d51fe8539f9c41a75" title=" " alt="" coords="477,13,605,39"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a9dd6c0fb07dd87363f0198070a16cff7" title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="class_bag_item_behaviour.html#a81455fb5bdcd5a14ca9440c0f9581708" title=" " alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a235277eb0406680963562b2088d136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a235277eb0406680963562b2088d136">&#9670;&nbsp;</a></span>transactionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606">TransactionType</a> TransferUI.transactionType = <a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606a2f355d9fa7accc561d3edc335de2fbcf">TransactionType.Give</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transfer_u_i.html">TransferUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
