<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: TerrainBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_terrain_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_terrain_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TerrainBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TerrainBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_behaviour__inherit__graph.png" border="0" usemap="#_terrain_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_terrain_behaviour_inherit__map" id="_terrain_behaviour_inherit__map">
<area shape="rect"  title=" " alt="" coords="71,131,200,369"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TerrainBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_behaviour__coll__graph.png" border="0" usemap="#_terrain_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_terrain_behaviour_coll__map" id="_terrain_behaviour_coll__map">
<area shape="rect"  title=" " alt="" coords="71,131,200,369"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,83"/>
<area shape="rect"  title=" " alt="" coords="141,5,279,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81acf1d578876b7a0870fdb0880c52a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a81acf1d578876b7a0870fdb0880c52a9">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a81acf1d578876b7a0870fdb0880c52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1234296c90b45abf0ad3ee6f9e78ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a1f1234296c90b45abf0ad3ee6f9e78ac">UpdateSprite</a> ()</td></tr>
<tr class="separator:a1f1234296c90b45abf0ad3ee6f9e78ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6323eafb1c26361878bb1d37f4556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a97b6323eafb1c26361878bb1d37f4556">Transfer</a> (<a class="el" href="class_tile.html">Tile</a> t, <a class="el" href="class_base_terrain.html">BaseTerrain</a> b)</td></tr>
<tr class="separator:a97b6323eafb1c26361878bb1d37f4556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffdd00ac2a41293dff38496a09663d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d">Clear</a> ()</td></tr>
<tr class="separator:a23ffdd00ac2a41293dff38496a09663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808f5cfaa6bd348c1ced34fe54912fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a808f5cfaa6bd348c1ced34fe54912fce">render</a></td></tr>
<tr class="separator:a808f5cfaa6bd348c1ced34fe54912fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86097f3ce0a37390f44790a794e37144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a86097f3ce0a37390f44790a794e37144">shaded</a></td></tr>
<tr class="separator:a86097f3ce0a37390f44790a794e37144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1471342a45dcdc36a0c0f78680d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a31d1471342a45dcdc36a0c0f78680d0f">readyCast</a> = false</td></tr>
<tr class="separator:a31d1471342a45dcdc36a0c0f78680d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36547c4343110b97274e7c3c8d3b5ff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a36547c4343110b97274e7c3c8d3b5ff2">confirmCast</a> = false</td></tr>
<tr class="separator:a36547c4343110b97274e7c3c8d3b5ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeaebeaa90adc3c4b41853845a54a474e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_terrain.html">BaseTerrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#aeaebeaa90adc3c4b41853845a54a474e">baseTerrain</a><code> [get, set]</code></td></tr>
<tr class="separator:aeaebeaa90adc3c4b41853845a54a474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11b3216887b92ca5f1de3e7165b4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#ada11b3216887b92ca5f1de3e7165b4c2">renderFlag</a><code> [get, set]</code></td></tr>
<tr class="separator:ada11b3216887b92ca5f1de3e7165b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30fc3fee30bea9e90ee4acabcb5819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a1c30fc3fee30bea9e90ee4acabcb5819">tile</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c30fc3fee30bea9e90ee4acabcb5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f02f134baac6f02594037be9bf41d9"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a06f02f134baac6f02594037be9bf41d9">image</a><code> [get]</code></td></tr>
<tr class="separator:a06f02f134baac6f02594037be9bf41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91996bf69ee24b36099fa7a6b54aeaa5"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_behaviour.html#a91996bf69ee24b36099fa7a6b54aeaa5">shadedImage</a><code> [get]</code></td></tr>
<tr class="separator:a91996bf69ee24b36099fa7a6b54aeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ffdd00ac2a41293dff38496a09663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ffdd00ac2a41293dff38496a09663d">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainBehaviour.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_behaviour_a23ffdd00ac2a41293dff38496a09663d_icgraph.png" border="0" usemap="#class_terrain_behaviour_a23ffdd00ac2a41293dff38496a09663d_icgraph" alt=""/></div>
<map name="class_terrain_behaviour_a23ffdd00ac2a41293dff38496a09663d_icgraph" id="class_terrain_behaviour_a23ffdd00ac2a41293dff38496a09663d_icgraph">
<area shape="rect"  title=" " alt="" coords="1243,31,1393,57"/>
<area shape="rect"  href="class_dungeon_manager.html#ab7edf3b19e13892178a34ece10f4c5d5" title=" " alt="" coords="996,31,1195,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a81acf1d578876b7a0870fdb0880c52a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81acf1d578876b7a0870fdb0880c52a9">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainBehaviour.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_behaviour_a81acf1d578876b7a0870fdb0880c52a9_cgraph.png" border="0" usemap="#class_terrain_behaviour_a81acf1d578876b7a0870fdb0880c52a9_cgraph" alt=""/></div>
<map name="class_terrain_behaviour_a81acf1d578876b7a0870fdb0880c52a9_cgraph" id="class_terrain_behaviour_a81acf1d578876b7a0870fdb0880c52a9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,169,184,210"/>
<area shape="rect"  href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf" title=" " alt="" coords="232,151,360,177"/>
<area shape="rect"  href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7" title=" " alt="" coords="419,201,554,228"/>
<area shape="rect"  href="class_spell.html#a267e0b312732b826127c2d58ba64d90d" title=" " alt="" coords="883,5,999,32"/>
<area shape="rect"  href="class_spell.html#af7f2944573b064a7f561227d6f6fc601" title=" " alt="" coords="408,151,565,177"/>
<area shape="rect"  href="class_base_unit.html#a5fb838313b1a61dbf38d440c2a12667e" title=" " alt="" coords="655,176,762,203"/>
<area shape="rect"  href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd" title=" " alt="" coords="613,227,804,253"/>
<area shape="rect"  href="class_spell.html#a89146285dc4dadf46398da2683bcc869" title=" " alt="" coords="631,120,786,147"/>
<area shape="rect"  href="class_shortcut_u_i.html#a00f6fd2d64d2e5e978b749eafbe8f949" title=" " alt="" coords="643,277,774,304"/>
<area shape="rect"  href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9" title=" " alt="" coords="631,339,786,365"/>
<area shape="rect"  href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697" title=" " alt="" coords="635,389,783,416"/>
<area shape="rect"  href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b" title=" " alt="" coords="872,289,1011,316"/>
<area shape="rect"  href="class_spell.html#a46dfa81169863ddb791b3c7d5121fcb8" title=" " alt="" coords="852,56,1031,83"/>
<area shape="rect"  href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c" title=" " alt="" coords="855,107,1028,149"/>
<area shape="rect"  href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f" title=" " alt="" coords="855,173,1028,214"/>
<area shape="rect"  href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3" title=" " alt="" coords="872,239,1011,265"/>
<area shape="rect"  href="class_spell.html#a65c49405edc86456dfdace46c81b1530" title=" " alt="" coords="1089,163,1239,189"/>
<area shape="rect"  href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017" title=" " alt="" coords="1079,213,1249,240"/>
<area shape="rect"  href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35" title=" " alt="" coords="1087,264,1241,291"/>
<area shape="rect"  href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75" title=" " alt="" coords="1089,315,1239,341"/>
<area shape="rect"  href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd" title=" " alt="" coords="1297,163,1459,189"/>
<area shape="rect"  href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e" title=" " alt="" coords="1515,137,1682,164"/>
<area shape="rect"  href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325" title=" " alt="" coords="1507,188,1691,215"/>
<area shape="rect"  href="class_hotbar.html#a2f8af9863292223ae00d361121164160" title=" " alt="" coords="1309,264,1447,291"/>
<area shape="rect"  href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a" title=" " alt="" coords="1531,264,1666,291"/>
<area shape="rect"  href="class_hotkey.html#a0b90f1841f8cbe70bf62447affd70bd1" title=" " alt="" coords="886,340,997,367"/>
<area shape="rect"  href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90" title=" " alt="" coords="869,391,1013,417"/>
</map>
</div>

</div>
</div>
<a id="a97b6323eafb1c26361878bb1d37f4556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b6323eafb1c26361878bb1d37f4556">&#9670;&nbsp;</a></span>Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainBehaviour.Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_terrain.html">BaseTerrain</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_behaviour_a97b6323eafb1c26361878bb1d37f4556_icgraph.png" border="0" usemap="#class_terrain_behaviour_a97b6323eafb1c26361878bb1d37f4556_icgraph" alt=""/></div>
<map name="class_terrain_behaviour_a97b6323eafb1c26361878bb1d37f4556_icgraph" id="class_terrain_behaviour_a97b6323eafb1c26361878bb1d37f4556_icgraph">
<area shape="rect"  title=" " alt="" coords="1263,31,1429,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4" title=" " alt="" coords="996,31,1215,57"/>
<area shape="rect"  href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61" title=" " alt="" coords="716,31,948,57"/>
<area shape="rect"  href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56" title=" " alt="" coords="472,31,668,57"/>
<area shape="rect"  href="class_base_unit.html#af7d5e0c6e087b3e5c8af203dfb11268b" title=" " alt="" coords="285,5,394,32"/>
<area shape="rect"  href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa" title=" " alt="" coords="255,56,424,83"/>
<area shape="rect"  href="class_shortcut_u_i.html#ac6c1705acfb6d8393f36a73810d94958" title=" " alt="" coords="5,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a1f1234296c90b45abf0ad3ee6f9e78ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1234296c90b45abf0ad3ee6f9e78ac">&#9670;&nbsp;</a></span>UpdateSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainBehaviour.UpdateSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_terrain_behaviour_a1f1234296c90b45abf0ad3ee6f9e78ac_icgraph.png" border="0" usemap="#class_terrain_behaviour_a1f1234296c90b45abf0ad3ee6f9e78ac_icgraph" alt=""/></div>
<map name="class_terrain_behaviour_a1f1234296c90b45abf0ad3ee6f9e78ac_icgraph" id="class_terrain_behaviour_a1f1234296c90b45abf0ad3ee6f9e78ac_icgraph">
<area shape="rect"  title=" " alt="" coords="196,5,392,32"/>
<area shape="rect"  href="class_base_terrain.html#aff9e343986e2b76d0fc22be3a5e246dc" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36547c4343110b97274e7c3c8d3b5ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36547c4343110b97274e7c3c8d3b5ff2">&#9670;&nbsp;</a></span>confirmCast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TerrainBehaviour.confirmCast = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d1471342a45dcdc36a0c0f78680d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d1471342a45dcdc36a0c0f78680d0f">&#9670;&nbsp;</a></span>readyCast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TerrainBehaviour.readyCast = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808f5cfaa6bd348c1ced34fe54912fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808f5cfaa6bd348c1ced34fe54912fce">&#9670;&nbsp;</a></span>render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TerrainBehaviour.render</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86097f3ce0a37390f44790a794e37144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86097f3ce0a37390f44790a794e37144">&#9670;&nbsp;</a></span>shaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TerrainBehaviour.shaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeaebeaa90adc3c4b41853845a54a474e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaebeaa90adc3c4b41853845a54a474e">&#9670;&nbsp;</a></span>baseTerrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_terrain.html">BaseTerrain</a> TerrainBehaviour.baseTerrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f02f134baac6f02594037be9bf41d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f02f134baac6f02594037be9bf41d9">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image TerrainBehaviour.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada11b3216887b92ca5f1de3e7165b4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada11b3216887b92ca5f1de3e7165b4c2">&#9670;&nbsp;</a></span>renderFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TerrainBehaviour.renderFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91996bf69ee24b36099fa7a6b54aeaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91996bf69ee24b36099fa7a6b54aeaa5">&#9670;&nbsp;</a></span>shadedImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image TerrainBehaviour.shadedImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c30fc3fee30bea9e90ee4acabcb5819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c30fc3fee30bea9e90ee4acabcb5819">&#9670;&nbsp;</a></span>tile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> TerrainBehaviour.tile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_terrain_behaviour.html">TerrainBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
