<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hotbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hotbar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hotbar.html">Hotbar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#ab8c1abafc83f793590f0bf08981d50ef">activeSpell</a></td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a4a0bb9b20e1c7c8df122470fd540768b">baseUnit</a></td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d">CancelPreview</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a5712a8564c6cdbae01f3900648ce9fae">castOptionsUI</a></td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#ab54a6d27db19b4ed21014a782d74b3d1">ClearCharges</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7">ConfirmCast</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#a914ca0c61c4d64b0bde6e829064f71a9">DisableHotkeys</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667">EnableHotkeys</a>(bool forceEnable=false)</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#a02baa28776d8464929571a32904d78a5">essenceUI</a></td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a2f8af9863292223ae00d361121164160">HideHotkeys</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf">ReadyCast</a>(Vector2Int position)</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5">Recast</a>(Vector2Int position)</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90">ShowHotkeys</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b">SyncUnit</a>(BaseUnit b)</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotbar.html#a0281562a5bf5e3224f4d88f090bf3a84">tapController</a></td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856">UpdateHotkeys</a>()</td><td class="entry"><a class="el" href="class_hotbar.html">Hotbar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
