<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectDamageDelay
: <a class="el" href="class_spell.html#a7f6820ee9c92e780cc1938addd9e6793">Spell</a>
</li>
<li>effectOrigin
: <a class="el" href="class_spell.html#a05deca8c2c600bb4d7c06df0b0d4df41">Spell</a>
</li>
<li>effectPreSpawnDelay
: <a class="el" href="class_spell.html#a99825dc703050936c87a7b8b02f3539d">Spell</a>
</li>
<li>effectRadius
: <a class="el" href="class_spell.html#a7af1a010c8b8bff70bba88de6f474c1b">Spell</a>
</li>
<li>effects
: <a class="el" href="class_base_unit.html#a2f2fc76642a941efd3aeaaf9870f38ac">BaseUnit</a>
</li>
<li>effectType
: <a class="el" href="class_effect.html#a5cf8eca9899b1ce70a9cdad8ab6f5f1e">Effect</a>
</li>
<li>enabled
: <a class="el" href="class_hotkey.html#a91d3325ffb1aa3fd83dbe59f6630b796">Hotkey</a>
</li>
<li>end
: <a class="el" href="class_projectile.html#a488a27f52325780f1315b5c64949d9ca">Projectile</a>
</li>
<li>equipped
: <a class="el" href="class_bag_item_behaviour.html#a7772dc51a9cde63e29f6a683f8fbb451">BagItemBehaviour</a>
</li>
<li>esCurrent
: <a class="el" href="class_attributes.html#a3375ff1328de584253cee341d9bec06d">Attributes</a>
</li>
<li>esRecovery
: <a class="el" href="class_attributes.html#a898ca057c4069221111ae9825047bd66">Attributes</a>
</li>
<li>essenceCost
: <a class="el" href="class_spell.html#a213cc910c2cc43b2ac27d4524c90722c">Spell</a>
</li>
<li>essenceRecovery
: <a class="el" href="class_base_item.html#a47d64c0e1e672c7e26191d82ecb1c639">BaseItem</a>
</li>
<li>essenceTotal
: <a class="el" href="class_base_item.html#a6f4e6b8312eda49aac9073e42ee19032">BaseItem</a>
</li>
<li>essenceUI
: <a class="el" href="class_hotbar.html#a02baa28776d8464929571a32904d78a5">Hotbar</a>
</li>
<li>esTotal
: <a class="el" href="class_attributes.html#ac498aafac370d3b483ea00bbfde9802a">Attributes</a>
</li>
<li>experience
: <a class="el" href="class_attributes.html#a43e363930def648b36c6e420290f215c">Attributes</a>
</li>
<li>eyebrowType
: <a class="el" href="class_character.html#a470cb22e12212f2cb43f77b1c06445d3">Character</a>
, <a class="el" href="class_portrait.html#a1a002dfca19c85ae7724a0e3210ca97a">Portrait</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
