<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelCast()
: <a class="el" href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149">CastOptionsUI</a>
</li>
<li>CancelPreview()
: <a class="el" href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d">Hotbar</a>
</li>
<li>Cast()
: <a class="el" href="class_base_unit.html#a5fb838313b1a61dbf38d440c2a12667e">BaseUnit</a>
</li>
<li>CategoryToString()
: <a class="el" href="class_base_item.html#ad820521a001d82fc3f52b2483226efde">BaseItem</a>
</li>
<li>Character()
: <a class="el" href="class_character.html#aeb15ed2a88e93ac33887094427a52476">Character</a>
</li>
<li>CheckCombatStatus()
: <a class="el" href="class_combat_manager.html#aea6dfda807c4ec793ed26c5d220b84fb">CombatManager</a>
</li>
<li>Chunk()
: <a class="el" href="class_chunk.html#a2cf36203919b3a5512c2dd5dc60c446b">Chunk</a>
</li>
<li>Clear()
: <a class="el" href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7">DecorationBehaviour</a>
, <a class="el" href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d">TerrainBehaviour</a>
, <a class="el" href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec">UnitBehaviour</a>
</li>
<li>ClearCharges()
: <a class="el" href="class_hotbar.html#ab54a6d27db19b4ed21014a782d74b3d1">Hotbar</a>
, <a class="el" href="class_hotkey.html#a7d290d1777e2971d3bbf99d23322d4af">Hotkey</a>
</li>
<li>ClearObjectPools()
: <a class="el" href="class_dungeon_manager.html#a693d00ae1ca65d58dab634deaa9cfec9">DungeonManager</a>
</li>
<li>ConfirmCast()
: <a class="el" href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7">Hotbar</a>
</li>
<li>ConfirmSpellCast()
: <a class="el" href="class_spell.html#a89146285dc4dadf46398da2683bcc869">Spell</a>
</li>
<li>Consume()
: <a class="el" href="class_bag.html#a85aa679243be4a24a6278d5f68c2ed5e">Bag</a>
</li>
<li>ConsumeItem()
: <a class="el" href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045">BagBehaviour</a>
</li>
<li>CreateFromPreset()
: <a class="el" href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd">Spell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
