<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentNode
: <a class="el" href="class_path_node.html#abb55342c621b16a3eab5cc4d254fe419">PathNode</a>
</li>
<li>playerControlled
: <a class="el" href="class_base_unit.html#af9f207cda83fd5699c6ed597efb988ce">BaseUnit</a>
</li>
<li>portrait
: <a class="el" href="class_data_slot.html#abe2454953aa5b018407db6ebbdc18083">DataSlot</a>
</li>
<li>position
: <a class="el" href="class_path_node.html#adb09edeff29736df426b6c665f773906">PathNode</a>
, <a class="el" href="class_tile.html#aa4046f981671278e33441b6f001b3e9e">Tile</a>
</li>
<li>preset
: <a class="el" href="class_attributes.html#ad6b0d037f9b58413a7cb7be3065cf743">Attributes</a>
, <a class="el" href="class_hotkey.html#a98f88450edff67278329260ff2e5ce2b">Hotkey</a>
, <a class="el" href="class_spell.html#a5f19de819de784c8f273d52417009f54">Spell</a>
</li>
<li>primary
: <a class="el" href="class_bag.html#af0d1113dd35f217846e53dd477071db1">Bag</a>
</li>
<li>primaryScalingType
: <a class="el" href="class_effect.html#a008086eef4214cbf113387f8ac5ed1cc">Effect</a>
</li>
<li>primaryScalingValue
: <a class="el" href="class_effect.html#ae5beb1965b997d1521bc8a268e963883">Effect</a>
</li>
<li>priority
: <a class="el" href="class_turn.html#aad40e669aa7299a23aa01c1756edd975">Turn</a>
</li>
<li>projCount
: <a class="el" href="class_spell.html#a1f1ffc008aa15b87555869f751d0563b">Spell</a>
</li>
<li>projPostSpawnDelay
: <a class="el" href="class_spell.html#a6d4dcdd18169a089f548b332d36f93bc">Spell</a>
</li>
<li>projPreSpawnDelay
: <a class="el" href="class_spell.html#a960bdb4e2ddb566e01ebd89ce94e383e">Spell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
