<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondary
: <a class="el" href="class_bag.html#ad5d314d6b9a11127a8bdebc98f2a9cc0">Bag</a>
</li>
<li>secondaryScalingType
: <a class="el" href="class_effect.html#a790aa2e053b911e609f7655f4d39707c">Effect</a>
</li>
<li>secondaryScalingValue
: <a class="el" href="class_effect.html#ae89279b1f9cc23e174f15756093c898a">Effect</a>
</li>
<li>shaded
: <a class="el" href="class_base_terrain.html#a5c1d125049a42d2b25ef2e09166bbd91">BaseTerrain</a>
</li>
<li>shadedImage
: <a class="el" href="class_terrain_behaviour.html#a91996bf69ee24b36099fa7a6b54aeaa5">TerrainBehaviour</a>
</li>
<li>shadedSprite
: <a class="el" href="class_base_terrain.html#a6e60ba346bed94af204ded4f7fcf16ab">BaseTerrain</a>
</li>
<li>shadowImage
: <a class="el" href="class_unit_behaviour.html#a71c6dafe4e7e8c204bfa2a0c131a8f43">UnitBehaviour</a>
</li>
<li>shadowSprite
: <a class="el" href="class_base_unit.html#a1358f64f26574f3c4e0b3bee74da3a1c">BaseUnit</a>
</li>
<li>showCastRange
: <a class="el" href="class_hotkey.html#a960d18fbb18716a6cb3db53b46981cd1">Hotkey</a>
</li>
<li>size
: <a class="el" href="class_base_unit.html#abbd0722704197f42acd5ea6b3ce0360b">BaseUnit</a>
</li>
<li>skinColor
: <a class="el" href="class_character.html#af3528fb3651c738431375d8c39b4651c">Character</a>
, <a class="el" href="class_portrait.html#ac3ed63c9b306564506b4b96867990f84">Portrait</a>
</li>
<li>speed
: <a class="el" href="class_attributes.html#aa67231ed5d1163506d8d2d559a98e125">Attributes</a>
</li>
<li>spell
: <a class="el" href="class_hotkey.html#acdccc2b352e81fbc8075f5ddb77cd6df">Hotkey</a>
, <a class="el" href="class_projectile.html#adf481201408f58e0fe934bfe0e47229f">Projectile</a>
</li>
<li>spellCharges
: <a class="el" href="class_base_unit.html#a5efaee783f7a5504f36b62949634660a">BaseUnit</a>
</li>
<li>spellName
: <a class="el" href="class_spell.html#a57762a8a1ff7a3b2c901fedc517035e9">Spell</a>
</li>
<li>spells
: <a class="el" href="class_base_item.html#a00c4f617eb916f07056fe641f67e27ee">BaseItem</a>
, <a class="el" href="class_base_unit.html#a97c7ef05e0978898a08cde269786c05c">BaseUnit</a>
</li>
<li>sprite
: <a class="el" href="class_base_decoration.html#a784d075121ac6fb2360c45ae7f7ec6ad">BaseDecoration</a>
, <a class="el" href="class_base_item.html#a094da300c07c477d11e4e21d7d482d71">BaseItem</a>
, <a class="el" href="class_base_terrain.html#a0af7f55356e035cde6cedadae6fbb34d">BaseTerrain</a>
, <a class="el" href="class_base_unit.html#aa23a25b8e47771e1237a00c602707090">BaseUnit</a>
</li>
<li>spriteArmor
: <a class="el" href="class_base_unit.html#a565598994319c552e26a01a9ef0bd0f0">BaseUnit</a>
</li>
<li>spriteManager
: <a class="el" href="class_tile.html#a4a7a173c171f17656e7aa129ed46c17c">Tile</a>
</li>
<li>spritePreset
: <a class="el" href="class_base_unit.html#ad2e3074297492cd54d7c08fa10d529d1">BaseUnit</a>
</li>
<li>spritePrimary
: <a class="el" href="class_base_unit.html#afd07b93b34faf4f08c6195c96619cfe8">BaseUnit</a>
</li>
<li>spriteSecondary
: <a class="el" href="class_base_unit.html#a813d9604cb00579ee1f774383fab35c9">BaseUnit</a>
</li>
<li>spriteSkin
: <a class="el" href="class_base_unit.html#a09675ae67d9c7f5de53c5ed8033a1d62">BaseUnit</a>
</li>
<li>stackable
: <a class="el" href="class_effect.html#a38b8b477fdedcf31c0aea3ecdc64c0c9">Effect</a>
</li>
<li>strength
: <a class="el" href="class_attributes.html#a80e15a2316352cfba56fc1d4077dd432">Attributes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
