<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bag()
: <a class="el" href="class_bag.html#a3df4934de8cf1a5e5952a77160ee4ca8">Bag</a>
</li>
<li>bag
: <a class="el" href="class_bag_behaviour.html#a2ce7c6b9e26738b42f953a3351b8b1b4">BagBehaviour</a>
, <a class="el" href="class_base_decoration.html#ac89ba4289b6d0b80d564aeb969615a3f">BaseDecoration</a>
, <a class="el" href="class_base_unit.html#ab25ae6342d9567c4b43bdeba4ec748f5">BaseUnit</a>
, <a class="el" href="class_container_behaviour.html#ab0e91f3cfb15de3442dbef4ac2885c21">ContainerBehaviour</a>
, <a class="el" href="class_player_data.html#a30f64ffcbf5541044cadb3e5b038acb7">PlayerData</a>
</li>
<li>BAG_SLOTS
: <a class="el" href="class_bag.html#aa3277af2938bf5bc9447535318668ced">Bag</a>
</li>
<li>bagItemReference
: <a class="el" href="class_bag_item_behaviour.html#a804cf27502bc5bb77a2fa80e178903db">BagItemBehaviour</a>
</li>
<li>bagType
: <a class="el" href="class_bag.html#a84ac63a7f36a20bc22ab8c2de86babcc">Bag</a>
</li>
<li>BagType
: <a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">Bag</a>
</li>
<li>baseCharisma
: <a class="el" href="class_attributes.html#ae3bba2cd8bcb85cf2d5034cdb44c2503">Attributes</a>
</li>
<li>baseConstitution
: <a class="el" href="class_attributes.html#ad799fc95b70becf14b1583d22b773a00">Attributes</a>
</li>
<li>BaseDecoration()
: <a class="el" href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265">BaseDecoration</a>
</li>
<li>baseDecoration
: <a class="el" href="class_decoration_behaviour.html#a2d21a94b61e9200465d4508e0913e51d">DecorationBehaviour</a>
, <a class="el" href="class_tile.html#a73a26ee1d73d9418cf55d4a8ec585910">Tile</a>
</li>
<li>baseDexterity
: <a class="el" href="class_attributes.html#a60ee66460e01340a08b4f0d59df04608">Attributes</a>
</li>
<li>baseEssence
: <a class="el" href="class_attributes.html#abe33f04d6f3a65b13a0d8f32965ea97b">Attributes</a>
</li>
<li>baseHitPoints
: <a class="el" href="class_attributes.html#ad0b60e0bc5aaad0933915672550423da">Attributes</a>
</li>
<li>baseIntelligence
: <a class="el" href="class_attributes.html#a729bcb2fcc52ce38fcd8c0a70d7f88f9">Attributes</a>
</li>
<li>BaseItem()
: <a class="el" href="class_base_item.html#a77ce3304ad35c5fdb9ed807beac19a66">BaseItem</a>
</li>
<li>basePotency
: <a class="el" href="class_effect.html#a8a406c60ab681a1b0a68365042b32a44">Effect</a>
</li>
<li>baseSpeed
: <a class="el" href="class_attributes.html#a93c4832deecfb970990f4763ba1d1d13">Attributes</a>
</li>
<li>baseStrength
: <a class="el" href="class_attributes.html#a3d29a7deb3fcf40245f5c3650aea9b57">Attributes</a>
</li>
<li>BaseTerrain()
: <a class="el" href="class_base_terrain.html#a148b6e7aa268ebec1ab02c5e9f01f92d">BaseTerrain</a>
</li>
<li>baseTerrain
: <a class="el" href="class_terrain_behaviour.html#aeaebeaa90adc3c4b41853845a54a474e">TerrainBehaviour</a>
, <a class="el" href="class_tile.html#a36dba2c580e50ce450df4a0b58d69130">Tile</a>
</li>
<li>baseUnit
: <a class="el" href="class_attributes_u_i.html#a346e8b850f9b6c18b78fc7175d89bea7">AttributesUI</a>
, <a class="el" href="class_bag_behaviour.html#a902e05fcee6312ba24825f3d9f785b8b">BagBehaviour</a>
</li>
<li>BaseUnit()
: <a class="el" href="class_base_unit.html#a039c2e87402c3edaa8637e3be14b34b8">BaseUnit</a>
</li>
<li>baseUnit
: <a class="el" href="class_essence_u_i.html#aa0f4e2e07a1b90d6656dbbbf34a459fe">EssenceUI</a>
, <a class="el" href="class_hitpoint_u_i.html#a6dfd0f75896f8f70dc7f2dc0ff34fb42">HitpointUI</a>
, <a class="el" href="class_hotbar.html#a4a0bb9b20e1c7c8df122470fd540768b">Hotbar</a>
, <a class="el" href="class_swipe_controller.html#a422f7e579179be4a1e6e198d97068cc2">SwipeController</a>
, <a class="el" href="class_tap_controller.html#ade0ce865eb39ef6a86a8015e5bb90a55">TapController</a>
, <a class="el" href="class_tile.html#a2d5020851ac36840a83e8933da9c2b1e">Tile</a>
, <a class="el" href="class_turn.html#a59d549b1393677617e4237dcab3e27f9">Turn</a>
, <a class="el" href="class_unit_behaviour.html#a05cd74b1093c4a86d9a3556af9b3dad3">UnitBehaviour</a>
</li>
<li>baseWisdom
: <a class="el" href="class_attributes.html#a95011083a3b2be6b02c255ba69cf65fa">Attributes</a>
</li>
<li>beardType
: <a class="el" href="class_character.html#a77735a4eeb0530c85de8e53145cb6044">Character</a>
</li>
<li>BeardType
: <a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">Character</a>
</li>
<li>beardType
: <a class="el" href="class_portrait.html#acc7fbe447bbd427f26e0490b868febd3">Portrait</a>
</li>
<li>BeginCombat()
: <a class="el" href="class_combat_manager.html#ab5d0c356fd55e86d62b03c015754abee">CombatManager</a>
, <a class="el" href="class_turn_queue.html#a7de50ac6b689f76c71d808962b6d1b86">TurnQueue</a>
</li>
<li>BeginHitAnimation()
: <a class="el" href="class_base_unit.html#a01c63c5cd0d41b5ca787470fd0c19472">BaseUnit</a>
</li>
<li>BeginTurn()
: <a class="el" href="class_base_unit.html#a0f8955c72dfa02027c1b247d74233f0d">BaseUnit</a>
, <a class="el" href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3">ShortcutUI</a>
</li>
<li>BeginTurnLoop()
: <a class="el" href="class_combat_manager.html#aa31394843beacdbfd52d683a68a7f454">CombatManager</a>
</li>
<li>biome
: <a class="el" href="class_base_decoration.html#a7d83022e124cdef6c7484c0689c94352">BaseDecoration</a>
, <a class="el" href="class_base_terrain.html#a89f7a3d77182f51a257cf1f503bb6fe9">BaseTerrain</a>
</li>
<li>Biome()
: <a class="el" href="class_biome.html#a0c6561c6514566b5170802d7699e761a">Biome</a>
</li>
<li>biomeCavern
: <a class="el" href="class_sprite_manager.html#a59bc7917142934092c7b3888451dd9e4">SpriteManager</a>
</li>
<li>biomeCrypt
: <a class="el" href="class_sprite_manager.html#a5b6ce80cce6056259bef0eaae96437b8">SpriteManager</a>
</li>
<li>biomeDungeon
: <a class="el" href="class_sprite_manager.html#a5609d24117047d07f812720312e89bcc">SpriteManager</a>
</li>
<li>biomeForsaken
: <a class="el" href="class_sprite_manager.html#a18f337bc067753cedff7f6be8cd6ead9">SpriteManager</a>
</li>
<li>biomeRuins
: <a class="el" href="class_sprite_manager.html#a178699db75afaae518b018060e713d1d">SpriteManager</a>
</li>
<li>biomeType
: <a class="el" href="class_biome.html#a0b8fc33054a627c978fa9d81573a9e1d">Biome</a>
</li>
<li>BiomeType
: <a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862da">Biome</a>
</li>
<li>body
: <a class="el" href="class_bag.html#a1c9c49018ee2e88c1fd09df3bd6d9d9f">Bag</a>
</li>
<li>borderShaded
: <a class="el" href="class_sprite_manager.html#a84590ce51ebbabbf1bc9178cf5171bff">SpriteManager</a>
</li>
<li>BuildObjectPools()
: <a class="el" href="class_dungeon_manager.html#a5a401d26555b3eff094668620d4857ca">DungeonManager</a>
</li>
<li>BuyItem()
: <a class="el" href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388">BagBehaviour</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
