<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_base_item.html#a807ae1ffbec79337842d16a380a05e38">BaseItem</a>
</li>
<li>idleAnimation
: <a class="el" href="class_base_unit.html#ac788ccbe30dbb03b60008403b3f759be">BaseUnit</a>
</li>
<li>idleArmorAnimation
: <a class="el" href="class_base_unit.html#a239013f506962f474a6727f628a4cb97">BaseUnit</a>
</li>
<li>idlePrimaryAnimation
: <a class="el" href="class_base_unit.html#a3affdf6931c127ef3caebd3c20a1fdfd">BaseUnit</a>
</li>
<li>idleSecondaryAnimation
: <a class="el" href="class_base_unit.html#a5f2fe899c267b8fce178fbb0869df8dd">BaseUnit</a>
</li>
<li>idleSkinAnimation
: <a class="el" href="class_base_unit.html#a41adc9e3a4043cc54bc2f9f269958dbe">BaseUnit</a>
</li>
<li>image
: <a class="el" href="class_bag_item_behaviour.html#a10d2d4e2b468574fb4f922da7f300cbc">BagItemBehaviour</a>
, <a class="el" href="class_tap_controller.html#a0da9433117902759e995719f5ef952aa">TapController</a>
, <a class="el" href="class_terrain_behaviour.html#a06f02f134baac6f02594037be9bf41d9">TerrainBehaviour</a>
</li>
<li>images
: <a class="el" href="class_essence_u_i.html#a08b6afcc69283f73676b25f7d3faea16">EssenceUI</a>
</li>
<li>inCombat
: <a class="el" href="class_base_unit.html#a37097f8d44bd8874d76b34d9d62eee9e">BaseUnit</a>
</li>
<li>instance
: <a class="el" href="class_announcement_manager.html#a23f0a77f19174bf82815db8a2c3f4c94">AnnouncementManager</a>
</li>
<li>intelligence
: <a class="el" href="class_attributes.html#a39014acfca0b4d854c675663a05b067e">Attributes</a>
</li>
<li>intentSpell
: <a class="el" href="class_base_unit.html#aa482f8140aac1126e30d4982b3ea165f">BaseUnit</a>
</li>
<li>intentType
: <a class="el" href="class_spell.html#abe2debb79464b4f7a9985005efe98ecb">Spell</a>
</li>
<li>intentValue
: <a class="el" href="class_spell.html#a0829aca41b73bbbd14adea27fc373c80">Spell</a>
</li>
<li>isCasting
: <a class="el" href="class_base_unit.html#a42e2baca5703875a76e5f42264768be9">BaseUnit</a>
</li>
<li>item
: <a class="el" href="class_bag_item_behaviour.html#aae12bd30d28c11b793bd8db232e9c2a2">BagItemBehaviour</a>
</li>
<li>items
: <a class="el" href="class_bag.html#a06d313b5ecfa35740d11e1613d1a7695">Bag</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
