<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hairAmber
: <a class="el" href="class_swatch.html#a17ef52dbfcba9d90906e6b1ecc4fe558">Swatch</a>
</li>
<li>hairAuburn
: <a class="el" href="class_swatch.html#aeb527e9ddf422537a7efc0448820e31c">Swatch</a>
</li>
<li>hairBlonde
: <a class="el" href="class_swatch.html#a17d4d5820f120cf74a8e95f4cc4bd352">Swatch</a>
</li>
<li>hairChestnut
: <a class="el" href="class_swatch.html#aacb022b601c4257fa0990020ed041378">Swatch</a>
</li>
<li>hairChocolate
: <a class="el" href="class_swatch.html#a48c6ebadeb847238247c01964e9ced1d">Swatch</a>
</li>
<li>HairColor
: <a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character</a>
</li>
<li>hairColor
: <a class="el" href="class_character.html#a5814d461d5a35e4784864f4287d0d458">Character</a>
, <a class="el" href="class_portrait.html#a656bde64b3ef49fa317d114d1c3fbe7c">Portrait</a>
</li>
<li>hairGray
: <a class="el" href="class_swatch.html#ac0e119119c07b48303e4ef6d906a0dd3">Swatch</a>
</li>
<li>hairPlatinum
: <a class="el" href="class_swatch.html#aab6e6b044f591841d67e2e9c40a95681">Swatch</a>
</li>
<li>hairRed
: <a class="el" href="class_swatch.html#a1c0c7581bb1a37878ca2dc9e2c0c874d">Swatch</a>
</li>
<li>hairType
: <a class="el" href="class_character.html#add6905ded7f0e4c0573038bd488b3cea">Character</a>
</li>
<li>HairType
: <a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">Character</a>
</li>
<li>hairType
: <a class="el" href="class_portrait.html#a7fbaf07b4f6d0fe0213e4b812fe90acc">Portrait</a>
</li>
<li>hairWhite
: <a class="el" href="class_swatch.html#ae3225b59ee4e0c86882b08b60341ca2d">Swatch</a>
</li>
<li>hands
: <a class="el" href="class_bag.html#a19700ba62882ea2e03f954a6b4f267fa">Bag</a>
</li>
<li>head
: <a class="el" href="class_bag.html#aad83c56a14d611f6e1d2fac81903d66c">Bag</a>
</li>
<li>healthRecovery
: <a class="el" href="class_base_item.html#acb3bb8b3a0f0d7ae56d7f46216bcf4d5">BaseItem</a>
</li>
<li>healthTotal
: <a class="el" href="class_base_item.html#acccd778e1b1e14d3820b4d74d71bf1df">BaseItem</a>
</li>
<li>heavyArmorBody
: <a class="el" href="class_item_sprites.html#a0f591387be8cc87947f8e63983b1f457">ItemSprites</a>
</li>
<li>heavyArmorFeet
: <a class="el" href="class_item_sprites.html#acb4b6688d9157be764e77fbcdfb3979f">ItemSprites</a>
</li>
<li>heavyArmorHands
: <a class="el" href="class_item_sprites.html#ace92c2b0f1cc1f4230210652c17aa94a">ItemSprites</a>
</li>
<li>heavyArmorHead
: <a class="el" href="class_item_sprites.html#ab8cbbbf0055846461df6f9d67202b36d">ItemSprites</a>
</li>
<li>heavyArmorLegs
: <a class="el" href="class_item_sprites.html#a2d27605263179ba8026d8cb53da8f07a">ItemSprites</a>
</li>
<li>HeavyArmorTier
: <a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42">BaseItem</a>
</li>
<li>hedgeDoor
: <a class="el" href="class_sprite_manager.html#ae9ce272224734b0bbeee411220ee61a9">SpriteManager</a>
</li>
<li>hidden
: <a class="el" href="class_bag_behaviour.html#a20616261b25fffc37c9b9d68c3994bbe">BagBehaviour</a>
, <a class="el" href="class_container_behaviour.html#a07f292b549e9dbe4ac987ab2d4140910">ContainerBehaviour</a>
, <a class="el" href="class_hotkey.html#aff210fac7bfb6cfdf469b02d6cd7e71a">Hotkey</a>
</li>
<li>HideCharacter()
: <a class="el" href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5">Portrait</a>
</li>
<li>HideHotkeys()
: <a class="el" href="class_hotbar.html#a2f8af9863292223ae00d361121164160">Hotbar</a>
</li>
<li>HideIntent()
: <a class="el" href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025">UnitBehaviour</a>
</li>
<li>HideMoreInfo()
: <a class="el" href="class_hotkey.html#a9362ee088eb695642f30c3b8818d0b1a">Hotkey</a>
</li>
<li>HideUI()
: <a class="el" href="class_bag_behaviour.html#a731b060bd01b971246839664dfd86530">BagBehaviour</a>
, <a class="el" href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697">CastOptionsUI</a>
, <a class="el" href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83">CharacterCreationUI</a>
, <a class="el" href="class_container_behaviour.html#a0641e9fa2407bee1d83f4998b78f1fa3">ContainerBehaviour</a>
, <a class="el" href="class_load_data_u_i.html#a7909089cf85db5310a5659a7f671b203">LoadDataUI</a>
, <a class="el" href="class_loading_u_i.html#a4b195dd7d9b45cbe16506f67e2d8bf10">LoadingUI</a>
, <a class="el" href="class_main_menu_u_i.html#a880a33ba6d600fee9ee4635b94bded8c">MainMenuUI</a>
, <a class="el" href="class_portrait.html#ac5ab4bb350640a35c516bffa2fc45fe3">Portrait</a>
, <a class="el" href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739">TransferUI</a>
, <a class="el" href="class_u_i_behaviour.html#a16ec3362b1f53b371aa8c5a8a3ec80e7">UIBehaviour</a>
</li>
<li>HideUnit()
: <a class="el" href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469">UnitBehaviour</a>
</li>
<li>highlightSprite
: <a class="el" href="class_base_decoration.html#ab86a6f2f66ec7c7c4b2aa0813080133c">BaseDecoration</a>
</li>
<li>hit
: <a class="el" href="class_unit_sprites.html#a04dea1b07a4c9d2268e710338281d8f6">UnitSprites</a>
</li>
<li>hitAnimation
: <a class="el" href="class_base_unit.html#a284caf011a396d4744a5acac8cbca7ea">BaseUnit</a>
</li>
<li>hitFrame
: <a class="el" href="class_base_unit.html#a0b593a2946a0fba083f407d51d8cc008">BaseUnit</a>
</li>
<li>hitTiles
: <a class="el" href="class_spell.html#abf3b41d24f9983b5d6a970e17379a05c">Spell</a>
</li>
<li>hpCurrent
: <a class="el" href="class_attributes.html#afad13915acdb266becba4aa8da86c8d1">Attributes</a>
</li>
<li>hpScaling
: <a class="el" href="class_attributes.html#a446ba39447eafcd8d839e97d7c890fb6">Attributes</a>
</li>
<li>hpTotal
: <a class="el" href="class_attributes.html#a61de3d3141922807c7c77fc86819b934">Attributes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
