<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tapController
: <a class="el" href="class_hotbar.html#a0281562a5bf5e3224f4d88f090bf3a84">Hotbar</a>
</li>
<li>target
: <a class="el" href="class_camera_controller.html#a1557d6d0a4b70b6bb53f5a913329d0d0">CameraController</a>
</li>
<li>targetEffects
: <a class="el" href="class_spell.html#a473e9f79ee07b38f43ea942deb6d8c20">Spell</a>
</li>
<li>targetZone
: <a class="el" href="class_player_data.html#a5671b8f488e96c5263bb062200ae781a">PlayerData</a>
</li>
<li>template
: <a class="el" href="class_chunk.html#a90851ff2883364a1e00753d1fd35461b">Chunk</a>
</li>
<li>terrain
: <a class="el" href="class_tile.html#af45cdc1d322c30f61893f1e7de16e668">Tile</a>
</li>
<li>terrainType
: <a class="el" href="class_base_terrain.html#a381e5f59e57a301a70f79c32cf3ea300">BaseTerrain</a>
</li>
<li>tertiaryScalingType
: <a class="el" href="class_effect.html#af01f4eaea6040a558e1f3369e28f6bb2">Effect</a>
</li>
<li>tertiaryScalingValue
: <a class="el" href="class_effect.html#a92631b7dfe2c5d0bfba281cc8f113159">Effect</a>
</li>
<li>tier
: <a class="el" href="class_base_item.html#a678360458ab8a81628c85383def99dce">BaseItem</a>
</li>
<li>tile
: <a class="el" href="class_base_unit.html#accbce29bc34e46e47cbcc82abc24597f">BaseUnit</a>
, <a class="el" href="class_decoration_behaviour.html#ae1f553f396cbb145d7e5c8724c0d24a0">DecorationBehaviour</a>
, <a class="el" href="class_terrain_behaviour.html#a1c30fc3fee30bea9e90ee4acabcb5819">TerrainBehaviour</a>
, <a class="el" href="class_unit_behaviour.html#a88e52afa84a4a9615e6cba0d610af427">UnitBehaviour</a>
</li>
<li>tiles
: <a class="el" href="class_dungeon_manager.html#a35b1117b28fd54ff805320dc50fd206d">DungeonManager</a>
</li>
<li>totalDistance
: <a class="el" href="class_path_node.html#abb1849c6d76a35af78dd4fa84e1b7d3c">PathNode</a>
</li>
<li>transferUI
: <a class="el" href="class_container_behaviour.html#adf93ff57ab81d2e86d555aad6a4dbb8c">ContainerBehaviour</a>
</li>
<li>traversable
: <a class="el" href="class_base_decoration.html#ab85285ed546a07d59b797491f03f857f">BaseDecoration</a>
</li>
<li>trueDistanceFromEnd
: <a class="el" href="class_path_node.html#a94623e99b6e76db825843d7fbfd57ef9">PathNode</a>
</li>
<li>turnQueue
: <a class="el" href="class_combat_manager.html#a6316ac49fbaf2e16426313d12749761d">CombatManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
