<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HideCharacter()
: <a class="el" href="class_portrait.html#a3a0b6a4d3c9909127c51c4c4f4b152f5">Portrait</a>
</li>
<li>HideHotkeys()
: <a class="el" href="class_hotbar.html#a2f8af9863292223ae00d361121164160">Hotbar</a>
</li>
<li>HideIntent()
: <a class="el" href="class_unit_behaviour.html#a9ba9de594c111333c048b477dd295025">UnitBehaviour</a>
</li>
<li>HideMoreInfo()
: <a class="el" href="class_hotkey.html#a9362ee088eb695642f30c3b8818d0b1a">Hotkey</a>
</li>
<li>HideUI()
: <a class="el" href="class_bag_behaviour.html#a731b060bd01b971246839664dfd86530">BagBehaviour</a>
, <a class="el" href="class_cast_options_u_i.html#affc98e48b03c51f4dddda5cb96920697">CastOptionsUI</a>
, <a class="el" href="class_character_creation_u_i.html#a1724d7136e40f03376f720ec0ecb2d83">CharacterCreationUI</a>
, <a class="el" href="class_container_behaviour.html#a0641e9fa2407bee1d83f4998b78f1fa3">ContainerBehaviour</a>
, <a class="el" href="class_load_data_u_i.html#a7909089cf85db5310a5659a7f671b203">LoadDataUI</a>
, <a class="el" href="class_loading_u_i.html#a4b195dd7d9b45cbe16506f67e2d8bf10">LoadingUI</a>
, <a class="el" href="class_main_menu_u_i.html#a880a33ba6d600fee9ee4635b94bded8c">MainMenuUI</a>
, <a class="el" href="class_portrait.html#ac5ab4bb350640a35c516bffa2fc45fe3">Portrait</a>
, <a class="el" href="class_transfer_u_i.html#a5c4b5956098b374e40ea084d7fbe7739">TransferUI</a>
, <a class="el" href="class_u_i_behaviour.html#a16ec3362b1f53b371aa8c5a8a3ec80e7">UIBehaviour</a>
</li>
<li>HideUnit()
: <a class="el" href="class_unit_behaviour.html#aaf48af005978a326a61c98905630e469">UnitBehaviour</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
