<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bag()
: <a class="el" href="class_bag.html#a3df4934de8cf1a5e5952a77160ee4ca8">Bag</a>
</li>
<li>BaseDecoration()
: <a class="el" href="class_base_decoration.html#a75dae0a3df64d463e98ba2bdeed02265">BaseDecoration</a>
</li>
<li>BaseItem()
: <a class="el" href="class_base_item.html#a77ce3304ad35c5fdb9ed807beac19a66">BaseItem</a>
</li>
<li>BaseTerrain()
: <a class="el" href="class_base_terrain.html#a148b6e7aa268ebec1ab02c5e9f01f92d">BaseTerrain</a>
</li>
<li>BaseUnit()
: <a class="el" href="class_base_unit.html#a2c6cc9c0c1a13df230bb2a3b3622448b">BaseUnit</a>
</li>
<li>BeginCombat()
: <a class="el" href="class_combat_manager.html#ab5d0c356fd55e86d62b03c015754abee">CombatManager</a>
, <a class="el" href="class_turn_queue.html#a7de50ac6b689f76c71d808962b6d1b86">TurnQueue</a>
</li>
<li>BeginHitAnimation()
: <a class="el" href="class_base_unit.html#a01c63c5cd0d41b5ca787470fd0c19472">BaseUnit</a>
</li>
<li>BeginTurn()
: <a class="el" href="class_base_unit.html#a0f8955c72dfa02027c1b247d74233f0d">BaseUnit</a>
, <a class="el" href="class_shortcut_u_i.html#af20cdb51997f4ae7219a36a7bca851a3">ShortcutUI</a>
</li>
<li>BeginTurnLoop()
: <a class="el" href="class_combat_manager.html#aa31394843beacdbfd52d683a68a7f454">CombatManager</a>
</li>
<li>Biome()
: <a class="el" href="class_biome.html#a0c6561c6514566b5170802d7699e761a">Biome</a>
</li>
<li>BuildObjectPools()
: <a class="el" href="class_dungeon_manager.html#a5a401d26555b3eff094668620d4857ca">DungeonManager</a>
</li>
<li>BuyItem()
: <a class="el" href="class_bag_behaviour.html#a22439e4f35b9173c64d16c2534c4b388">BagBehaviour</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
