<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scaling
: <a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70">Spell</a>
</li>
<li>ScalingType
: <a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">Effect</a>
</li>
<li>secondary
: <a class="el" href="class_bag.html#ad5d314d6b9a11127a8bdebc98f2a9cc0">Bag</a>
</li>
<li>secondaryScalingType
: <a class="el" href="class_effect.html#a790aa2e053b911e609f7655f4d39707c">Effect</a>
</li>
<li>secondaryScalingValue
: <a class="el" href="class_effect.html#ae89279b1f9cc23e174f15756093c898a">Effect</a>
</li>
<li>secondaryT1
: <a class="el" href="class_unit_sprites.html#ad5ba8963e97a5efd3bb56be95e573b1e">UnitSprites</a>
</li>
<li>secondaryT2
: <a class="el" href="class_unit_sprites.html#afce363dd582be88b65df9b081a932400">UnitSprites</a>
</li>
<li>SelectAISpell()
: <a class="el" href="class_base_unit.html#a94ba01b61de9b22ba2431a47caf13cd5">BaseUnit</a>
</li>
<li>SellItem()
: <a class="el" href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38">BagBehaviour</a>
</li>
<li>SetAsCameraTarget()
: <a class="el" href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56">BaseUnit</a>
</li>
<li>SetAsInterfaceTarget()
: <a class="el" href="class_base_unit.html#abae0a52156648495ea6e8487782f8636">BaseUnit</a>
</li>
<li>SetFilledEssence()
: <a class="el" href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd">EssenceUI</a>
</li>
<li>SetInputCooldown()
: <a class="el" href="class_unit_behaviour.html#aa4e86ce34131fe81ecef7a56855f8d94">UnitBehaviour</a>
</li>
<li>SetPrimaryScaling()
: <a class="el" href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e">Effect</a>
</li>
<li>SetSecondaryScaling()
: <a class="el" href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325">Effect</a>
</li>
<li>SetTertiaryScaling()
: <a class="el" href="class_effect.html#a021b689f1ccd675bc1b6fefe3071253f">Effect</a>
</li>
<li>Shade()
: <a class="el" href="class_base_terrain.html#ac52fb05dde7ffc3a3d88af0122516052">BaseTerrain</a>
</li>
<li>shaded
: <a class="el" href="class_base_terrain.html#a5c1d125049a42d2b25ef2e09166bbd91">BaseTerrain</a>
, <a class="el" href="class_terrain_behaviour.html#a86097f3ce0a37390f44790a794e37144">TerrainBehaviour</a>
</li>
<li>shadedImage
: <a class="el" href="class_terrain_behaviour.html#a91996bf69ee24b36099fa7a6b54aeaa5">TerrainBehaviour</a>
</li>
<li>shadedSprite
: <a class="el" href="class_base_terrain.html#a6e60ba346bed94af204ded4f7fcf16ab">BaseTerrain</a>
</li>
<li>shadowImage
: <a class="el" href="class_unit_behaviour.html#a71c6dafe4e7e8c204bfa2a0c131a8f43">UnitBehaviour</a>
</li>
<li>shadowLarge
: <a class="el" href="class_sprite_manager.html#a9dbc29720d2da6bf1134bc274660de70">SpriteManager</a>
</li>
<li>shadowMedium
: <a class="el" href="class_sprite_manager.html#ad0c92cb2fd6fb3b89ae92e25afb276d9">SpriteManager</a>
</li>
<li>shadowSmall
: <a class="el" href="class_sprite_manager.html#aaa639abfba2f6953eb0f05e2499a0f5b">SpriteManager</a>
</li>
<li>shadowSprite
: <a class="el" href="class_base_unit.html#a1358f64f26574f3c4e0b3bee74da3a1c">BaseUnit</a>
</li>
<li>shields
: <a class="el" href="class_item_sprites.html#adbedbbca6d16894379af1b4dc63ab15a">ItemSprites</a>
</li>
<li>showCastRange
: <a class="el" href="class_hotkey.html#a960d18fbb18716a6cb3db53b46981cd1">Hotkey</a>
</li>
<li>ShowCastRange()
: <a class="el" href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75">Spell</a>
</li>
<li>ShowCharacter()
: <a class="el" href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef">Portrait</a>
</li>
<li>ShowEffectRange()
: <a class="el" href="class_spell.html#af7f2944573b064a7f561227d6f6fc601">Spell</a>
</li>
<li>ShowHotkeys()
: <a class="el" href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90">Hotbar</a>
</li>
<li>ShowIntent()
: <a class="el" href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950">UnitBehaviour</a>
</li>
<li>ShowMoreInfo()
: <a class="el" href="class_hotkey.html#ae8ab38a3ddf49344ede61f8fb67892c5">Hotkey</a>
</li>
<li>ShowUI()
: <a class="el" href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5">BagBehaviour</a>
, <a class="el" href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35">CastOptionsUI</a>
, <a class="el" href="class_character_creation_u_i.html#a5e683c30d28a4c97d8f84de3de2062cd">CharacterCreationUI</a>
, <a class="el" href="class_container_behaviour.html#ae4733d72cba5780939349f6d9beeba8f">ContainerBehaviour</a>
, <a class="el" href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d">LoadDataUI</a>
, <a class="el" href="class_loading_u_i.html#a117b66becd8ec50738d5bb53395c5638">LoadingUI</a>
, <a class="el" href="class_main_menu_u_i.html#ab70d817a22e65d2258cfd0d9a48404a8">MainMenuUI</a>
, <a class="el" href="class_portrait.html#a5469fe5b40d6ac458f87f2748cb0805c">Portrait</a>
, <a class="el" href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4">TransferUI</a>
, <a class="el" href="class_u_i_behaviour.html#a14585d2d40b493d7999564d8a51d51c5">UIBehaviour</a>
</li>
<li>ShowUnit()
: <a class="el" href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d">UnitBehaviour</a>
</li>
<li>Size
: <a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2a">Attributes</a>
, <a class="el" href="class_base_unit.html#a4c855b587a2eecd744c4c511aeda7da1">BaseUnit</a>
</li>
<li>size
: <a class="el" href="class_base_unit.html#abbd0722704197f42acd5ea6b3ce0360b">BaseUnit</a>
, <a class="el" href="class_portrait.html#ac8488582e058dc2d20b8f2e5bdfbe427">Portrait</a>
, <a class="el" href="class_swatch.html#add44bcf99941068a9fa8bd714b9f9e1f">Swatch</a>
</li>
<li>skin
: <a class="el" href="class_unit_sprites.html#a0fb8aecfe21f48454c0ff88e3e62b46b">UnitSprites</a>
</li>
<li>SkinColor
: <a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character</a>
</li>
<li>skinColor
: <a class="el" href="class_character.html#af3528fb3651c738431375d8c39b4651c">Character</a>
, <a class="el" href="class_portrait.html#ac3ed63c9b306564506b4b96867990f84">Portrait</a>
</li>
<li>skinElfDark
: <a class="el" href="class_swatch.html#a4edd7ea34f074131f71220de5989da08">Swatch</a>
</li>
<li>skinHumanDark
: <a class="el" href="class_swatch.html#a011a5ec7c2625be7bd8242dd650861bd">Swatch</a>
</li>
<li>skinHumanLight
: <a class="el" href="class_swatch.html#af50003b54151794209bffdb01e919634">Swatch</a>
</li>
<li>skinHumanMedium
: <a class="el" href="class_swatch.html#a768845d142f84d1b8e11b89f60b3046c">Swatch</a>
</li>
<li>skinOrcMedium
: <a class="el" href="class_swatch.html#a0b42dec064738e6d09e2042872ca7059">Swatch</a>
</li>
<li>slot
: <a class="el" href="class_player_data.html#ad3b89e484ba4ff9a3dcc3a477af1453a">PlayerData</a>
</li>
<li>smallDecorationDensity
: <a class="el" href="class_dungeon_manager.html#ae78f0aa119dcc211708cf8f3424534a6">DungeonManager</a>
</li>
<li>Snap()
: <a class="el" href="class_item_tooltip.html#ae6eb8ab5acd326e431e46a3df5b76fa4">ItemTooltip</a>
</li>
<li>SnapToTarget()
: <a class="el" href="class_camera_controller.html#a9e2d7df7c696c1c2ce48384933c5d1ab">CameraController</a>
</li>
<li>SortTurns()
: <a class="el" href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217">TurnQueue</a>
</li>
<li>SpawnDamageText()
: <a class="el" href="class_base_unit.html#aacee7b4acfdd28621f3a1b66bf8d646a">BaseUnit</a>
</li>
<li>SpawnDeathParticles()
: <a class="el" href="class_unit_behaviour.html#a17b46e508ee650f487d4bf79608da4eb">UnitBehaviour</a>
</li>
<li>SpawnEffectParticles()
: <a class="el" href="class_spell.html#ac96caa87a4e57a75bd70672a7cd9b83c">Spell</a>
</li>
<li>SpawnProjectileParticles()
: <a class="el" href="class_spell.html#aaaea2d98c141ffd0838bac9ac5641349">Spell</a>
</li>
<li>SpawnSpellEffect()
: <a class="el" href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f">UnitBehaviour</a>
</li>
<li>SpawnSpellProjectiles()
: <a class="el" href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c">UnitBehaviour</a>
</li>
<li>SpawnUnit()
: <a class="el" href="class_tile.html#a183188c193a2ba5b62c8cdfc6d63471d">Tile</a>
</li>
<li>speed
: <a class="el" href="class_attributes.html#aa67231ed5d1163506d8d2d559a98e125">Attributes</a>
</li>
<li>spell
: <a class="el" href="class_hotkey.html#acdccc2b352e81fbc8075f5ddb77cd6df">Hotkey</a>
, <a class="el" href="class_projectile.html#adf481201408f58e0fe934bfe0e47229f">Projectile</a>
</li>
<li>Spell()
: <a class="el" href="class_spell.html#a555a02d92d6de53a3b6d39bfda11c2cc">Spell</a>
</li>
<li>spellCharges
: <a class="el" href="class_base_unit.html#a5efaee783f7a5504f36b62949634660a">BaseUnit</a>
</li>
<li>spellName
: <a class="el" href="class_spell.html#a57762a8a1ff7a3b2c901fedc517035e9">Spell</a>
</li>
<li>spells
: <a class="el" href="class_base_item.html#a00c4f617eb916f07056fe641f67e27ee">BaseItem</a>
, <a class="el" href="class_base_unit.html#a97c7ef05e0978898a08cde269786c05c">BaseUnit</a>
</li>
<li>SpellsToString()
: <a class="el" href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138">BaseItem</a>
</li>
<li>sprite
: <a class="el" href="class_base_decoration.html#a784d075121ac6fb2360c45ae7f7ec6ad">BaseDecoration</a>
, <a class="el" href="class_base_item.html#a094da300c07c477d11e4e21d7d482d71">BaseItem</a>
, <a class="el" href="class_base_terrain.html#a0af7f55356e035cde6cedadae6fbb34d">BaseTerrain</a>
, <a class="el" href="class_base_unit.html#aa23a25b8e47771e1237a00c602707090">BaseUnit</a>
</li>
<li>spriteArmor
: <a class="el" href="class_base_unit.html#a565598994319c552e26a01a9ef0bd0f0">BaseUnit</a>
</li>
<li>spriteManager
: <a class="el" href="class_tile.html#a4a7a173c171f17656e7aa129ed46c17c">Tile</a>
</li>
<li>SpritePreset
: <a class="el" href="class_base_unit.html#a086712791ce1a3cb5dc6448d8bbc1f62">BaseUnit</a>
</li>
<li>spritePreset
: <a class="el" href="class_base_unit.html#ad2e3074297492cd54d7c08fa10d529d1">BaseUnit</a>
</li>
<li>spritePrimary
: <a class="el" href="class_base_unit.html#afd07b93b34faf4f08c6195c96619cfe8">BaseUnit</a>
</li>
<li>spriteSecondary
: <a class="el" href="class_base_unit.html#a813d9604cb00579ee1f774383fab35c9">BaseUnit</a>
</li>
<li>spriteSkin
: <a class="el" href="class_base_unit.html#a09675ae67d9c7f5de53c5ed8033a1d62">BaseUnit</a>
</li>
<li>stackable
: <a class="el" href="class_effect.html#a38b8b477fdedcf31c0aea3ecdc64c0c9">Effect</a>
</li>
<li>strength
: <a class="el" href="class_attributes.html#a80e15a2316352cfba56fc1d4077dd432">Attributes</a>
</li>
<li>SuggestEndTurn()
: <a class="el" href="class_shortcut_u_i.html#a501d7c10166dca42125d04c805c617d1">ShortcutUI</a>
</li>
<li>SwapItem()
: <a class="el" href="class_bag_behaviour.html#addf36803ab1e8f36c33054666a9b7618">BagBehaviour</a>
</li>
<li>SwapToColor()
: <a class="el" href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8">Swatch</a>
</li>
<li>swords
: <a class="el" href="class_item_sprites.html#aff0db6a06ded4b250ae835075f5ae8f9">ItemSprites</a>
</li>
<li>SyncBag()
: <a class="el" href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f">ContainerBehaviour</a>
</li>
<li>SyncEquipment()
: <a class="el" href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676">BagBehaviour</a>
</li>
<li>SyncHotbar()
: <a class="el" href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b">BaseUnit</a>
</li>
<li>SyncUnit()
: <a class="el" href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f">BagBehaviour</a>
, <a class="el" href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b">Hotbar</a>
</li>
<li>SyncWithCaster()
: <a class="el" href="class_spell.html#a65c49405edc86456dfdace46c81b1530">Spell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
