<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Actions
: <a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">BagBehaviour</a>
, <a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">ContainerBehaviour</a>
</li>
<li>activationConditions
: <a class="el" href="class_effect.html#abee804d3dd2ba5e3074d9fde9beedf07">Effect</a>
</li>
<li>activeSpell
: <a class="el" href="class_hotbar.html#ab8c1abafc83f793590f0bf08981d50ef">Hotbar</a>
</li>
<li>Add()
: <a class="el" href="class_bag.html#a4efd17483fce361ea8a01dcda349b3b4">Bag</a>
, <a class="el" href="class_turn_queue.html#aa677cc3ae9812e45a5b7e8932c199e27">TurnQueue</a>
</li>
<li>AddEssence()
: <a class="el" href="class_essence_u_i.html#a1fd3a11e5b47cd87758d337fe1f61384">EssenceUI</a>
</li>
<li>aggroRadius
: <a class="el" href="class_attributes.html#aeb2c4d8fb766486fb2302a8e196594a3">Attributes</a>
</li>
<li>alliance
: <a class="el" href="class_attributes.html#a8b2810971ac5f6ab1ec3c0b00498ee5b">Attributes</a>
</li>
<li>AllocateObjects()
: <a class="el" href="class_dungeon_manager.html#a196f2f6754dae0d38307197bbbf033c4">DungeonManager</a>
</li>
<li>AllocateUnit()
: <a class="el" href="class_dungeon_manager.html#a384a7907b2dba3017c3b4870c089e3ff">DungeonManager</a>
</li>
<li>AnimateUnit()
: <a class="el" href="class_tile.html#a87c523416006468a2791d61bf3be54ca">Tile</a>
</li>
<li>animationController
: <a class="el" href="class_tile.html#a539da027add6656c04726ee3f8c169a3">Tile</a>
</li>
<li>animationFrame
: <a class="el" href="class_animation_controller.html#a97a1baad1d6f5f5e48145cad30ec8d16">AnimationController</a>
, <a class="el" href="class_base_unit.html#a8c9ffca53145b446f9f302c35b292401">BaseUnit</a>
</li>
<li>AnimationLength
: <a class="el" href="class_animation_controller.html#a0bbb9c9004069afb3c2ac4600cbd79fc">AnimationController</a>
</li>
<li>animationSpeed
: <a class="el" href="class_animation_controller.html#a9a5d475137de1a9cb890396d404104a4">AnimationController</a>
</li>
<li>Apply()
: <a class="el" href="class_effect.html#a81689f18a4d3ae57ca39b71592be76ef">Effect</a>
</li>
<li>ApplyStatus()
: <a class="el" href="class_spell.html#aa020942716a6504fc6b23351a4baa3b6">Spell</a>
</li>
<li>armorT1
: <a class="el" href="class_unit_sprites.html#a240fd076990a1d5415b0bf646811def5">UnitSprites</a>
</li>
<li>armorT2
: <a class="el" href="class_unit_sprites.html#a067a815643b14259b578d068a89fe847">UnitSprites</a>
</li>
<li>armorWarriorT1
: <a class="el" href="class_swatch.html#a5ccacbc7ececef94419afabec7499547">Swatch</a>
</li>
<li>armorWarriorT2
: <a class="el" href="class_swatch.html#a0c5ed8cbff8b6f36a6abfa9be78e397f">Swatch</a>
</li>
<li>ArmorWeight
: <a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dc">BaseItem</a>
</li>
<li>AssignPlayerData()
: <a class="el" href="class_data_slot.html#a104284ff9c03da56e871e2f39d345e0b">DataSlot</a>
</li>
<li>attack
: <a class="el" href="class_base_item.html#a2b98fdf99b6c7ef2ae183c377245b133">BaseItem</a>
</li>
<li>AttributeCategoriesToString()
: <a class="el" href="class_base_item.html#ac92f27fa7357e9cb20c62704ecca021a">BaseItem</a>
</li>
<li>Attributes()
: <a class="el" href="class_attributes.html#ae0e1759f4338f340c6fec4e4d0908ff1">Attributes</a>
</li>
<li>attributes
: <a class="el" href="class_base_unit.html#a409b4862559efe819bb41678a43ef9bb">BaseUnit</a>
, <a class="el" href="class_player_data.html#a0cb768b809c4518326a7f5092ef6fb76">PlayerData</a>
</li>
<li>AttributesToString()
: <a class="el" href="class_base_item.html#afd59d6b5168af724211f54ad3692ea73">BaseItem</a>
</li>
<li>AttributeValuesToString()
: <a class="el" href="class_base_item.html#a414dcba1b98b9d67f2254b885049bfca">BaseItem</a>
</li>
<li>audioSource
: <a class="el" href="class_audio_manager.html#a0c2aea6ea779d69228564aca9476ea80">AudioManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
