<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathNode()
: <a class="el" href="class_path_node.html#a30a770f5dcef4859cced1063f003c85c">PathNode</a>
</li>
<li>PlayBlockSound()
: <a class="el" href="class_spell.html#a14ec832bc720a2763ff8a09f81d7c5d4">Spell</a>
</li>
<li>PlayDamageSound()
: <a class="el" href="class_spell.html#a80aa52e9ed4b3555bd04682d93bc5049">Spell</a>
</li>
<li>PlayEffectSound()
: <a class="el" href="class_spell.html#a1dfbc90153df551bd995b8b852f808f0">Spell</a>
</li>
<li>PlayerData()
: <a class="el" href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">PlayerData</a>
</li>
<li>PlaySound()
: <a class="el" href="class_audio_manager.html#ac0f0dc189806848c224581b363b87396">AudioManager</a>
</li>
<li>PrevBeard()
: <a class="el" href="class_portrait.html#ada91686eb3d44e5771a81dc147462258">Portrait</a>
</li>
<li>PrevEyebrows()
: <a class="el" href="class_portrait.html#abce38ec7263bad9ae029b40e585fe6b1">Portrait</a>
</li>
<li>PrevFace()
: <a class="el" href="class_portrait.html#aa550ccd7202589090d88e812743da74a">Portrait</a>
</li>
<li>PrevHair()
: <a class="el" href="class_portrait.html#af7fdde58c645c6e4fa5195ed3547b3d9">Portrait</a>
</li>
<li>PrevHairColor()
: <a class="el" href="class_portrait.html#a29b9670f2b653ffe43cf81e94e90062a">Portrait</a>
</li>
<li>Preview()
: <a class="el" href="class_transfer_u_i.html#a9d2e7c3708193e3d51fe8539f9c41a75">TransferUI</a>
</li>
<li>PreviewCast()
: <a class="el" href="class_hotkey.html#a209f6726592cf69b7e21bd68ced48cb3">Hotkey</a>
</li>
<li>PreviewUsage()
: <a class="el" href="class_essence_u_i.html#abe39202e5f4c5134bd6a16ddfd8bb017">EssenceUI</a>
</li>
<li>PrevMouth()
: <a class="el" href="class_portrait.html#ac81c66115ce3df6a35af825e43742211">Portrait</a>
</li>
<li>PrevNose()
: <a class="el" href="class_portrait.html#afc5cd84e6086e462adb30f0d988c76b6">Portrait</a>
</li>
<li>PrevSkinColor()
: <a class="el" href="class_portrait.html#acbaf5360b4efe38e96ae08816ee94ccb">Portrait</a>
</li>
<li>PrintTurns()
: <a class="el" href="class_turn_queue.html#ae1c735b715ec963c76f0291cb9629338">TurnQueue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
