<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>legs
: <a class="el" href="class_bag.html#a06fc81d3974eb764db9be3fda8e63284">Bag</a>
</li>
<li>Length
: <a class="el" href="class_turn_queue.html#ac5d7ed68bb4f7c1b6e93f55da966a7b3">TurnQueue</a>
</li>
<li>level
: <a class="el" href="class_attributes.html#a1ff4257de32284cf7489849787cb82fb">Attributes</a>
</li>
<li>lightArmorBody
: <a class="el" href="class_item_sprites.html#aee2febc3fec994b0c7cf25a77cd7dc36">ItemSprites</a>
</li>
<li>lightArmorFeet
: <a class="el" href="class_item_sprites.html#a5ab90ba7ee1163f578f19bcb4aa90b5f">ItemSprites</a>
</li>
<li>lightArmorHands
: <a class="el" href="class_item_sprites.html#a4e06ca96512e96e68c2087811a770ad2">ItemSprites</a>
</li>
<li>lightArmorHead
: <a class="el" href="class_item_sprites.html#a8ebd65ff9425936892202e9112bb1887">ItemSprites</a>
</li>
<li>lightArmorLegs
: <a class="el" href="class_item_sprites.html#a456306becfba506b7560b25be43d97cf">ItemSprites</a>
</li>
<li>LightArmorTier
: <a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5f">BaseItem</a>
</li>
<li>limitRendering
: <a class="el" href="class_dungeon_manager.html#a6f04a65ae61dd9b11d58489272b5fa70">DungeonManager</a>
</li>
<li>Load()
: <a class="el" href="class_dungeon_manager.html#ac2c0ce668813e7b0a34b935364a5650f">DungeonManager</a>
</li>
<li>LoadCharacter()
: <a class="el" href="class_portrait.html#a003483e7707bbb34e09ef3736e5b5b41">Portrait</a>
</li>
<li>LoadGame()
: <a class="el" href="class_data_slot.html#a8c5e92e015138b1ec785465db9ff65a6">DataSlot</a>
</li>
<li>LoadSound()
: <a class="el" href="class_audio_manager.html#a1520faf231d9b58d63a794f6b8040b99">AudioManager</a>
</li>
<li>LoadSprite()
: <a class="el" href="class_base_item.html#abedb8e41aaa0f3ee702ae8fa678204e2">BaseItem</a>
</li>
<li>LoadSprites()
: <a class="el" href="class_base_unit.html#ab93bf1d3c3ca2899d591a936760d46cf">BaseUnit</a>
, <a class="el" href="class_unit_behaviour.html#a544570d55168594c1e4502dbe5c9d6a8">UnitBehaviour</a>
</li>
<li>LoadState
: <a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35">DungeonManager</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_base_decoration.html#aafdc27ba3ede4f9eadc66e8dd6fa9b1a">BaseDecoration</a>
, <a class="el" href="class_base_terrain.html#ada3cddbd511be2890cbb9635d997441b">BaseTerrain</a>
</li>
<li>lockcode
: <a class="el" href="class_base_decoration.html#acf15e96984c879deb920b0a3acffcd07">BaseDecoration</a>
</li>
<li>locked
: <a class="el" href="class_base_decoration.html#af2de5b4108e95dde06664e23e7a4560e">BaseDecoration</a>
</li>
<li>lockHighlights
: <a class="el" href="class_biome_sprites.html#a9afc6cf26fcf8ef18ee0ad3bfa95c000">BiomeSprites</a>
</li>
<li>lockHighlightSprite
: <a class="el" href="class_base_decoration.html#a119c7bf4539a0ace2f1692c85896adf6">BaseDecoration</a>
</li>
<li>lockImage
: <a class="el" href="class_decoration_behaviour.html#afdf4d387bacdf9075944663410c189f0">DecorationBehaviour</a>
</li>
<li>locks
: <a class="el" href="class_biome_sprites.html#a9965a03afe286f1989281b3ccc3c6d51">BiomeSprites</a>
</li>
<li>lockSprite
: <a class="el" href="class_base_decoration.html#a4d92d8545d17f46daa590aa37e04531f">BaseDecoration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
