<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unequip()
: <a class="el" href="class_bag.html#aacb4579a06f66e1578327635e2120b3e">Bag</a>
</li>
<li>UnequipItem()
: <a class="el" href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433">BagBehaviour</a>
</li>
<li>UnitInQueue()
: <a class="el" href="class_turn_queue.html#a7f1a7e7055e613cbd17f1d76d9bfd261">TurnQueue</a>
</li>
<li>Unload()
: <a class="el" href="class_dungeon_manager.html#a010c39db85d745cd24e4e960d248ab4a">DungeonManager</a>
</li>
<li>Unlock()
: <a class="el" href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251">BaseDecoration</a>
</li>
<li>Unset()
: <a class="el" href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c">UnitBehaviour</a>
</li>
<li>UnsetPlayerData()
: <a class="el" href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec">DataSlot</a>
</li>
<li>UpdateCost()
: <a class="el" href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a">Hotkey</a>
</li>
<li>UpdateDataSlots()
: <a class="el" href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503">LoadDataUI</a>
</li>
<li>UpdateHitpoints()
: <a class="el" href="class_hitpoint_u_i.html#a276f8fb6a38204f4155f32c48c6322af">HitpointUI</a>
</li>
<li>UpdateHotkeys()
: <a class="el" href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856">Hotbar</a>
</li>
<li>UpdateImage()
: <a class="el" href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d">BagItemBehaviour</a>
</li>
<li>UpdateIntent()
: <a class="el" href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc">UnitBehaviour</a>
</li>
<li>UpdateModifiers()
: <a class="el" href="class_attributes.html#a73fffc9279e2b2307003d347485ff77b">Attributes</a>
</li>
<li>UpdateName()
: <a class="el" href="class_hotkey.html#a414aefec4d51bfa4b6fc68fcb8dce841">Hotkey</a>
</li>
<li>UpdateObjectPool()
: <a class="el" href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61">DungeonManager</a>
</li>
<li>UpdateResolution()
: <a class="el" href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689">CameraController</a>
</li>
<li>UpdateSpells()
: <a class="el" href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce">BaseUnit</a>
</li>
<li>UpdateSprite()
: <a class="el" href="class_terrain_behaviour.html#a1f1234296c90b45abf0ad3ee6f9e78ac">TerrainBehaviour</a>
, <a class="el" href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5">UnitBehaviour</a>
</li>
<li>UpdateTooltip()
: <a class="el" href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b">ItemTooltip</a>
</li>
<li>UpdateUI()
: <a class="el" href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9">EssenceUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
