<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Actions
: <a class="el" href="class_bag_behaviour.html#aeafbbbda3c9a34d1a73647a8b274788c">BagBehaviour</a>
, <a class="el" href="class_container_behaviour.html#a8ad6b6c9b34c2e0abdaaf0627f87b036">ContainerBehaviour</a>
</li>
<li>ArmorWeight
: <a class="el" href="class_base_item.html#a80a37ded5df56d13609012ee892de9dc">BaseItem</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BagType
: <a class="el" href="class_bag.html#a5a827c44705d57202edc93b9a39316c7">Bag</a>
</li>
<li>BeardType
: <a class="el" href="class_character.html#afc1fe7f790870a92fe62d3e57296de81">Character</a>
</li>
<li>BiomeType
: <a class="el" href="class_biome.html#a7ddcfcc6d4e88c5eb73df6827df862da">Biome</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Category
: <a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">BaseItem</a>
</li>
<li>ChunkType
: <a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894c">Chunk</a>
</li>
<li>Conditions
: <a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Effect</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DamageType
: <a class="el" href="class_spell.html#a3e228beaf92e2c035e6599aaf0ac2d2a">Spell</a>
</li>
<li>DecorationType
: <a class="el" href="class_base_decoration.html#a8adb8095439bd24fd3c2058b2ecbbf11">BaseDecoration</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EffectDirection
: <a class="el" href="class_spell.html#a3ad4cda146fea019297b35523ccb52d5">Spell</a>
</li>
<li>EffectShape
: <a class="el" href="class_spell.html#adb88e81f6efb8d013ac7cdcc609cd812">Spell</a>
</li>
<li>EffectType
: <a class="el" href="class_effect.html#a28d85888db94ec53ee9cb75e9706f6e4">Effect</a>
</li>
<li>EyebrowType
: <a class="el" href="class_character.html#a7ba51a2ab6ee02a615df9275665c5e4c">Character</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceType
: <a class="el" href="class_character.html#aae9a74ea017a528536789f545094d628">Character</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HairColor
: <a class="el" href="class_character.html#a7940fffce9bfadb9e7abf15490cf8bb0">Character</a>
</li>
<li>HairType
: <a class="el" href="class_character.html#ada39ccb0e0be37a8f8f0e9a864eb5733">Character</a>
</li>
<li>HeavyArmorTier
: <a class="el" href="class_base_item.html#a3d8a039ad76206fc6622908254923b42">BaseItem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_base_item.html#add9920d2f5a4fa91752714a8f3ab424b">BaseItem</a>
</li>
<li>IntentType
: <a class="el" href="class_spell.html#a602b82de554076b542544262e7a95f19">Spell</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JewelryTier
: <a class="el" href="class_base_item.html#a1c4562ea0ee40255c44724fefee47ad7">BaseItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightArmorTier
: <a class="el" href="class_base_item.html#ad2ae9068ae21c134a38c2a67d6a8bc5f">BaseItem</a>
</li>
<li>LoadState
: <a class="el" href="class_dungeon_manager.html#ab6a6a345cf2a16a039df2f5ca0039a35">DungeonManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MediumArmorTier
: <a class="el" href="class_base_item.html#a920c9e47e5258c5bac64842ce8997cb0">BaseItem</a>
</li>
<li>MouthType
: <a class="el" href="class_character.html#aaefb65409260b3ad1511951aab1ddd6c">Character</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoseType
: <a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">Character</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Preset
: <a class="el" href="class_attributes.html#a2dcc4757e5dd7b7d518f43f4f194d175">Attributes</a>
, <a class="el" href="class_effect.html#a84f32661374cee093139535ae75c58ad">Effect</a>
, <a class="el" href="class_spell.html#a5520e850e7000a6156b3456672b72ed1">Spell</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scaling
: <a class="el" href="class_spell.html#ae1316e04f731859b193c8b5c77ca3c70">Spell</a>
</li>
<li>ScalingType
: <a class="el" href="class_effect.html#af0ada789de40f58c24c46bf8ed2f300c">Effect</a>
</li>
<li>Size
: <a class="el" href="class_attributes.html#a40f1a5d5f1bcae42392039d603438a2a">Attributes</a>
, <a class="el" href="class_base_unit.html#a4c855b587a2eecd744c4c511aeda7da1">BaseUnit</a>
</li>
<li>SkinColor
: <a class="el" href="class_character.html#a726214a0fe480fffada7772697764824">Character</a>
</li>
<li>SpritePreset
: <a class="el" href="class_base_unit.html#a086712791ce1a3cb5dc6448d8bbc1f62">BaseUnit</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetUnitType
: <a class="el" href="class_spell.html#ad6592ed902a6627b69d56b0c78ca1b8b">Spell</a>
</li>
<li>TerrainType
: <a class="el" href="class_base_terrain.html#a5b782f4de5e1a2ca1343b4aa89a7dc9a">BaseTerrain</a>
</li>
<li>TransactionType
: <a class="el" href="class_transfer_u_i.html#acb894008318cb07b7144beb2d6d81606">TransferUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usage
: <a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">BaseDecoration</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zone
: <a class="el" href="class_dungeon_manager.html#a6558d4a01889674bf25c798f1b90a431">DungeonManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
