<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c0001
: <a class="el" href="class_chunk_sprites.html#a36cf2ce2f744ce381fb5c76df8c4fc50">ChunkSprites</a>
</li>
<li>c0010
: <a class="el" href="class_chunk_sprites.html#a8ba71bfadb5b574f85b165ac1664fdd9">ChunkSprites</a>
</li>
<li>c0011
: <a class="el" href="class_chunk_sprites.html#aabb06f4f31b60765a7ce3107505da123">ChunkSprites</a>
</li>
<li>c0100
: <a class="el" href="class_chunk_sprites.html#a42214aec09db89ee79e62dc41f81e6b3">ChunkSprites</a>
</li>
<li>c0101
: <a class="el" href="class_chunk_sprites.html#a81c9de1dbe228e43506ff51f841c2166">ChunkSprites</a>
</li>
<li>c0110
: <a class="el" href="class_chunk_sprites.html#a4b155b738bb5ebc714e8eafa07e29a56">ChunkSprites</a>
</li>
<li>c0111
: <a class="el" href="class_chunk_sprites.html#a9f5b86d62261861f42e6b4654a5f106c">ChunkSprites</a>
</li>
<li>c1000
: <a class="el" href="class_chunk_sprites.html#a945934271774eb74b06ebc7f274b4430">ChunkSprites</a>
</li>
<li>c1001
: <a class="el" href="class_chunk_sprites.html#a3da5f025b8e42646ca3fd78339c70cf5">ChunkSprites</a>
</li>
<li>c1010
: <a class="el" href="class_chunk_sprites.html#afc2f05d890635b391a2feca57379776b">ChunkSprites</a>
</li>
<li>c1011
: <a class="el" href="class_chunk_sprites.html#a88c4a9896daa6fb90574de5fa700112c">ChunkSprites</a>
</li>
<li>c1100
: <a class="el" href="class_chunk_sprites.html#afc20b135b9cbcb7f00759a90cc5fe5aa">ChunkSprites</a>
</li>
<li>c1101
: <a class="el" href="class_chunk_sprites.html#acddac083bf262cd668417a8488a0efb9">ChunkSprites</a>
</li>
<li>c1110
: <a class="el" href="class_chunk_sprites.html#a2e41de104497bc5e9a531b1c281e88b5">ChunkSprites</a>
</li>
<li>c1111
: <a class="el" href="class_chunk_sprites.html#a6e669d816ca0b936f893b5456958b2e1">ChunkSprites</a>
</li>
<li>CancelCast()
: <a class="el" href="class_cast_options_u_i.html#a78fb30f53f8da2443cb801bd878dc149">CastOptionsUI</a>
</li>
<li>cancelCastButton
: <a class="el" href="class_cast_options_u_i.html#a88e0c5e435183c0f3912bd9eb5a6629f">CastOptionsUI</a>
</li>
<li>CancelPreview()
: <a class="el" href="class_hotbar.html#a0c213365074f45fd1b1010eabe3f3d4d">Hotbar</a>
</li>
<li>Cast()
: <a class="el" href="class_base_unit.html#a5fb838313b1a61dbf38d440c2a12667e">BaseUnit</a>
</li>
<li>caster
: <a class="el" href="class_spell.html#a682bd6dfb1e3dd20ef44711ca10c0f05">Spell</a>
</li>
<li>casterEffects
: <a class="el" href="class_spell.html#a4e1ab6af2261882a87a0cb60a944306f">Spell</a>
</li>
<li>castOptionsUI
: <a class="el" href="class_hotbar.html#a5712a8564c6cdbae01f3900648ce9fae">Hotbar</a>
</li>
<li>castRadius
: <a class="el" href="class_spell.html#aa868e1b844177f20440e0b15f7d42692">Spell</a>
</li>
<li>Category
: <a class="el" href="class_base_item.html#a882a2962396f880c2e23755437245d37">BaseItem</a>
</li>
<li>category
: <a class="el" href="class_base_item.html#a219878018445243d4fc30538548b7425">BaseItem</a>
</li>
<li>CategoryToString()
: <a class="el" href="class_base_item.html#ad820521a001d82fc3f52b2483226efde">BaseItem</a>
</li>
<li>cavernDoor
: <a class="el" href="class_sprite_manager.html#a0efbce48d098c815aa4706800aab65cc">SpriteManager</a>
</li>
<li>character
: <a class="el" href="class_base_unit.html#aa4e1b2b889ac9c42d379a918ece5eb38">BaseUnit</a>
</li>
<li>Character()
: <a class="el" href="class_character.html#aeb15ed2a88e93ac33887094427a52476">Character</a>
</li>
<li>character
: <a class="el" href="class_player_data.html#a15faab09286a8d43714c7659a9d1b6bd">PlayerData</a>
</li>
<li>chargesMax
: <a class="el" href="class_spell.html#a13096b0c79d853c52e9d69ff6c913563">Spell</a>
</li>
<li>chargesRemaining
: <a class="el" href="class_spell.html#a8d79659cf4a135d0f8e859e07c695df9">Spell</a>
</li>
<li>charisma
: <a class="el" href="class_attributes.html#ae5bf0d1820af23239997da36705a7295">Attributes</a>
</li>
<li>CheckCombatStatus()
: <a class="el" href="class_combat_manager.html#aea6dfda807c4ec793ed26c5d220b84fb">CombatManager</a>
</li>
<li>cHub
: <a class="el" href="class_chunk_sprites.html#ad3790f456c356fe27f3da510f399f6a9">ChunkSprites</a>
</li>
<li>Chunk()
: <a class="el" href="class_chunk.html#a2cf36203919b3a5512c2dd5dc60c446b">Chunk</a>
</li>
<li>chunk
: <a class="el" href="class_sprite_manager.html#ae36fc0375ef03f1a92f4dc5ce5e8c28e">SpriteManager</a>
</li>
<li>chunkDimension
: <a class="el" href="class_dungeon_manager.html#a36a67a913c6a4b58b2f32094c23df9e2">DungeonManager</a>
</li>
<li>ChunkType
: <a class="el" href="class_chunk.html#ab2e9c44541a726c19e8f0afbcf82894c">Chunk</a>
</li>
<li>Clear()
: <a class="el" href="class_decoration_behaviour.html#aab39ad5614d361801ffc9168a830c3d7">DecorationBehaviour</a>
, <a class="el" href="class_terrain_behaviour.html#a23ffdd00ac2a41293dff38496a09663d">TerrainBehaviour</a>
, <a class="el" href="class_unit_behaviour.html#a89fa86241b11f695b89b7143fa4f88ec">UnitBehaviour</a>
</li>
<li>ClearCharges()
: <a class="el" href="class_hotbar.html#ab54a6d27db19b4ed21014a782d74b3d1">Hotbar</a>
, <a class="el" href="class_hotkey.html#a7d290d1777e2971d3bbf99d23322d4af">Hotkey</a>
</li>
<li>ClearObjectPools()
: <a class="el" href="class_dungeon_manager.html#a693d00ae1ca65d58dab634deaa9cfec9">DungeonManager</a>
</li>
<li>combatManager
: <a class="el" href="class_tile.html#a4428192093c158009bdd3b1c12e2bd7b">Tile</a>
</li>
<li>Conditions
: <a class="el" href="class_effect.html#ab13a718053e330a11f9f66a9b16f4686">Effect</a>
</li>
<li>ConfirmCast()
: <a class="el" href="class_hotbar.html#a535ef71789d10c417b86bdd194e3e5b7">Hotbar</a>
</li>
<li>confirmCast
: <a class="el" href="class_terrain_behaviour.html#a36547c4343110b97274e7c3c8d3b5ff2">TerrainBehaviour</a>
</li>
<li>ConfirmSpellCast()
: <a class="el" href="class_spell.html#a89146285dc4dadf46398da2683bcc869">Spell</a>
</li>
<li>constitution
: <a class="el" href="class_attributes.html#a5788ff85cda31bb47f02aa274d330523">Attributes</a>
</li>
<li>Consume()
: <a class="el" href="class_bag.html#a85aa679243be4a24a6278d5f68c2ed5e">Bag</a>
</li>
<li>ConsumeItem()
: <a class="el" href="class_bag_behaviour.html#a407231bcd34e96129c9ae624a484a045">BagBehaviour</a>
</li>
<li>container
: <a class="el" href="class_biome_sprites.html#a8fb08a6b474e7f7e8a40daf20a463de4">BiomeSprites</a>
</li>
<li>CONTAINER_SLOTS
: <a class="el" href="class_bag.html#ac513120e71acce6fffca5d0e78733182">Bag</a>
</li>
<li>containerDecorationDensity
: <a class="el" href="class_dungeon_manager.html#ac8121ec063d2906a27e427909dda7b98">DungeonManager</a>
</li>
<li>containerHighlights
: <a class="el" href="class_biome_sprites.html#a33ba33f3c0d2dac517d0e883d4763e13">BiomeSprites</a>
</li>
<li>CreateFromPreset()
: <a class="el" href="class_spell.html#aee08370358e033af2bf7e0c4c2f2b2bd">Spell</a>
</li>
<li>cryptDoor
: <a class="el" href="class_sprite_manager.html#a534759a1cd37b734b35d39009c05433a">SpriteManager</a>
</li>
<li>currency
: <a class="el" href="class_item_sprites.html#aab1c64fdbd622d824d45fafcfd214ff6">ItemSprites</a>
</li>
<li>current
: <a class="el" href="class_player_data.html#a56e50eb15fe325645f0a7206a53f3956">PlayerData</a>
</li>
<li>currentZone
: <a class="el" href="class_player_data.html#a8e1bd4482b28bb85156d2aef7be04809">PlayerData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
