<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_hidden
: <a class="el" href="class_u_i_behaviour.html#a0421d4dc2987f0c48b88cc6175d993e5">UIBehaviour</a>
</li>
<li>_target
: <a class="el" href="class_camera_controller.html#ac211a3ef97d78311cab3215e02dcaa8e">CameraController</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AnimationLength
: <a class="el" href="class_animation_controller.html#a0bbb9c9004069afb3c2ac4600cbd79fc">AnimationController</a>
</li>
<li>armorT1
: <a class="el" href="class_unit_sprites.html#a240fd076990a1d5415b0bf646811def5">UnitSprites</a>
</li>
<li>armorT2
: <a class="el" href="class_unit_sprites.html#a067a815643b14259b578d068a89fe847">UnitSprites</a>
</li>
<li>armorWarriorT1
: <a class="el" href="class_swatch.html#a5ccacbc7ececef94419afabec7499547">Swatch</a>
</li>
<li>armorWarriorT2
: <a class="el" href="class_swatch.html#a0c5ed8cbff8b6f36a6abfa9be78e397f">Swatch</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAG_SLOTS
: <a class="el" href="class_bag.html#aa3277af2938bf5bc9447535318668ced">Bag</a>
</li>
<li>biomeCavern
: <a class="el" href="class_sprite_manager.html#a59bc7917142934092c7b3888451dd9e4">SpriteManager</a>
</li>
<li>biomeCrypt
: <a class="el" href="class_sprite_manager.html#a5b6ce80cce6056259bef0eaae96437b8">SpriteManager</a>
</li>
<li>biomeDungeon
: <a class="el" href="class_sprite_manager.html#a5609d24117047d07f812720312e89bcc">SpriteManager</a>
</li>
<li>biomeForsaken
: <a class="el" href="class_sprite_manager.html#a18f337bc067753cedff7f6be8cd6ead9">SpriteManager</a>
</li>
<li>biomeRuins
: <a class="el" href="class_sprite_manager.html#a178699db75afaae518b018060e713d1d">SpriteManager</a>
</li>
<li>borderShaded
: <a class="el" href="class_sprite_manager.html#a84590ce51ebbabbf1bc9178cf5171bff">SpriteManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c0001
: <a class="el" href="class_chunk_sprites.html#a36cf2ce2f744ce381fb5c76df8c4fc50">ChunkSprites</a>
</li>
<li>c0010
: <a class="el" href="class_chunk_sprites.html#a8ba71bfadb5b574f85b165ac1664fdd9">ChunkSprites</a>
</li>
<li>c0011
: <a class="el" href="class_chunk_sprites.html#aabb06f4f31b60765a7ce3107505da123">ChunkSprites</a>
</li>
<li>c0100
: <a class="el" href="class_chunk_sprites.html#a42214aec09db89ee79e62dc41f81e6b3">ChunkSprites</a>
</li>
<li>c0101
: <a class="el" href="class_chunk_sprites.html#a81c9de1dbe228e43506ff51f841c2166">ChunkSprites</a>
</li>
<li>c0110
: <a class="el" href="class_chunk_sprites.html#a4b155b738bb5ebc714e8eafa07e29a56">ChunkSprites</a>
</li>
<li>c0111
: <a class="el" href="class_chunk_sprites.html#a9f5b86d62261861f42e6b4654a5f106c">ChunkSprites</a>
</li>
<li>c1000
: <a class="el" href="class_chunk_sprites.html#a945934271774eb74b06ebc7f274b4430">ChunkSprites</a>
</li>
<li>c1001
: <a class="el" href="class_chunk_sprites.html#a3da5f025b8e42646ca3fd78339c70cf5">ChunkSprites</a>
</li>
<li>c1010
: <a class="el" href="class_chunk_sprites.html#afc2f05d890635b391a2feca57379776b">ChunkSprites</a>
</li>
<li>c1011
: <a class="el" href="class_chunk_sprites.html#a88c4a9896daa6fb90574de5fa700112c">ChunkSprites</a>
</li>
<li>c1100
: <a class="el" href="class_chunk_sprites.html#afc20b135b9cbcb7f00759a90cc5fe5aa">ChunkSprites</a>
</li>
<li>c1101
: <a class="el" href="class_chunk_sprites.html#acddac083bf262cd668417a8488a0efb9">ChunkSprites</a>
</li>
<li>c1110
: <a class="el" href="class_chunk_sprites.html#a2e41de104497bc5e9a531b1c281e88b5">ChunkSprites</a>
</li>
<li>c1111
: <a class="el" href="class_chunk_sprites.html#a6e669d816ca0b936f893b5456958b2e1">ChunkSprites</a>
</li>
<li>cavernDoor
: <a class="el" href="class_sprite_manager.html#a0efbce48d098c815aa4706800aab65cc">SpriteManager</a>
</li>
<li>cHub
: <a class="el" href="class_chunk_sprites.html#ad3790f456c356fe27f3da510f399f6a9">ChunkSprites</a>
</li>
<li>chunk
: <a class="el" href="class_sprite_manager.html#ae36fc0375ef03f1a92f4dc5ce5e8c28e">SpriteManager</a>
</li>
<li>chunkDimension
: <a class="el" href="class_dungeon_manager.html#a36a67a913c6a4b58b2f32094c23df9e2">DungeonManager</a>
</li>
<li>confirmCast
: <a class="el" href="class_terrain_behaviour.html#a36547c4343110b97274e7c3c8d3b5ff2">TerrainBehaviour</a>
</li>
<li>container
: <a class="el" href="class_biome_sprites.html#a8fb08a6b474e7f7e8a40daf20a463de4">BiomeSprites</a>
</li>
<li>CONTAINER_SLOTS
: <a class="el" href="class_bag.html#ac513120e71acce6fffca5d0e78733182">Bag</a>
</li>
<li>containerDecorationDensity
: <a class="el" href="class_dungeon_manager.html#ac8121ec063d2906a27e427909dda7b98">DungeonManager</a>
</li>
<li>containerHighlights
: <a class="el" href="class_biome_sprites.html#a33ba33f3c0d2dac517d0e883d4763e13">BiomeSprites</a>
</li>
<li>cryptDoor
: <a class="el" href="class_sprite_manager.html#a534759a1cd37b734b35d39009c05433a">SpriteManager</a>
</li>
<li>currency
: <a class="el" href="class_item_sprites.html#aab1c64fdbd622d824d45fafcfd214ff6">ItemSprites</a>
</li>
<li>current
: <a class="el" href="class_player_data.html#a56e50eb15fe325645f0a7206a53f3956">PlayerData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decorationSmall
: <a class="el" href="class_biome_sprites.html#af23ad2a951ba13ed24370a3fe003bfa0">BiomeSprites</a>
</li>
<li>dimension
: <a class="el" href="class_dungeon_manager.html#ae88e176f6ea28c2dfb59af8db9967e88">DungeonManager</a>
</li>
<li>dungeonDimension
: <a class="el" href="class_dungeon_manager.html#ac2d375dcf35a5a62c98fce7bc6dd44e0">DungeonManager</a>
</li>
<li>dungeonDoor
: <a class="el" href="class_sprite_manager.html#aa8fb324d0bd5bafec97e314f07322f52">SpriteManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemyUnitDensity
: <a class="el" href="class_dungeon_manager.html#a5c9f7b979abf6f84f53207534b4411fd">DungeonManager</a>
</li>
<li>entrance
: <a class="el" href="class_biome_sprites.html#a28d07a7a7f5e0d8218f82adec2420b94">BiomeSprites</a>
</li>
<li>exit
: <a class="el" href="class_biome_sprites.html#ae504f59a35b8bb0f6147a2ca926f1c25">BiomeSprites</a>
</li>
<li>exitHighlights
: <a class="el" href="class_biome_sprites.html#a6bd7dcfd227829a0d67359dd4e67d666">BiomeSprites</a>
</li>
<li>exitPosition
: <a class="el" href="class_dungeon_manager.html#aadb66fc96231fe5b03f36fe52d602d23">DungeonManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>ground
: <a class="el" href="class_biome_sprites.html#ad2325cb250ec73430e73738fb4da15f9">BiomeSprites</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hairAmber
: <a class="el" href="class_swatch.html#a17ef52dbfcba9d90906e6b1ecc4fe558">Swatch</a>
</li>
<li>hairAuburn
: <a class="el" href="class_swatch.html#aeb527e9ddf422537a7efc0448820e31c">Swatch</a>
</li>
<li>hairBlonde
: <a class="el" href="class_swatch.html#a17d4d5820f120cf74a8e95f4cc4bd352">Swatch</a>
</li>
<li>hairChestnut
: <a class="el" href="class_swatch.html#aacb022b601c4257fa0990020ed041378">Swatch</a>
</li>
<li>hairChocolate
: <a class="el" href="class_swatch.html#a48c6ebadeb847238247c01964e9ced1d">Swatch</a>
</li>
<li>hairGray
: <a class="el" href="class_swatch.html#ac0e119119c07b48303e4ef6d906a0dd3">Swatch</a>
</li>
<li>hairPlatinum
: <a class="el" href="class_swatch.html#aab6e6b044f591841d67e2e9c40a95681">Swatch</a>
</li>
<li>hairRed
: <a class="el" href="class_swatch.html#a1c0c7581bb1a37878ca2dc9e2c0c874d">Swatch</a>
</li>
<li>hairWhite
: <a class="el" href="class_swatch.html#ae3225b59ee4e0c86882b08b60341ca2d">Swatch</a>
</li>
<li>heavyArmorBody
: <a class="el" href="class_item_sprites.html#a0f591387be8cc87947f8e63983b1f457">ItemSprites</a>
</li>
<li>heavyArmorFeet
: <a class="el" href="class_item_sprites.html#acb4b6688d9157be764e77fbcdfb3979f">ItemSprites</a>
</li>
<li>heavyArmorHands
: <a class="el" href="class_item_sprites.html#ace92c2b0f1cc1f4230210652c17aa94a">ItemSprites</a>
</li>
<li>heavyArmorHead
: <a class="el" href="class_item_sprites.html#ab8cbbbf0055846461df6f9d67202b36d">ItemSprites</a>
</li>
<li>heavyArmorLegs
: <a class="el" href="class_item_sprites.html#a2d27605263179ba8026d8cb53da8f07a">ItemSprites</a>
</li>
<li>hedgeDoor
: <a class="el" href="class_sprite_manager.html#ae9ce272224734b0bbeee411220ee61a9">SpriteManager</a>
</li>
<li>hit
: <a class="el" href="class_unit_sprites.html#a04dea1b07a4c9d2268e710338281d8f6">UnitSprites</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_spell.html#abb6d2a96c06ac7e85d1e315e257a106a">Spell</a>
</li>
<li>idle
: <a class="el" href="class_unit_sprites.html#a7dab10edddb2f02aac97a699ad4bd877">UnitSprites</a>
</li>
<li>intents
: <a class="el" href="class_sprite_manager.html#aa89806bcec93d42c07a903b9739adf4f">SpriteManager</a>
</li>
<li>items
: <a class="el" href="class_sprite_manager.html#a9ff4e140b84b106de6f88d7b97d61483">SpriteManager</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jewelryFinger
: <a class="el" href="class_item_sprites.html#a73fd7ee6163d0724a0cd4cd0726d2b34">ItemSprites</a>
</li>
<li>jewelryNeck
: <a class="el" href="class_item_sprites.html#a9300f918883596e0fe67446651ffbf2f">ItemSprites</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="class_item_sprites.html#a5a4563f367a36043042b56d70f58fe0b">ItemSprites</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lightArmorBody
: <a class="el" href="class_item_sprites.html#aee2febc3fec994b0c7cf25a77cd7dc36">ItemSprites</a>
</li>
<li>lightArmorFeet
: <a class="el" href="class_item_sprites.html#a5ab90ba7ee1163f578f19bcb4aa90b5f">ItemSprites</a>
</li>
<li>lightArmorHands
: <a class="el" href="class_item_sprites.html#a4e06ca96512e96e68c2087811a770ad2">ItemSprites</a>
</li>
<li>lightArmorHead
: <a class="el" href="class_item_sprites.html#a8ebd65ff9425936892202e9112bb1887">ItemSprites</a>
</li>
<li>lightArmorLegs
: <a class="el" href="class_item_sprites.html#a456306becfba506b7560b25be43d97cf">ItemSprites</a>
</li>
<li>lockHighlights
: <a class="el" href="class_biome_sprites.html#a9afc6cf26fcf8ef18ee0ad3bfa95c000">BiomeSprites</a>
</li>
<li>locks
: <a class="el" href="class_biome_sprites.html#a9965a03afe286f1989281b3ccc3c6d51">BiomeSprites</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mediumArmorBody
: <a class="el" href="class_item_sprites.html#a6384680172497096a3ec7a5b251c0d8d">ItemSprites</a>
</li>
<li>mediumArmorFeet
: <a class="el" href="class_item_sprites.html#aece69dc2ef5775db624f59426c815882">ItemSprites</a>
</li>
<li>mediumArmorHands
: <a class="el" href="class_item_sprites.html#a710c2203db265ba5ae45d5e194347105">ItemSprites</a>
</li>
<li>mediumArmorHead
: <a class="el" href="class_item_sprites.html#a0d30c4c72b2dfe8d647835fbe61c98af">ItemSprites</a>
</li>
<li>mediumArmorLegs
: <a class="el" href="class_item_sprites.html#abe3254dfd4ed04f011fc2a9a396d0940">ItemSprites</a>
</li>
<li>messageCapacity
: <a class="el" href="class_announcement_manager.html#aa23d155cc088be3437ef92cc337c0492">AnnouncementManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_character.html#adbfa3b858f99f337203a1bec67b2fe45">Character</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_unit_behaviour.html#ae1d622ff10d142433b35f6c2352b97e4">UnitBehaviour</a>
</li>
<li>potions
: <a class="el" href="class_item_sprites.html#a7edcb72c95de6c7b10aead3a6e59ccb9">ItemSprites</a>
</li>
<li>primaryT1
: <a class="el" href="class_unit_sprites.html#a628613428a3a72eacba6610e0b332a51">UnitSprites</a>
</li>
<li>primaryT2
: <a class="el" href="class_unit_sprites.html#a2991644582def68ae1ab58e7f887acb8">UnitSprites</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readyCast
: <a class="el" href="class_terrain_behaviour.html#a31d1471342a45dcdc36a0c0f78680d0f">TerrainBehaviour</a>
</li>
<li>render
: <a class="el" href="class_terrain_behaviour.html#a808f5cfaa6bd348c1ced34fe54912fce">TerrainBehaviour</a>
</li>
<li>renderFlag
: <a class="el" href="class_tile.html#a1a28313208606507b9c570a141461eab">Tile</a>
</li>
<li>runestones
: <a class="el" href="class_item_sprites.html#ac41017b0ab64887f9dedbc827e78ce57">ItemSprites</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondaryT1
: <a class="el" href="class_unit_sprites.html#ad5ba8963e97a5efd3bb56be95e573b1e">UnitSprites</a>
</li>
<li>secondaryT2
: <a class="el" href="class_unit_sprites.html#afce363dd582be88b65df9b081a932400">UnitSprites</a>
</li>
<li>shaded
: <a class="el" href="class_terrain_behaviour.html#a86097f3ce0a37390f44790a794e37144">TerrainBehaviour</a>
</li>
<li>shadowLarge
: <a class="el" href="class_sprite_manager.html#a9dbc29720d2da6bf1134bc274660de70">SpriteManager</a>
</li>
<li>shadowMedium
: <a class="el" href="class_sprite_manager.html#ad0c92cb2fd6fb3b89ae92e25afb276d9">SpriteManager</a>
</li>
<li>shadowSmall
: <a class="el" href="class_sprite_manager.html#aaa639abfba2f6953eb0f05e2499a0f5b">SpriteManager</a>
</li>
<li>shields
: <a class="el" href="class_item_sprites.html#adbedbbca6d16894379af1b4dc63ab15a">ItemSprites</a>
</li>
<li>size
: <a class="el" href="class_portrait.html#ac8488582e058dc2d20b8f2e5bdfbe427">Portrait</a>
, <a class="el" href="class_swatch.html#add44bcf99941068a9fa8bd714b9f9e1f">Swatch</a>
</li>
<li>skin
: <a class="el" href="class_unit_sprites.html#a0fb8aecfe21f48454c0ff88e3e62b46b">UnitSprites</a>
</li>
<li>skinElfDark
: <a class="el" href="class_swatch.html#a4edd7ea34f074131f71220de5989da08">Swatch</a>
</li>
<li>skinHumanDark
: <a class="el" href="class_swatch.html#a011a5ec7c2625be7bd8242dd650861bd">Swatch</a>
</li>
<li>skinHumanLight
: <a class="el" href="class_swatch.html#af50003b54151794209bffdb01e919634">Swatch</a>
</li>
<li>skinHumanMedium
: <a class="el" href="class_swatch.html#a768845d142f84d1b8e11b89f60b3046c">Swatch</a>
</li>
<li>skinOrcMedium
: <a class="el" href="class_swatch.html#a0b42dec064738e6d09e2042872ca7059">Swatch</a>
</li>
<li>slot
: <a class="el" href="class_player_data.html#ad3b89e484ba4ff9a3dcc3a477af1453a">PlayerData</a>
</li>
<li>smallDecorationDensity
: <a class="el" href="class_dungeon_manager.html#ae78f0aa119dcc211708cf8f3424534a6">DungeonManager</a>
</li>
<li>swords
: <a class="el" href="class_item_sprites.html#aff0db6a06ded4b250ae835075f5ae8f9">ItemSprites</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>template
: <a class="el" href="class_swatch.html#a3008c0c1ec9d9854a19db69ab50fa3f7">Swatch</a>
</li>
<li>TileHeight
: <a class="el" href="class_dungeon_manager.html#aa96f4d9660ed44bb2c21b8b11ec2dbc3">DungeonManager</a>
</li>
<li>TileWidth
: <a class="el" href="class_dungeon_manager.html#a4090d1011387dda52819df07e9e76d6a">DungeonManager</a>
</li>
<li>transactionType
: <a class="el" href="class_transfer_u_i.html#a7a235277eb0406680963562b2088d136">TransferUI</a>
</li>
<li>trapDecorationDensity
: <a class="el" href="class_dungeon_manager.html#afe07ede1aa21fca0021660f0c0b1a536">DungeonManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unitDireRat1
: <a class="el" href="class_sprite_manager.html#aed32ebd20520e91c386d535c8a9af083">SpriteManager</a>
</li>
<li>unitDireRatSmall1
: <a class="el" href="class_sprite_manager.html#ad7e2790eb7fd72146eb0bcb9bb5af38a">SpriteManager</a>
</li>
<li>unitGreenSlime1
: <a class="el" href="class_sprite_manager.html#a799b3283c6b93c9c395deba3390bcd87">SpriteManager</a>
</li>
<li>unitHumanWizard1
: <a class="el" href="class_sprite_manager.html#a4f4c6fae4516ee557d4929d477cc1d67">SpriteManager</a>
</li>
<li>unitSandBehemoth1
: <a class="el" href="class_sprite_manager.html#af74d4c124738af254d099adae12a920c">SpriteManager</a>
</li>
<li>unitSandworm1
: <a class="el" href="class_sprite_manager.html#af6b6092b09e977440c9c301fcce90a9c">SpriteManager</a>
</li>
<li>unitSpider1
: <a class="el" href="class_sprite_manager.html#aabe45582c52f2f33409eddd3d74e95aa">SpriteManager</a>
</li>
<li>unitSpiderSmall1
: <a class="el" href="class_sprite_manager.html#abcfa64673eda733ff5a0791fca6774ef">SpriteManager</a>
</li>
<li>unitWarrior1
: <a class="el" href="class_sprite_manager.html#a468d21273b76232a3c46e4806526191b">SpriteManager</a>
</li>
<li>unitWidow1
: <a class="el" href="class_sprite_manager.html#a2de0703584ff32d531f6abeddd2ab249">SpriteManager</a>
</li>
<li>unitWidowSmall1
: <a class="el" href="class_sprite_manager.html#af903c428c3cef263662f32fe5e183b6f">SpriteManager</a>
</li>
<li>unknown
: <a class="el" href="class_item_sprites.html#a64e9d3883a260484cce4b5c3887aa58c">ItemSprites</a>
</li>
<li>unknownBody
: <a class="el" href="class_item_sprites.html#a1593dd2d6c6294269bef009e55f78c86">ItemSprites</a>
</li>
<li>unknownFeet
: <a class="el" href="class_item_sprites.html#ab39b9b1c46696ddbaf1ffeff7ee4e945">ItemSprites</a>
</li>
<li>unknownFinger
: <a class="el" href="class_item_sprites.html#a4e032b4a23e261e05b74abb7de79c08e">ItemSprites</a>
</li>
<li>unknownHands
: <a class="el" href="class_item_sprites.html#a486a4bd48f884fda6e69bf2cbf7f7f28">ItemSprites</a>
</li>
<li>unknownHead
: <a class="el" href="class_item_sprites.html#a69f91667aebb0441952acc7b22e2680b">ItemSprites</a>
</li>
<li>unknownLegs
: <a class="el" href="class_item_sprites.html#a67fccfa226dd5c1e6295ec6783be0688">ItemSprites</a>
</li>
<li>unknownNeck
: <a class="el" href="class_item_sprites.html#ae998a241707a0954c0897fb15064bf7a">ItemSprites</a>
</li>
<li>unknownPrimary
: <a class="el" href="class_item_sprites.html#a492900f0ec1e48269f947ad33c2edd8c">ItemSprites</a>
</li>
<li>unknownSecondary
: <a class="el" href="class_item_sprites.html#a5ef9da17a7a9a1cdb3512af435693f15">ItemSprites</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallSide
: <a class="el" href="class_biome_sprites.html#ae50f2ead3749017429753f14a0acf8ff">BiomeSprites</a>
</li>
<li>wallTop
: <a class="el" href="class_biome_sprites.html#a4653b5307c630bec66c3b4c14f8d54f0">BiomeSprites</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
