<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadyCast()
: <a class="el" href="class_hotbar.html#a5ac379c585126b8e0e35c061b3388ecf">Hotbar</a>
</li>
<li>Recast()
: <a class="el" href="class_hotbar.html#acda305961d329d3b329dbe4247539ef5">Hotbar</a>
</li>
<li>ReceiveDamage()
: <a class="el" href="class_base_unit.html#a8412f2b3e8ec9c3ff75b41b830fde443">BaseUnit</a>
</li>
<li>ReceiveStatus()
: <a class="el" href="class_base_unit.html#a0f900d0c70a2436dd81d8127f8d43336">BaseUnit</a>
</li>
<li>Reload()
: <a class="el" href="class_dungeon_manager.html#af5da9360e25192d468c5e8461ff19f20">DungeonManager</a>
</li>
<li>Remove()
: <a class="el" href="class_bag.html#a42a4319aa14d0b6bda7f91070ba57a47">Bag</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_bag.html#a2f11a414bf3edfd7f380f30b71f34104">Bag</a>
</li>
<li>RemoveEssence()
: <a class="el" href="class_essence_u_i.html#a39b3c1ec97a29130e2e8ab4050921ed6">EssenceUI</a>
</li>
<li>RemoveStatus()
: <a class="el" href="class_base_unit.html#a15cf13fa9b4b776f474ad03b42939139">BaseUnit</a>
</li>
<li>RemoveTurns()
: <a class="el" href="class_turn_queue.html#af6ee9af337f42a417812f4bc96f8d600">TurnQueue</a>
</li>
<li>RenderTiles()
: <a class="el" href="class_dungeon_manager.html#a89bde2dbae3ffb1dd89635df4a8df153">DungeonManager</a>
</li>
<li>Reset()
: <a class="el" href="class_item_tooltip.html#a4db0f30912c9b31ac912dbac40b17185">ItemTooltip</a>
</li>
<li>ResetAll()
: <a class="el" href="class_essence_u_i.html#a82a6c20070b4fd052eae20ba6e05487b">EssenceUI</a>
</li>
<li>ResetPosition()
: <a class="el" href="class_unit_behaviour.html#a19e4ade6b8de90c269e3ed840d0c9f84">UnitBehaviour</a>
</li>
<li>ResetTiles()
: <a class="el" href="class_spell.html#a267e0b312732b826127c2d58ba64d90d">Spell</a>
</li>
<li>Return()
: <a class="el" href="class_base_unit.html#a3091e5ab7a6bd3488f9c0987208a1f4d">BaseUnit</a>
, <a class="el" href="class_unit_behaviour.html#a4b2664ef7a33e795220d587cb789d169">UnitBehaviour</a>
</li>
<li>Roll()
: <a class="el" href="class_dice.html#a35ef280974d277d579faaec918e8cecc">Dice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
