<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelCastButton
: <a class="el" href="class_cast_options_u_i.html#a88e0c5e435183c0f3912bd9eb5a6629f">CastOptionsUI</a>
</li>
<li>caster
: <a class="el" href="class_spell.html#a682bd6dfb1e3dd20ef44711ca10c0f05">Spell</a>
</li>
<li>casterEffects
: <a class="el" href="class_spell.html#a4e1ab6af2261882a87a0cb60a944306f">Spell</a>
</li>
<li>castOptionsUI
: <a class="el" href="class_hotbar.html#a5712a8564c6cdbae01f3900648ce9fae">Hotbar</a>
</li>
<li>castRadius
: <a class="el" href="class_spell.html#aa868e1b844177f20440e0b15f7d42692">Spell</a>
</li>
<li>category
: <a class="el" href="class_base_item.html#a219878018445243d4fc30538548b7425">BaseItem</a>
</li>
<li>character
: <a class="el" href="class_base_unit.html#aa4e1b2b889ac9c42d379a918ece5eb38">BaseUnit</a>
, <a class="el" href="class_player_data.html#a15faab09286a8d43714c7659a9d1b6bd">PlayerData</a>
</li>
<li>chargesMax
: <a class="el" href="class_spell.html#a13096b0c79d853c52e9d69ff6c913563">Spell</a>
</li>
<li>chargesRemaining
: <a class="el" href="class_spell.html#a8d79659cf4a135d0f8e859e07c695df9">Spell</a>
</li>
<li>charisma
: <a class="el" href="class_attributes.html#ae5bf0d1820af23239997da36705a7295">Attributes</a>
</li>
<li>combatManager
: <a class="el" href="class_tile.html#a4428192093c158009bdd3b1c12e2bd7b">Tile</a>
</li>
<li>constitution
: <a class="el" href="class_attributes.html#a5788ff85cda31bb47f02aa274d330523">Attributes</a>
</li>
<li>currentZone
: <a class="el" href="class_player_data.html#a8e1bd4482b28bb85156d2aef7be04809">PlayerData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
