<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectAISpell()
: <a class="el" href="class_base_unit.html#a94ba01b61de9b22ba2431a47caf13cd5">BaseUnit</a>
</li>
<li>SellItem()
: <a class="el" href="class_bag_behaviour.html#aa0aed3d648b13c1add4c2e2ce2ac9c38">BagBehaviour</a>
</li>
<li>SetAsCameraTarget()
: <a class="el" href="class_base_unit.html#ac4b2eaeb4641fc124d36d413b6193c56">BaseUnit</a>
</li>
<li>SetAsInterfaceTarget()
: <a class="el" href="class_base_unit.html#abae0a52156648495ea6e8487782f8636">BaseUnit</a>
</li>
<li>SetFilledEssence()
: <a class="el" href="class_essence_u_i.html#aac12f1c82310ceb94e259d9b6aa9bdfd">EssenceUI</a>
</li>
<li>SetInputCooldown()
: <a class="el" href="class_unit_behaviour.html#aa4e86ce34131fe81ecef7a56855f8d94">UnitBehaviour</a>
</li>
<li>SetPrimaryScaling()
: <a class="el" href="class_effect.html#a5c751c4432cf967c74fe16befbdbbe2e">Effect</a>
</li>
<li>SetSecondaryScaling()
: <a class="el" href="class_effect.html#a476b569a5adf97f1b691dcbb7e5cb325">Effect</a>
</li>
<li>SetTertiaryScaling()
: <a class="el" href="class_effect.html#a021b689f1ccd675bc1b6fefe3071253f">Effect</a>
</li>
<li>Shade()
: <a class="el" href="class_base_terrain.html#ac52fb05dde7ffc3a3d88af0122516052">BaseTerrain</a>
</li>
<li>ShowCastRange()
: <a class="el" href="class_spell.html#ad49f8d3af9c5a885120ca85b510eae75">Spell</a>
</li>
<li>ShowCharacter()
: <a class="el" href="class_portrait.html#ab8365d52d39bacdb043a5f707e9c17ef">Portrait</a>
</li>
<li>ShowEffectRange()
: <a class="el" href="class_spell.html#af7f2944573b064a7f561227d6f6fc601">Spell</a>
</li>
<li>ShowHotkeys()
: <a class="el" href="class_hotbar.html#a989b6728a8d86d60a851f68954edab90">Hotbar</a>
</li>
<li>ShowIntent()
: <a class="el" href="class_unit_behaviour.html#a0cf70610b8aef46ef592819496ac7950">UnitBehaviour</a>
</li>
<li>ShowMoreInfo()
: <a class="el" href="class_hotkey.html#ae8ab38a3ddf49344ede61f8fb67892c5">Hotkey</a>
</li>
<li>ShowUI()
: <a class="el" href="class_bag_behaviour.html#aed83310e460fbfb0fa033cfd9fa41ba5">BagBehaviour</a>
, <a class="el" href="class_cast_options_u_i.html#a37c4fa85c666ede5418cd5d7e524ce35">CastOptionsUI</a>
, <a class="el" href="class_character_creation_u_i.html#a5e683c30d28a4c97d8f84de3de2062cd">CharacterCreationUI</a>
, <a class="el" href="class_container_behaviour.html#ae4733d72cba5780939349f6d9beeba8f">ContainerBehaviour</a>
, <a class="el" href="class_load_data_u_i.html#ac0ab99a18f93b2092d30e1ecea86154d">LoadDataUI</a>
, <a class="el" href="class_loading_u_i.html#a117b66becd8ec50738d5bb53395c5638">LoadingUI</a>
, <a class="el" href="class_main_menu_u_i.html#ab70d817a22e65d2258cfd0d9a48404a8">MainMenuUI</a>
, <a class="el" href="class_portrait.html#a5469fe5b40d6ac458f87f2748cb0805c">Portrait</a>
, <a class="el" href="class_transfer_u_i.html#acb1dacb30d206743a569f8dc6bf9e5e4">TransferUI</a>
, <a class="el" href="class_u_i_behaviour.html#a14585d2d40b493d7999564d8a51d51c5">UIBehaviour</a>
</li>
<li>ShowUnit()
: <a class="el" href="class_unit_behaviour.html#a41b8d7f5a98e21449eafe21a31707b1d">UnitBehaviour</a>
</li>
<li>Snap()
: <a class="el" href="class_item_tooltip.html#ae6eb8ab5acd326e431e46a3df5b76fa4">ItemTooltip</a>
</li>
<li>SnapToTarget()
: <a class="el" href="class_camera_controller.html#a9e2d7df7c696c1c2ce48384933c5d1ab">CameraController</a>
</li>
<li>SortTurns()
: <a class="el" href="class_turn_queue.html#afadc89a92617f7b2ee4e93025d2f2217">TurnQueue</a>
</li>
<li>SpawnDamageText()
: <a class="el" href="class_base_unit.html#aacee7b4acfdd28621f3a1b66bf8d646a">BaseUnit</a>
</li>
<li>SpawnDeathParticles()
: <a class="el" href="class_unit_behaviour.html#a17b46e508ee650f487d4bf79608da4eb">UnitBehaviour</a>
</li>
<li>SpawnEffectParticles()
: <a class="el" href="class_spell.html#ac96caa87a4e57a75bd70672a7cd9b83c">Spell</a>
</li>
<li>SpawnProjectileParticles()
: <a class="el" href="class_spell.html#aaaea2d98c141ffd0838bac9ac5641349">Spell</a>
</li>
<li>SpawnSpellEffect()
: <a class="el" href="class_unit_behaviour.html#a558929aaa9173e1a3b9dfecd8674660f">UnitBehaviour</a>
</li>
<li>SpawnSpellProjectiles()
: <a class="el" href="class_unit_behaviour.html#a2eee29cede96c8d2aa45e89eda7c0c3c">UnitBehaviour</a>
</li>
<li>SpawnUnit()
: <a class="el" href="class_tile.html#a183188c193a2ba5b62c8cdfc6d63471d">Tile</a>
</li>
<li>Spell()
: <a class="el" href="class_spell.html#a34acc5591bc0b3c8a1d9468e952be3c4">Spell</a>
</li>
<li>SpellsToString()
: <a class="el" href="class_base_item.html#a7b49af5c45c493b9ea7319de44c6c138">BaseItem</a>
</li>
<li>SuggestEndTurn()
: <a class="el" href="class_shortcut_u_i.html#a501d7c10166dca42125d04c805c617d1">ShortcutUI</a>
</li>
<li>SwapItem()
: <a class="el" href="class_bag_behaviour.html#addf36803ab1e8f36c33054666a9b7618">BagBehaviour</a>
</li>
<li>SwapToColor()
: <a class="el" href="class_swatch.html#aa6e64b48c8403d88179beb90da11c2f8">Swatch</a>
</li>
<li>SyncBag()
: <a class="el" href="class_container_behaviour.html#aea3c37f67bc244516f307f2c59a27b8f">ContainerBehaviour</a>
</li>
<li>SyncEquipment()
: <a class="el" href="class_bag_behaviour.html#ab7a8add6e04a204513a05f0d312df676">BagBehaviour</a>
</li>
<li>SyncHotbar()
: <a class="el" href="class_base_unit.html#a15ea3ea70ab13cf8aa582b848cd0531b">BaseUnit</a>
</li>
<li>SyncUnit()
: <a class="el" href="class_bag_behaviour.html#a1ab1c5f24022bf503ad3d3a18387515f">BagBehaviour</a>
, <a class="el" href="class_hotbar.html#a1e796a0a133ee0743aa8585c05980f9b">Hotbar</a>
</li>
<li>SyncWithCaster()
: <a class="el" href="class_spell.html#a65c49405edc86456dfdace46c81b1530">Spell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
