<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unequip()
: <a class="el" href="class_bag.html#aacb4579a06f66e1578327635e2120b3e">Bag</a>
</li>
<li>UnequipItem()
: <a class="el" href="class_bag_behaviour.html#a61062b91187139c43e2681c220111433">BagBehaviour</a>
</li>
<li>unit
: <a class="el" href="class_tile.html#ac8a152fbb0fd0aec60d876b86bf1cb66">Tile</a>
</li>
<li>unitArmorImage
: <a class="el" href="class_unit_behaviour.html#aee71a6c63565092ebb1b0db713966d5e">UnitBehaviour</a>
</li>
<li>unitDireRat1
: <a class="el" href="class_sprite_manager.html#aed32ebd20520e91c386d535c8a9af083">SpriteManager</a>
</li>
<li>unitDireRatSmall1
: <a class="el" href="class_sprite_manager.html#ad7e2790eb7fd72146eb0bcb9bb5af38a">SpriteManager</a>
</li>
<li>unitGreenSlime1
: <a class="el" href="class_sprite_manager.html#a799b3283c6b93c9c395deba3390bcd87">SpriteManager</a>
</li>
<li>unitHumanWizard1
: <a class="el" href="class_sprite_manager.html#a4f4c6fae4516ee557d4929d477cc1d67">SpriteManager</a>
</li>
<li>unitImage
: <a class="el" href="class_unit_behaviour.html#a6b47dd14b934843a2a09bc912abac2f3">UnitBehaviour</a>
</li>
<li>UnitInQueue()
: <a class="el" href="class_turn_queue.html#a7f1a7e7055e613cbd17f1d76d9bfd261">TurnQueue</a>
</li>
<li>unitPrimaryImage
: <a class="el" href="class_unit_behaviour.html#a0afb662d96ad5a159fefbac272992f33">UnitBehaviour</a>
</li>
<li>unitSandBehemoth1
: <a class="el" href="class_sprite_manager.html#af74d4c124738af254d099adae12a920c">SpriteManager</a>
</li>
<li>unitSandworm1
: <a class="el" href="class_sprite_manager.html#af6b6092b09e977440c9c301fcce90a9c">SpriteManager</a>
</li>
<li>unitSecondaryImage
: <a class="el" href="class_unit_behaviour.html#a5525b89693e66bdf365c80da19b7be5b">UnitBehaviour</a>
</li>
<li>unitSkinImage
: <a class="el" href="class_unit_behaviour.html#a8e85eeaf7ce34b0b04a96258aacf02d7">UnitBehaviour</a>
</li>
<li>unitSpider1
: <a class="el" href="class_sprite_manager.html#aabe45582c52f2f33409eddd3d74e95aa">SpriteManager</a>
</li>
<li>unitSpiderSmall1
: <a class="el" href="class_sprite_manager.html#abcfa64673eda733ff5a0791fca6774ef">SpriteManager</a>
</li>
<li>unitWarrior1
: <a class="el" href="class_sprite_manager.html#a468d21273b76232a3c46e4806526191b">SpriteManager</a>
</li>
<li>unitWidow1
: <a class="el" href="class_sprite_manager.html#a2de0703584ff32d531f6abeddd2ab249">SpriteManager</a>
</li>
<li>unitWidowSmall1
: <a class="el" href="class_sprite_manager.html#af903c428c3cef263662f32fe5e183b6f">SpriteManager</a>
</li>
<li>unknown
: <a class="el" href="class_item_sprites.html#a64e9d3883a260484cce4b5c3887aa58c">ItemSprites</a>
</li>
<li>unknownBody
: <a class="el" href="class_item_sprites.html#a1593dd2d6c6294269bef009e55f78c86">ItemSprites</a>
</li>
<li>unknownFeet
: <a class="el" href="class_item_sprites.html#ab39b9b1c46696ddbaf1ffeff7ee4e945">ItemSprites</a>
</li>
<li>unknownFinger
: <a class="el" href="class_item_sprites.html#a4e032b4a23e261e05b74abb7de79c08e">ItemSprites</a>
</li>
<li>unknownHands
: <a class="el" href="class_item_sprites.html#a486a4bd48f884fda6e69bf2cbf7f7f28">ItemSprites</a>
</li>
<li>unknownHead
: <a class="el" href="class_item_sprites.html#a69f91667aebb0441952acc7b22e2680b">ItemSprites</a>
</li>
<li>unknownLegs
: <a class="el" href="class_item_sprites.html#a67fccfa226dd5c1e6295ec6783be0688">ItemSprites</a>
</li>
<li>unknownNeck
: <a class="el" href="class_item_sprites.html#ae998a241707a0954c0897fb15064bf7a">ItemSprites</a>
</li>
<li>unknownPrimary
: <a class="el" href="class_item_sprites.html#a492900f0ec1e48269f947ad33c2edd8c">ItemSprites</a>
</li>
<li>unknownSecondary
: <a class="el" href="class_item_sprites.html#a5ef9da17a7a9a1cdb3512af435693f15">ItemSprites</a>
</li>
<li>Unload()
: <a class="el" href="class_dungeon_manager.html#a010c39db85d745cd24e4e960d248ab4a">DungeonManager</a>
</li>
<li>Unlock()
: <a class="el" href="class_base_decoration.html#a820de02d0bb917f7cee59a4759da6251">BaseDecoration</a>
</li>
<li>Unset()
: <a class="el" href="class_unit_behaviour.html#adf2d07785a2cc3076363ad5dd0962b9c">UnitBehaviour</a>
</li>
<li>UnsetPlayerData()
: <a class="el" href="class_data_slot.html#a2d8c55c9436701f7d2a12ab7388dcdec">DataSlot</a>
</li>
<li>UpdateCost()
: <a class="el" href="class_hotkey.html#a15822d970e7f05f8ea8ef4069a4e245a">Hotkey</a>
</li>
<li>UpdateDataSlots()
: <a class="el" href="class_load_data_u_i.html#a2a36a17c6455a8ca8ee3b92dbbce0503">LoadDataUI</a>
</li>
<li>UpdateHitpoints()
: <a class="el" href="class_hitpoint_u_i.html#a276f8fb6a38204f4155f32c48c6322af">HitpointUI</a>
</li>
<li>UpdateHotkeys()
: <a class="el" href="class_hotbar.html#a1b1cab633f4bf2347af2c0f04fa4b856">Hotbar</a>
</li>
<li>UpdateImage()
: <a class="el" href="class_bag_item_behaviour.html#aaedcc49f5d2def63dcde17d72fdb3b9d">BagItemBehaviour</a>
</li>
<li>UpdateIntent()
: <a class="el" href="class_unit_behaviour.html#a38efbe995d8d2f3c522cb2fa076e79cc">UnitBehaviour</a>
</li>
<li>UpdateModifiers()
: <a class="el" href="class_attributes.html#a73fffc9279e2b2307003d347485ff77b">Attributes</a>
</li>
<li>UpdateName()
: <a class="el" href="class_hotkey.html#a414aefec4d51bfa4b6fc68fcb8dce841">Hotkey</a>
</li>
<li>UpdateObjectPool()
: <a class="el" href="class_dungeon_manager.html#a980762c66ae4ae92ce3d8caa42f7fe61">DungeonManager</a>
</li>
<li>UpdateResolution()
: <a class="el" href="class_camera_controller.html#a4894dc3111b871a8bf5ff422d30c1689">CameraController</a>
</li>
<li>UpdateSpells()
: <a class="el" href="class_base_unit.html#a8b9c4263f81ef40c1841d26ee0573bce">BaseUnit</a>
</li>
<li>UpdateSprite()
: <a class="el" href="class_terrain_behaviour.html#a1f1234296c90b45abf0ad3ee6f9e78ac">TerrainBehaviour</a>
, <a class="el" href="class_unit_behaviour.html#a559fdec9ef2c1c1a6c1a863cb868bce5">UnitBehaviour</a>
</li>
<li>UpdateTooltip()
: <a class="el" href="class_item_tooltip.html#a51e15cd0c208c14105cc8bedf452385b">ItemTooltip</a>
</li>
<li>UpdateUI()
: <a class="el" href="class_essence_u_i.html#a26023c3d4977188014384a1a40eb3ad9">EssenceUI</a>
</li>
<li>usage
: <a class="el" href="class_base_decoration.html#a502a5352e9f53da746d96a75ff31c3f0">BaseDecoration</a>
</li>
<li>Usage
: <a class="el" href="class_base_decoration.html#ad8b9ff9e5d7dc488ca94fed2efa45a6e">BaseDecoration</a>
</li>
<li>useCustomSprites
: <a class="el" href="class_base_unit.html#a6c81f225b4030b9f4d21f410f9667047">BaseUnit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
