<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hairColor
: <a class="el" href="class_character.html#a5814d461d5a35e4784864f4287d0d458">Character</a>
, <a class="el" href="class_portrait.html#a656bde64b3ef49fa317d114d1c3fbe7c">Portrait</a>
</li>
<li>hairType
: <a class="el" href="class_character.html#add6905ded7f0e4c0573038bd488b3cea">Character</a>
, <a class="el" href="class_portrait.html#a7fbaf07b4f6d0fe0213e4b812fe90acc">Portrait</a>
</li>
<li>hands
: <a class="el" href="class_bag.html#a19700ba62882ea2e03f954a6b4f267fa">Bag</a>
</li>
<li>head
: <a class="el" href="class_bag.html#aad83c56a14d611f6e1d2fac81903d66c">Bag</a>
</li>
<li>healthRecovery
: <a class="el" href="class_base_item.html#acb3bb8b3a0f0d7ae56d7f46216bcf4d5">BaseItem</a>
</li>
<li>healthTotal
: <a class="el" href="class_base_item.html#acccd778e1b1e14d3820b4d74d71bf1df">BaseItem</a>
</li>
<li>hidden
: <a class="el" href="class_bag_behaviour.html#a20616261b25fffc37c9b9d68c3994bbe">BagBehaviour</a>
, <a class="el" href="class_container_behaviour.html#a07f292b549e9dbe4ac987ab2d4140910">ContainerBehaviour</a>
, <a class="el" href="class_hotkey.html#aff210fac7bfb6cfdf469b02d6cd7e71a">Hotkey</a>
</li>
<li>highlightSprite
: <a class="el" href="class_base_decoration.html#ab86a6f2f66ec7c7c4b2aa0813080133c">BaseDecoration</a>
</li>
<li>hitAnimation
: <a class="el" href="class_base_unit.html#a284caf011a396d4744a5acac8cbca7ea">BaseUnit</a>
</li>
<li>hitFrame
: <a class="el" href="class_base_unit.html#a0b593a2946a0fba083f407d51d8cc008">BaseUnit</a>
</li>
<li>hitTiles
: <a class="el" href="class_spell.html#abf3b41d24f9983b5d6a970e17379a05c">Spell</a>
</li>
<li>hpCurrent
: <a class="el" href="class_attributes.html#afad13915acdb266becba4aa8da86c8d1">Attributes</a>
</li>
<li>hpScaling
: <a class="el" href="class_attributes.html#a446ba39447eafcd8d839e97d7c890fb6">Attributes</a>
</li>
<li>hpTotal
: <a class="el" href="class_attributes.html#a61de3d3141922807c7c77fc86819b934">Attributes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
