<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect()
: <a class="el" href="class_effect.html#a426033488b51897723a6aa15d1e66415">Effect</a>
</li>
<li>Enable()
: <a class="el" href="class_hotkey.html#ae078d4716dbd3a3c703a3ef341e56562">Hotkey</a>
, <a class="el" href="class_shortcut_u_i.html#ae39ab7b830aff78693a4ddbaa3c59c3e">ShortcutUI</a>
</li>
<li>EnableHotkeys()
: <a class="el" href="class_hotbar.html#a37bca03a1dfd144a30bae3774eaab667">Hotbar</a>
</li>
<li>EnableRendering()
: <a class="el" href="class_tile.html#a1baa5fe3ab8f887e8985a85fba21210a">Tile</a>
</li>
<li>EndCombat()
: <a class="el" href="class_combat_manager.html#a8d14cf9a8265e20264151a615e309f12">CombatManager</a>
, <a class="el" href="class_turn_queue.html#a9b3696b9a7672bbb8a79e3f0dc3ef393">TurnQueue</a>
</li>
<li>EndHitAnimation()
: <a class="el" href="class_base_unit.html#ac451e0e35631687d8a40a20ce68e0e51">BaseUnit</a>
</li>
<li>EndTurn()
: <a class="el" href="class_combat_manager.html#ae306deb3898e096bf5ad6cdd705b82fa">CombatManager</a>
, <a class="el" href="class_shortcut_u_i.html#ab2181e3a43736c065ce2ff0d8066903e">ShortcutUI</a>
, <a class="el" href="class_turn_queue.html#aadfdf0f72201cdc985ad2dbb9520eaee">TurnQueue</a>
</li>
<li>Equip()
: <a class="el" href="class_bag.html#a975e4ef7a5647327225e5b587b32c066">Bag</a>
</li>
<li>EquipItem()
: <a class="el" href="class_bag_behaviour.html#a472cbdd4764a3f7980c19d83b3789651">BagBehaviour</a>
</li>
<li>EstimateDamage()
: <a class="el" href="class_spell.html#aa5a9b6a6b13fcd1cfed9eb43e123ca23">Spell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
