<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_base_item.html#a6e4c68480321d8e7f4e1d20f7bb32044">BaseItem</a>
, <a class="el" href="class_character.html#adbfa3b858f99f337203a1bec67b2fe45">Character</a>
, <a class="el" href="class_container_behaviour.html#a9b00a643652cbf6ce3806130747c126b">ContainerBehaviour</a>
</li>
<li>NameToString()
: <a class="el" href="class_base_item.html#a837fa537092e144e95b353e3f1ffaeb6">BaseItem</a>
</li>
<li>neck
: <a class="el" href="class_bag.html#a6796ecd4f3c30c4514d45cce11b1907c">Bag</a>
</li>
<li>NextBeard()
: <a class="el" href="class_portrait.html#a357f23630fd1689f2de8ef7a114c151e">Portrait</a>
</li>
<li>NextEyebrows()
: <a class="el" href="class_portrait.html#a6390e5c0ba5e52e4913703caf40682cd">Portrait</a>
</li>
<li>NextFace()
: <a class="el" href="class_portrait.html#aaa0da57aae916077e97d6c9d0a48aa4d">Portrait</a>
</li>
<li>NextHair()
: <a class="el" href="class_portrait.html#ae14081edd428a837484936bc56350a12">Portrait</a>
</li>
<li>NextHairColor()
: <a class="el" href="class_portrait.html#a8117eeefced674e0a4a483745ea0053d">Portrait</a>
</li>
<li>NextMouth()
: <a class="el" href="class_portrait.html#ae5ff256c7c14879853d221dfd9df2d63">Portrait</a>
</li>
<li>NextNose()
: <a class="el" href="class_portrait.html#a7fc2c7d9f078303182503c717c05b9d5">Portrait</a>
</li>
<li>NextSkinColor()
: <a class="el" href="class_portrait.html#a601ece8887c692a5a9f6d910fd3a2cec">Portrait</a>
</li>
<li>NextTurn()
: <a class="el" href="class_turn_queue.html#acae6f91ff8006307a04d4ee9362c1b7e">TurnQueue</a>
</li>
<li>noseType
: <a class="el" href="class_character.html#a451957556cb1b0aaa89b9dcf36b2b1dd">Character</a>
</li>
<li>NoseType
: <a class="el" href="class_character.html#a638a71f8525dc3a59596f7f4a7836036">Character</a>
</li>
<li>noseType
: <a class="el" href="class_portrait.html#a08a64694ad71d1f822acbf63845ae130">Portrait</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
