<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>From the Dregs: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">From the Dregs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_animation_controller"/>
<map name="_animation_controller" id="_animation_controller">
<area shape="rect"  title=" " alt="" coords="11,5,141,32"/>
<area shape="rect"  href="class_swipe_controller.html" title=" " alt="" coords="218,81,330,108"/>
<area shape="rect"  title=" " alt="" coords="28,56,124,83"/>
<area shape="rect"  title=" " alt="" coords="17,107,135,133"/>
<area shape="rect"  title=" " alt="" coords="7,259,145,285"/>
<area shape="rect"  href="class_bag_item_behaviour.html" title=" " alt="" coords="211,208,337,235"/>
<area shape="rect"  href="class_decoration_behaviour.html" title=" " alt="" coords="204,157,344,184"/>
<area shape="rect"  href="class_hotkey.html" title=" " alt="" coords="243,259,305,285"/>
<area shape="rect"  href="class_tap_controller.html" title=" " alt="" coords="225,309,323,336"/>
<area shape="rect"  href="class_terrain_behaviour.html" title=" " alt="" coords="215,360,333,387"/>
<area shape="rect"  title=" " alt="" coords="5,208,147,235"/>
<area shape="rect"  title=" " alt="" coords="9,157,143,184"/>
<area shape="rect"  title=" " alt="" coords="21,968,131,995"/>
<area shape="rect"  href="class_animation_controller.html" title=" " alt="" coords="207,1323,341,1349"/>
<area shape="rect"  href="class_announcement_manager.html" title=" " alt="" coords="195,1373,353,1400"/>
<area shape="rect"  href="class_announcement_text.html" title=" " alt="" coords="207,1424,341,1451"/>
<area shape="rect"  href="class_audio_manager.html" title=" " alt="" coords="221,1475,327,1501"/>
<area shape="rect"  href="class_bag_behaviour.html" title=" " alt="" coords="223,1525,325,1552"/>
<area shape="rect"  href="class_camera_controller.html" title=" " alt="" coords="213,1576,335,1603"/>
<area shape="rect"  href="class_cast_options_u_i.html" title=" " alt="" coords="221,1627,327,1653"/>
<area shape="rect"  href="class_character_creation_u_i.html" title=" " alt="" coords="205,1677,343,1704"/>
<area shape="rect"  href="class_combat_manager.html" title=" " alt="" coords="215,1728,333,1755"/>
<area shape="rect"  href="class_container_behaviour.html" title=" " alt="" coords="207,1779,341,1805"/>
<area shape="rect"  href="class_damage_text.html" title=" " alt="" coords="227,1829,321,1856"/>
<area shape="rect"  href="class_data_slot.html" title=" " alt="" coords="238,411,310,437"/>
<area shape="rect"  href="class_dungeon_manager.html" title=" " alt="" coords="213,461,335,488"/>
<area shape="rect"  href="class_essence_u_i.html" title=" " alt="" coords="231,512,317,539"/>
<area shape="rect"  href="class_hitpoint_u_i.html" title=" " alt="" coords="235,563,313,589"/>
<area shape="rect"  href="class_hotbar.html" title=" " alt="" coords="244,613,304,640"/>
<area shape="rect"  href="class_item_tooltip.html" title=" " alt="" coords="231,664,317,691"/>
<area shape="rect"  href="class_load_data_u_i.html" title=" " alt="" coords="229,715,319,741"/>
<area shape="rect"  href="class_loading_u_i.html" title=" " alt="" coords="235,765,313,792"/>
<area shape="rect"  href="class_main_menu_u_i.html" title=" " alt="" coords="227,816,321,843"/>
<area shape="rect"  href="class_portrait.html" title=" " alt="" coords="242,867,306,893"/>
<area shape="rect"  href="class_projectile.html" title=" " alt="" coords="236,917,312,944"/>
<area shape="rect"  href="class_shortcut_u_i.html" title=" " alt="" coords="233,968,315,995"/>
<area shape="rect"  href="class_spell_info.html" title=" " alt="" coords="239,1019,309,1045"/>
<area shape="rect"  href="class_sprite_manager.html" title=" " alt="" coords="221,1069,327,1096"/>
<area shape="rect"  href="class_transfer_u_i.html" title=" " alt="" coords="234,1120,314,1147"/>
<area shape="rect"  href="class_u_i_behaviour.html" title=" " alt="" coords="229,1171,319,1197"/>
<area shape="rect"  href="class_unit_behaviour.html" title=" " alt="" coords="223,1221,325,1248"/>
<area shape="rect"  href="class_world_item_behaviour.html" title=" " alt="" coords="205,1272,343,1299"/>
<area shape="rect"  href="class_attributes_u_i.html" title=" " alt="" coords="401,1171,492,1197"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_attributes"/>
<map name="_attributes" id="_attributes">
<area shape="rect"  href="class_attributes.html" title="A unit&#39;s attributes determine its combat effectiveness." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_bag"/>
<map name="_bag" id="_bag">
<area shape="rect"  href="class_bag.html" title=" " alt="" coords="5,5,51,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_base_decoration"/>
<map name="_base_decoration" id="_base_decoration">
<area shape="rect"  href="class_base_decoration.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_base_item"/>
<map name="_base_item" id="_base_item">
<area shape="rect"  href="class_base_item.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_base_terrain"/>
<map name="_base_terrain" id="_base_terrain">
<area shape="rect"  href="class_base_terrain.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_base_unit"/>
<map name="_base_unit" id="_base_unit">
<area shape="rect"  href="class_base_unit.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_biome"/>
<map name="_biome" id="_biome">
<area shape="rect"  href="class_biome.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_biome_sprites"/>
<map name="_biome_sprites" id="_biome_sprites">
<area shape="rect"  href="class_biome_sprites.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_character"/>
<map name="_character" id="_character">
<area shape="rect"  href="class_character.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_chunk"/>
<map name="_chunk" id="_chunk">
<area shape="rect"  href="class_chunk.html" title=" " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_chunk_sprites"/>
<map name="_chunk_sprites" id="_chunk_sprites">
<area shape="rect"  href="class_chunk_sprites.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_dice"/>
<map name="_dice" id="_dice">
<area shape="rect"  href="class_dice.html" title=" " alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_effect"/>
<map name="_effect" id="_effect">
<area shape="rect"  href="class_effect.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_item_sprites"/>
<map name="_item_sprites" id="_item_sprites">
<area shape="rect"  href="class_item_sprites.html" title=" " alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_path_node"/>
<map name="_path_node" id="_path_node">
<area shape="rect"  href="class_path_node.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_player_data"/>
<map name="_player_data" id="_player_data">
<area shape="rect"  href="class_player_data.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_spell"/>
<map name="_spell" id="_spell">
<area shape="rect"  href="class_spell.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_swatch"/>
<map name="_swatch" id="_swatch">
<area shape="rect"  href="class_swatch.html" title=" " alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_tile"/>
<map name="_tile" id="_tile">
<area shape="rect"  href="class_tile.html" title=" " alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_turn"/>
<map name="_turn" id="_turn">
<area shape="rect"  href="class_turn.html" title=" " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_turn_queue"/>
<map name="_turn_queue" id="_turn_queue">
<area shape="rect"  href="class_turn_queue.html" title=" " alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_unit_sprites"/>
<map name="_unit_sprites" id="_unit_sprites">
<area shape="rect"  href="class_unit_sprites.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
